quest_system_1756831042_name=^?^Трактир Зуб Дракона
quest_system_1756831042_stage_0=^?^Поговорить с Драконом Драхха.
quest_system_1756831042_stage_1=^?^Отдать клык трактирщику Дрину.
quest_system_1756831042_task=^?^Трактирщик Дрин просит принести ему Клык Дракона, чтобы он мог переименовать свою таверну. Он просит сходить к доброму Дракону Драхху и договориться насчет клыка.<br>[reward]
