quest_system_1218973971_name=^?^Разведение злобоглазов
quest_system_1218973971_stage_0=^?^Найти старого Арчона и расспросить о размножении злобоглазов.
quest_system_1218973971_stage_1=^?^Передать рукописи Стефану. Рукописи не запечатаны, на досуге очень интересно их почитать.
quest_system_1218973971_task=^?^Стефан Холл, смотритель зверинца, раздобыл несколько злобоглазов. И теперь не может успокоиться, хочет знать, как они размножаются. Это можно выяснить у старого Арчона, живущего в глубине Верлонского Леса, Южной провинции Дариона.<br>[reward]
