quest_system_4941816_name=^?^Карл и Марта
quest_system_4941816_stage_0=^?^Отдать письмо от Карла Марте ди Гонда.
quest_system_4941816_stage_1=^?^Разыскать старую Чваху и попросить у нее "Омолаживающее зелье".
quest_system_4941816_stage_2=^?^Собрать 5 красных лилий для Старой Чвахи. Собрано [count]/5
quest_system_4941816_stage_3=^?^Отнести собранные лилии Чвахе.
quest_system_4941816_stage_4=^?^Принести "Омолаживающее зелье" Марте.
quest_system_4941816_stage_5=^?^Вернуться к Карлу и передать ответ Марты.
quest_system_4941816_task=^?^Помочь Карлу в любовных делах, разыскать Марту в Моршанских топях.<br>[reward]
