quest_system_696350647_name=^?^Нашествие терний
quest_system_696350647_stage_0=^?^Разыскать Гигантскую Тернию, пугающую жителей деревни.
quest_system_696350647_stage_1=^?^Рассказать Эвтиду о "вкусной земле", которую ищет Королевская Терния.
quest_system_696350647_stage_2=^?^Для придания вкуса земле нужны удобрения. Надо купить корову у молочницы Вильмы.
quest_system_696350647_stage_3=^?^Отдать корову Королеве Терний. Не забыть объяснить цветку, как коровой нужно пользоваться.
quest_system_696350647_stage_4=^?^Рассказать Эвтиду о гибели Гигантской Тернии.
quest_system_696350647_stage_5=^?^Передать Эвтиду, что Королева Терний обещала не трогать их деревню.
quest_system_696350647_task=^?^Жители деревни обеспокоены: в последнее время в поселок зачастили хищные растения - тернии. Крестьяне готовы заплатить столько, сколько смогут, лишь бы обезопасить себя от этой напасти. Староста деревни уверен, что причиной нашествия стала Гигантская Терния, появившаяся недавно у озера.<br>[reward]
