quest_system_106236351_name=^?^Деревня Окулярная
quest_system_106236351_stage_0=^?^Очистить деревню от демонов.
quest_system_106236351_stage_1=^?^Поговорить с кузнецом.
quest_system_106236351_task=^?^Кузнец Трантос говорит, что его деревня "Окулярная" захвачена демонами, и просит помочь в ее освобождении.<br>[reward]
