quest_system_573868335_name=^?^Птица Говорун
quest_system_573868335_stage_0=^?^Найти птицу, потерявшуюся в Верлонском лесу.
quest_system_573868335_stage_1=^?^Убедить птицу вернуться к хозяину.
quest_system_573868335_stage_2=^?^Получить награду.
quest_system_573868335_task=^?^У старого Арчона улетела любимая птица по имени Говорун. Старик просит вернуть ее.<br>[reward]
