quest_system_436562520_name=^?^Штурм Крейстона
quest_system_436562520_stage_0=^?^Взять штурмом замок Крейстон, где засела армия барона.
quest_system_436562520_stage_1=^?^Доложить королю о выполнении задания.
quest_system_436562520_task=^?^Как выяснилось, Барон Ахей устроил нападение на гномов, везших плату за Крейстонские рудники, а потом и на гномов-шахтеров. Это привело к вооруженному конфликту между Кордаром и Дарионом. Надо наказать изменника.<br>[reward]
