quest_system_1367745976_name=^?^Maps of the Underground
quest_system_1367745976_stage_0=^?^Travel to the Islands of Freedom.
quest_system_1367745976_stage_1=^?^Locate Lucky James.
quest_system_1367745976_stage_10=^?^Bring the maps to King Mark and tell him of the slave-trading in Darion.
quest_system_1367745976_stage_2=^?^Speak to pirate Redbeard, who lives on the Eastern Islands.
quest_system_1367745976_stage_3=^?^Speak to Mirabella, Lucky's fiancee. You can find her in the port on the Eastern Islands.
quest_system_1367745976_stage_4=^?^Lucky is hiding in his mines, so you must find a way to gain entry.
quest_system_1367745976_stage_5=^?^Enter Lucky James's Mines with the help of the password.
quest_system_1367745976_stage_6=^?^Speak to James about the dwarven maps.
quest_system_1367745976_stage_7=^?^Get 100,000 golden coins to buy the maps from James.
quest_system_1367745976_stage_8=^?^Kill James's enemy, the pirate Redbeard.
quest_system_1367745976_stage_9=^?^Inform Lucky that Redbeard is dead.
quest_system_1367745976_task=^?^A war with the dwarves is brewing, and the king has entrusted you with the task of finding the maps of the dwarven underground. The maps can be found on the Islands of Freedom.<br>[reward]
