quest_system_2062121716_name=^?^The Lever Gear
quest_system_2062121716_stage_0=^?^Retrieve the lever gear from a storehouse in the Pick village.
quest_system_2062121716_stage_1=^?^You have the lever gear. Now you have to repair the elevator.
quest_system_2062121716_task=^?^One of the elevators in the north of Lower Hadar is broken. Lift operator Babur asks that you bring him a lever gear from a storehouse in the Pick village, which is located in the southern part of the mines.<br>[reward]
