quest_system_1826594985_name=^?^Joining the Coastal Brotherhood
quest_system_1826594985_stage_0=^?^Pass through the Cursed Underground.<br>The password is "Karamba."
quest_system_1826594985_stage_1=^?^Blind Hugh has been killed; you've got the keys to an exit from the Cursed Underground.
quest_system_1826594985_stage_2=^?^Blind Hugh has given you the keys to an exit from the Cursed Underground.
quest_system_1826594985_stage_3=^?^The door requires that Hugh come and open it personally.
quest_system_1826594985_stage_4=^?^Return to Tex Viscous.
quest_system_1826594985_stage_5=^?^Tex Viscous demands ten thousand gold from you.
quest_system_1826594985_stage_6=^?^You have paid the membership fee, and have become a member of the Coastal Brotherhood.
quest_system_1826594985_task=^?^To become a membership of the Coastal Brotherhood you have to pass a Courage Test.
