quest_system_1149265447_name=^?^Zelberra's Soul
quest_system_1149265447_stage_0=^?^Go to the Temple of Sacrifices and kill the Witch Zelberra.
quest_system_1149265447_stage_1=^?^Tell the soul that the witch is dead, and it is now free.
quest_system_1149265447_task=^?^The soul of the Elven Lady Zelberra cannot leave this world. To release her, you must disperse the ashes of the body in which she once lived.<br>[reward]
