quest_system_909549220_name=^?^Artridis' Rescue
quest_system_909549220_stage_0=^?^Kill the spider which robbed the griffin's nest.
quest_system_909549220_stage_1=^?^Find the spiders underground and rescue the egg of little Artridis.
quest_system_909549220_stage_2=^?^Return the egg of Artridis to Griffin Kaghem.
quest_system_909549220_task=^?^The griffin told you that the spiders have stolen his family egg. He begs your help.<br>[reward]
