quest_system_1917176107_name=^?^Judgment Day Arena
quest_system_1917176107_stage_0=^?^You must win the battle in the Judgment Day Arena.
quest_system_1917176107_stage_1=^?^You've won the battle in the Judgment Day Arena.
quest_system_1917176107_task=^?^The Mages ask you to test a new arena, which was created especially for magic items. <br>[reward]
