quest_system_351142359_name=^?^The Seance
quest_system_351142359_stage_0=^?^Find the necromancer and hold a seance.
quest_system_351142359_stage_1=^?^Garmaha told you that she buried money behind the royal castle. You are to recover it.
quest_system_351142359_stage_2=^?^Give the chest to Zhdack.
quest_system_351142359_task=^?^The Dwarf Zhdack wants to know where his deceased wife, Fat Garmaha, had hidden some money. He asks you to find the Necromancer Baddyh, and raise the ghost of his wife by means of a seance. The necromancer lives somewhere to the west of Ardan’s Peaks.
