quest_system_624245321_name=^?^Dragon's Heart
quest_system_624245321_stage_0=^?^Give the amulet to Gelena, the mistress of Gefen castle, and persuade her to return to the dragon.
quest_system_624245321_stage_1=^?^Gelena has agreed to come back. Return to the dragon and claim the reward.
quest_system_624245321_stage_2=^?^Report to the dragon that Gelena has refused to return.
quest_system_624245321_stage_3=^?^You had to kill the infuriated dragon.
quest_system_624245321_task=^?^Dragon Attah asks that you return his beloved Gelena.<br>[reward]
