quest_system_209265077_name=^?^Letters of Reference
quest_system_209265077_stage_0=^?^Submit your reference letters to the king.
quest_system_209265077_task=^?^You've graduated from the School of Knights and gained reference letters from your mentor, Iron Richard. These letters state that [rank] [player] is the best applicant for the position of Royal Treasure Searcher.
