quest_system_1643597355_name=^?^Permission to Marry
quest_system_1643597355_stage_0=^?^Get permission to marry Neoka.
quest_system_1643597355_task=^?^To marry princess Neoka you must have the permission of Queen Violetta or the Tree of Life.
