quest_system_1086961729_name=^?^The Broken Skeleton
quest_system_1086961729_stage_0=^?^Collect the bones scattered in the main cemetery.<br>Collected bones: [count]/6.
quest_system_1086961729_stage_1=^?^You've collected all the bones. Now you must give the bones to the Skull.
quest_system_1086961729_stage_2=^?^The Skull has gone into the Land of the Living. Follow him to collect your reward.
quest_system_1086961729_task=^?^The Skull dreams of living once again. To help him you should collect his missing bones.<br>[reward]
