chat_system_1448111261_actor_description=Чародій Грезекхерм. Чарівник, що живе у ельфів.
chat_system_1448111261_switch_0_header_1=^?^Нещодавно на території Долини Тисячі Рік пройшов дощ злогнів, викликаний некромантами.<br><br>Я вже старий, далеко ходити не можу. А Егнума треба годувати, він давно не їв. Погодуєш його?
chat_system_1448111261_snap_0_question=^?^Ви хочете допомогти? Це було б просто чудово!<br><br>Розумієте, нещодавно на території Долини Тисячі Рік пройшов дощ злогнів, викликаний некромантами.<br><br>Я вже старий, далеко ходити не можу. А Егнума треба годувати, він давно не їв. Погодуєш його?
chat_system_1448111261_snap_0_answer_0=^?^Погодую. Тільки скажи по-порядку, що таке злогни і хто такий Егнум?
chat_system_1448111261_snap_0_answer_1=^?^Я нічого не зрозумів, зайду іншим разом.
chat_system_1448111261_snap_1_question=^?^Злогни - це чисті згустки магії смерті. Будь-яка жива істота, зіткнувшись зі злогном, втрачає свої життєві сили, а найменші види істот помирають миттєво.<br><br>Егнуми - це наші чистильники. Вони вміють поглинати негативні емоції і шкідливу магію. Деякі навіть вважають, що все з'їдене Егнумом опиняється у Світі Мертвих, чого довести ще нікому не вдалося.<br><br>Я даю тобі свого Егнума. Він давненько не їв. Давай домовимося так. Чим більше наїсться мій Егнум, тим більше найнеобхідніших тобі Рун Таланту ти отримаєш. Якщо домовилися, знайди якомога більше злогнів, щоб мій Егнум гарненько поїв!
chat_system_1448111261_snap_1_answer_0=^?^Гаразд, я пошукаю цих ваших злогнів.
chat_system_1448111261_snap_1_answer_1=^?^Ні, я не хочу морочитися з вашим ручним монстром. Мені мого коня вистачає.
chat_system_1448111261_snap_2_question=^?^Як там мій маленький Егнум? Він вже поїв?
chat_system_1448111261_snap_2_answer_0=^?^Ні, він ще дуже голодний.
chat_system_1448111261_snap_2_answer_1=^?^Так, поїв трохи.
chat_system_1448111261_snap_2_answer_2=^?^Ну, начебто трохи перекусив...
chat_system_1448111261_snap_2_answer_3=^?^Так, поїв. І досить непогано.
chat_system_1448111261_snap_2_answer_4=^?^Та він просто обжерся!
chat_system_1448111261_snap_2_header_4=^?^Чудово, просто чудово! Ти врятував життя багатьох безневинних істот і водночас досхочу нагодував мого улюбленця!<br><br>Ну, скоріше дай мені мого Егнума, я так за ним скучив! Ой, який же він став гладкий!
chat_system_1448111261_snap_3_question=^?^Ти не хочеш його погодувати ще трохи?
chat_system_1448111261_snap_3_answer_0=^?^Ні, думаю, йому буде цілком достатньо.
chat_system_1448111261_snap_3_answer_1=^?^Так, я ще пошукаю для нього злогнів.
chat_system_1448111261_snap_4_question=^?^Ну гаразд! Дякую, що погодував мого Егнума. Я дивлюся, він трохи погладшав, напевно, чимало злогнів зжер?
chat_system_1448111261_snap_4_answer_0=^?^Досить Егнума обговорювати, давай до справи, скільки рун я отримаю за годування?
chat_system_1448111261_snap_5_question=^?^[s]Чарівник взяв на руки звірятко і подав вам кілька блискучих каменів:[/s]<br><br>Тримай. Переконаний, ти знайдеш, що з ними робити, чи не так, [class]?<br><br>[s]Отримано Руни Магії: [temp] шт.[/s]
chat_system_1448111261_snap_5_answer_0=^?^Дякую. Був радий допомогти!
chat_system_1448111261_switch_1_header_0=^?^[s]Чарівник взяв на руки звірятко і подав вам кілька блискучих каменів:[/s]<br><br>Тримай. Переконаний, ти знайдеш, що з ними робити, чи не так, [class]?<br><br>[s]Отримано Руни Сили: [temp] шт.[/s]
chat_system_1448111261_switch_1_header_1=^?^[s]Чарівник взяв на руки звірятко і подав вам кілька блискучих каменів:[/s]<br><br>Тримай. Переконаний, ти знайдеш, що з ними робити, чи не так, [class]?<br><br>[s]Отримано Руни Духу: [temp] шт.[/s]
