chat_system_2004989005_actor_description=Тадум Рег. Цверґ-батько цверґійки. Власник замку.
chat_system_2004989005_snap_0_question=^?^Людина?! У наших шахтах?!
chat_system_2004989005_snap_0_answer_0=^?^А чого ти так дивуєшся?
chat_system_2004989005_snap_1_question=^?^Та люди - рідкісні гості в наших підземеллях. І все частіше як полонені останнім часом.<br><br>Е-е-е, вибач, я забув відрекомендуватися. Тадум Рег, голова стародавнього цверґського роду! А ти хто такий будеш?
chat_system_2004989005_snap_1_answer_0=^?^Я - [player], Шукач скарбів. Служу Його Величності королю Марку.
chat_system_2004989005_snap_2_question=^?^Он як! Мабуть, важлива птаха, еге? І чим же займаються королівські шукачі? Зникненнями всякими?
chat_system_2004989005_snap_2_answer_0=^?^Ну... Можна і так сказати. А звідки інтерес такий, невже загубив щось?
chat_system_2004989005_snap_3_question=^?^А, це знову ти, шукач зникнень. Чогось шукаєш?
chat_system_2004989005_snap_3_answer_0=^?^А ти все сумуєш за дочкою своєю? Невже все ще не повернулася?
chat_system_2004989005_snap_3_answer_1=^?^Та взагалі-то нічого. Я вже йду.
chat_system_2004989005_snap_4_question=^?^Ще раз дякую за порятунок Герди!<br><br>Її буде покарано, така лінива донька не потрібна нікому. Я прив'яжу її на мотузку і примушу важко працювати, щоб зробити з неї гарну наречену.
chat_system_2004989005_snap_4_answer_0=^?^Може, не варто її так вже карати?
chat_system_2004989005_snap_4_answer_1=^?^По-моєму, ти занадто суворий з нею. Все-таки маленька дівчинка...
chat_system_2004989005_snap_5_question=^?^Ти мене ще будеш вчити, як дочку виховувати? Дружину свою будеш виховувати!<br><br>Стривай... Немає в тебе дружини? Ну раз так, то можеш мою Герду за дружину взяти і сам виховувати, раз розумний такий!
chat_system_2004989005_snap_5_answer_0=^?^Ну а чому б і ні? Цверґійка вона працьовита, брудної роботи не боїться, буде мені допомагати в усьому... Я поговорю з нею.
chat_system_2004989005_snap_5_answer_1=^?^Ні, ні, що ти! Виховуй її, як заманеться, я не буду втручатися!
chat_system_2004989005_snap_6_question=^?^Знаєш... Я так бачу, у тебе вже є дружина... Ось як будуть у тебе свої діти, то сам зрозумієш, що до чого!
chat_system_2004989005_snap_6_answer_0=^?^Добре, добре. Розбирайтеся самі.
