chat_system_1127314104_actor_description=Марта ді Гонда. Болотяна відьма, що омолодилася.
chat_system_1127314104_snap_5_question=^?^Відмінно, все просто чудово! Ну, як я тобі в молодому образі?
chat_system_1127314104_snap_5_answer_0=^?^Ви чарівна! Карлу дісталася чудова наречена. Може, провести вас до нього?
chat_system_1127314104_snap_0_question=^?^Ні, не варто, я знаю короткий шлях, хе-хе. До речі, ось, візьми, це тобі подарунок від мене.<br><br>[s]Отримано предмет![/s]
chat_system_1127314104_snap_0_answer_0=^?^Дякую, і щасти вам з Карлом!
