chat_system_1934266331_actor_description=Гремлін Рамш.
chat_system_1934266331_snap_use_question=^?^Гей! Обережніше там, не тряси замок, а то колони тріскатись починають.
chat_system_1934266331_snap_use_answer_0=^?^Вибачте, я ненавмисно...
chat_system_1934266331_snap_use_header_0=^?^Ото ж, дивись мені! Замок ще будувати і будувати, а якщо його трястимуть усілякі велетні, то...
chat_system_1934266331_snap_1_question=^?^Ну що, не набридло тобі ще замком тинятися? Якщо так, то ти тільки скажи, вмить тебе звідси виставлю!
chat_system_1934266331_snap_1_answer_0=^?^Я хочу оглянути твій замок!
chat_system_1934266331_snap_1_answer_1=^?^Як мені залишити це місце?
chat_system_1934266331_snap_1_answer_2=^?^Хто ти?
chat_system_1934266331_snap_1_header_2=^?^Мене звуть Рамш. Я - гремлін! Не знаю, чував ти про нас чи ні, ми намагаємось на очі нікому не траплятися. Ми, гремліни, найкращі спеціалісти зі складних механізмів і пристроїв, ніхто краще за нас не зможе розібратися у цверґ'ячих штуках.<br><br>Вже якщо ми що-небудь розберемо, то ніяких цверґ'ячих інженерів не вистачить, щоб це потім зібрати!<br><br>Але я більше по будівництву - будую і ремонтую оселі для гремлінів, на кшталт цього замку.
chat_system_1934266331_snap_1_answer_3=^?^Що це за місце?
chat_system_1934266331_snap_1_header_3=^?^Не бачиш чи що? Це замок! Певна річ, замок не простий, а гремлінський. Ми, гремліни, істоти крихітні - по-іншому як би ми потрапляли в середину всіляких механізмів? І замок у нас теж маленький.<br><br>Цей замок - моя гордість, я його сам створив, ось цими руками, цеглина до цеглини! Ну, не зовсім сам, мені допомагав мій брат Джамш. Коли добудуємо замок, в ньому буде жити сам Барамш, відомий гремлінський розводило. Так ми називаємо тих, хто псує вагові механізми.<br><br>Я гремлін не з бідних. Знав би ти, скільки скарбів у цьому замку! Правда, і охорони немало, не приховую.
chat_system_1934266331_snap_1_answer_4=^?^А що ваш замок у цверґів робив?
chat_system_1934266331_snap_1_header_4=^?^Я й не знаю. Напевно від Барамша, замовника нашого, дістався їм. Чи то в карти програв, чи то подарував він його цверґам. У Барамша що гроші, що замки - довго не тримаються!
chat_system_1934266331_snap_1_answer_5=^?^А чому одна половина замку синя, а друга наче не пофарбована?
chat_system_1934266331_snap_1_header_5=^?^Ох, гірка історія. Це все брат мій Джамш. Він мені допомагає з замком, увесь інструмент за мною тягає та фарбує тут усе.<br><br>Ось через фарбування у нас і сталася суперечка. Він вирішив увесь замок пофарбувати в колір глибоководної морської блакиті. Звісно, мене про це не спитав! Адже всі знають, що наш замовник розводило Барамш ненавидить саме цей колір! Коли я схаменувся, вже пізно було, цей спритний маляр півзамку перемазав у синій колір. Він би увесь замок пофарбував, та на щастя, фарба синя закінчилась.
chat_system_1934266331_snap_1_answer_6=^?^Потім  поговоримо, я поки роздивитися хочу.
chat_system_1934266331_snap_1_answer_7=^?^Потім побалакаємо, бувай.
chat_system_1934266331_snap_2_question=^?^Роздивитися, звісно, можна. Ось тільки є одна маленька проблема. А точніше - велика. Ти подивись на себе і подивися на замок, розміри порівняй.<br><br>Певна річ, є у нас, гремлінів, на такий випадок особливе зменшувальне заклинання, ось тільки дурно я його витрачати на тебе не збираюся. Давай тисячу монет, а я тебе зменшу і до замку впущу.
chat_system_1934266331_snap_2_answer_0=^?^Ось, тримай гроші!
chat_system_1934266331_snap_2_answer_1=^?^Я передумав, якось іншим разом.
chat_system_1934266331_snap_3_question=^?^Та легко - скажи мені, а я з тебе заклинання зніму. Цілком безкоштовно, між іншим!
chat_system_1934266331_snap_3_answer_0=^?^Так, мабуть, я хочу піти звідси!
chat_system_1934266331_snap_3_answer_1=^?^Я ще не все подивився. Потиняюся тут ще трішки.
chat_system_1934266331_snap_0_question=^?^Привіт! Ну що, як відчувати себе крихітним, наче мураха? Ти не хвилюйся, усі тутешні чудовиська зараз також не більші за муху, тож особливо тобі нічого і не загрожує.
chat_system_1934266331_snap_0_answer_0=^?^Послухай, невже я і справді опинився всередині цього крихітного замку?
chat_system_1934266331_snap_0_header_0=^?^А ти не сумнівайся. Якщо хочеш упевнитись у цьому, то почекай, коли хто-небудь знайде твої речі, візьме замок та трусоне його добренько! Ух, що тут почнеться!
