chat_system_36130183_actor_description=Цверґ-вартовий. 
chat_system_36130183_snap_1_question=^?^Дякую за допомогу, людино! Без тебе ми б точно втратили цей замок. Скільки разів уже намагалися демонів з нього вибити!
chat_system_36130183_snap_1_answer_0=^?^А що ж ви його віддали-то демонам?
chat_system_36130183_snap_2_question=^?^Звичайна зрада. Підкупили демони одного з вартових, той вночі ворота їм і відчинив. І першим же й був пошматований.
chat_system_36130183_snap_2_answer_0=^?^Думаю, він заслужив таку долю. Ще встигнемо поговорити, бувай!
chat_system_36130183_snap_0_question=^?^Гей, [player], краще не відволікай мене. Я керую відновлювальними роботами. Скільки всього знищено, скільки викрадено через війну з демонами...<br><br>Боюся, простіше буде новий замок відбудувати, ніж цей вичистити від тої мерзоти, що вони сюди натаскали.
chat_system_36130183_snap_0_answer_0=^?^Ну, не буду заважати, бувай...
