chat_system_1710869124_actor_description=Феанора. Жаба, що стала дівчиною-дружиною.
chat_system_1710869124_snap_0_question=^?^Квак! Я рада, що ти забрав мене з цього жахливого болота! Які ж там були мерзенні п'явки, і ці моторошні мерці з кладовища!
chat_system_1710869124_snap_0_answer_0=^?^Мила моя, як ти дивишся на те, щоб наша невелика сім'я стала більшою на одного крихітного малюка?
chat_system_1710869124_snap_0_answer_1=^?^Я подумав... ти більше не потрібна мені. Іди, відтепер ти мені не дружина!
chat_system_1710869124_snap_0_answer_2=^?^У мене немає до тебе питань...
chat_system_1710869124_snap_10_question=^?^Квааа!!! Ти навіть уявити не можеш, квак мені радісно чути ці слова! Я взагалі давно мрію про кришталевий басейн з нашими з тобою пуголовками... <br><br>Ти тільки уяви: багато-багато хвостатих малюків граються в каламутній рідині!
chat_system_1710869124_snap_10_answer_0=^?^Приємно бачити, що тебе так тішить моя пропозиція!
chat_system_1710869124_snap_10_answer_1=^?^Ага. Гаразд, уявив. Знаєш, давай краще про дітей поговоримо іншим разом, добре?
chat_system_1710869124_snap_11_question=^?^Квак! Ти ж коханий чоловік мій! Звичайно, я хочу, щоб у нас було багато дітей. Я, квак, звикла на болотах вовтузитися з жабенятами своїх подружок, поки вони відлучалися на комарине полювання, тож почуваю себе трохи сумно, якщо мене не оточує зграйка стрибаючих і квакаючих малюків!
chat_system_1710869124_snap_11_answer_0=^?^Це прекрасно, кохана! (поцілувати дружину...)
chat_system_1710869124_snap_9_question=^?^Квааа? Пане мій, в чому я завинила перед тобою? Дозволь мені залишитися.<br><br>Запам'ятай, що все моє майно я заберу з собою! І п'ята частина золота теж належить мені по праву, як твоїй дружині!
chat_system_1710869124_snap_9_answer_0=^?^Знаю, знаю. Але набридла ти мені зі своїм кваканням. Хочу свободу здобути за будь-яку ціну!
chat_system_1710869124_snap_9_answer_1=^?^Вибач, я був трохи не в собі. Не потрібно нікуди йти.
chat_system_1710869124_snap_kid_question=^?^Квак же все-таки я кохаю тебе, мій чоловче! Пробач, якщо я не приділяю тобі достатньо уваги чи буваю часом занадто холодна з тобою.<br><br>Просто... я ж колись була амфібією, це вище за мене, моя друга натура...
chat_system_1710869124_snap_kid_answer_0=^?^До чого ти хилиш?
chat_system_1710869124_snap_12_question=^?^Я подумала... Точніше, я вирішила... Я хочу зізнатися тобі, коханий, що хоч я і щаслива з тобою, але для повноти мого щастя чогось не вистачає. Нам з тобою не вистачає!
chat_system_1710869124_snap_12_answer_0=^?^Ти про що?
chat_system_1710869124_snap_13_question=^?^Звичайно ж про дітей, мій герою! Невже твоє кохання до мене згасло? Невже ти не хотів би, щоб у нас з тобою з'явився малюк, якому ми могли б дарувати свою любов і батьківську турботу? Я так хочу, щоб нас оточувала зграйка стрибаючих і квакаючих малюків!
chat_system_1710869124_snap_13_answer_0=^?^Ти хочеш завести дитину? Ти ніби читаєш мої думки, кохання моє!
chat_system_1710869124_snap_13_answer_1=^?^Вибач, але наше похідне життя не сприяє обзаведенню сімейством. Давай поговоримо про це іншим разом.
