chat_system_790587884_actor_description=Герда. Цверґійка.
chat_system_790587884_snap_0_question=^?^Що може зробити Герда для свого чоловіка-людини? Я багато-багато всього вмію!
chat_system_790587884_snap_0_answer_0=^?^Я хотів поговорити про нас із тобою.
chat_system_790587884_snap_0_answer_1=^?^Я вирішив, що прийшов час нам прощатися!
chat_system_790587884_snap_0_answer_2=^?^Мені нічого не треба.
chat_system_790587884_snap_10_question=^?^Ти мій коханий чоловік. Я вірна дружина твоя. Про що розмови?
chat_system_790587884_snap_10_answer_0=^?^Ну взагалі-то я хотів поговорити про дітей. Тобі не здається, що час нам завести дитину?
chat_system_790587884_snap_10_answer_1=^?^Так, ти маєш рацію. Давай якось іншим разом поговримо.
chat_system_790587884_snap_1_question=^?^Діти? А-а-а!!! За що ти так не любиш Герду? Ти хочеш, щоби у Герди був великий і товстий живіт і вона стала зовсім негарна? Цверґійкам годиться заводити дітей тоді, коли борода почне сама рости!<br><br>А якщо поспішити, то борода почне рости не коли треба, а одразу після народження дитини. А це шкідливо! До того ж у вагітних набрякають ноги і вони стають примхливими.
chat_system_790587884_snap_1_answer_0=^?^Не знаю, як у цверґів, а у нас, людей, в кожній люблячій сім'ї заводять дітей. І бороди не бояться.
chat_system_790587884_snap_1_answer_1=^?^Живіт? Борода? Примхи? Не треба мені такого щастя! Мабуть, і справді краще почекати.
chat_system_790587884_snap_11_question=^?^А-а-а-а! Чоловіче мій, я не хо...<br><br>А втім, можливо, тоді у мене справді виросте шовковиста борода, і ми разом будемо заплітати її в кіски! Я згодна!
chat_system_790587884_snap_11_answer_0=^?^Це прекрасно, кохана! (поцілувати дружину...)
chat_system_790587884_snap_9_question=^?^А-а-а-а-а! Я так і знала, ти не любиш мене за те, що бороди у мене ще нема! Не кидай мене, чоловіче мій! Я все буду робити, що скажеш, я навіть навчуся алхімії й мистецтву бою на сокирах, якщо треба. Я ж можу і воду носити, і дрова рубати, і рани шити, і шкарпетки лікувати... Тобто навпаки, рани лікувати, шкарпетки шити!
chat_system_790587884_snap_9_answer_0=^?^Вибач, але я вирішив остаточно. Нам час розлучитися.
chat_system_790587884_snap_9_answer_1=^?^Вибач, щось я не в собі сьогодні. Звичайно, я нікуди тебе не відпущу!
chat_system_790587884_snap_3_question=^?^Ну добре! Але я всім розповім, як це - одружитися з людиною. Щоби жодна цверґійка більше не постраждала, як я.<br><br>І знай, що все моє майно і одна п'ята нажитого разом золота я забираю. От!
chat_system_790587884_snap_3_answer_0=^?^Давай-давай, повертайся до свого татуся.
chat_system_790587884_snap_kid_question=^?^Чоловіче мій! Я тут підслухала розмови воїнів... Вони зиркають на мене і стверджують, що ти мене не кохаєш, тому ми не заводимо дитину!<br><br>Невже у вас, людей, такі дурнувати традиції? І взагалі, як може жінка заводити дитину, якщо у неї ще борода рости не почала!<br><br>То ти мені скажи прямо, якщо не любиш мене! А якщо любиш, то чому навіть не починаєш розмови про дитину?
chat_system_790587884_snap_kid_answer_0=^?^Ох, дізнаюся ім'я того, хто тобі в голову вклав цю маячню...
chat_system_790587884_snap_2_question=^?^А-а-а!!! Ти не хочеш відповідати! Ти не любиш мене!!! Ухиляєшся, значить, воїни мали рацію!
chat_system_790587884_snap_2_answer_0=^?^Ну чому ж? Я б хотів завести дитину, добре, що ти сама заговорила про це.
chat_system_790587884_snap_2_header_0=^?^Дивися в мене! Звичайно, борода у мене рости ще не почала, адже всім відомо, що цверґійкам не можна доти заводити дітей. Але я ж тепер - дружина людини, і мені треба жити за людськими законами! Можливо, я й зовсім не буду бороду відпускати, а то мене твої воїни будуть плутати з цверґами-найманцями...<br><br>Ти мене кохаєш і у нас скоро буде малюк, я просто щаслива!
chat_system_790587884_snap_2_answer_1=^?^Розумієш, постійні походи, битви... Я тебе, звичайно, люблю, але давай про дітей поговоримо згодом, гаразд?
