chat_system_1567022839_actor_description=Дракон Драхха. Добрий Дракон.
chat_system_1567022839_snap_11_question=^?^Аргх! Людинка!
chat_system_1567022839_snap_11_answer_0=^?^Дивний у тебе колір дракон. Що ти тут робиш?
chat_system_1567022839_snap_11_answer_1=^?^Щось мені не подобається вираз цієї блакитної морди. Піду-но я звідси швидше.
chat_system_1567022839_snap_7_question=^?^Бачиш... Є дракони різні: зелені, чорні, червоні. А тепер подивися на мене: блакитне вухо, блакитне черево... Не такий, як усі, виродок... Ви, люди, теж не любите тих, хто відрізняється від вас? От і довелося мені покинути своїх родичів.
chat_system_1567022839_snap_7_answer_0=^?^Та вже ж... А ще є такі, як ти?
chat_system_1567022839_snap_8_question=^?^Не знаю. Я ще таких не зустрічав.
chat_system_1567022839_snap_8_answer_0=^?^Ну що ж. Мені час. Щасти тобі, блакитний Драконе!
chat_system_1567022839_snap_0_question=^?^Кха-кха!..
chat_system_1567022839_snap_0_answer_0=^?^Вельмишановний Дракон Драхха, дозвольте до вас звернутись!
chat_system_1567022839_snap_1_question=^?^Га? Хто тут?
chat_system_1567022839_snap_1_answer_0=^?^Це я, [player]! Я прийшов на прохання Дріна, господаря корчми імені Вас, шановний.
chat_system_1567022839_snap_2_question=^?^Дрін? Хто такий Дрін? Не пам'ятаю такого.
chat_system_1567022839_snap_2_answer_0=^?^Шинкар Дрін. Його прапрапрадід почав поставляти тобі обладунки в обмін на випалі зуби!
chat_system_1567022839_snap_3_question=^?^А, згадав такого. І що? Щось я не бачу обладунків, крім тих, що на тобі... Чи він почав мені ще й їжу посилати? Треба ж, і відразу в зброю запаковану!
chat_system_1567022839_snap_3_answer_0=^?^Я не їжа! Він хоче попросити у тебе ікло.
chat_system_1567022839_snap_4_question=^?^Ікло?! З іклами справа значно складніша, це тобі не зуб! Зуби випадають кожні 50 років, а ікла тримаються міцно і випадають вкрай рідко.<br><br>Але твоєму Дріну пощастило. Якраз один небагато став хворіти і навіть захитався! І якщо ти допоможеш мені його вирвати, то віддам. Треба по ньому гарненько стукнути...
chat_system_1567022839_snap_4_answer_0=^?^Давай, зараз вріжу, це я запросто!
chat_system_1567022839_snap_5_question=^?^Приготувалися! Як будеш готовий, кричи!
chat_system_1567022839_snap_5_answer_0=^?^Це ти кричи... Готовий!!!
chat_system_1567022839_snap_6_question=^?^Ну чого тобі ще? Хочеш, щоб я почухав зуби об твої обладунки?
chat_system_1567022839_snap_6_answer_0=^?^Ні, ні. Я хотів тебе запитати, а чому ти живеш тут, а не з іншими драконами?
chat_system_1567022839_snap_9_question=^?^Привіт, [player]!
chat_system_1567022839_snap_9_answer_0=^?^Привіт, Блакитний Драконе! Як справи?
chat_system_1567022839_snap_10_question=^?^Та все нормально начебто. Ікла усі на місці, хе-хе... Ти чого зазирнув-то?
chat_system_1567022839_snap_10_answer_0=^?^Та просто прийшов тебе провідати. До зустрічі!
