chat_system_686733070_actor_description=Гелена Атахська. Дружина дракона.
chat_system_686733070_snap_0_question=^?^Привіт, [player]. Безмежно дякую за те, що ти зробив для нас. Ми можемо тобі чим-небудь допомогти?
chat_system_686733070_snap_0_answer_0=^?^Привіт, Гелено. Та ні, я зайшов просто вас відвідати.
