chat_system_1631256125_actor_description=Технік Треґум. Цверґ-пілот.
chat_system_1631256125_snap_0_question=^?^Слухай, тут така справа... Один із останніх дирижаблів, що летів сюди із Кордару, так і не прилетів, упав, ледь дотягнув до берегів Арланії. Навіть не знаю, що з ним могло статися... Будь добрим, знайди розбитий дирижабль і принеси мені його Чорну Скриньку. Думаю, ти його легко знайдеш - велика така чорна коробка. Розбитися вона точно не могла, на те вона і Чорна Скринька, хе-хе.<br><br>[reward]
chat_system_1631256125_snap_0_answer_0=^?^Гаразд, буду в тих краях, неодмінно пошукаю. Де, ти кажеш, він упав?
chat_system_1631256125_snap_1_question=^?^Та в Арланії десь, на схід звідси.
chat_system_1631256125_snap_1_answer_0=^?^Добре. Якщо знайду, то неодмінно принесу тобі цю скриньку.
chat_system_1631256125_snap_2_question=^?^Привіт, [player]. Ну як, не знайшов ти розбитий дирижабль?
chat_system_1631256125_snap_2_answer_0=^?^Ні, ще не знайшов.
chat_system_1631256125_snap_2_answer_1=^?^Так, відшукав я уламки, і коробку твою. Ось вона. Слухай, а що в ній? Важезна така... І булькає!
chat_system_1631256125_snap_3_question=^?^Як це що булькає?!! Пиво авіаційне, найкраще у всій Ендорії! Його спеціально для нас, авіаторів, роблять і в міцні чорні скриньки пакують. Ми, цверґи, до повітряних перельотів непристосовані, хитає нас, як і в морі. А так - кружечку пива випив: корабель в один бік хитнуло, а тебе в інший несе, корабель ліворуч - а ти праворуч. Хитавиці й не помічаєш. Дякую!<br><br>[reward]
chat_system_1631256125_snap_3_answer_0=^?^Ну ви, цверґи, даєте, це ж треба таке придумати - пиво в дирижаблях у чорних скриньках возити! Ха-ха.
