chat_system_1202654384_actor_description=Староста Евтід. Староста королівського села.
chat_system_1202654384_switch_0_header_3=^?^Та все та ж біда, я казав тобі. Ніякого рятунку немає від цих терній. І чого їм в лісах не сидиться, чого до нас у село всі йдуть? Дорогенький, допоможи нашому селу, визволи від тварюк цих!
chat_system_1202654384_snap_3_question=^?^І як, знайшов молочницю Вільму? Дала вона тобі одну зі своїх корів?
chat_system_1202654384_snap_3_answer_0=^?^Так, все в порядку, не переживай. Жителі села у безпеці, я домовився з королевою Тернів. Вони більше вас не зачеплять.
chat_system_1202654384_snap_3_answer_1=^?^Знайти я її і знайшов, та лише не хоче вона й розмовляти про корів, поки я їй город від терній не очищу.
chat_system_1202654384_snap_3_answer_2=^?^Ні, ще не знайшов.
chat_system_1202654384_snap_3_answer_3=^?^Знайшов я її, і корову випросив. Залишилося тільки відвести її до королеви Терній.
chat_system_1202654384_snap_7_question=^?^От дякую тобі, [player]! Мешканці нашого села століття тебе пам'ятатимуть.<br><br>[reward]
chat_system_1202654384_snap_7_answer_0=^?^Будь ласка, завжди готовий допомогти.
chat_system_1202654384_snap_2_question=^?^То як, відшукав ти величезну квітку? Істину тобі кажу - від неї всі наші біди йдуть!
chat_system_1202654384_snap_2_answer_0=^?^Так, я її знайшов. Не турбуйся, проблеми твого села тепер позаду, це було неважко.
chat_system_1202654384_snap_2_answer_1=^?^Гм. Як тобі сказати. Знайти я її знайшов, ось тільки... Знаєш, Евтіде, а вона ж розмовляє. І каже, що прийшла у ваші городи через смачну землю. Не знаєш, що вона мала на увазі?
chat_system_1202654384_snap_2_answer_2=^?^Ні, ще не знайшов.
chat_system_1202654384_snap_4_question=^?^Ай, які хороші новини! Тепер ми зможемо без побоювання виходити з наших будинків! Дякуємо тобі, добрий чоловіче.<br><br>[reward]
chat_system_1202654384_snap_4_answer_0=^?^Будь ласка, завжди радий допомогти простому люду.
chat_system_1202654384_snap_5_question=^?^Розмовляє? Ось вже чудо чудне, диво дивне! Скільки років живу, а про таке й чути не чув. Я й не знаю, що сказати тобі про землю. Земля як земля. Як і належить, ми її оремо, удобрюємо, городи висаджуємо та потім врожаї збираємо...<br><br>Почекай! Адже якщо землю як слід не удобрити гноєм, то швидко стане вона безплідною, і нічого на ній не виросте, навіть тернії ці злісні. Може, про це й говорила Тернина? І якщо ти їм землю безплідну удобрити допоможеш, то вона й стане смачною? Тьху... Тобі потрібно до Вільми йти, молочниці. Попроси у неї корову та віддай цій балакучій тварюці. Нехай їм корова землю удобрює. Га? Як тобі моя кмітливість? Отож, кмітливістю своєю я в старости й вибився...
chat_system_1202654384_snap_5_answer_0=^?^Вільма? Знаю, знаю. Її теж тернії дістали, вона якраз просила їй допомогти з ними розібратися.
chat_system_1202654384_snap_5_answer_1=^?^Вільма? Аякже, вже знайомий. Я їй город від терній очистив. Думаю, вона не буде проти мені допомогти.
chat_system_1202654384_snap_5_answer_2=^?^Вільма? А хто це?
chat_system_1202654384_snap_6_question=^?^Вільма - це наша молочниця. Вона живе на схід від села. Велика господиня, тож ти її завжди вдома застати зможеш.
chat_system_1202654384_snap_6_answer_0=^?^Чудово, піду провідаю вашу молочницю.
chat_system_1202654384_give_quest_question=^?^Ох, прийшла біда в наше селище. Навіть не біда - лихо справжнє. Розплодилися в околиці хижі квіти, що терніями звуться. Ні вдень, ні вночі проходу від них немає - наче бджоли на мед, повзуть і повзуть у наше селище.<br><br>А селяни, вони люди-то прості, до кого зі своїми бідами йдуть? Правильно, до мене. "Допоможи, Евтіде", "Рятуй, Евтіде, "На тебе одна надія, ти наш староста". Ех... Послухай, дорогенький, може, ти нам допоможеш?<br><br>
chat_system_1202654384_give_quest_answer_0=^?^Тернії? І чим же я тобі допомогти можу? Можу порубати та випалити ці Тернії, та от тільки думаю, що вони незабаром знову з'являться. Ви ж пробували вогнем та залізом їх зупинити?
chat_system_1202654384_give_quest_answer_1=^?^Терній? Як же, бив я їх у вашої Вільми на городі. Можу я, звісно, по околицях їх вивести, та лише не впевнений, що це допоможе...
chat_system_1202654384_give_quest_answer_2=^?^Хижі рослини? Цікаво, цікаво... Можеш ще щось розповісти про них? Думаю, мечем та вогнем їх можна вивести... Чи все набагато гірше?
chat_system_1202654384_give_quest_answer_3=^?^Ти знаєш, поки в мене є важливіші справи. Але як тільки я звільнюся, повернуся до тебе.
chat_system_1202654384_snap_1_question=^?^Ти маєш рацію. Скільки ми їх не били, скільки не палили - марно, все одно йдуть і йдуть в наше селище.<br><br>Знаєш, є у мене одна здогадка... Чув я від селян, що біля озера з'явилася величезна червона Тернина, ніхто в наших краях таких і не бачив ніколи. І з'явилась вона якраз тоді, коли поповзли в наші городи ці тварюки. Думаю, її потрібно відшукати, через неї біда й трапилась.<br><br>[reward]
chat_system_1202654384_snap_1_answer_0=^?^Добре, я спробую її знайти.
chat_system_1202654384_snap_1_answer_1=^?^Величезна, якої ніколи не бачили? Та ще й поряд дрібні бігають? Знаєш, я не готовий тобі поки допомогти. Може, пізніше навідаюсь.
