chat_system_508974590_actor_description=Гелена. Дружина барона Норжа, колишня дружина дракона і барона Гостріма.
chat_system_508974590_snap_3_question=^?^Знову вітаю тебе, [player], в моєму замку. Гості так рідко бувають у нас. Чутки про дракона, про отруєного чоловіка, та ще й цей привид не надто приваблюють гостей.
chat_system_508974590_snap_3_answer_0=^?^Так, привабливого й справді небагато.
chat_system_508974590_snap_2_question=^?^Аттах чекає мене, я вже збираюся до нього.
chat_system_508974590_snap_2_answer_0=^?^Правильно, поквапся, Гелено.
chat_system_508974590_snap_1_question=^?^Здрастуй, [player]. Як там Аттах поживає? Ти вже передав йому мою відмову?
chat_system_508974590_snap_1_answer_0=^?^Ще ні, але невдовзі обов'язково передам.
chat_system_508974590_snap_1_answer_1=^?^Так, передав. Твої слова так розпалили його жагуче серце, що він втратив контроль над своїми почуттями і напав на мене...<br><br>Дракон Аттах поліг у чесному бою. Я не бажав йому зла, повір.
chat_system_508974590_snap_4_question=^?^Так, я вірю тобі, великодушний [player]. Мені дуже шкода... Я не так довго знала його і пішла... пішла не через барона... Мені треба було виростити дитину, адже життя триває, чи не так?
chat_system_508974590_snap_4_answer_0=^?^Звісно, Гелено, не журися. Все буде добре.
chat_system_508974590_snap_0_question=^?^Вітаю тебе, мандрівнику. У нашому замку ти завжди зможеш знайти притулок і їжу.
chat_system_508974590_snap_0_answer_0=^?^Я прийшов до тебе з посланням від Дракона Аттаха.
chat_system_508974590_snap_0_answer_1=^?^Дякую. Ви дуже люб'язні.
