chat_system_118292948_actor_description=Жабуш Хлюба. Мутант - людина-жаба.
chat_system_118292948_snap_7_question=^?^Квааак! Привіт, [player]. Ну як там у тебе життя позаболотне?
chat_system_118292948_snap_7_answer_0=^?^Чудово. Хоча весь час хочеться повернутися на ваше болото...
chat_system_118292948_snap_8_question=^?^Тааак! Болото у нас знане. Ти там це... заходь, якщо знадобиться.
chat_system_118292948_snap_8_answer_0=^?^Не сумнівайся, вже про вашу сімейку я згадаю в першу чергу.
chat_system_118292948_snap_0_question=^?^Квааа! Та неквак у мене гості? Вітаю тебе, мандрівнику. Квак це ти забрався в таку далечінь і не згинув у трясовині?
chat_system_118292948_snap_0_answer_0=^?^І тобі день добрий, незнайома еее... людино?
chat_system_118292948_switch_1_header_0=^?^Я? Людина? Ха-ха-ква-хва!!! Я не людина, я - жабуш! І звуть мене Хлюба. Я - господар замку Бурий Хлезнь і цих боліт. А ти хто такий?
chat_system_118292948_snap_4_question=^?^1
chat_system_118292948_snap_4_answer_0=^?^Я [player] - Шукач Скарбів Його Величності Короля Марка! Слухай, а я вже бачив одного, схожого на тебе... Ви часом не брати?
chat_system_118292948_snap_2_question=^?^Схожого на мене? Ти, напевно, зустрічався з Багабом. Так, ми рідні брати. У мене взагалі-то два брати: Багаба і Трягіс. Ми були народжені однією дівою - жабою, яка перетворена на принцесу. Я старший, потім Багаба, ну й молодший - Трягіс.
chat_system_118292948_snap_2_answer_0=^?^Цікаво-цікаво. Виходить, від принцес-жаб народжуються ось такі... жабуші?
chat_system_118292948_snap_3_question=^?^Виходить, що так. Ми, діти жаби, особливі, розвиваємося не по роках! За мірками людей, ми просто підлітки, от мені, старшому - десять років, Багабі - вісім, а Трягісу всього п'ять рочків...<br><br>Гаразд, послухай, людино, може, допоможеш мені, а?
chat_system_118292948_snap_3_answer_0=^?^Це дивлячись про що попросиш.
chat_system_118292948_snap_5_question=^?^1
chat_system_118292948_snap_5_answer_0=^?^Я [player] - Шукач Скарбів Його Величності Короля Марка!
chat_system_118292948_snap_1_question=^?^Слухай, [player], а ти ще не зустрічав нікого, схожого на мене?
chat_system_118292948_snap_1_answer_0=^?^А що, є ще такі як ти? Справді, світ повний див!
chat_system_118292948_snap_6_question=^?^Звичайно! У мене є ще два брати - Багаба і Трягіс. Ми були народжені однією дівою - жабою, яка перетворена на принцесу. Я старший, потім Багаба, і молодший - Трягіс.
chat_system_118292948_snap_6_answer_0=^?^Цікаво-цікаво. Виходить, від принцес-жаб народжуються ось такі... жабуші?
chat_system_118292948_snap_9_question=^?^Яким вітром ти знову в моєму замку, лицарю?
chat_system_118292948_snap_9_answer_0=^?^Та ось... ти казав, що допомога тобі потрібна.
chat_system_118292948_snap_9_answer_1=^?^Просто побачити тебе захотів. Я вже йду.
