chat_system_1932881043_actor_description=Річард Хармон. Хоронитель старого королівського замку.
chat_system_1932881043_snap_2_question=^?^Може, тебе ще щось цікавить?
chat_system_1932881043_snap_2_answer_0=^?^Можливо, я міг би чимось допомогти вам?
chat_system_1932881043_snap_2_answer_1=^?^Так. Я хотів би ще раз почути історію Покинутого замку.
chat_system_1932881043_snap_2_answer_2=^?^Ні, я просто так зайшов. До зустрічі.
chat_system_1932881043_snap_1_question=^?^Дід короля Марка - Хард Жахливий - був дуже жорстоким королем. Під час його правління народ голодував. Король всіх завжди підозрював у зраді, а слуг - у крадіжці. Не минало й дня, щоб він когось не стратив. Народ намагався бунтувати, але через це жорстокість короля лише зростала. Та його дружина, королева Марта, навпаки, була дуже доброю й чуйною. Вона намагалася загладити всі ті жахливі речі, які робив її чоловік. Біднякам вона роздавала їжу та гроші, сім'ям загиблих допомагала, як могла.<br><br>Коли король Хард дізнався про те, що Марта роздає гроші, він вирішив стратити всіх нещасних, хто приймав від неї допомогу, - для науки іншим.<br><br>Побачивши, що її чоловік зовсім збожеволів, Марта попросила всіх піти із замку, попрощалася зі своїм маленьким сином Роном і наказала закласти вночі вхід камінням. Сама ж вона залишилася розділити жахливу долю зі своїм збожеволілим чоловіком. Так вони вдвох і провели в замку залишок життя...<br><br>А столицю перенесли на північ, у Ґрінворт. Там і виріс благородний Рон Леонар, названий в народі миротворцем. І його гідні діти Карл і Марк теж там виросли.
chat_system_1932881043_snap_1_answer_0=^?^Цікаво, дякую.
chat_system_1932881043_snap_0_question=^?^Вітаю тебе, мандрівнику. Я - Хоронитель королівської усипальниці сер Річард Хармон. Позаду мене ти бачиш старий замок правителів Даріона.<br><br>Якщо ти хочеш почути, що тут сталося і чому замок став покинутим, то я готовий тобі все розповісти.
chat_system_1932881043_snap_0_answer_0=^?^Вітаю вас, сер Річард. Так, мені дуже хотілося б почути історію старого замку.
chat_system_1932881043_snap_0_answer_1=^?^Можливо, я можу вам чимось допомогти?
chat_system_1932881043_snap_0_answer_2=^?^У мене зовсім немає часу, бувай!
