chat_system_885053527_actor_description=Священик Овейн. Настоятель Храму.
chat_system_885053527_snap_2_question=^?^Так, маємо завдання, слухай уважно, це довга історія...<br><br>Якось одного із сільських хлопчаків укусив вампір. Зазвичай діти не виживають після подібного, але батьки вблагали чаклунку зробити все, що в її силах. Відьма наклала на хлопчика прокляття, завдяки якому дитина чудом вижила, але кров його залишилася отруєною, чорною, неначе ніч!<br><br>Це злякало його рідних, вони відмовились від сина і принесли його до нашого храму. Ми піклувались про малюка декілька років, дали йому ім'я Енемен (врятований). Але малюк виріс і став справжнім чудовиськом: він їв звірів і птахів живцем, не молився, крадькома читав в библіотеці заборонені книги...
chat_system_885053527_snap_2_answer_0=^?^(слухати далі...)
chat_system_885053527_snap_3_question=^?^Ми намагалися напоумити його, молилися за нього, але... Так продовжувалось, доки невідомо як і звідки несподівано з'явився цілий загін орків. Всі ченці сховалися у головній вежі, але хлопчик не злякався, він вирвався та побіг їм на зустріч.<br><br>Про що вони розмовляли, монахи не знають, але вони бачили, як хлопчик повів орків до могили генерала Карадора, знаменитого вбивці. Орки пробули там недовго і незабаром пішли. Могилу ми знайшли вже потім, розритою, і вона була порожня.
chat_system_885053527_snap_3_answer_0=^?^А цей хлопчик, Енемен?
chat_system_885053527_snap_0_question=^?^Спочатку ми гадали, що орки забрали його із собою чи вбили, але з'ясувалося, що він знайшов собі притулок у занедбаному замку Кармаг, який побудовано  тут на кладовищі.<br><br>Хлопчику вдалося підкорити собі нежить, навіть гордовитих вампірів. Нас почала турбувати його сила. Ми відіслали декілька людей, щоб його повернути, але він усіх убив...<br><br>Чи не міг би ти навернути на шлях істини це проклятуще дитя, або якось інакше розібратися із ним? <br><br>[reward]
chat_system_885053527_snap_0_answer_0=^?^Я готовий спробувати. Якщо що - налякаю трохи для остраху. То де, ви кажете, шукати цей замок?
chat_system_885053527_snap_0_answer_1=^?^Ви самі породили його, отже самі й розбирайтесь.
chat_system_885053527_snap_1_question=^?^Вирушай на південне узбережжя. Кармаг стоїть біля самого моря.
chat_system_885053527_snap_1_answer_0=^?^Чудово! В путь!
