chat_system_1209797836_actor_description=Дракон Крордж. Рожева дракониця.
chat_system_1209797836_snap_0_question=^?^Людина? У мене в печері? Що ти забув тут, людино? Можливо, орки прислали тебе, щоб мене нагодувати? Вони добре годували мене останнім часом, тільки м'ясо у них жорстке. Людинятина мені подобається більше.
chat_system_1209797836_snap_0_answer_0=^?^Я не просто людина, а королівський Шукач Скарбів!
chat_system_1209797836_snap_1_question=^?^Ти гадаєш, мені є діло до того, хто ти? Приходили до мене такі, як ти, хотіли мої скарби отримати. Було смачно! Правда, обладунки у них були хороші, можна зуби поламати, якщо невміло розгризати...<br><br>Йолопи! Ну ти сам подумай, нащо дракону золото, якщо він не зможе за нього нічого купити? Та й простіше налякати крамаря чи забрати все силою!
chat_system_1209797836_snap_1_answer_0=^?^Звідки я знаю, навіщо? Може, ви золотими монетами пузо собі чухаєте?
chat_system_1209797836_snap_1_answer_1=^?^Напевно, щоб купувати вбрання викраденим принцесам?
chat_system_1209797836_snap_1_answer_2=^?^Ви, як сороки, тягнете все блискуче собі в гніздо?
chat_system_1209797836_snap_2_question=^?^Ха-ха! Майже смішно. Золото й принцеси потрібні драконам, щоб от-такі відчайдухи, як ти і як ці орки, самі до нас в лігво йшли. Їжа сама йде тобі в пащу - хіба це не надзвичайно?<br><br>Але золото краще, ніж принцеси. Воно не кричить, не вимагає нових плать і їх не треба годувати. Ти знаєш, яу пахне здохла з голоду принцеса, людино? Правда, за ними приходить більше відчайдухів, і серед них багато ніжних, смачнючих дворянинчиків... Ням-ням...
chat_system_1209797836_snap_2_answer_0=^?^Гм, ось вона, сувора правда життя. А Маска Молодості тобі нащо, ящірко ти товстопуза?
chat_system_1209797836_snap_3_question=^?^Грубо... Хіба можна так грубити дівчині? Тим паче, що я дуже навіть струнка!<br><br>Оркам не треба золото й принцеси. А за Маскою багато смачних орків іде. Артефакти добре приваблють їжу. Але треба бути розумним...<br><br>Був один дракон, Горан, він був скупим і дурним. Погана була ідея викрасти ельфійську корону. Переварити десять тисяч ельфійських стріл, що потрапили в пузо, він не зміг... Надто багато їжі недобре...
chat_system_1209797836_snap_3_answer_0=^?^Кхм... То ти дівчина? Тобто дракониця? Отже, маска тобі треба, аби скинути зайві роки...
chat_system_1209797836_snap_4_question=^?^Ти дуже нахабна й дурна людина, тим паче для їжі! Не варто вказувати дівчині на її вік, навіть якщо вона дракон! <br><br>Маску я тобі не віддам. Вона добре приваблює орків. До того ж, вона справді допомагає мені скинути кілька сотень зайвих років...
chat_system_1209797836_snap_4_answer_0=^?^І я весь цей час терпів твою маячню? Не вірю жодному твому слову. Віддай мені маску негайно! (напасти на дракона...)
chat_system_1209797836_snap_4_answer_1=^?^Не в моїх правилах ображати жінок, але все ж, пані дракон, заради вас я готовий поступитися своїми принципами. Прошу пробачення... Захищайся, жирна лінива ящірко! (напасти на дракона...)
