chat_system_1626896201_actor_description=Педро Моралес. Пірат крамар.
chat_system_1626896201_switch_0_header_1=^?^Який я радий бачити твою... твоє обличчя знову!<br><br>Заходь швидше! Де мій ром?! Хоч побалакаю не тільки з цими тупорилими варварами, а з нормальною людиною!
chat_system_1626896201_snap_0_question=^?^Карамба! У мене в будинку гості! Десь у мене була cхована пляшка рому 20-річної витримки! Сідай, дорогенький, нагодую, напою, поговоримо відверто!
chat_system_1626896201_snap_0_answer_0=^?^Треба ж яка гостинність! Але я просто хотів запитати, чи є у вас щоcь на продаж.
chat_system_1626896201_snap_0_answer_1=^?^Пам'ятаєш, ми говорили з тобою про голову Канатоса? Здається, саме вона у мене є...
chat_system_1626896201_snap_0_answer_2=^?^Пам'ятаєш, ми говорили з тобою про голову Канатоса?
chat_system_1626896201_snap_0_answer_3=^?^Поговорити? З радістю!
chat_system_1626896201_snap_0_answer_4=^?^Я на секундочку і вже йду. Але ром залиште, наступного разу я його обов'язково скуштую!
chat_system_1626896201_snap_2_question=^?^Тисячу акул мені в горлянку! Це вона! Слухай, не пропонуй її нікому іншому! Продай її мені! Я дам тобі за неї 20000 золотих!
chat_system_1626896201_snap_2_answer_0=^?^Домовилися, старий пройдисвіте!
chat_system_1626896201_snap_2_answer_1=^?^Ее-е ні! Я її спочатку спробую запропонувати кому-небудь іншому! Наприклад, вождю варварів з Верлонського Лісу. Все-таки це їх божество!
chat_system_1626896201_snap_2_answer_2=^?^Ні, я спочатку подивлюся, що мені запропонують за неї інші крамарі.
chat_system_1626896201_snap_3_question=^?^Ще б пак! Невже ти передумав і готовий продати мені її за 15000 золотих?!
chat_system_1626896201_snap_3_answer_0=^?^Пам'ятаю, раніше йшлося про суму в 20000 золотих!
chat_system_1626896201_snap_4_question=^?^Побий мене грім! Ти мені не віриш? Прокляття на моє сиве волосся! Та щоб мені вічно горіти на затонулому кораблі, але я...
chat_system_1626896201_snap_4_answer_0=^?^Гаразд, гаразд, не виправдовуйся так, я згоден і на 15000 золотих!
chat_system_1626896201_snap_4_answer_1=^?^Ну ти й хитрун, Педро! Давай ти ще подумаєш, а я зайду пізніше...
chat_system_1626896201_snap_5_question=^?^Чудово! От і домовились! Тримай свої 15000 золотих і давай мені голову!
chat_system_1626896201_snap_5_answer_0=^?^Згода!
chat_system_1626896201_snap_6_question=^?^Клянуся ногами русалки, впертішого за тебе, [player], я ще не бачив! Гаразд, я згоден, давай сюди голову Канатоса, а я тобі за неї 20000 золотих!
chat_system_1626896201_snap_6_answer_0=^?^Ось так би одразу! Домовилися!
chat_system_1626896201_snap_1_question=^?^Хочу я тобі повідати історію, яку розповідають уже багато років, але ніхто не міг перевірити, чи правда це чи ні...<br><br>Є таке варварське божество - Канатос.<br><br>Ходять чутки, що на початку часів не особливо сильний і ще менш популярний бог Канатос прийшов до варварів і попросив прийняти його як Верховне Божество. Варвари було підняли його на сміх, сказавши, що їм не потрібен слабкий бог!<br><br>Тоді Канатос схопився за голову і одним рухом відірвав її! Відірвану голову він жбурнув у варварів, і навіть без голови заходився вбивати їх!<br><br>Перелякані варвари заблагали про помилування і визнали Канатоса своїм Богом! Ходять легенди, що ця голова зберігається в них на вівтарі і вони приносять їй жертви!
chat_system_1626896201_snap_1_answer_0=^?^Слухай... А в мене тут є якась голова. Чи не про неї ти мені розповідаєш?
chat_system_1626896201_snap_1_answer_1=^?^Цікаво, цікаво... Треба буде уважніше дивитися на варварських зупинках.
