chat_system_1351433990_actor_description=Грифон Каґхем. Грифон.
chat_system_1351433990_snap_9_question=^?^Я і весь мій рід будемо завжди вдячними тобі, [player]!
chat_system_1351433990_snap_9_answer_0=^?^Це приємно. До зустрічі, Каґхеме.
chat_system_1351433990_snap_7_question=^?^Ти приніс яйце? Ти знайшов мого маленького Артрідіса, майбутнього спадкоємця зграї Каґхемів?
chat_system_1351433990_snap_7_answer_0=^?^Я не знаю, Артрідіс це чи ні, але яйце якесь я знайшов.
chat_system_1351433990_snap_7_answer_1=^?^Ні, ніяких яєць я ще не знайшов...
chat_system_1351433990_snap_8_question=^?^Це він! Мій Артрідіс! Я дякую тобі від імені усієї зграї Каґхемів.<br><br>[reward]
chat_system_1351433990_snap_8_answer_0=^?^Дякую тобі, грифоне. І раджу краще слідкувати за своїм гніздом.
chat_system_1351433990_snap_0_question=^?^Допоможи, допоможи мені!
chat_system_1351433990_snap_0_answer_0=^?^У чому справа, пташечко?
chat_system_1351433990_snap_1_question=^?^Та яка я тобі пташечка? Я - грифон! Гаразд, хоч куркою мене клич, тільки допоможи, благаю!<br><br>Поглянь, в моєму гнізді сидить величезний павук, і він відклав там свої яйця! Будь ласка, очисти моє гніздо!<br><br>[reward]
chat_system_1351433990_snap_1_answer_0=^?^Звичайно, я тобі допоможу.
chat_system_1351433990_snap_3_question=^?^Його більше нема, безмежно тобі дякую, людино!
chat_system_1351433990_snap_3_answer_0=^?^Я все зробив, чи є ще які-небудь прохання?
chat_system_1351433990_snap_4_question=^?^Знаєш, мені навіть незручно було просити тебе, добре, що ти сам почав цю розмову.<br><br>У мене з гнізда зникло яйце. Напевно його витягли павуки, щоби зжерти! Я прошу тебе, спустися в печери і знайди його. Ти зразу впізнаєш моє яйце, воно з нашим родовим гербом! Адже я не якийсь там простий грифон, а найсправжнісінький благородний Каґхем з королівського роду! Я грифон блакитної шкаралупи!
chat_system_1351433990_snap_4_answer_0=^?^А чому ти сам не сходиш в печеру і не забереш яйце?
chat_system_1351433990_snap_5_question=^?^Грифони дуже страждають в замкненому просторі і без світла. Нам важко там битися. Тому я й прошу про це тебе!
chat_system_1351433990_snap_5_answer_0=^?^Я сходжу в печери. Де вони знаходяться?
chat_system_1351433990_snap_6_question=^?^Павуче підземелля знаходиться тут, на острові, трохи вище.
chat_system_1351433990_snap_6_answer_0=^?^Добре, чекай.
chat_system_1351433990_snap_2_question=^?^Він там! Він все ще там, я чую, як він шурхає лапами!
chat_system_1351433990_snap_2_answer_0=^?^Не хвилюйся, все буде добре.
