chat_system_378299268_actor_description=Хоґард Трощитель. Вождь варварів.
chat_system_378299268_snap_0_question=^?^Геть звідси!
chat_system_378299268_snap_0_answer_0=^?^Йду, йду...
chat_system_378299268_snap_0_answer_1=^?^Я, звичайно, можу забратися... Але, можливо, тебе зацікавить те, що я маю?
chat_system_378299268_snap_1_question=^?^І що ж це?!
chat_system_378299268_snap_1_answer_0=^?^Ось ця голова...
chat_system_378299268_snap_2_question=^?^Канатос?!! Ааааа! У тебе?! Звідки?! Де ти його надибав!
chat_system_378299268_snap_2_answer_0=^?^Та ось, знайшов у лісі. Подумав, може, ця голова тобі потрібна, купиш?
chat_system_378299268_snap_3_question=^?^Я не можу купити божество Канатоса. Я можу виключно забрати його в бою або прийняти як подарунок! Якщо подаруєш мені його, я дам тобі свій власний Варварський Щит, який збільшить захист і напад твоїх воїнів!
chat_system_378299268_snap_3_answer_0=^?^Думаю, це непоганий обмін. Я погоджуюсь, забирай свого Канатоса!
chat_system_378299268_snap_3_answer_1=^?^Мені треба подумати.
