chat_system_957282790_actor_description=Стара Чваха. Дуже стара болотна відьма.
chat_system_957282790_switch_0_header_1=^?^Це ти, королівська нишпорко, хе-хе. Ну як - відшукав свої літописи чи ще ні? Не забувай стару Чваху, заходь на вогник, завжди тобі рада буду. Чайком кропив'яним пригощу та супчиком з пташиного посліду почастую.
chat_system_957282790_snap_1_question=^?^Ех, і чого вам всім у моєму болоті треба? Їздять тут всякі - туди-сюди, туди-сюди. Всю живність розполохали, як я тепер буду жаб ловити? Вони знаєш, які прудкі - куди мені, старій, за ними встигнути...<br><br>Говори, навіщо завітав, швидше!
chat_system_957282790_snap_1_answer_0=^?^Я прийшов до вас за манускриптом. Літописи Втраченого міста некромантів - чули про такі?
chat_system_957282790_snap_1_answer_1=^?^Я хотів уточнити у вас, як потрібний склеп відшукати на кладовищі.
chat_system_957282790_snap_2_question=^?^Ти ба, чого йому треба... Літописи Втраченого міста йому треба... А де їх взяти, га? Знаєш, любий, скільки таких, як ти, відшукати намагалося папери ці?<br><br>[s]Стара відьма витріщилась на вас пронизливим поглядом і недобре примружилася:[/s]<br><br>Так-так, дорогенький. Але ж ти знав, до кого йдеш за паперами... Або не права я? Звідки дізнався, що літописи ці у мене були? Кажи все, як на духу, а не те, як гляну на тебе поганим оком, миттю радикулітом скрутить. Маги з Даріонської Школи тебе за літописами прислали, так?
chat_system_957282790_snap_2_answer_0=^?^Та що ви, бабусю, не знаю я ніяких магів, вас сам відшукав! Там позапитую, тут послухаю, так і з'ясував, кому Ковен папери довірив на зберігання.
chat_system_957282790_snap_2_answer_1=^?^Брехати не буду. Надіслав мене магістр Шиваріус, один із Старших вчителів Школи. Дуже потрібні їм ці папери.
chat_system_957282790_snap_4_question=^?^Ой молодець, ой  розумник! Ну що ж, мабуть, розуму й вправності не позичати тобі. Мало хто вже про папери ці пам'ятає та вказати на мене може. Ну, що тобі Шиваріус щодо паперів сказав?
chat_system_957282790_snap_4_answer_0=^?^Який такий Шиваріус?
chat_system_957282790_snap_4_header_0=^?^[s]Стара скрипуче розсміялася і тицьнула у вашу сторону кістлявим пальцем:[/s]<br><br>Ой, любий, не треба брехати старій відьмі. Я ж неправду носом чую - брешеш ти! Та й ніхто, крім Ради Магів, і відати не відав про ці Літописи і про те, що їх Ковен собі на збереження взяв. А якщо хто й знав, той вже ніколи і нікому нічого розповісти не зможе!<br><br>За їхньою вказівкою ти сюди з'явився, маги підіслали тебе. Хто сказав про мене, хто доріжку вказав? А, можеш не говорити, по очах бачу, що з Шиваріусом ти спілкувався. Що говорив він про мене, згадував він стару Чваху?
chat_system_957282790_snap_4_answer_1=^?^Та він крім цих Літописів і не говорив ні про що...
chat_system_957282790_snap_4_header_1=^?^Ага, ось і попався ти, любий. Був, був ти у магів, і вони тебе до мене підіслали! Такий великий, а брехати зовсім не вмієш, он як швидко стара Чваха тебе на чисту воду вивела. Але ж казав, що сам мене знайшов. Соромно тобі має бути - намагався обдурити стару хвору жінку! А я ж вірила тобі, двері тобі відчинила, дала притулок, як онука рідного, напоїла, нагодувала, обігріла...<br><br>Ану всю правду мені кажи - що тобі Шиваріус про мене казав?
chat_system_957282790_snap_3_question=^?^То ти кажеш, сам Елеріо Шиваріус тебе послав? Гм. Схаменулися чарівники через стільки рочків-то. Бач, Літописи їм знадобилися. Але ж не забув, не забув старий маг мене. Розкажи-но мені, любий, що він тобі казав про мене?
chat_system_957282790_snap_3_answer_0=^?^[s]Правда:[/s] Ох, як згадає вас, так очиська й виблискують, брови супить і словами все більше такими поминає, що не при дітях і дамах згадані будуть.
chat_system_957282790_snap_3_header_0=^?^Ех, все ще сердився на мене. Але ж я йому нічого поганого й не зробила, навпаки, помогла як могла. Ніяк не збагну, звідки в ньому ця ненависть взялася, що за ворог підлий йому про мене слів бридких нашептав?
chat_system_957282790_snap_3_answer_1=^?^[s]Також правда.[/s] Якщо чесно, то про вас і не говорив майже, сказав тільки, де шукати вас. І взагалі, він все більше про ці літописи говорив.
chat_system_957282790_snap_3_answer_2=^?^[s]І це правда![/s] З його слів я зрозумів, що ви... е-е-е... дуже ерудована відьма, справжня господиня боліт! Та й відразу видно, що йому здоров'я ваше небайдуже.
chat_system_957282790_snap_3_header_2=^?^Треба ж, які радісні новини ти мені приніс, лицарю! Пам'ятає мене, здоров'ям цікавиться... Мабуть, за роки ці пробачив мені, відійшов від злоби лютої. І звідки вона тільки взялася в ньому, не збагну? Адже ні словом, ні ділом не образила я його.
chat_system_957282790_snap_5_question=^?^Ех... У цьому він весь, старий маг! Окрім своєї науки нічого не помічає, і нічого йому не треба. Хоч би словечком згадав мене, добрим чи не дуже...
chat_system_957282790_snap_5_answer_0=^?^Взагалі-то я за літописами Втраченого міста некромантів прийшов. То як щодо паперів цих?
chat_system_957282790_snap_6_question=^?^Бач завівся, Літописи йому подавай. Немає їх у мене! Втратила...<br><br>Ой, та ти чекай засмучуватися, [player]. Цілими твої папери, у надійному місці лежать. Брала я їх з собою на кладовище, хотіла обряд один з ними вчинити, який мені шлях до втраченого міста вказав би. І місце потрібне підшукала - всі склепи довелося обійти, усі ніженьки свої збила, мало не роздерли мене там упирі цвинтарні в склепі одному, насилу втекла...<br><br>Думаю, Літописи й досі там лежать, я ж цей склеп словом заповітним запечатала. Хто слова заповітного не знає, тому ніяк в склеп не проникнути, будь він хоч злодій, хоч чаклун-чорнокнижник.<br><br>Сама стара я вже, та й боюсь я, любий, на кладовище потикатися. Я краще тобі слово заповітне скажу, а Літопис свій ти сам забереш. Скажеш: "Чарувала Чваха Створи Розчиниця", і двері відчиняться. Ти вже там обережно. Мертв'яки, що за душу мою з'явилися тоді, теж у склепі запечатані залишилися.
chat_system_957282790_snap_6_answer_0=^?^Нічого собі, "надійне місце"! Це ж мені тепер доведеться бродити по кладовищу та кричати на кожні двері твоє "слово заповітне"? Гаразд, я побіг, може, ще побачимось.
chat_system_957282790_snap_0_question=^?^Ех, та хіба ж я сама пам'ятаю? Давно було це, та й пам'ять у мене вже нині не та. Склеп як склеп, поруч із в'язницею колишньою стоїть. На ньому ще череп такий величезний, очиськами так і виблискував! Якщо звідси йти, то на самому віддаленому кінці цвинтаря стоїть, недалеко від замку страшного. Ти краще дивись, на якому склепі чари мої накладені, довірся почуттям своїм, [class].
chat_system_957282790_snap_0_answer_0=^?^Так, мутна розповідь у тебе, стара. Чую, даремно я з цими літописами зв'язався.
