chat_system_2099486657_actor_description=Великий Каррах. Орк-шаман.
chat_system_2099486657_snap_0_question=^?^Ааа! Твоя стояти, людина! Моя впізнати твоя... Це твоя, твоя завадити моя чаклувати Маленький Черепаха! Добрий Дух слухати Каррах, людина до мене присилай...<br><br>Моя зараз людина бити-різати. Добрий Дух жертва давай. Три баран! Ні, три баран мало - три баран і один курка жертва давай! Дух добрий, Каррах щедрий!
chat_system_2099486657_snap_0_answer_0=^?^Гарна у тебе пам'ять, шамане. Я теж твоя впізнати... Тьфу ти!.. Я хотів сказати, що впізнав тебе...
chat_system_2099486657_snap_2_question=^?^Зараз Каррах мстити. Моя тепер сильний-сильний шаман, володіти Кристал Світу! Зараз страшний древній чаклунство згадай і твоя в жаба перетворюй...
chat_system_2099486657_snap_2_answer_0=^?^Тільки спробуй! Я теж пару древніх заклять знаю, можу просто зараз зірки з неба тобі на голову кинути.
chat_system_2099486657_snap_2_answer_1=^?^Ага, диви лиш сам на жабу не перетворись.
chat_system_2099486657_snap_2_header_1=^?^[s]Каррах аж подавився словами закляття:[/s]<br><br>Моя твоя в жаба перетворювати. Твоя благати моя не робити так. Моя твоя різати, твоя кров ноги мити, твоя кров руки мити...
chat_system_2099486657_snap_2_answer_2=^?^А по-доброму ніяк не домовимося? Може, дзвін мого золота тебе заспокоїть?
chat_system_2099486657_snap_5_question=^?^[s]Чаклун припинив своє бурмотіння і з інтересом поглянув на вас:[/s]<br><br>Твоя теж бути великий шаман? Навіть Каррах не знати такий чаклунство. Як твоя зуміти зірки сипати?
chat_system_2099486657_snap_5_answer_0=^?^А ось так! Як дам тобі в лоб чимсь важким, вмить зірки з очей посипляться!
chat_system_2099486657_snap_combat_question=^?^Моя так і знати - твоя ніякий не шаман! Твоя сміятися над Каррах... Скоро твоя завжди сміятися, коли Каррах повісити твоя череп на своя посох, а твоя шкура дзвеніти на моя барабан, твоя око плавай мій суп-обід!
chat_system_2099486657_snap_combat_answer_0=^?^Звучить загрозливо... Зараз подивимося, чого твої слова варті! (напасти на шамана...)
chat_system_2099486657_snap_combat_answer_1=^?^Може, ти й сильний, та от чи зможеш ти впоратися з Черепахою?
chat_system_2099486657_snap_turtle_question=^?^Людина... Твій мовчати, Каррах не заважати. Моя готувати страшний чаклунство, тихо треба бути!
chat_system_2099486657_snap_turtle_answer_0=^?^Велика Гея! Кличу тебе, я знайшов Карраха!!! (покликати черепаху Гею на допомогу...)
chat_system_2099486657_snap_3_question=^?^Золото? Ха-ха, людина. Орк не любить золото. Орк любить м'ясо і крик мертвий ворог!
chat_system_2099486657_snap_3_answer_0=^?^Ну ні. Мені моє м'ясо теж дороге, і кричати тобі на потіху я не збираюся!
chat_system_2099486657_snap_3_header_0=^?^Твоя скоро кричати, людина, коли моя різати твоя шкура на свій шаман-барабан. Старий шаман-барабан зовсім поганий став, рука в дзюрка залазь, звук глухий виходь. Потім моя довго жуй твоя м'ясо, повний пузо набивай...
chat_system_2099486657_snap_1_question=^?^Людина, твоя сильно поганий! Навіщо твоя Черепаха кликати, моя Кристал забирати? З Кристал Каррах бути Великий Шаман!
chat_system_2099486657_snap_1_answer_0=^?^Я просто повернув кристал його власнику. Ти ж украв його.
chat_system_2099486657_snap_4_question=^?^Тепер твоя смійся над нещасний Каррах? Твоя плювати й копати беззахисний Каррах, робити шкіряний штани із шкура Каррах?<br><br>Твоя відпускай Каррах! Якщо твоя моя відпускай, моя дарувати твоя цінний шаман-артефакт!
chat_system_2099486657_snap_4_answer_0=^?^Гарна думка! Шкіряні штани мені не завадять! (напасти на орка...)
chat_system_2099486657_snap_4_answer_1=^?^Тьху ти, навіть торкатися до тебе огидно... Давай свій шаман-артефакт, і щоб я тебе більше не бачив!
chat_system_2099486657_snap_6_question=^?^Зараз моя сказати твоя дякую і цілувати твоя брудний черевик. Але твоя пам'ятати - великий Каррах все пам'ятати! Каррах страшний чаклунство знаходити, потім людина шукати і страшно-страшно мстити!
chat_system_2099486657_snap_6_answer_0=^?^Гаразд, чекатиму на зустріч.
chat_system_2099486657_snap_7_question=^?^Ми ще зустрітися з твоя, нікчемний людина! Твоя багато-багато кричати, твоя багато-багато благати Каррах!
chat_system_2099486657_snap_7_answer_0=^?^Гаразд, чекатиму на зустріч.
