chat_system_1274878419_actor_description=Душа Нетлеко. Душа вбитого ельфа.
chat_system_1274878419_snap_0_question=^?^Людино! Будь ласка! допоможи нам!
chat_system_1274878419_snap_0_answer_0=^?^Кому це вам?
chat_system_1274878419_snap_0_answer_1=^?^Відчепіться. 
chat_system_1274878419_snap_4_question=^?^Ми душі померлих ельфів. Допоможи нам, людино...
chat_system_1274878419_snap_4_answer_0=^?^І чого ви хочете?
chat_system_1274878419_snap_1_question=^?^Шлях нам перекривають злі чари. Поглянь на могили, над кожною з них темні чаклуни встановили страшні руни, сила яких відштовхує наші світлі душі, і ми змушені поневірятися, не відаючи спокою. <br><br>Благаю, людино, допоможи нам знайти вічний сон і спокій, зруйнуй ці руни, очисти нам шлях!<br><br>[reward]
chat_system_1274878419_snap_1_answer_0=^?^Робота ніби не важка, впораюся я швидко!
chat_system_1274878419_snap_1_answer_1=^?^Вибач, ельфе... точніше, душе ельфа, але я поки що дуже зайнятий. 
chat_system_1274878419_snap_2_question=^?^Руни досі заважають нам знайти спокій... Допоможи нам!
chat_system_1274878419_snap_2_answer_0=^?^Так, я знаю, покладіться на мене, чекайте...
chat_system_1274878419_snap_3_question=^?^Дякую тобі, людино. Ти врятував наші душі від вічного поневіряння в цьому похмурому світі, де немає ні сонця, ні зеленого листя. Тепер ми знайдемо спокій і вічність... Прийми нашу подяку...<br><br>[reward]
chat_system_1274878419_snap_3_answer_0=^?^Спочивайте з миром!
