chat_system_199558704_actor_description=Цверґ Балдур. 
chat_system_199558704_snap_0_question=^?^Людина в наших шахтах?! Тільки не кажи мені, що вирішив стати шахтарем! Все одно не повірю... Мабуть хочеш вивідати, де ми каміння дорогоцінне видобуваємо? Знаю я вас, людей...
chat_system_199558704_snap_0_answer_0=^?^Цверґу, очі розплющ! Я, по-твоєму, на кого схожий?
chat_system_199558704_snap_1_question=^?^Як би тобі м'якше сказати... Або на людину, що заблукала у шахтах, або на дуже хворого цверґа - худий, болісно довгий, борода вся випала і ніс якийсь крихітний...
chat_system_199558704_snap_1_answer_0=^?^Цверґ, що жартує? Весело! Слухай, цверґу-веселун, може, тобі допомога яка потрібна?
chat_system_199558704_snap_2_question=^?^Ну, якщо ти не боїшся деякий час пробути в шахтах, то я б міг тобі добре заплатити, якщо ти виконаєш моє доручення.
chat_system_199558704_snap_2_answer_0=^?^Ти розкажи спочатку, в чому справа, а я вже вирішу...
chat_system_199558704_snap_3_question=^?^Повернувся? Невже тобі так в наших підземеллях сподобалося?
chat_system_199558704_snap_3_answer_0=^?^Розкажи-но мені ще разок про цверґів із жетонами.
chat_system_199558704_snap_3_answer_1=^?^Справи в мене тут. Поспішаю, вибач.
chat_system_199558704_snap_4_question=^?^Ще раз дякую за допомогу. Можливо, і я можу тобі чимось допомогти?
chat_system_199558704_snap_4_answer_0=^?^Мені б війська поповнити. Є у тебе відважні вільні хлопці?
chat_system_199558704_snap_4_answer_1=^?^Та ні, мені поки нічого не потрібно.
