chat_system_766884994_actor_description=Принцеса Амелі. Маленька перелякана дівчинка, дочка Короля Марка.
chat_system_766884994_snap_home_question=^?^Ой, ми що, вже вдома? Я навіть очки заплющити не встигла... Дивися, це палац мого батька! А ось і дядько Треґум - він мене на своєму дирижаблі катав!
chat_system_766884994_snap_home_answer_0=^?^Так, ми удома! Ну що, підемо, зробимо твоєму батьку сюрприз!
chat_system_766884994_snap_to_home_question=^?^[s]Побачивши вас, дівчинка радісно заплескала в долоні...[/s]<br><br>Я бачила, я бачила як ти убив злого дракона! Тепер ми полетимо до батька на тій великій штуці, що літає?
chat_system_766884994_snap_to_home_answer_0=^?^Ні, на жаль, ця штука вже більше нікуди не полетить. Нам допоможе одна моя... знайома... Ендорія, ти мене чуєш?
chat_system_766884994_snap_4_question=^?^Я чую тебеее, людииино. Зааараз ви з'явитеся вдооома...
chat_system_766884994_snap_4_answer_0=^?^Дякую тобі, Велика Черепахо!
chat_system_766884994_snap_5_question=^?^Ой, ти розмовляв з Ендорією? Я теж з нею розмовляла! Вона дуже розумна, вона мене заспокоювала і розповідала казки! Тільки вона говорить дуже довго, я засинати починаю вже на самому початку історії.<br><br>А ще Ендорія сказала, що мене люблять боги! Це тому, що я дуже хороша дівчинка, так? Батько завжди мені так казав, а мій батько ніколи не бреше, тому що мій тато справжнісінький король, ось так!
chat_system_766884994_snap_5_answer_0=^?^Ти краще тримайся за мене міцніше, і очі заплющ. А ще рот краще теж закрий, а то пташка в нього залетить... Ендорія - ми готові!
chat_system_766884994_snap_0_question=^?^[s]Маленька дівчинка перелякано дивиться на вас, ледве стримуючи сльози. Проте, характер дає про себе знати - кулачки дівчинки міцно стиснені, а маленький носик високо кирпатий - справжня принцеса![/s]<br><br>Дядечко? Тебе мій батько прислав, правда? Мій батько - справжній король! Він пришле багато-багато лицарів і принца на білому коні. І принц мене врятує!
chat_system_766884994_snap_0_answer_0=^?^На принца я не дуже схожий, але прислав мене дійсно твій батько...
chat_system_766884994_snap_2_question=^?^[s]Дівчинка крадькома витерла сльозинку, що скотилася, пильно поглянула на вас і діловито заявила:[/s]<br><br>Так. Раз ти прилетів мене рятувати, то у тебе має бути білий чарівний кінь і довгий меч! Це у всіх казках так, мені нянька багато казок читала.
chat_system_766884994_snap_2_answer_0=^?^Вибач, але іншого принца під рукою у твого батька не виявилося. Доведеться обходитися тим, що є...
chat_system_766884994_snap_2_answer_1=^?^Ну, я ж все-таки не справжній принц. Але якщо ти наполягаєш, то я можу відлетіти і попросити твого батька прислати кого-небудь іншого...
chat_system_766884994_snap_7_question=^?^[s]Дівчинка похитала головою і на короткий час задумалася. Потім її маленьке личко осяяла радісна посмішка:[/s]<br><br>Коли ти мене врятуєш і привезеш додому, я попрошу батька зробити тебе принцом. Він подарує тобі білого коня і довгий меч. І тоді все буде, як в казці! Адже ти обов'язково мене врятуєш?
chat_system_766884994_snap_7_answer_0=^?^Врятую, звичайно. Тільки де цей дракон, який тебе викрав?
chat_system_766884994_snap_3_question=^?^Коли прилетів твій величезний корабель, всі дракони злякалися і відлетіли до піднебесся. Он, дивися, вони повертаються!!!<br><br>[s]На вас зверху з ревом спустилася ціла армія драконів.[/s]
chat_system_766884994_snap_3_answer_0=^?^Ну й чудово. Ти, малятко, нічого не бійся, я з ними розберуся!
chat_system_766884994_snap_6_question=^?^[s]На очах у дівчинки знову з'явилися сльози. Здавалося, ще трохи, і вона розридається:[/s]<br><br>Не треба відлітати! Не залишай мене тут одну, тут страшно. Злісний Хаас робить мені боляче і лякає мене, я весь час плачу... Будь ласка, забери мене до батька...
chat_system_766884994_snap_6_answer_0=^?^Ну-ну, така велика принцеса не повинна плакати. Звичайно, я тебе не залишу! До речі, а де цей злісний дракон?
chat_system_766884994_snap_1_question=^?^Дядечко, я додому хочу, до тата! Забери мене звідси, будь ласка!
chat_system_766884994_snap_1_answer_0=^?^Потерпи ще трошки, скоро ти повернешся додому...
