chat_system_2174759_actor_description=Король Марк. Наш Король.
chat_system_2174759_che_prishel_question=^?^Доброго дня, [player], із чим завітав?
chat_system_2174759_che_prishel_answer_0=^?^Я прийшов, аби розповісти про ситуацію з виловом риби.
chat_system_2174759_nu_che_tam_question=^?^Гм. Здається, ми нашим королівським указом тебе призначили Шукачем Скарбів, а не риболовом. Яке тобі діло до рибальства?
chat_system_2174759_nu_che_tam_answer_0=^?^Та я ж не про себе хвилююся. Бачте, Ваша Величносте, ваші укази забороняють рибалкам надмірно винищувати морську живність. А міра ця така, що не можуть рибалки знищувати рибин, які "дияволами морськими" називаються і розплодилися - страх. А це риба небезпечна, хижа, от і занепадає рибна промисловість.
chat_system_2174759_snap_0_question=^?^Бачу, серце у тебе добре, це добре, [player].<br><br>До твого відома, в наших водах раніше така риба не водилася, ой, це все не просто так. Треба буде поставити магів, аби перевірили, що це за риба така та звідки взялася у водах наших в такій кількості.<br><br>Передай рибалкам мій дозвіл: терміном на три роки дозволяю їм вилов риби без усіляких обмежень!
chat_system_2174759_snap_0_answer_0=^?^Дякую, побіжу, потішу рибалок.
chat_system_2174759_zaladil_question=^?^А крім риби нема у тебе ніяких справ? Ми вже видали указ про скасування заборони на вилов риби!
chat_system_2174759_zaladil_answer_0=^?^Справи є, Ваша Величносте, я просто хотів допомогти рибалкам.
