chat_system_1296371883_actor_description=Технік Треґум. Цверґ-пілот.
chat_system_1296371883_snap_0_question=^?^Гей... Чого став? Проходь повз... А то ходять тут усякі, а потім болти й гайки невідомо куди діваються...
chat_system_1296371883_snap_0_answer_0=^?^Послухай, мені треба потрапити на острів Льяро, знаєш такий?
chat_system_1296371883_snap_1_question=^?^Ну, мало куди ти там зібрався... Не раджу туди летіти.
chat_system_1296371883_snap_1_answer_0=^?^Ти не зрозумів, поради мені твої непотрібні. Я [player], і у мене наказ особисто Його Величності Марка Леонара!
chat_system_1296371883_snap_1_answer_1=^?^Гаразд, вибач, що потурбував.
chat_system_1296371883_snap_2_question=^?^А, точно, вибач. За наказом Його Величності, звичайно, довезу. Пара загонів там уже згинула, так що зразу прощайся зі своїм життям.<br><br>Так, ти висоти не боїшся? Якщо будемо падати, то за мене не хапатися, вискакуємо кожен сам! Он скільки на тобі заліза одягнено, зразу на дно підеш.
chat_system_1296371883_snap_2_answer_0=^?^Гаразд-гаразд, тебе першого зіштовхну, раптом що. Давай, запускай свою дирижаблю.
chat_system_1296371883_snap_2_answer_1=^?^Знаєш, я, здається, висоти боюся. Зайду пізніше, нікуди не лети.
