chat_system_1892922107_actor_description=Стефан Хол. Власник звіринця.
chat_system_1892922107_snap_1_question=^?^Ну як, відшукав мого ведмедя? Ти легко його впізнаєш за білим хутром, інших таких в наших лісах бути не може.
chat_system_1892922107_snap_1_answer_0=^?^Привів я твого ведмедя. Ох і довелося від нього побігати! Саджай його швидше в клітку, та якнайміцнішу, а то, здається мені, видихнулася вже твоя травичка, не пахне зовсім.
chat_system_1892922107_snap_1_answer_1=^?^Взагалі-то я зайшов на твоїх звірів глянути...
chat_system_1892922107_snap_1_answer_2=^?^Ще не знайшов, але обов'язково розшукаю.
chat_system_1892922107_snap_3_question=^?^Звичайно, звичайно. Клітку я вже приготував - в неї тільки дракона саджати! Правда, маленького... Але вже цьому ведмедю її не зламати.<br><br>Дякую тобі, виручив мене. Тримай нагороду, Шукачу!<br><br>[reward]
chat_system_1892922107_snap_3_answer_0=^?^Та нема за що. Нехай щастить.
chat_system_1892922107_snap_0_question=^?^Ох, а допомога і справді мені потрібна. З мого звіринця не так давно втік ведмідь, та не простий, а білий! Його спеціально привезли із засніжених лісів Кордару.<br><br>Минулої ночі він зламав свою клітку і втік. Я так думаю, що він утік в Королівський Ліс, на північ. Ось і потрібна мені допомога, щоб спіймати його і привести назад. Візьмешся?<br><br>[reward]
chat_system_1892922107_snap_0_answer_0=^?^Візьмуся, чому б і ні... А як мені його привести? Він же нападе й мені доведеться його вбити. А тобі, я так розумію, він живий потрібен...
chat_system_1892922107_snap_0_answer_1=^?^Ведмедя шукати в лісі, а потім його ще й до тебе тягти? Щось не хочеться мені цим займатися, може, іншим разом...
chat_system_1892922107_snap_2_question=^?^Звичайно, живий! Я дам тобі спеціальну траву - капустянку. Від її запаху ведмідь дуріє і не буде на тебе нападати, навпаки - як на прив'язі слідом йтиме.<br><br>Веди його сюди, а я поки клітку міцнішу приготую.
chat_system_1892922107_snap_2_answer_0=^?^Гаразд, піду пошукаю твого ведмедя. Слухай, а я сам не здурію від цієї трави? Не хочу ходити за своїм конем, як на прив'язі... Жартую, жартую...
