// font
spell_caption_font=^spells_tCap^[Cap0]

// шрифты для заголовков магий
spell_CapMOrd_font=^spells_tCap^[Cap1]
spell_CapMDis_font=^spells_tCap^[Cap2]
spell_CapMCha_font=^spells_tCap^[Cap3]
spell_CapMAdv_font=^spells_tCap^[Cap4]

spell_hintLev_font=^hint_Lev_t^
spell_hintDef_font=^hint_Def_t^
spell_hintSel_font=^hint_Sel_t^
spell_hint_TM_font=^hint_TM_t^
spell_hintDis_font=^hint_Lev_t^

spell_hintYesUp_font=^hint_YesUp_t^
spell_hintNoUp_font=^hint_NoUp_t^

// куски для склейки в хинт

spell_tag_open=^tag_line_open^
spell_tag_close=^tag_line_close^
spell_scroll=(scroll)
spell_hint_round_1=turn
spell_hint_round_2=turns
spell_hint_round_3=turns
spell_hint_round_4=turns
spell_hint_round_5=turns
spell_hint_round_6=turns
spell_hint_round_7=turns
spell_hint_round_8=turns
spell_hint_round_9=turns
spell_hint_round_10=turns
spell_duration=Duration:
spell_level=Level
spell_hint_s=School:
spell_up_need=Required:
spell_hint_MOrd=Order Magic
spell_hint_MCha=Chaos Magic
spell_hint_MDis=Distortion Magic
spell_hint_MAdv=Adventure Magic
spell_hint_mana=Mana:
spell_bonus_healer_skill=Bonus from the "Healer" skill.

spell_crystall_need=Required:
spell_next_level=Next: Level
spell_next_scroll=Create a spell from a scroll.
spell_delete_scroll=^spell_del_t0^Right mouse click - delete scroll
spell_sell_scroll=^spell_del_t0^Right click - sell scroll
spell_level_cast=^spell_del_t0^Ctrl/Shift - change level
spell_Upgrade=Press to upgrade
spell_Memorize=Press to learn
spell_Cone=
spell_Call=Mass.

spell_warning_default=There's no target for this spell!

//*********************************************************** 
/// Заклинания
//***********************************************************

spell_lightning_name=Lightning
SN_lightning=^spells_tN^
spell_lightning_header=^spells_tC^
spell_lightning_small=
//spell_lightning_desc=Удар молнии поражает цель, нанося магический урон и с небольшой вероятностью шокируя цель.
//spell_lightning_text_1=^spells_tSpell^Урон: [OS01_Damage], Шок: [OS01_Shock].
//spell_lightning_text_2=^spells_tSpell^Урон: [OS01_Damage], Шок: [OS01_Shock].
//spell_lightning_text_3=^spells_tSpell^Урон: [OS01_Damage], Шок: [OS01_Shock].
//spell_lightning_hint=^spells_tEnew^
spell_lightning_desc_1=^spells_tSpell^Lightning hits the target, inflicting magic damage and has a chance to shock it.<br>Damage: [OS01_Damage], Shock: [OS01_Shock].
spell_lightning_desc_2=^spells_tSpell^Lightning hits the target, inflicting magic damage and has a chance to shock it.<br>Lightning does full damage to the first target it strikes, then strikes the second target for 1/2 damage, and the third for 1/4 damage. All additional targets must be within 4 cells of the first target.<br>Damage: [OS01_Damage], Shock: [OS01_Shock].
spell_lightning_desc_3=^spells_tSpell^Lightning hits the target, inflicting magic damage and has a chance to shock it.<br>Lightning does full damage to the first target it strikes, then strikes the second target for 1/2 damage, and the third for 1/4 damage, and the fourth for 1/8 damage. All additional targets must be within 4 cells of the first target.<br>Damage: [OS01_Damage], Shock: [OS01_Shock].
spell_lightning_hint=^spells_tEmulti^


spell_smile_skull_name=Poison Skull
SN_smile_skull=^spells_tN^
spell_smile_skull_header=^spells_tC^
spell_smile_skull_small=
spell_smile_skull_desc=Spectral skull does poison damage and poisons the target.
spell_smile_skull_text_1=^spells_tSpell^Damage: [CS01_Damage], Poisoning: [CS01_Poison].
spell_smile_skull_text_2=^spells_tSpell^Damage: [CS01_Damage], Poisoning: [CS01_Poison].
spell_smile_skull_text_3=^spells_tSpell^Damage: [CS01_Damage], Poisoning: [CS01_Poison].
spell_smile_skull_hint=^spells_tEnew^

spell_ice_serpent_name=Ice Snake
SN_ice_serpent=^spells_tN^
spell_ice_serpent_header=^spells_tC^
spell_ice_serpent_small=
spell_ice_serpent_desc=Ice Snakes freeze the target and does physical damage. When it explodes, the ice pillar can damage neighboring targets with splinters, and attacked targets may become frozen.
spell_ice_serpent_text_1=^spells_tSpell^Damage: [CS02_DamageE], Damage from splinters: [CS02_DamageP], Freeze: [CS02_Freeze].
spell_ice_serpent_text_2=^spells_tSpell^Damage: [CS02_DamageE], Damage from splinters: [CS02_DamageP], Freeze: [CS02_Freeze].
spell_ice_serpent_text_3=^spells_tSpell^Damage: [CS02_DamageE], Damage from splinters: [CS02_DamageP], Freeze: [CS02_Freeze].
spell_ice_serpent_hint=^spells_tEnew^

spell_fire_arrow_name=Flaming Arrow
SN_fire_arrow=^spells_tN^
spell_fire_arrow_header=^spells_tC^
spell_fire_arrow_small=
spell_fire_arrow_desc=A Flaming Arrow hits the target, causing fire damage and burning it.
spell_fire_arrow_text_1=^spells_tSpell^Damage: [CS03_Damage], Burning: [CS03_Burn].
spell_fire_arrow_text_2=^spells_tSpell^Damage: [CS03_Damage], Burning: [CS03_Burn].
spell_fire_arrow_text_3=^spells_tSpell^Damage: [CS03_Damage], Burning: [CS03_Burn].
spell_fire_arrow_hint=^spells_tEnew^

spell_geyser_name=Geyser
SN_geyser=^spells_tN^
spell_geyser_header=^spells_tC^
spell_geyser_small=
spell_geyser_desc=Geysers hit your enemies from under the ground, tossing up your enemies and doing physical damage to them.
spell_geyser_text_1=^spells_tSpell^Damage: [DS18_Damage], Geysers: [DS18_Count].
spell_geyser_text_2=^spells_tSpell^Damage: [DS18_Damage], Geysers: [DS18_Count].
spell_geyser_text_3=^spells_tSpell^Damage: [DS18_Damage], Geysers: [DS18_Count].
spell_geyser_hint=^spells_tEnew^

spell_fire_ball_name=Fireball
SN_fire_ball=^spells_tN^
spell_fire_ball_header=^spells_tC^
spell_fire_ball_small=
spell_fire_ball_desc=A Fireball hits the target and explodes, damaging and burning all targets within its blast range.
spell_fire_ball_text_1=^spells_tSpell^Damage in center: [CS04_DamageE], Damage around: [CS04_DamageP], Burning: [CS04_Burn].
spell_fire_ball_text_2=^spells_tSpell^Damage in center: [CS04_DamageE], Damage around: [CS04_DamageP], Burning: [CS04_Burn].
spell_fire_ball_text_3=^spells_tSpell^Damage in center: [CS04_DamageE], Damage around: [CS04_DamageP], Burning: [CS04_Burn].
spell_fire_ball_hint=^spells_tEnew^

spell_fire_rain_name=Fire Rain
SN_fire_rain=^spells_tN^
spell_fire_rain_header=^spells_tC^
spell_fire_rain_small=
spell_fire_rain_desc=Fire Rain causes fire damage to all targets within a 7-cell area.
spell_fire_rain_text_1=^spells_tSpell^Damage: [CS05_Damage], Burning: [CS05_Burn].
spell_fire_rain_text_2=^spells_tSpell^Damage: [CS05_Damage], Burning: [CS05_Burn].
spell_fire_rain_text_3=^spells_tSpell^Damage: [CS05_Damage], Burning: [CS05_Burn].
spell_fire_rain_hint=^spells_tEnew^

spell_armageddon_name=Armageddon
SN_armageddon=^spells_tN^
spell_armageddon_header=^spells_tC^
spell_armageddon_small=
spell_armageddon_desc=Armageddon covers the battlefield with flames, causing fire damage to all troops. Friendly troops take only <gen=gen_arm_prc> damage.
spell_armageddon_text_1=^spells_tSpell^Damage: [CS06_Damage], Burning: [CS06_Burn].
spell_armageddon_text_2=^spells_tSpell^Damage: [CS06_Damage], Burning: [CS06_Burn].
spell_armageddon_text_3=^spells_tSpell^Damage: [CS06_Damage], Burning: [CS06_Burn].
spell_armageddon_hint=^spells_tEnew^

spell_magic_axe_name=Magic Pole Axe
SN_magic_axe=^spells_tN^
spell_magic_axe_header=^spells_tC^
spell_magic_axe_small=
spell_magic_axe_desc=Creates magical axes which inflict intense physical damage to a single target.
spell_magic_axe_text_1=^spells_tSpell^Damage: [OS02_Damage], Axes: [OS02_Axe].
spell_magic_axe_text_2=^spells_tSpell^Damage: [OS02_Damage], Axes: [OS02_Axe].
spell_magic_axe_text_3=^spells_tSpell^Damage: [OS02_Damage], Axes: [OS02_Axe].
spell_magic_axe_hint=^spells_tEnew^

spell_ghost_sword_name=Ghost Blade
SN_ghost_sword=^spells_tN^
spell_ghost_sword_header=^spells_tC^
spell_ghost_sword_small=
spell_ghost_sword_desc=An astral blade hits the target, ignoring some part of its physical resistance.
spell_ghost_sword_text_1=^spells_tSpell^Damage: [DS01_Damage], Ignores: [DS01_Power] resistance.
spell_ghost_sword_text_2=^spells_tSpell^Damage: [DS01_Damage], Ignores: [DS01_Power] resistance.
spell_ghost_sword_text_3=^spells_tSpell^Damage: [DS01_Damage], Ignores: [DS01_Power] resistance.
spell_ghost_sword_hint=^spells_tEnew^

spell_healing_name=Healing
SN_healing=^spells_tN^
spell_healing_header=^spells_tC^
spell_healing_small=
spell_healing_desc=The Healing spell recovers the health of the selected friendly target. Causes damage to the undead. Does not effect demons.
spell_healing_text_1=^spells_tSpell^Healing/Damage: [OS03_Heal].
spell_healing_text_2=^spells_tSpell^Healing/Damage: [OS03_Heal].
spell_healing_text_3=^spells_tSpell^Healing/Damage: [OS03_Heal]. Removes Poison, Weakness and Plague.
spell_healing_hint=^spells_tEnew^

spell_dragon_arrow_name=Dragon Arrows
SN_dragon_arrow=^spells_tN^
spell_dragon_arrow_header=^spells_tC^
spell_dragon_arrow_small=Archer can use Dragon Arrows.
spell_dragon_arrow_desc=Gives Dragon Arrows to the Archer. These magical arrows negate the archer's range penalties, as well as the defense and resistance of the target.
spell_dragon_arrow_text_1=^spells_tSpell^Gives Dragon Arrows: [OS14_Power].
spell_dragon_arrow_text_2=^spells_tSpell^Gives Dragon Arrows: [OS14_Power].
spell_dragon_arrow_text_3=^spells_tSpell^Gives Dragon Arrows: [OS14_Power].
spell_dragon_arrow_hint=^spells_tEnew^

spell_oil_fog_name=Greasy Mist
SN_oil_fog=^spells_tN^
spell_oil_fog_header=^spells_tC^
spell_oil_fog_small=The Greasy Mist makes the target vulnerable to fire damage.
spell_oil_fog_desc=Covers the target with greasy mist, inflicting some fire damage and making it more vulnerable to further fire damage.
spell_oil_fog_text_1=^spells_tSpell^Damage: [DS02_Damage], Fire vulnerability: [DS02_Power].
spell_oil_fog_text_2=^spells_tSpell^Damage: [DS02_Damage], Fire vulnerability: [DS02_Power].
spell_oil_fog_text_3=^spells_tSpell^Damage: [DS02_Damage], Fire vulnerability: [DS02_Power].
spell_oil_fog_hint=^spells_tEnew^

spell_resurrection_name=Resurrection
SN_resurrection=^spells_tN^
spell_resurrection_header=^spells_tC^
spell_resurrection_small=
spell_resurrection_desc=Killed creatures in a selected troop can be resurrected.
spell_resurrection_text_1=^spells_tSpell^Recovers health: [OS04_Resurrect]. Target's level: [OS04_Resurrect1].
spell_resurrection_text_2=^spells_tSpell^Recovers health: [OS04_Resurrect]. Target's level: [OS04_Resurrect1].
spell_resurrection_text_3=^spells_tSpell^Recovers health: [OS04_Resurrect]. Target's level: [OS04_Resurrect1].
spell_resurrection_hint=^spells_tEnew^

spell_stone_skin_name=Stone Skin
SN_stone_skin=^spells_tN^
spell_stone_skin_header=^spells_tC^
spell_stone_skin_small=Physical Damage Resistance and Physical Damage Defense are increased, but initiative is decreased.
spell_stone_skin_desc=Target's skin turns to stone, providing defense and resistance from physical damage, but it reduces target's initiative as well.
spell_stone_skin_text_1=^spells_tSpell^Defense and Resistance: [DS03_Resist] <br>Initiative: [DS03_Penalty].
spell_stone_skin_text_2=^spells_tSpell^Defense and Resistance: [DS03_Resist]<br>Initiative: [DS03_Penalty].
spell_stone_skin_text_3=^spells_tSpell^Defense and Resistance: [DS03_Resist]<br>Initiative: [DS03_Penalty].
spell_stone_skin_hint=^spells_tEnew^

spell_divine_armor_name=Divine Armor
SN_divine_armor=^spells_tN^
spell_divine_armor_header=^spells_tC^
spell_divine_armor_small=Gives resistance to all types of damage.
spell_divine_armor_desc=Provides the target increased defenses from all types of damage.
spell_divine_armor_text_1=^spells_tSpell^All resistances: [OS05_Resist].
spell_divine_armor_text_2=^spells_tSpell^All resistances: [OS05_Resist].
spell_divine_armor_text_3=^spells_tSpell^All resistances: [OS05_Resist].
spell_divine_armor_hint=^spells_tEnew^

spell_bless_name=Bless
SN_bless=^spells_tN^
spell_bless_header=^spells_tC^
spell_bless_small=Causes the target to inflict maximum damage with its basic attacks.
spell_bless_desc=^spells_tSpell^Causes the target to inflict maximum damage with its basic attacks. It does not effect undead and other non-living creatures.
spell_bless_text_1=^spells_tSpell^[OS04_Bless]
spell_bless_text_2=^spells_tSpell^[OS04_Bless]
spell_bless_text_3=^spells_tSpell^[OS04_Bless]
spell_bless_hint=^spells_tEcomplex0^

spell_kamikaze_name=Kamikaze
SN_kamikaze=^spells_tN^
spell_kamikaze_header=^spells_tC^
spell_kamikaze_small=Attaches a time bomb to a friendly target.
spell_kamikaze_desc=A bomb is attached to the friendly target, which will explode in a few turns or after the target's death. The bomb will damage all nearby troops.
spell_kamikaze_text_1=^spells_tSpell^Damage: [DS15_Damage]. Time: [DS15_Power] turns.
spell_kamikaze_text_2=^spells_tSpell^Damage: [DS15_Damage]. Time: [DS15_Power] turns.
spell_kamikaze_text_3=^spells_tSpell^Damage: [DS15_Damage]. Time: [DS15_Power] turns.
spell_kamikaze_hint=^spells_tEnew^

spell_holy_rain_name=Life Light
SN_holy_rain=^spells_tN^
spell_holy_rain_header=^spells_tC^
spell_holy_rain_small=
spell_holy_rain_desc=Undead creatures within the selected area take Magic Damage and try to run away from the consecrated place. Troops of other races, on the contrary, take healing. Does not affect demons.
spell_holy_rain_text_1=^spells_tSpell^Damage/Healing: [OS06_Damage].
spell_holy_rain_text_2=^spells_tSpell^Damage/Healing: [OS06_Damage].
spell_holy_rain_text_3=^spells_tSpell^Damage/Healing: [OS06_Damage].
spell_holy_rain_hint=^spells_tEnew^

spell_last_hero_name=Last Hero
SN_last_hero=^spells_tN^
spell_last_hero_header=^spells_tC^
spell_last_hero_small=If all the creatures in the troop are killed, the last soldier always survives.
spell_last_hero_desc=If all the creatures in the troop are killed, the last soldier always survives, and the spell's duration is decreased.
spell_last_hero_text_1=^spells_tSpell^Target's level: [OS09_Level].
spell_last_hero_text_2=^spells_tSpell^Target's level: [OS09_Level].
spell_last_hero_text_3=^spells_tSpell^Target's level: [OS09_Level].
spell_last_hero_hint=^spells_tEnew^

spell_pacifism_name=Peacefulness
SN_pacifism=^spells_tN^
spell_pacifism_header=^spells_tC^
spell_pacifism_small=The target's damage is decreased, but its health is increased.
spell_pacifism_desc=Decreases the damage of the target's basic attacks, but increases its health.
spell_pacifism_text_1=^spells_tSpell^Damage: [OS10_Penalty], Health: [OS10_Health].
spell_pacifism_text_2=^spells_tSpell^Damage: [OS10_Penalty], Health: [OS10_Health].
spell_pacifism_text_3=^spells_tSpell^Damage: [OS10_Penalty], Health: [OS10_Health].
spell_pacifism_hint=^spells_tEnew^

spell_phoenix_name=Summon Phoenix
SN_phoenix=^spells_tN^
spell_phoenix_header=^spells_tC^
spell_phoenix_small=
spell_phoenix_desc=Summons a Phoenix to a random free cell near a friendly troop. The Phoenix fights to the death or until the end of combat. There can be only one Phoenix on the battlefield.
spell_phoenix_text_1=^spells_tSpell^Summons: [s]Young Phoenix[/s].
spell_phoenix_text_2=^spells_tSpell^Summons: [s]Mature Phoenix[/s].
spell_phoenix_text_3=^spells_tSpell^Summons: [s]Ancient Phoenix[/s].
spell_phoenix_hint=^spells_tEnew^

spell_defenseless_name=Helplessness
SN_defenseless=^spells_tN^
spell_defenseless_header=^spells_tC^
spell_defenseless_small=The target's defenses are decreased.
spell_defenseless_desc=Decreases an enemy target's defenses.
spell_defenseless_text_1=^spells_tSpell^Defense: [OS11_Penalty].
spell_defenseless_text_2=^spells_tSpell^Defense: [OS11_Penalty].
spell_defenseless_text_3=^spells_tSpell^Defense: [OS11_Penalty].
spell_defenseless_hint=^spells_tEnew^

spell_dragon_slayer_name=Dragon Slayer
SN_dragon_slayer=^spells_tN^
spell_dragon_slayer_header=^spells_tC^
spell_dragon_slayer_small=The base attacks of the troop inflict intense damage to all dragons.
spell_dragon_slayer_desc=The base attacks of the troop inflict intense damage to all dragons.
spell_dragon_slayer_text_1=^spells_tSpell^Bonus damage: [OS07_Damage].
spell_dragon_slayer_text_2=^spells_tSpell^Bonus damage: [OS07_Damage].
spell_dragon_slayer_text_3=^spells_tSpell^Bonus damage: [OS07_Damage].
spell_dragon_slayer_hint=^spells_tEcomplexNew^

spell_demon_slayer_name=Demon Slayer
SN_demon_slayer=^spells_tN^
spell_demon_slayer_header=^spells_tC^
spell_demon_slayer_small=The base attacks of the troop inflict intense damage to all demons.
spell_demon_slayer_desc=The base attacks of the troop inflict intense damage to all demons.
spell_demon_slayer_text_1=^spells_tSpell^Bonus damage: [OS08_Damage].
spell_demon_slayer_text_2=^spells_tSpell^Bonus damage: [OS08_Damage].
spell_demon_slayer_text_3=^spells_tSpell^Bonus damage: [OS08_Damage].
spell_demon_slayer_hint=^spells_tEcomplexNew^

spell_reaction_name=Battle Cry
SN_reaction=^spells_tN^
spell_reaction_header=^spells_tC^
spell_reaction_small=The target's initiative is increased.
spell_reaction_desc=Increases the target's initiative.
spell_reaction_text_1=^spells_tSpell^Initiative: [OS12_Bonus]
spell_reaction_text_2=^spells_tSpell^Initiative: [OS12_Bonus]
spell_reaction_text_3=^spells_tSpell^Initiative: [OS12_Bonus]
spell_reaction_hint=^spells_tEcomplexNew^

spell_dispell_name=Dispel
SN_dispell=^spells_tN^
spell_dispell_header=^spells_tC^
spell_dispell_small=
spell_dispell_desc_1=^spells_tSpell^Removes all effects from the target.
spell_dispell_desc_2=^spells_tSpell^Removes all effects from a friendly or enemy target.
spell_dispell_desc_3=^spells_tSpell^Removes all negative effects from a friendly target, or all positive effects from an enemy target.
spell_dispell_hint=^spells_tEmulti^

spell_gifts_name=Gift
SN_gifts=^spells_tN^
spell_gifts_header=^spells_tC^
spell_gifts_small=
spell_gifts_desc=^spells_tSpell^Reloads all special attacks of the target, and restores the target's quantitative charges to their maximum.
spell_gifts_text_1=^spells_tSpell^Target's level: [OS15_Level]
spell_gifts_text_2=^spells_tSpell^Target's level: [OS15_Level]
spell_gifts_text_3=^spells_tSpell^Target's level: [OS15_Level]
spell_gifts_hint=^spells_tEnew^

spell_adrenalin_name=Fit of Energy
SN_adrenalin=^spells_tN^
spell_adrenalin_header=^spells_tC^
spell_adrenalin_small=The Action Points of the target are increased.
spell_adrenalin_desc=Adds some Action Points to the friendly target, and allows a target which has spent all its action points to attack one more time this turn.
spell_adrenalin_text_1=^spells_tSpell^Gives Action Points: [OS13_Bonus]
spell_adrenalin_text_2=^spells_tSpell^Gives Action Points: [OS13_Bonus]
spell_adrenalin_text_3=^spells_tSpell^Gives Action Points: [OS13_Bonus]
spell_adrenalin_hint=^spells_tEnew^

spell_haste_name=Haste
SN_haste=^spells_tN^
spell_haste_header=^spells_tC^
spell_haste_small=Increases the target's speed.
spell_haste_desc=Increases the target's speed.
spell_haste_text_1=^spells_tSpell^Speed: [DS04_Speed].
spell_haste_text_2=^spells_tSpell^Speed: [DS04_Speed].
spell_haste_text_3=^spells_tSpell^Speed: [DS04_Speed].
spell_haste_hint=^spells_tEcomplexNew^

spell_slow_name=Slow
SN_slow=^spells_tN^
spell_slow_header=^spells_tC^
spell_slow_small=Decreases the target's speed.
spell_slow_desc=Decreases the target's speed.
spell_slow_text_1=^spells_tSpell^Speed: [DS05_Speed].
spell_slow_text_2=^spells_tSpell^Speed: [DS05_Speed].
spell_slow_text_3=^spells_tSpell^Speed: [DS05_Speed].
spell_slow_hint=^spells_tEnew^

spell_weakness_name=Weakness
SN_weakness=^spells_tN^
spell_weakness_header=^spells_tC^
spell_weakness_small=Causes the target to inflict minimum damage with its basic attacks.
spell_weakness_desc=The enemy target inflicts minimum damage with its basic attacks. The spell doesn't affect the undead and other non-living creatures.
spell_weakness_text_1=^spells_tSpell^
spell_weakness_text_2=^spells_tSpell^
spell_weakness_text_3=^spells_tSpell^Mass.
spell_weakness_hint=^spells_tEnew^ //^spells_tEcomplex0^

spell_teleport_name=Teleport
SN_teleport=^spells_tN^
spell_teleport_header=^spells_tC^
spell_teleport_small=
spell_teleport_desc_1=^spells_tSpell^Moves the friendly target into a free cell on the battlefield within the area of [DS06_Radius] cells.
spell_teleport_desc_2=^spells_tSpell^Moves the friendly target into a free cell on the battlefield within the area of [DS06_Radius] cells.
spell_teleport_desc_3=^spells_tSpell^Moves the friendly target into any free cell on the battlefield.
spell_teleport_hint=^spells_tEmulti^

spell_accuracy_name=Precision
SN_accuracy=^spells_tN^
spell_accuracy_header=^spells_tC^
spell_accuracy_small=Increases the damage of an archer's basic attack.
spell_accuracy_desc=Increases the damage of an archer's basic attack.
spell_accuracy_text_1=^spells_tSpell^Damage: [DS07_Damage].
spell_accuracy_text_2=^spells_tSpell^Damage: [DS07_Damage].
spell_accuracy_text_3=^spells_tSpell^Damage: [DS07_Damage].
spell_accuracy_hint=^spells_tEcomplexNew^

spell_pygmy_name=Pygmy
SN_pygmy=^spells_tN^
spell_pygmy_header=^spells_tC^
spell_pygmy_small=Target's Health and Attack are decreased.
spell_pygmy_desc=Reduces the target's size, decreasing its health, and the damage of its base attacks.
spell_pygmy_text_1=^spells_tSpell^Target's level: [DS08_Level].<br>Health: [DS08_Penalty], Damage: [DS08_Penalty].
spell_pygmy_text_2=^spells_tSpell^Target's level: [DS08_Level].<br>Health: [DS08_Penalty], Damage: [DS08_Penalty].
spell_pygmy_text_3=^spells_tSpell^Target's level: [DS08_Level].<br>Health: [DS08_Penalty], Damage: [DS08_Penalty].
spell_pygmy_hint=^spells_tEnew^

spell_magic_source_name=Magic Spring
SN_magic_source=^spells_tN^
spell_magic_source_header=^spells_tC^
spell_magic_source_small=Target increases its Defense, and when receiving Damage its commander gains Mana.
spell_magic_source_desc=Friendly troop increases its Defense, and when receiving Damage its commander gains Mana, while the spell's duration decreases.
spell_magic_source_text_1=^spells_tSpell^Defense: [DS09_Penalty], Mana: [DS09_Mana].
spell_magic_source_text_2=^spells_tSpell^Defense: [DS09_Penalty], Mana: [DS09_Mana].
spell_magic_source_text_3=^spells_tSpell^Defense: [DS09_Penalty], Mana: [DS09_Mana].
spell_magic_source_hint=^spells_tEnew^

spell_shroud_name=Shroud
SN_shroud=^spells_tN^
spell_shroud_header=^spells_tC^
spell_shroud_small=
spell_shroud_desc=Casts forth a magic shroud which decreases the Ranged Damage of archers enveloped in the shroud.
spell_shroud_text_1=^spells_tSpell^Ranged Damage: [DS17_Penalty].
spell_shroud_text_2=^spells_tSpell^Ranged Damage: [DS17_Penalty].
spell_shroud_text_3=^spells_tSpell^Ranged Damage: [DS17_Penalty].
spell_shroud_hint=^spells_tEnew^

spell_phantom_name=Phantom
SN_phantom=^spells_tN^
spell_phantom_header=^spells_tC^
spell_phantom_small=Summons a Phantom troop for a limited time.
spell_phantom_desc=Summons forth a phantom copy of a selected troop, which fights to the death, or until the spell finishes. The total health of the phantom depends on the health of the original troop.
spell_phantom_text_1=^spells_tSpell^Phantom health: [DS12_Power].
spell_phantom_text_2=^spells_tSpell^Phantom health: [DS12_Power].
spell_phantom_text_3=^spells_tSpell^Phantom health: [DS12_Power].
spell_phantom_hint=^spells_tEnew^

spell_berserker_name=Berserk
SN_berserker=^spells_tN^
spell_berserker_header=^spells_tC^
spell_berserker_small=The target flies into a rage and rushes into fighting.
spell_berserker_desc=The friendly target obtains an attack bonus. Flying into a rage, the target rushes into battle. This does not effect troops who are immune to Mind spells.
spell_berserker_text_1=^spells_tSpell^Attack: [DS11_Power]. Target's level: [DS11_Level].
spell_berserker_text_2=^spells_tSpell^Attack: [DS11_Power]. Target's level: [DS11_Level].
spell_berserker_text_3=^spells_tSpell^Attack: [DS11_Power]. Target's level: [DS11_Level].
spell_berserker_hint=^spells_tEnew^

spell_hypnosis_name=Hypnosis
SN_hypnosis=^spells_tN^
spell_hypnosis_header=^spells_tC^
spell_hypnosis_small=The target is hypnotized, and obeys its enemy.
spell_hypnosis_desc=Hypnosis enables you to control the enemy troop. This spell does not effect creatures which are immune to Mind spells. Otherwise, this spell can effect any target whose Leadership does not exceed the spell's power.
spell_hypnosis_text_1=^spells_tSpell^Target's level: [DS10_Level].<br>Leadership: [DS10_Power].
spell_hypnosis_text_2=^spells_tSpell^Target's level: [DS10_Level].<br>Leadership: [DS10_Power].
spell_hypnosis_text_3=^spells_tSpell^Target's level: [DS10_Level].<br>Leadership: [DS10_Power].
spell_hypnosis_hint=^spells_tEnew^

spell_target_name=Target
SN_target=^spells_tN^
spell_target_header=^spells_tC^
spell_target_small=^spells_tSpell^Makes the troop an enticing target for the enemy. [CS16_Level2] level creatures will attack the target first.
spell_target_desc=^spells_tSpell^The selected troop becomes an enticing target for the enemy. [CS16_Level] level creatures will attack the target first, ignoring other targets.
spell_target_text_1=^spells_tSpell^
spell_target_text_2=^spells_tSpell^
spell_target_text_3=^spells_tSpell^
spell_target_hint=^spells_tEcomplex0^

spell_crue_fate_name=Doom
SN_crue_fate=^spells_tN^
spell_crue_fate_header=^spells_tC^
spell_crue_fate_small=The target always receives Critical Damage.
spell_crue_fate_desc=Condemns the enemy target to fatally bad luck, which causes the target to receive Critical Damage on every hit from a base attack.
spell_crue_fate_text_1=^spells_tSpell^Target's level: [DS13_Level].
spell_crue_fate_text_2=^spells_tSpell^Target's level: [DS13_Level].
spell_crue_fate_text_3=^spells_tSpell^Target's level: [DS13_Level].
spell_crue_fate_hint=^spells_tEnew^

spell_pain_mirror_name=Pain Mirror
SN_pain_mirror=^spells_tN^
spell_pain_mirror_header=^spells_tC^
spell_pain_mirror_small=
spell_pain_mirror_desc=Inflicts magic damage to the enemy target. Damage is equal to the damage inflicted by the target during its own previous attack.
spell_pain_mirror_text_1=^spells_tSpell^Returns damage: [DS14_Power].
spell_pain_mirror_text_2=^spells_tSpell^Returns damage: [DS14_Power].
spell_pain_mirror_text_3=^spells_tSpell^Returns damage: [DS14_Power].
spell_pain_mirror_hint=^spells_tEnew^

spell_blind_name=Blind
SN_blind=^spells_tN^
spell_blind_header=^spells_tC^
spell_blind_small=The troop becomes blind and cannot perform any action.
spell_blind_desc=The enemy troop becomes blind and cannot perform any action for the duration of the spell. The spell is removed after the troop is attacked.
spell_blind_text_1=^spells_tSpell^Target's level: [CS07_Level].
spell_blind_text_2=^spells_tSpell^Target's level: [CS07_Level].
spell_blind_text_3=^spells_tSpell^Target's level: [CS07_Level].
spell_blind_hint=^spells_tEnew^

spell_magic_bondage_name=Magic Shackles
SN_magic_bondage=^spells_tN^
spell_magic_bondage_header=^spells_tC^
spell_magic_bondage_small=Target's special abilities are blocked.
spell_magic_bondage_desc=Enemy target's special abilities will be blocked.
spell_magic_bondage_text_1=^spells_tSpell^Target's level: [CS08_Level].
spell_magic_bondage_text_2=^spells_tSpell^Target's level: [CS08_Level].
spell_magic_bondage_text_3=^spells_tSpell^Target's level: [CS08_Level].
spell_magic_bondage_hint=^spells_tEcomplexNew^

spell_sacrifice_name=Sacrifice
SN_sacrifice=^spells_tN^
spell_sacrifice_header=^spells_tC^
spell_sacrifice_small=
spell_sacrifice_desc=You can sacrifice one of your troops to another troop, which will gain a number of creatures proportional to the health taken by the sacrifice.
spell_sacrifice_text_1=^spells_tSpell^Damage: [CS09_Damage]. Increase: [CS09_Power].
spell_sacrifice_text_2=^spells_tSpell^Damage: [CS09_Damage]. Increase: [CS09_Power].
spell_sacrifice_text_3=^spells_tSpell^Damage: [CS09_Damage]. Increase: [CS09_Power].
spell_sacrifice_hint=^spells_tEnew^

spell_fire_breath_name=Hell Breath
SN_fire_breath=^spells_tN^
spell_fire_breath_header=^spells_tC^
spell_fire_breath_small=Causes the target to inflict additional fire damage.
spell_fire_breath_desc=Causes the friendly target to inflict additional fire damage with its base attack.
spell_fire_breath_text_1=^spells_tSpell^Fire damage: [CS10_Damage].
spell_fire_breath_text_2=^spells_tSpell^Fire damage: [CS10_Damage].
spell_fire_breath_text_3=^spells_tSpell^Fire damage: [CS10_Damage].
spell_fire_breath_hint=^spells_tEnew^

spell_plague_name=Plague
SN_plague=^spells_tN^
spell_plague_header=^spells_tC^
spell_plague_small=This spell decreases the target's Attack, Defense, and Health. The infected troop can infect anyone who touches it.
spell_plague_desc=Infects the target with a Plague, decreasing its Attack, Defense, and Health. Infected creatures can infect anyone who touches them. This spell has no effect on demons, plants, and golems. Undead can carry the plague, but it does not penalize them with decreased characteristics.
spell_plague_text_1=^spells_tSpell^Characteristics decreasing: [CS11_Power].
spell_plague_text_2=^spells_tSpell^Characteristics decreasing: [CS11_Power].
spell_plague_text_3=^spells_tSpell^Characteristics decreasing: [CS11_Power].
spell_plague_hint=^spells_tEnew^

spell_necromancy_name=Necro Call
SN_necromancy=^spells_tN^
spell_necromancy_header=^spells_tC^
spell_necromancy_small=
spell_necromancy_desc=This spell allows you to raise your fallen as creatures of the undead. The total health of the risen undead depends on the spell's power; however, the number of risen creatures cannot be greater than the number of fallen creatures.
spell_necromancy_text_1=^spells_tSpell^Total health: [CS14_Power].
spell_necromancy_text_2=^spells_tSpell^Total health: [CS14_Power].
spell_necromancy_text_3=^spells_tSpell^Total health: [CS14_Power].
spell_necromancy_hint=^spells_tEnew^

spell_evilbook_name=Book of Evil
SN_evilbook=^spells_tN^
spell_evilbook_header=^spells_tC^
spell_evilbook_small=
spell_evilbook_desc=Summons the Book of Evil, which casts random spells on the enemy. The more powerful the book, the more harmful the spells. The quantity of spells also depends on the book's power. The hero's intellect also plays a role in the power of the spells.<br>When the book is hungry, it can't use magic and you should feed it by making the book attack either friendly or enemy troops.
spell_evilbook_text_1=^spells_tSpell^Summons: [s]Book of Evil level 3.[/s]
spell_evilbook_text_2=^spells_tSpell^Summons: [s]Book of Evil level 4.[/s]
spell_evilbook_text_3=^spells_tSpell^Summons: [s]Book of Evil level 5.[/s]
spell_evilbook_hint=^spells_tEnew^

spell_ram_name=Sheep
SN_ram=^spells_tN^
spell_ram_header=^spells_tC^
spell_ram_small=Turns the target into harmless sheep.
spell_ram_desc=Turns the selected troop into a flock of uncontrollable sheep. Sheep cannot attack or use special abilities.
spell_ram_text_1=^spells_tSpell^Target's level: [CS13_Level].
spell_ram_text_2=^spells_tSpell^Target's level: [CS13_Level].
spell_ram_text_3=^spells_tSpell^Target's level: [CS13_Level].
spell_ram_hint=^spells_tEnew^

spell_trap_name=Trap
SN_trap=^spells_tN^
spell_trap_header=^spells_tC^
spell_trap_small=
spell_trap_desc=Places a trap on the battlefield. The trapped troop receives physical damage and loses all Action Points.
spell_trap_text_1=^spells_tSpell^Damage: [DS16_Damage].
spell_trap_text_2=^spells_tSpell^Damage: [DS16_Damage].
spell_trap_text_3=^spells_tSpell^Damage: [DS16_Damage].
spell_trap_hint=^spells_tEnew^

spell_demonologist_name=Demon Portal
SN_demonologist=^spells_tN^
spell_demonologist_header=^spells_tC^
spell_demonologist_small=
spell_demonologist_desc=Places the Demon Portal on the battlefield. Through this portal come demons who fight on the side of the caster. The quantity and level of demons depend on the spell's power.
spell_demonologist_text_1=^spells_tSpell^Time: [CS15_Time]. Level: [CS15_Level]. Troop Leadership: [CS15_Power].
spell_demonologist_text_2=^spells_tSpell^Time: [CS15_Time]. Level: [CS15_Level]. Troop Leadership: [CS15_Power].
spell_demonologist_text_3=^spells_tSpell^Time: [CS15_Time]. Level: [CS15_Level]. Troop Leadership: [CS15_Power].
spell_demonologist_hint=^spells_tEnew^

spell_scare_name=Fear
SN_scare=^spells_tN^
spell_scare_header=^spells_tC^
spell_scare_small=
spell_scare_desc=Fills the target's mind with terrible visions. Frightened creatures will not attack enemies of a higher level than themselves.
spell_scare_text_1=^spells_tSpell^
spell_scare_text_2=^spells_tSpell^
spell_scare_text_3=^spells_tSpell^
spell_scare_hint=^spells_tEnew^

spell_invisibility_name=Invisibility
SN_invisibility=^spells_tN^
spell_invisibility_header=^spells_tC^
spell_invisibility_small=Target becomes invisible to enemies.
spell_invisibility_desc=The target become invisible to enemies, and can move through the battlefield undetected, without fear of being attacked. The spell expires if an invisible troop attacks an enemy or uses any of its abilities. 
spell_invisibility_text_1=^spells_tSpell^
spell_invisibility_text_2=^spells_tSpell^
spell_invisibility_text_3=^spells_tSpell^
spell_invisibility_hint=^spells_tEcomplex0^

//*********************************************************** 
/// Пост эффекты
//***********************************************************

effect_shock_name=Shock
EN_shock=^spells_tN^
effect_shock_header=^spells_tC^
effect_shock_small=Creatures are shocked by Lightning. The target's initiative is decreased, and its Action Points are decreased to 1.
effect_shock_hint=^spells_tEnew^

effect_slow_name=Slow
EN_slow=^spells_tN^
effect_slow_header=^spells_tC^
effect_slow_small=Causes the target to move slowly: Speed is decreased by 1.
effect_slow_hint=^spells_tEnew^

effect_freeze_name=Freeze
EN_freeze=^spells_tN^
effect_freeze_header=^spells_tC^
effect_freeze_small=The target is bound by ice, which decreases its speed.
effect_freeze_hint=^spells_tEnew^

effect_burn_name=Burning
EN_burn=^spells_tN^
effect_burn_header=^spells_tC^
effect_burn_small=Target is enveloped in flames, receiving fire damage each turn. Defense is also decreased.
effect_burn_hint=^spells_tEnew^

effect_poison_name=Poisoning
EN_poison=^spells_tN^
effect_poison_header=^spells_tC^
effect_poison_small=Poisoned targets receive poison damage each turn, and their Attack is decreased. 
effect_poison_hint=^spells_tEnew^

effect_sleep_name=Dream
EN_sleep=^spells_tN^
effect_sleep_header=^spells_tC^
effect_sleep_small=Puts an enemy target to sleep; sleeping targets cannot perform any actions.
effect_sleep_hint=^spells_tEnew^

effect_fear_name=Fear
EN_fear=^spells_tN^
effect_fear_header=^spells_tC^
effect_fear_small=Frightens the target, so it does not obey orders and refuses to fight any enemy of a higher level than itself.
effect_fear_hint=^spells_tEnew^

effect_stun_name=Stunning
EN_stun=^spells_tN^
effect_stun_header=^spells_tC^
effect_stun_small=Target is stunned and cannot use its abilities. Speed and Initiative are also decreased.
effect_stun_hint=^spells_tEnew^

effect_holy_name=Holy Shackles
EN_holy=^spells_tN^
effect_holy_header=^spells_tC^
effect_holy_small=^hint_Def_t^The Holy Shackles decrease the Attack and Defense of the undead.
effect_holy_hint=^spells_tEnew^

effect_curse_name=Curse
EN_curse=^spells_tN^
effect_curse_header=^spells_tC^
effect_curse_small=Decreases target's Morale.
effect_curse_hint=^spells_tEnew^

effect_weakness_name=Weakness
EN_weakness=^spells_tN^
effect_weakness_header=^spells_tC^
effect_weakness_small=Decreases target's Attack.
effect_weakness_hint=^spells_tEnew^

effect_charm_name=Charm
EN_charm=^spells_tN^
effect_charm_header=^spells_tC^
effect_charm_small=^hint_Def_t^Target is charmed and forced to fight on the side of its enemy.
effect_charm_hint=^spells_tEnew^

effect_blood_name=Bloodiness
EN_blood=^spells_tN^
effect_blood_header=^spells_tC^
effect_blood_small=Target's Morale and Initiative are increased.
effect_blood_hint=^spells_tEnew^

boss_slow_name=Slow
EN_boss_slow=^spells_tN^
boss_slow_header=^spells_tC^
boss_slow_small=The giant turtle has slowed down the troop with its magic. The target's speed is decreased.
boss_slow_hint=^spells_tEnew^

boss_poison_name=Poisoning
EN_boss_poison=^spells_tN^
boss_poison_header=^spells_tC^
boss_poison_small=The deadly poison of the giant spider decreases the Attack of the troop and inflicts damage each turn.
boss_poison_hint=^spells_tEnew^

spirit_slime_poison_name=Swamp Spirit Poison
EN_spirit_poison=^spells_tN^
spirit_poison_header=^spells_tC^
spirit_poison_small=^hint_Def_t^The target is poisoned. Its Attack is decreased and the target receives poison damage each turn.
spirit_poison_hint=^spells_tEnew^
