// КВЕСТОВЫЕ СООБЩЕНИЯ
qmsg_beast_2=You collected the Snakes!
qmsg_beast_3=You found a Cyclops!
qmsg_plugens_2=You destroyed the gang of robbers who attacked the tax-collector.<br><br>At the robbers' hideout you found 300 plugens.
qmsg_plugens_1=You found all the plugens!
qmsg_curse_ring_4=Do you want to go down to the basement, where the zombie-miller is hiding?
qmsg_curse_ring_3=The mill is locked until the elder finds another miller to replace the zombie-miller you killed.
qmsg_curse_ring_1=The zombified miller has been killed.<br><br>You should tell about it to the elder.
qmsg_curse_ring_2=You knock on the closed door, but nobody answers. Judging by the noise of the mill, the miller is very busy and probably can't hear you.
qmsg_curse_ring_0=Nobody answers to your knocking and shouts. Without thinking twice, you break open the door and enter the mill.<br><br>You search all the floors, but there's no sign of the miller. However, the hatch of the basement seems to have been closed from inside.<br><br>Do you want to open the hatch and go down to the basement?
qmsg_beast_1=You've collected all the animals for the mages.
qmsg_magic_stone_2=Hardly have you had finished reading the spell, but the stone is shrouded in a blue light. A short flash, and before you stands no longer a boulder, but an altar hewn from the rock.<br><br>Of course, you won't be able to budge the altar, so if there were gold coins under the stone, they will have to remain there.
qmsg_magic_stone_1=Hardly have you had finished reading the spell, but the stone is shrouded in a blue light. A short flash, and before you stands no longer a boulder, but an altar hewn from the rock.
qmsg_magic_stone_0=Suddenly you heard a faint muttering, coming from the side of the huge boulder.
qmsg_rage_0=The chest which mage gave to you, turned out to be pretty heavy and slipped out of your hands. You managed to catch the artifact before it falls to the floor, but you badly hurt your hand, having struck it against the sharp edge.<br><br>After the sharp pain, everything grown dark before your eyes, and you feel dizzy and disoriented. You seem to hear some voices! And they are coming from the chest...
qmsg_james_1=After the storm you examine all the rooms and basements of the castle.<br><br>Strangely, your warriors find little in the way of gold and valuables - just a couple thousand coins. It would seem that most of Lucky's valuable were kept elsewhere.<br><br>Following the vows of the paladin, you donate part of money to the temples, praising the gods.
qmsg_james_0=After the storm you examine all the rooms and basements of the castle.<br><br>Strangely, your warriors find little in the way of gold and valuables - just a couple thousand coins. It would seem that most of Lucky's valuable were kept elsewhere.

qmsg_lost_scroll_0=At last! The Chronicles of the Lost Town of the necromancers are in your hands!
qmsg_lost_scroll_1=You try to open the door of the crypt, but you find it impossible. Looking closer, you understood that the entrance to the crypt was sealed by some unusual spell.
qmsg_lost_scroll_2=You try to open the door of the crypt, but you find it impossible. It seems that it is the crypt you're looking for! It's amazing that decrepit old Chvakha managed to get here, through a cemetery filled with evil spirits!<br><br>You stand in front of the door and loudly and distinctly pronounce the secret words which the old woman told you.<br><br>You feel unbelievably silly, but nevertheless the spell works: the protective spells have dispersed.<br>The entrance has opened!
sys_msg_frog_to_girl=The strength of your love produced a true miracle, turning the frog into a beautiful girl.
sys_msg_frog=It seems that your wife Feanora, who needs constant care and attention, is disappointed with your feelings.<br><br>You've had too little time for her, and the love charm which was keeping her looking like a girl have dispersed. She has turned into frog once again!
sys_msg_begin=You are in the Darion Knight's Temple, where your Mentor, Iron Richard, will determine your future.

sys_msg_loc=This location is not available in the demo version.
sys_msg_build0=You knock at the door, but nobody answers.<br><br>You attempt to enter, but find the door locked.
sys_msg_castle1=You enter through the gate that was broken during the storm. Your warriors do their best, but there is not a soul remaining in the castle.<br><br>A thorough search all the rooms and basements yields no results. All the valuables you could find were taken right after the storm, and Lucky's secret treasuries seem to be hidden elsewhere.<br><br>There is nothing more to do here...
sys_msg_build1=It seems nobody is at home. maybe you should come back later.
itm_use_msg2=You examine the plant, touch its leaves, and even licked it. Nothing happens.<br><br>Having dared, you bit off a small piece of leaf and chewed it. It tastes of common grass. However, some sounds rise up inside your head, something like the sound of a growling bear - but the sensation soon passes.
itm_use_msg1=You examine the book attentively. The cypher remains a mystery to you, but you noticed a sheet stuck between the pages. It turns out to be a scroll with the spell "Necro Call," which someone seems to have been using as a bookmark.
itm_use_msg0=You examine the seal carefully. Technically, removing it would be perfectly simple, but the spell...<br><br>However, with some patience, the "Dispel" spell, and an absence of needless piety, would help you get to the treasures of the Temple!
itm_use_qst0=This is not available in the demo version.
itm_use_qst2=Do you wish to sacrifice crystals in order to coax the item?
itm_use_qst3=Do you wish to extract the spell from the item, after which the item will go out of control?
itm_use_qst5=Do you wish to fight the Keepers to gain the scroll?
itm_use_qst6=Do you wish to free the necromancer's soul and transform the artifact?
itm_use_qst4=Do you want to spend crystals in order to restore the properties of the item?
itm_book_use_msg2=You examine the book attentively. At the first sight you see nothing special, but a bookmark in the book seems strange to you.<br><br>Looking closer, you understood that the necromancer was using a magic scroll for a bookmark. You take the scroll.
itm_rust_use_msg1=You try to fold the edges of the hole back to get at the secret place hidden in the boot, but you fail.<br><br>However, a couple of strong strikes of the boot against the stone, and you easily extract a leather sack, in which the thrifty owner of the boot hid 100 gold coins.<br><br>Do you wish to take the money?
itm_bag_use_qst2=The purse is full of gold coins, but it is sealed. And upon the seal is placed some protective magic.<br><br>However, you have the spell which can neutralize the magic. With it, you can remove the seal without disturbing the spell, and then return the seal to its place!<br><br>Do you wish to remove the seal, using the "Dispel" scroll?
itm_bag_use_msg2=The purse is full of gold coins, but it is sealed. And upon the seal is placed some protective magic.<br><br>You could remove the seal without disturbing the spell, then return it to its place - if only you had a spell for neutralizing magic! You'll need acquire a scroll with the spell first.
itm_bag_use_msg1=The purse is full of gold coins, but it is sealed. And on the seal some protective spell is placed.<br><br>May be, you could open it carefully, but the faith of the paladin didn't allow you to touch the temple's donations!
itm_bag_use_qst1=The purse is full of gold coins, but it is sealed. And upon the seal is placed some protective magic.<br><br>Do you wish to break the seal?
itm_gravemanus_use_msg1=There are not so many records, but you read every line twice, trying to extract some new information.<br><br>And your efforts are not in vain! In one of the scrolls, an unknown monk mentions a suspicious splash of necrotic energy in the cemetery. And in another record, dedicated to the burial of some nobleman, some statues are described. They are placed in the cemetery according to the will of the deceased. The date of the installment of the statues and the strange necro-splash coincide!
itm_book_use_msg1=You examine the book attentively, but find nothing of interest.
itm_use_qst1=Do you want to exchange crystals for the scroll?
qtext_doll_0=Richard Iron Tooth was here.
qtext_doll_1=Here was [hero_name], future hero of legend and song.
qtext_doll_2=Break this doll! Even better, burn it down! Maybe then it will be replaced with a new one.
qtext_doll_3=The bigger they are, the harder they fall.
qtext_doll_4=Ele'cri loverra d'sai.<br>Ele'cri: a'Beli arre?<br>D'sai: A? Liyar ke? Nori meate, syar!
qmsg_doll_2=Your inscription stands conspicuously on the doll.
qmsg_doll_3=In a moment you manage to scratch with your dagger a clear, well discernible inscription on the doll.
qmsg_tourtle_2=The structure of the spell used by the turtle turns out to be too complicated for you.<br><br>Nevertheless, you manage to compose a couple of formulas of souls links, and write them down onto the magic scrolls.<br><br>Scroll "Last Hero"<br>Scroll "Source of Magic"
qmsg_tourtle_1=The turtle cautiously licks your pricked finger, then raises its head to the sky and utters a long roar. Hardly has the echo died down, when you feel a strange tingling in your temples. It seems for a moment that you'll always feel where Geya is, and how she feels, but the hallucination soon passes.<br><br>But one thing you know for sure - if Karrakh ever approaches, you'll only have to call Geya by name, and she will come!
qmsg_door_close=You have already passed through the Cursed Underground. The entrance is now closed to you.
qmsg_pirat_hripun=Unfortunately, the shop is closed. The owner is not there.
qmsg_chest_curse=To he who touches the gold hid here: your life is no longer than the blade of a knife!
qmsg_doll_1=Do you wish to leave your sign on the doll?
