//////////////////////////////////////////////////////////////
// НАЗВАНИЯ ОСОБЕННОСТЕЙ
//////////////////////////////////////////////////////////////

cpi_peasant_feat=Team Spirit
cpi_priest_feat=Holy Attack, Holiness, No melee penalty.
cpi_robber_feat=Robber.
cpi_archmage_feat=Lightning, Magic Protection, Immune to Mind spells.
cpi_footman_feat=Armor.
cpi_footman2_feat=Armor, Commander.
cpi_bowman_feat=Archer.
cpi_griffin_feat=Flight, Furious, Magic Resistance.
cpi_horseman_feat=Armor, Horseman, Fire Resistance.
cpi_knight_feat=Steel Armor, Valor, Dragon Slayer.

cpi_werewolf_feat=Blades, Night Sight, Regeneration, Tolerance.
cpi_wolf_feat=Night Sight, Frenzy, Regeneration, Tolerance.
cpi_druid_feat=Power of Forest, Magic Resistance, Harmony Aura.
cpi_dryad_feat=Soaring, No retaliation, Beauty, Charm, Tree Fairy.
cpi_elf_feat=Archer, Sniper, No Melee penalty.
cpi_elf2_feat=Archer, Sniper, No Melee penalty, Hunter.
cpi_ent_feat=Plant.
cpi_unicorn_feat=Magic Resistance, Horn of Light, Defender of Beauty.
cpi_unicorn2_feat=Magic Resistance, Horn of Light, Tolerance.
cpi_sprite_feat=Soaring, No retaliation, Magic Resistance, Vulnerable to Fire. 
cpi_sprite2_feat=Soaring, No retaliation, Magic Resistance, Fairy Dust.

cpi_dwarf_feat=None
cpi_alchemist_feat=Poison Resistance, Acid Spray, No Melee penalty.
cpi_cannoner_feat=Archer, Siege Gun, No Melee penalty.
cpi_giant_feat=Likes Emerald Green Dragons.
cpi_miner_feat=Night Sight.

cpi_goblin_feat=Archer, No Melee penalty.
cpi_goblin2_feat=None
cpi_catapult_feat=Archer, Siege Gun, Vulnerable to Fire.
cpi_hyena_feat=Night Sight, Scavenger.
cpi_ogre_feat=Orc's Commander.
cpi_orc_feat=None
cpi_orc2_feat=Counterattack.
cpi_shaman_feat=None

cpi_vampire_feat=Undead, Regeneraion, No retaliation.
cpi_vampire2_feat=Undead, Regeneraion, No retaliation, Death's Deception.
cpi_bat_feat=Undead, Soaring, No retaliation, Drain Life.
cpi_zombie_feat=Undead.
cpi_zombie2_feat=Undead, Decay.
cpi_archer_feat=Undead, Archer, Bone.
cpi_skeleton_feat=Undead, Bone.
cpi_bonedragon_feat=Undead, Bone, Flight.
cpi_ghost_feat=Undead, Soaring, Phantom, Soul Draining.
cpi_ghost2_feat=Undead, Soaring, Phantom, Soul Draining.
cpi_blackknight_feat=Undead, Steel Armor, Dark Commander, Rising Anger.
cpi_necromant_feat=Undead, Cloud of Darkness.

cpi_imp_feat=Demon, Strike and Return, No retaliation.
cpi_imp2_feat=Demon, Strike and Return, No retaliation.
cpi_demon_feat=Demon, Furious, Domination.
cpi_cerberus_feat=Demon, Three-headed.
cpi_archdemon_feat=Demon, Teleportation, Immune to Fire, Restoration.
cpi_demoness_feat=Demon, Beauty.

cpi_barbarian_feat=Resistant to Cold.
cpi_berserk_feat=Berserk, Resistant to Cold.
cpi_pirat_feat=Gold Hunter, Marine.
cpi_graywolf_feat=Night Sight, Frenzy.
cpi_bear_feat=Critical Attack, Brutality, Hibernation.
cpi_bear_white_feat=Critical Attack, Brutality, Hibernation, Resistant to Cold.
cpi_thorn_feat=Archer, Plant, Eyeless, No Melee penalty.
cpi_thorn2_feat=Plant, Eyeless.
cpi_kingthorn_feat=Archer, Plant, Eyeless.
cpi_dragonfly_feat=Soaring, Magic Resistance, Weakness.
cpi_dragonfly_red_feat=Soaring, Fire Resistance.
cpi_snake_green_feat=Venomous, Immune to Poison.
cpi_snake_royal_feat=No retaliation, Venomous, Immune to Poison.
cpi_snake_feat=Poison Protection.
cpi_spider_feat=Underground, Stone Skin.
cpi_spider_undead_feat=Night Sight, Cursed, Undead.
cpi_spider_fire_feat=Poison Protection, Fire Resistance, Immune to Mind spells.
cpi_spider_venom_feat=Venomous, Immune to Poison.
cpi_cyclop_feat=Archer, Sniper, Stone, No Melee penalty.
cpi_greendragon_feat=Flight, Hates Giants, Magic Resistance, Fire Protection, Immune to Mind spells.
cpi_phoenix_feat=Flight, Firestorm, Immune to Fire, Magic Immunity, Rebirth.
cpi_blackdragon_feat=Flight, Dragon Breath, Immune to Fire, Magic Immunity, Immune to Mind spells, Dragon Power. 
cpi_beholder_feat=Soaring, Archer, Paralyzing Ray, Underground, Immune to Mind spells.
cpi_reddragon_feat=Flight, Dragon Breath, Magic Resistance, Immune to Fire, Immune to Mind spells.
cpi_devilfish_feat=Marine, Fire Resistance, Night Sight, Terrible, Critical Attack.

cpi_book1_feat=Common Spells, Magic Immunity, Immune to Mind spells, Vulnerable to Fire.
cpi_book2_feat=Strong Spells, Magic Immunity, Immune to Mind spells, Vulnerable to Fire.
cpi_book3_feat=Powerful Spells, Magic Immunity, Immune to Mind spells, Vulnerable to Fire.

cpi_orb_feat=Ice, Ball, Magic Immunity.

//////////////////////////////////////////////////////////////
// ОПИСАНИЕ ОСОБЕННОСТЕЙ
//////////////////////////////////////////////////////////////

// ЧЕЛОВЕКИ
comradeship_header=^def_hint_t0^Team Spirit
comradeship_hint=^def_hint_t1^For every 30 peasants in a troop, Attack is increased by 1, but total bonus cannot be more than 10.

robbery_header=^def_hint_t0^Robber
robbery_hint=^def_hint_t1^Morale of human troops level 1-2 is decreased by 1.

armor_header=^def_hint_t0^Armor
armor_hint=^def_hint_t1^Good Physical Damage Resistance

holy_attack_header=^def_hint_t0^Holy Attack
holy_attack_hint=^def_hint_t1^Does a Ranged Attack, which inflicts double Magic Damage to the undead.
holy_aura_header=^def_hint_t0^Holiness
holy_aura_hint=^def_hint_t1^Takes no penalties for the presence of the undead in the army.
no_melee_header=^def_hint_t0^No Melee penalty
no_melee_hint=^def_hint_t1^The creature inflicts the same damage during Melee and Ranged Attacks.

magic_protection_header=^def_hint_t0^Magic Protection
magic_protection_hint=^def_hint_t1^Gives the creature 50% Magic Resistance.

tireless_header=^def_hint_t0^Furious
tireless_hint=^def_hint_t1^Always retaliates against enemy attacks.

cavalry_header=^def_hint_t0^Horseman
cavalry_hint=^def_hint_t1^When moving in a straight line, horseman increases the damage by 10% for each cell.

steel_armor_header=^def_hint_t0^Steel Armor
steel_armor_hint=^def_hint_t1^High Physical Damage Resistance
commander_header=^def_hint_t0^Commander
commander_hint=^def_hint_t1^Increases the Morale of Bowmen and Swordsmen by 1.
valorous_header=^def_hint_t0^Valor
valorous_hint=^def_hint_t1^Self-esteem gives the creature +1 Morale.
dragon_slayer_header=^def_hint_t0^Dragon Slayer
dragon_slayer_hint=^def_hint_t1^Increased Attack against Dragons, and Fire Resistance.

//ЕЛЬФЫ

regeneration_header=^def_hint_t0^Regeneration
regeneration_hint=^def_hint_t1^Recovers his maximum points of health each turn.

druid_shot_header=^def_hint_t0^Power of the Forest
druid_shot_hint=^def_hint_t1^Does a Ranged Attack, inflicting Magic Damage to the target and the surrounding enemy troops.

beauty_header=^def_hint_t0^Beauty
beauty_hint=^def_hint_t1^Being confused by a beautiful girl, male humanoids can miss with a probability of 30%.
charm_header=^def_hint_t0^Charm
charm_hint=^def_hint_t1^During attack, the creature can fascinate a male humanoid with a probability of 20%, turning him to fight on the Dryad's side.
wood_fairy_header=^def_hint_t0^Tree Fairy
wood_fairy_hint=^def_hint_t1^Ents and Thorns in the army gain +1 Morale.

sniper_header=^def_hint_t0^Sniper
sniper_hint=^def_hint_t1^No penalty for Ranged attack.
beast_killer_header=^def_hint_t0^Hunter
beast_killer_hint=^def_hint_t1^Inflicts 150% damage against beasts.
double_shot_header=^def_hint_t0^Double Arrows
double_shot_hint=^def_hint_t1^Always discharges 2 arrows.

wood_header=^def_hint_t0^Wooden
wood_hint=^def_hint_t1^Resistant to Physical Damage. Vulnerable to Fire. Immune to Mind spells.

magic_resistance_header=^def_hint_t0^Magic Resistance
magic_resistance_hint=^def_hint_t1^Gives the creature Magic Resistance ability.

blade_header=^def_hint_t0^Blades
blade_hint=^def_hint_t1^Serrated blades inflict severe wounds, decreasing the target's fighting ability.

fire_resistance_header=^def_hint_t0^Fire Resistance
fire_resistance_hint=^def_hint_t1^Gives the creature Fire Resistance.

harmony_header=^def_hint_t0^Harmony Aura
harmony_hint=^def_hint_t1^All Elves in the army gain +1 Morale.
light_horn_header=^def_hint_t0^Horn of Light
light_horn_hint=^def_hint_t1^Inflicts additional 30% Magic Damage to demons and undead.
defender_beauty_header=^def_hint_t0^Defender of Beauty
defender_beauty_hint=^def_hint_t1^Sprites and Dryads gain +2 Morale.

fire_weakness_header=^def_hint_t0^Vulnerable to Fire
fire_weakness_hint=^def_hint_t1^Fire inflicts 150% damage.
faery_dust_header=^def_hint_t0^Fairy Dust
faery_dust_hint=^def_hint_t1^Can cast "Weakness" on the target during the attack.

// ГНОМЫ
acid_sprays_header=^def_hint_t0^Acid Spray
hates_green_header=^def_hint_t0^Likes Emerald Green Dragons
hates_green_hint=^def_hint_t1^Considers Emerald Green Dragons to be very delicious and nutritious food. Morale of Giants is increased.
acid_sprays_hint=^def_hint_t1^It discharges an Acid Spray within the area of 3 cells, which burns all in its reach. An enemy has no ability to retaliate. The alchemist receives some of the bonuses which apply to archers.
poison_resistance_header=^def_hint_t0^Poison Resistance
poison_resistance_hint=^def_hint_t1^Gives the creature 25% Resistance to Poison Damage.
siege_weapon_header=^def_hint_t0^Siege Gun
siege_weapon_hint=^def_hint_t1^Inflicts 200% of damage to obstacles, barriers, and gremlin towers.

// ОРКИ 
double_attack_header=^def_hint_t0^Counterattack
double_attack_hint=^def_hint_t1^If the enemy retaliates, the orc attacks one more time. Does not work against enemies with meek attack.
orks_commander_header=^def_hint_t0^Orc Commander
orks_commander_hint=^def_hint_t1^Orcs and Goblins gain +3 Attack.


// НЕЖИТЬ
dead_evasion_header=^def_hint_t0^Death's Deception
dead_evasion_hint=^def_hint_t1^Avoids critical attacks by vanishing in the shadows.
undead_header=^def_hint_t0^Undead
undead_hint=^def_hint_t1^Being raised from the dead has the following features:<br>50% Poison Protection<br>+50% Attack during nighttime and underground combat.<br>+1 to Morale if combat takes place in the cemetery.<br>Takes 200% of damage from Holy Attacks.<br>Immune to Mind spells and some other spells.
vampirism_header=^def_hint_t0^Drain Life
vampirism_hint=^def_hint_t1^Sucks a part of the health points from its enemy, recovering his own health. Dead creatures arise.
rotting_header=^def_hint_t0^Decay
rotting_hint=^def_hint_t1^When dying, it discharges the rot of death, which infects the surrounding troops with the plague.
bone_header=^def_hint_t0^Bone
bone_hint=^def_hint_t1^Suffers only 30% of damage from arrows.
phantom_header=^def_hint_t0^Phantom
phantom_hint=^def_hint_t1^Suffers only half of any Physical Damage (50% Resistance to Physical Damage), and can pass through barriers.
soul_drain_header=^def_hint_t0^Soul Draining
soul_drain_hint=^def_hint_t1^Drains the souls of enemy troops, recovering his own health and turning them into ghosts.
dark_commander_header=^def_hint_t0^Dark Commander
dark_commander_hint=^def_hint_t1^Undead creatures in the army gain +1 Morale.
increasing_anger_header=^def_hint_t0^Rising Anger
increasing_anger_hint=^def_hint_t1^Each time the enemy is attacked, unit receives a bonus +3 to Damage and +3% chance of a Critical Attack, up to a maximum of +15 to Damage and +15% to Critical Attack. 
dark_cloud_header=^def_hint_t0^Cloud of Darkness
dark_cloud_hint=^def_hint_t1^A remote attack, which allows the creature to cast Curse on the enemy target and the surrounding troops.


// ДЕМОНЫ
demon_header=^def_hint_t0^Demon
demon_hint=^def_hint_t1^Demonic creatures from the other world have Fire Resistance (50%) and are immune to some spells. When combat takes place on volcanic terrain, their Defense is increased by 50%, but on frozen terrain, their Defense is decreased by 50%.
return_header=^def_hint_t0^Strike and Return
return_hint=^def_hint_t1^Allows this creature to return to its starting position after attacking, before the enemy has an opportunity to retaliate.
domination_header=^def_hint_t0^Domination
domination_hint=^def_hint_t1^Inflicts additional 50% damage to creatures of level 1-3.
three_head_header=^def_hint_t0^Three-headed
three_head_hint=^def_hint_t1^Allows the creature to attack three targets at once.
teleportation_header=^def_hint_t0^Teleportation
teleportation_hint=^def_hint_t1^Allows the creature to move by teleporting, ignoring any obstacles.
clear_header=^def_hint_t0^Restoration
clear_hint=^def_hint_t1^Allows the creature to remove all negative effects from itself at the beginning of its turn.

// НЕЙТРАЛЫ
northerner_header=^def_hint_t0^Resistant to Cold
northerner_hint=^def_hint_t1^Allows the creature to take less damage from Ice spells. The creature cannot be frozen. When combat takes place on frozen terrain, the creature's Defense is increased by 50%.
berserk_header=^def_hint_t0^Berserk
berserk_hint=^def_hint_t1^The creature is always out of control. Immune to Mind spells.

gold_digger_header=^def_hint_t0^Gold Hunter
gold_digger_hint=^def_hint_t1^Allows the creature to find 10% more gold.
sea_header=^def_hint_t0^Marine
sea_hint=^def_hint_t1^During naval battles, Morale is increased.

plant_header=^def_hint_t0^Plant
plant_hint=^def_hint_t1^Plants have no Intellect or living flesh, and they have the following features:<br>Vulnerable to Fire (200% Damage)<br>Poison Protection (50% Damage)<br>Immune to Mind spells and some other spells.<br>
eyeless_header=^def_hint_t0^Eyeless
eyeless_hint=^def_hint_t1^Immune to "Blind", "Precision" and "Shroud" spells. Can sense invisible creatures.

night_sight_header=^def_hint_t0^Night Sight
night_sight_hint=^def_hint_t1^During nighttime and underground combat, Attack is increased by 50%.
furiousness_header=^def_hint_t0^Frenzy
furiousness_hint=^def_hint_t1^The creature has 20% chance to infect the enemy with "Frenzy" during an attack.

critical_damage_header=^def_hint_t0^Critical Attack
critical_damage_hint=^def_hint_t1^Chance to make a Critical Attack is very high.
spiteful_header=^def_hint_t0^Brutality
spiteful_hint=^def_hint_t1^When the bear takes damage, his Attack doubles until the end of the turn.
drowsiness_header=^def_hint_t0^Hibernation
drowsiness_hint=^def_hint_t1^The creature can fall asleep from inactivity. Wakes up when it is attacked. While sleeping, the creature can recover its health.

soars_header=^def_hint_t0^Soaring
soars_hint=^def_hint_t1^Allows the creature to fly over low obstacles and road irregularities.
weakness_header=^def_hint_t0^Weakness
weakness_hint=^def_hint_t1^When attacking, the creature has 30% chance to cast "Weakness" on the enemy troop. The spell makes the target weak for only one turn.
poisonous_header=^def_hint_t0^Poisoning
poisonous_hint=^def_hint_t1^The creature has 30% chance to cast "Poisoning" for 3 turns when attacking.
slow_header=^def_hint_t0^Slow
slow_hint=^def_hint_t1^The creature has 30% chance to cast "Slow" for 1 turn when attacking.

no_retaliation_header=^def_hint_t0^No retaliation
no_retaliation_hint=^def_hint_t1^Enemy has no chance to retaliate.

underground_header=^def_hint_t0^Underground
underground_hint=^def_hint_t1^If combat takes place under ground, Attack is increased by 50%.
stone_skin_header=^def_hint_t0^Stone Skin
stone_skin_hint=^def_hint_t1^Gives the creature 20% Physical Damage Resistance.
uncursed_header=^def_hint_t0^Cursed
uncursed_hint=^def_hint_t1^When attacking, the creature has a 50% chance to curse the enemy.
poison_immunity_header=^def_hint_t0^Immune to Poison
poison_immunity_hint=^def_hint_t1^The creature has 80% Resistance to Poison Damage, and cannot be poisoned.
poison_defense_header=^def_hint_t0^Poison Protection
poison_defense_hint=^def_hint_t1^Gives the creature 50% Poison Damage Resistance.

paralyse_header=^def_hint_t0^Paralyzing Ray
paralyse_hint=^def_hint_t1^Does a Ranged Attack and has a chance to lull the enemy to sleep for 1 turn. The lower the level of the enemy, the higher the chance to lull him.

stone_header=^def_hint_t0^Stone
stone_hint=^def_hint_t1^Stone creature, animated by magic. It is slow, but is Resistant to Fire, Poison, and Physical Damage. In addition, is Immune to Mind Spells, and to spells of healing and resurrection. 

flies_header=^def_hint_t0^Flight
flies_hint=^def_hint_t1^Can fly over low obstacles or rough terrain.
hates_giants_header=^def_hint_t0^Hates Giants
hates_giants_hint=^def_hint_t1^Causes the creature to inflict double damage to Giants. If Giants are in the army, then Morale is decreased.
mind_immunity_header=^def_hint_t0^Immune to Mind spells
mind_immunity_hint=^def_hint_t1^The creature is immune to mind spells and effects.

fire_breath_header=^def_hint_t0^Firestorm
fire_breath_hint=^def_hint_t1^Allows the creature to attack three targets with Fire at once, with a high chance of burning them.
fire_immunity_header=^def_hint_t0^Immune to Fire
fire_immunity_hint=^def_hint_t1^The creature has an 80% Resistance to Fire Damage, and cannot be burned.
magic_immunity_header=^def_hint_t0^Magic Immunity
magic_immunity_hint=^def_hint_t1^Gives the creature 80% Resistance to Magic Damage. No spells effect the creature.
rebirth_header=^def_hint_t0^Rebirth
rebirth_hint=^def_hint_t1^If killed, the creature can rise from the ashes in three turns. Cannot be resurrected by magic.

dragon_breath_header=^def_hint_t0^Dragon Breath
dragon_breath_hint=^def_hint_t1^The creature strikes the target and a troop behind it with its flaming breath.
dragon_power_header=^def_hint_t0^Dragon Power
dragon_power_hint=^def_hint_t1^Presence of such a powerful opponent as the Black Dragon fills enemies of level 1 to 4 with fear, reducing their Initiative.
fire_protection_header=^def_hint_t0^Fire Protection
fire_protection_hint=^def_hint_t1^Gives the creature 50% Protection to Fire Damage.

fear_header=^def_hint_t0^Terrible
fear_hint=^def_hint_t1^When attacking, the creature tries to frighten the opponent. Terrified enemies cannot retaliate.
carrion_header=^def_hint_t0^Scavenger
carrion_hint=^def_hint_t1^Can reach a killed troop, which is otherwise beyond reach, receiving 2 additional Action Points.

shot_header=^def_hint_t0^Archer
shot_hint=^def_hint_t1^Ranged Attack is the basic attack for this creature. 
mage_header=^def_hint_t0^Lightning
mage_hint=^def_hint_t1^Hits the target with lightning at any distance. Inflicts Magic Damage and has a chance of shocking the target.
voidability_header=^def_hint_t0^Vulnerable to Fire
voidability_hint=^def_hint_t1^Suffers double damage from Fire.

spell1_header=^def_hint_t0^Common Spells
spell1_hint=^def_hint_t1^Casts weak attacking and weakening spells.<br>Power level:I<br>
spell2_header=^def_hint_t0^Strong Spells
spell2_hint=^def_hint_t1^Casts strong attacking and weakening spells and curses.<br>Power level:II<br>
spell3_header=^def_hint_t0^Powerful Spells
spell3_hint=^def_hint_t1^Casts powerful attacking and weakening spells. Can cast Mind and Distortion spells.<br>Power level:III<br>

ice_header=^def_hint_t0^Ice
ice_hint=^def_hint_t1^Being created from ice, the Ice Ball takes less damage from Physical Attacks, but takes increased damage from Fire.
orb_header=^def_hint_t0^Ball
orb_hint=^def_hint_t1^The creature moves only along a straight line and stops when it collides with any obstacle. The damage, inflicting by ball, is increasing by 100% for every cell it traverses.
ram_header=^def_hint_t0^Sheep
ram_hint=^def_hint_t1^After being turned into Sheep, creatures are able to do nothing except 'baa' and wander about.

tolerance_header=^def_hint_t0^Tolerance
tolerance_hint=^def_hint_t1^The creature can tolerate the presence of undead in the army without a penalty to Morale.
