quest_system_1406345691_name=^?^Скарга Трягіса
quest_system_1406345691_stage_0=^?^Отримати прихильність Хлюби для Трягіса.
quest_system_1406345691_stage_1=^?^Хлюба дає свій прапор, щоби поставити його над домом Трягіса.
quest_system_1406345691_stage_2=^?^Поговорити з Багабою і пояснити йому ситуацію. Забрати прапор Хлюби і поставити прапор Його Величності Марка Мудрого!
quest_system_1406345691_stage_3=^?^Поговорити з Трягісом. Забрати прапор Багаби і поставити прапор Його Величності Марка Мудрого!
quest_system_1406345691_task=^?^Трягіс просить захисту старшого брата Хлюби, щоби той поставив Багабу на місце.<br><br>[reward]
