quest_system_950842508_name=^?^Портрет Короля Грифонів
quest_system_950842508_stage_0=^?^Знайти Алекса Артиста.
quest_system_950842508_stage_1=^?^Відшукати цверґа Декара і попросити у нього позолоту.
quest_system_950842508_stage_2=^?^Зібрати руду для виготовлення позолоти.<br><br>Зібрано: [count]/7.
quest_system_950842508_stage_3=^?^Принести зібрану руду Декару.
quest_system_950842508_stage_4=^?^Принести позолоту Артисту і забрати портрет.
quest_system_950842508_stage_5=^?^Сходити до Харла і попросити додаткових 10 000 золотих.
quest_system_950842508_stage_6=^?^Віддати портрет Королю Харлу.
quest_system_950842508_task=^?^Король грифонів Харл попросив сходити до художника Алекса Артиста, котрий живе на східному узбережжі острова, і забрати у нього Королівський Портрет. <br><br>[reward]
