quest_system_1557614333_name=^?^Індульгенція
quest_system_1557614333_stage_0=^?^Купити Індульгенцію.
quest_system_1557614333_stage_1=^?^Віддати Індульгенцію піратам.
quest_system_1557614333_stage_2=^?^Індульгенція більше не потрібна. Пірата Чорне Око і його команду вбито.
quest_system_1557614333_task=^?^Пірата Чорне Око і його корабель з усією командою - проклято. Вдень це звичайний корабель, а вночі всі стають привидами - і люди, і корабель. Капітан просить купити для них Індульгенцію, що продається на Моршанських Драговинах, у Храмі Померлих Душ.<br><br>[reward]
