quest_system_782178436_name=^?^Правильне пиво
quest_system_782178436_stage_0=^?^Поговорити про якість пива з Даласом.
quest_system_782178436_stage_1=^?^Біля Підземного Моря росте гержак. Треба наповнити ним спеціальний жбан.
quest_system_782178436_stage_2=^?^Жбан наповнено! Повернутися до Даласа.
quest_system_782178436_stage_3=^?^Віднести бочки корчмарю Нероду.
quest_system_782178436_task=^?^Корчмар Нерод скаржиться на неякісне пиво. Попросив з'ясувати у броваря Даласа, в чім річ.<br><br>[reward]
