quest_system_326121233_name=^?^Паросток Дерева Життя
quest_system_326121233_stage_0=^?^Знайти Дерево Смерті й посадити поруч Паросток Дерева Життя.
quest_system_326121233_task=^?^Дерево Життя пообіцяло дати силу, що знищить нежить. Треба лише посадити його паросток у Світі Мертвих, поруч з Деревом Смерті. Це, очевидно, якась подвійність світів.<br><br>[reward]
