quest_system_2081410435_name=^?^Чорна Мітка
quest_system_2081410435_stage_0=^?^Передати Чорну Мітку Щасливчику Джеймсу, що заховався в копальнях.
quest_system_2081410435_stage_1=^?^Мітку передано. Повернутися до Рудобородого.
quest_system_2081410435_stage_2=^?^Розповісти Рудобородому про загибель Щасливчика Джеймса.
quest_system_2081410435_task=^?^В обмін на пароль для доступу в копальні Щасливчика Джеймса, Рудобородий попросив передати Чорну Мітку пірату.<br><br>[reward]
