quest_system_1883380547_name=^?^Зламати Багабу
quest_system_1883380547_stage_0=^?^Знайти замок Багаби й переконати його поставити прапор старшого брата.
quest_system_1883380547_stage_1=^?^Розповісти Хлюбі про успішне виконання завдання.
quest_system_1883380547_task=^?^Старший з братів, Хлюба, хоче, щоби ми втикнули його знамено над замком середнього брата, Багаби.<br><br>[reward]
