quest_system_3112044_name=^?^Брат Короля
quest_system_3112044_stage_0=^?^Передати печатку брату короля.
quest_system_3112044_stage_1=^?^Розповісти королю про наміри його брата одружитися.
quest_system_3112044_task=^?^Рідний брат короля, Карл, відмовившись від трону, поїхав до Арланії (східна провінція Даріона), де в цілковитій самотності займається науковими пошуками.<br><br>Потрібно віднести йому копію королівської печатки і дізнатися, для чого вона знадобилася.<br><br>[reward]
