quest_system_106236351_name=^?^Село Окулярне
quest_system_106236351_stage_0=^?^Очистити село від демонів.
quest_system_106236351_stage_1=^?^Побалакати з ковалем.
quest_system_106236351_task=^?^Коваль Трантос каже, що його село "Окулярне" захоплено демонами, і просить допомогти з його звільненням.<br><br>[reward]
