quest_system_161892234_name=^?^Подруга отамана Хека
quest_system_161892234_stage_0=^?^Знайти спосіб зяти прокляття персня й розчаклувати Рину.
quest_system_161892234_task=^?^Мірошник Боб Бакер продав бандитам зачарований перстень, а їх отаман Хек подарував цю покупку своїй дівчині Рині. Тепер її перетворено на нежить. Треба спробувати розчаклувати дівчину.<br><br>[reward]
