quest_system_1371045227_name=^?^Новий пакт про ненапад
quest_system_1371045227_stage_0=^?^Запропонувати Хоґарду Трощителю укласти новий договір.
quest_system_1371045227_stage_1=^?^Доповісти Маркізу Конту про результати переговорів.
quest_system_1371045227_task=^?^Маркіз Конту хоче укласти з варварами ще один договір. Цього разу ще більш вигідний для Маркіза. <br><br>[reward]
