quest_system_1751997636_name=^?^Королева Фіолетта
quest_system_1751997636_stage_0=^?^Поговорити з Кітано й вирушити в Елінію.
quest_system_1751997636_stage_1=^?^Потрапити до ельфійської столиці Далоер, що знаходиться в Долині Тисячі Рік.
quest_system_1751997636_task=^?^Ельфійськими послами було викрадено єдину дочку короля. Потрібно з'ясувати у королеви Фіолетти всі подробиці викрадення Амелі.<br><br>[reward]
