chat_system_1390043327_actor_description=Frogus Bagaba. Mutant Frogman
chat_system_1390043327_snap_0_question=^?^Listen, I have one problem. Maybe you can help me with it?
chat_system_1390043327_snap_0_answer_0=^?^Sure, I'll be glad to help. 
chat_system_1390043327_snap_1_question=^?^Here in the Marshan Swamp lives Dirty Butory, the local chieftain of the robbers. He owes me a lot of money, and refuses to repay me. I don't like it when someone tries to cheat me. To teach him and the others a lesson, he needs to be killed. Will you do it?<br>[reward]
chat_system_1390043327_snap_1_answer_0=^?^Well, it would be good to get rid of a bandit in any case. Alright, I'll do it.
chat_system_1390043327_snap_1_answer_1=^?^Well, I do not feel like getting involved in this dirty business. Murder, swamp slush, soaking wet boots... Well, maybe next time.
chat_system_1390043327_snap_3_question=^?^Croak! Excellent. As soon as you kill this... Butory... let me know right away.
chat_system_1390043327_snap_3_answer_0=^?^Of course, of course. But don't croak so much or you'll make yourself hoarse.
chat_system_1390043327_snap_2_question=^?^Croak, [player]! How is Butory? I'm hoping we can put a candle for him in the Temple of the Deceased Souls.
chat_system_1390043327_snap_2_answer_0=^?^Be patient, Bagaba. It's still too early...
chat_system_1390043327_snap_2_answer_1=^?^Yes, fire up the candles - and not just one of them. A lot of his scoundrels followed him to the Land of Death.
chat_system_1390043327_snap_2_answer_2=^?^Yes, fire up the candles - and not one of them. A lot of his scoundrels followed him to the Land of Death.
chat_system_1390043327_snap_4_question=^?^Croak! Excellent news! Take your reward, [player]!<br>[reward]
chat_system_1390043327_snap_4_answer_0=^?^Thank you, Bagaba. See you later.
