chat_system_1267838672_actor_description=Aron Demion. Senior priest.
chat_system_1267838672_snap_0_question=^?^Good day, [player]. What has brings you to our Temple? <br>My name is Aron Demion. I'm one of the priests who carry the light of knowledge and the gods' revelations to the people.
chat_system_1267838672_snap_0_answer_0=^?^And I am [player], a graduate of the Knight's School which is under your Temple. So it's not the first time I'm here.
chat_system_1267838672_snap_1_question=^?^Oh, yes, the young Treasure Searcher, of course. I've heard about you. Then the gods themselves have sent you to our Temple, [player]. And by the will of the Gods, your help to our Temple will be taken into account in this life, and in all future lives as well.
chat_system_1267838672_snap_1_answer_0=^?^Fine! So I came in time then.
chat_system_1267838672_snap_3_question=^?^You've come here not by your own will, but by the will of the gods. Indeed, the gods have turned your eyes and feet to the Temple. This is a hard time, hard for all of Darion. Young knights like you are the support and the hope not only for the royal power, but also for the spiritual prosperity of our country.
chat_system_1267838672_snap_3_answer_0=^?^I see. I have often wondered if I was chosen by the gods for some important mission. I just want to know what that mission might be.
chat_system_1267838672_snap_4_question=^?^Welcome again, [player]. Our doors are always open for people who craving cleansing of their sins or those who seek divine inspiration. Perhaps you need our help?
chat_system_1267838672_snap_4_answer_0=^?^I wanted to speak to you about my trip to Marshan Swamp.
chat_system_1267838672_snap_4_answer_1=^?^I have a question for you. It has to do with Furious Paladin.
chat_system_1267838672_snap_4_answer_2=^?^I've just come to say some short prayers. I'm on my way.
