chat_system_1726894970_actor_description=Commander Nerold. Guard of the Magic Range.
chat_system_1726894970_snap_7_question=^?^I congratulate you on passing the test successfully. Not every man can pass it.
chat_system_1726894970_snap_7_answer_0=^?^I'm not just "every man." I'm a Royal Searcher.
chat_system_1726894970_snap_0_question=^?^Hello, [player]! You see the Magic Range in front of you; it's a special place where battle mages withstand tests.<br>However, the Academy doesn't mind if a free mage, or just anyone gifted in magic, wishes to pass the tests. Indeed, they hope to discover and win over young talent. Would you like to hear more?
chat_system_1726894970_snap_0_answer_0=^?^Yes, of course!
chat_system_1726894970_snap_0_answer_1=^?^No, I have no time right now, but I'll drop in later.
chat_system_1726894970_snap_1_question=^?^It is a special place which adjusts to the magic potential of the testee, and subjects him to the attacks of different creatures. One cannot leave the Range until the test is passed.<br>Unless you a graduate of the Academy, you must pay 5000 gold coins to receive the right to pass the test. After you enter the Range, please remember that it will let you out only after you activate all three altars: Order, Distortion, and Chaos.<br>[reward]
chat_system_1726894970_snap_1_answer_0=^?^So in other words, I pay money and see if I can live through the test?
chat_system_1726894970_snap_2_question=^?^No, that is not all. Anyone who has paid 5000 gold coins can enter, but the Range is designed for testing mages, and if you are not a mage - or don't have magic talent - the Range will try to kill you, and your army will have a more difficult time. Please consider this also.<br><br>[s]You will lose part of your army, if you are not a mage or your Intellect is below 15![/s]
chat_system_1726894970_snap_2_answer_0=^?^Yes, of course!
chat_system_1726894970_snap_2_answer_1=^?^No, I'm not ready for such a test.
chat_system_1726894970_snap_4_question=^?^Come in, the Range is open to you.
chat_system_1726894970_snap_4_answer_0=^?^Thank you.
chat_system_1726894970_snap_5_question=^?^Excellent! You've passed the test! You are standing before me alive, and that means that the Range has not beaten you.<br>Here, this is a document which credits you with passing the test on this Range. Go now to the Magic Academy, present the document to Master Trigius, and claim your reward.
chat_system_1726894970_snap_5_answer_0=^?^I thought that I was going to get that reward right away. And now I have to go to Verlon Forest? Damned tricky mages.
chat_system_1726894970_snap_6_question=^?^You have not yet passed the test. Go, the Range is opened for you.
chat_system_1726894970_snap_6_answer_0=^?^Ok, one moment. Just let me collect my thoughts.
