chat_system_1123746417_actor_description=Dwarf Babur.
chat_system_1123746417_switch_0_header_2=^?^The Lever Gear has broken, but I can't replace it. I'm forbidden to go out. There is a storeroom in the village Pick, not far from here. Be a good man and help me. Ok?
chat_system_1123746417_snap_2_question=^?^Hi, [class]! The elevator works again, and you're most welcome here!
chat_system_1123746417_snap_2_answer_0=^?^Thank you, Babur!
chat_system_1123746417_snap_0_question=^?^Hello, my good man! Do you want to go up?<br>I'm sorry, but you can't. The elevator is broken. It is a pity because it's just a trifle - a Lever Gear has broken. There are plenty of them in my storeroom, but I can't replace it myself. It is forbidden for me to go out, and my assistant hasn't yet returned. He went to bring me some grease.<br>Maybe you can help me? Our workshop is here, in Lower Hadar, in the Pick village.
chat_system_1123746417_snap_0_answer_0=^?^Of course I can help you. Why not?
chat_system_1123746417_snap_0_answer_1=^?^There is nothing for me to do up there...
chat_system_1123746417_snap_1_question=^?^What do you mean? Don't you want to take a look at our wonders? There is a speaking brook upstairs. And a submarine. That one is our pride, the newest invention of the master from Mehgard.
chat_system_1123746417_snap_1_answer_0=^?^So, what do you want there?
chat_system_1123746417_snap_1_answer_1=^?^No, I don't want to go there.
