chat_system_1235949538_actor_description=Captain Black Eye. Pirate. Cursed ship captain.
chat_system_1235949538_snap_0_question=^?^You see... Once upon a time, together with my crew, I was the terror of the Free Seas. Even the most menacing and desperate pirates took to flight, at the very sight of our sails.<br>We sank ships, sacked and burned towns... Then, naturally, everyone turned against us. And one day, they hired a sorcerer, who cursed us.<br>Now we are common people and a common ship during the daytime, but at night our vessel turns into a ghost-ship, and the crew - into ghosts.
chat_system_1235949538_snap_0_answer_0=^?^Yeah, doesn't sound pleasant. Strange nights you must have!
chat_system_1235949538_snap_1_question=^?^It's nothing to be envious of, you're right about that. We paid for our crimes tenfold, that's for sure. Maybe you could help rid us of the curse?
chat_system_1235949538_snap_1_answer_0=^?^Is that possible? What can I do for you?
chat_system_1235949538_snap_2_question=^?^A collective absolution can help us. An indulgence, they call it. They are given by the temple priests to those who have sincerely repented for their sins sincerely. Believe me, [player], our repentance is truly sincere!<br>If you do that, I'll give you a ruby no girl can resist!<br>[reward]
chat_system_1235949538_snap_2_answer_0=^?^I think that there's a place... the Temple of Deceased Souls in Marshan Swamp. I bet they can help you. I'll talk to then about your situation. But, as far as I know, you can't get an indulgence for free...
chat_system_1235949538_snap_2_answer_1=^?^The only temple I know is in Marshan Swamp, and I'm not planning on going there any time soon. But as soon as I do, I come to you again!
chat_system_1235949538_snap_4_question=^?^You need gold? Take it! 2000 gold coins, I'm sure that'll be enough. We don't have that many sins, after all.
chat_system_1235949538_snap_4_answer_0=^?^Well let's see what I can do for you. Good luck!
chat_system_1235949538_snap_3_question=^?^So? Have you found the indulgence for us?
chat_system_1235949538_snap_3_answer_0=^?^Yes, here's your indulgence!
chat_system_1235949538_snap_3_answer_1=^?^No, I haven't bought it as yet.
chat_system_1235949538_snap_5_question=^?^Wonderful! Now we'll be free from the curse!
chat_system_1235949538_snap_5_answer_0=^?^Yes, by the way... I promised that you'll stop robbing and killing people.
chat_system_1235949538_snap_6_question=^?^Stop pirating?! Blow me down! What else you think we should do? Job retraining classes? Hah!<br>Now we'll take revenge on those who cursed us, and then make up for lost time!
chat_system_1235949538_snap_6_answer_0=^?^Well, it doesn't look like that absolution did you much good...
chat_system_1235949538_snap_7_question=^?^Don't worry, lad! Everything will be fine! Here, take your reward.<br>[reward]
chat_system_1235949538_snap_7_answer_0=^?^Try not to draw a new curse upon yourself.
