chat_system_398713140_actor_description=Dwarf-miner.
chat_system_398713140_switch_0_header_1=^?^[s]Mumbling:[/s]<br>Two plus four, eight, by two, will be sixty four, plus one hundred, it'll be one thousand and two dozens... So the speed of light must be... Wow! Fortunately, my knowledge will rot here together with me! This world is not ready for such knowledge, at least, not yet...
chat_system_398713140_switch_0_header_2=^?^I want to return to Kordar! Oh, if only...
chat_system_398713140_switch_0_header_3=^?^Our slave driver has gone crazy! He demands that we train rats to dance in pairs!
chat_system_398713140_switch_0_header_5=^?^Oh, it's a pity that Lucky doesn't come here... I'd love to meet him... I've become pretty good at throwing the pick during these long years...
chat_system_398713140_switch_0_header_7=^?^[s]Hums:[/s]<br>Gold-gold, gold-gold...
chat_system_398713140_switch_0_header_8=^?^One-two, one-two, one-two... Work, dwarves, work, the sun hasn't risen as yet... Though I suppose we don't get any sun down here in the caves?
chat_system_398713140_switch_0_header_9=^?^Back aches... Arm aches... Leg aches... Even my butt aches!
chat_system_398713140_switch_0_header_10=^?^I'll soon have callouses up to my elbow from that pick!
chat_system_398713140_switch_0_header_11=^?^I need air... Fresh air! Ugh-ugh... It seems that I've caught miner fever, and my days are numbered...
chat_system_398713140_switch_0_header_12=^?^Don't distract me. Can't you see I'm busy? God forbid the driver seeing me talking to you...
chat_system_398713140_snap_0_question=^?^I should work... Don't distract, or I won't manage to work fast enough.
chat_system_398713140_snap_0_answer_0=^?^(Leave the dwarf alone...)
chat_system_398713140_snap_1_question=^?^They've raised the daily rates again... It's too much for a dwarf to bear!
chat_system_398713140_snap_1_answer_0=^?^Hey dwarf, if I attack James's people, will you and your guys help me?
chat_system_398713140_snap_1_answer_1=^?^As soon as I strike the first slave-driver, run at your top speed and warn your guys...
chat_system_398713140_snap_1_answer_2=^?^You don't look like hired employees! Can it be that James uses the labor of dwarven slaves? Answer me!
chat_system_398713140_snap_1_answer_3=^?^(Leave the dwarf alone...)
chat_system_398713140_snap_3_question=^?^Hey! Leave him! It's not permitted to talk to the workers!
chat_system_398713140_snap_3_answer_0=^?^I'm sorry; I thought he needed some help... I guess I'll be leaving...
chat_system_398713140_snap_2_question=^?^Have you ever tasted roasted rats? Huh?
chat_system_398713140_snap_2_answer_0=^?^No. Do you have a roasted rat? I can give you 50 gold coins for it!
chat_system_398713140_snap_2_answer_1=^?^Pah, what a vile thing!
chat_system_398713140_snap_4_question=^?^I do have one. Here, take it...
chat_system_398713140_snap_4_answer_0=^?^Thank you, here's your money.
