chat_system_1424762899_actor_description=Welbewooll. Demon-Mage.
chat_system_1424762899_snap_0_question=^?^Hello, stranger. By all appearances you are from the Endoria. The likes of you are rare in these places. At least, unless you're here as a slaves or food, ha ha!
chat_system_1424762899_snap_0_answer_0=^?^You demons speak as though you have seen the inhabitants of many worlds.
chat_system_1424762899_snap_1_question=^?^Maythe Great Om'Gar forgive me, but how silly you are, human! Of course the worlds of Demonis stand beside many other worlds. And thanks to that, we demons can easily make passages called Fire Bridges into these worlds, to conquer new lands - or ruin them.<br>One time such a Fire Bridge was built to your world, human. But it was destroyed by the mage Kerus, who killed Baal - the head of the sixth House - who had to be reborn again.
chat_system_1424762899_snap_1_answer_0=^?^Sounds very... very... I even can't choose the word. So, you've seen many worlds? Are you a warrior?
chat_system_1424762899_snap_2_question=^?^No, human, I'm the Architect of Roads. I develop and build Fire Bridges. And of course, I have visited every world to which I opened a passage. And from each of the worlds I brought some valuable item, something to remember the journey.<br>By the way, you could help me create a new bridge. The problem is that my assistant was summoned, so he's carrying out the whims of some sorcerer in a remote world. If you could stand in his place, then I will reward you.
chat_system_1424762899_snap_2_answer_0=^?^What do I have to do?
chat_system_1424762899_snap_3_question=^?^I'm just working on a new way of building bridges, and for that I have to acquire something special - a dragon's egg with a sapphire eggshell.<br>Behind my house you'll see a platform. It will get you to the passage to Ultrax, the world of the dragons. There you are to find an egg-sapphire for me. Go to the passage, and there I will tell you what to do next.<br>[reward]
chat_system_1424762899_snap_3_answer_0=^?^Ok. This should be interesting - to see the motherland of dragons.
chat_system_1424762899_snap_3_answer_1=^?^I don't feel like traveling. Maybe some other time.
chat_system_1424762899_snap_8_question=^?^Human, maybe you will change your mind? Aren't you interested in visiting the world from where dragons came to Endoria?
chat_system_1424762899_snap_8_answer_0=^?^What do I have to do? 
chat_system_1424762899_snap_8_answer_1=^?^You said you collected many interesting things from different worlds. Can I have a look at your collection?
chat_system_1424762899_snap_8_header_1=^?^Human, do you not understand that you can't bother the architect when he is creating a new road? I do not have time to amuse myself with my collection, and certainly I am not going to sell you anything.
chat_system_1424762899_snap_8_answer_2=^?^You said something about a summoning, talking about your assistant. What is that all about?
chat_system_1424762899_snap_8_header_2=^?^This is the curse of Demonis, the price for our freedom to travel between worlds. Any sorcerer from another world can magically move any inhabitant of Demonis against his will. We call it the summoning! You cannot disobey it and you cannot leave the world of the sorcerer who summoned you, so long as he remains alive or the conditions of the summoning have not been fulfilled.<br>Long ago, chaos reigned in our worlds. Any of our demons, even the higher ones, could be summoned at any moment. But then the architect Rakhas invented the Summoning Places, which attract the spells of summoning, which search Demonis for a demon to take. And if there is a demon in the Summoning Place, he will be the one to be summoned. We keep some demons - who are called conscripts - at their posts in the Summoning Places at all times, so that the other inhabitants of the Demonis can be sure that the summoning won't catch them at an inappropriate time.
chat_system_1424762899_snap_8_answer_3=^?^Do you have in your collection the sword of the Sorcerer Kerus?
chat_system_1424762899_snap_9_question=^?^What are you still doing here, mortal? Ultrax is waiting for you.
chat_system_1424762899_snap_9_answer_0=^?^What do I have to do? Remind me one more time.
chat_system_1424762899_snap_9_answer_1=^?^I'm already going, don't get upset.
chat_system_1424762899_snap_10_question=^?^Behind my house you'll see a platform. It will get you to the passage to Ultrax, the world of the dragons. There you are to find a sapphire egg for me. Go to the passage, and there I will tell you what to do next.
chat_system_1424762899_snap_10_answer_0=^?^Ok, I'm going.
chat_system_1424762899_snap_6_question=^?^You don't have the sapphire egg? You have not yet completed your errand? I should have known that I could get nothing from a human? It's not by coincidence that Baal wants to flood your world with blood and lava.<br>Get out of here, you nonentity!
chat_system_1424762899_snap_6_answer_0=^?^Wait!
chat_system_1424762899_snap_4_question=^?^You are standing in the magic circle, which will take you to the world Ultrax in a few seconds. Don't worry, I have moved this way a hundred times, and nothing bad ever happened to me. Although I have never sent humans through one of these things.... and Ultrax is not the most auspicious destination, if even the dragons fled it, but...
chat_system_1424762899_snap_4_answer_0=^?^Wait, I've changed my...
chat_system_1424762899_snap_5_question=^?^Have you brought the egg?
chat_system_1424762899_snap_5_answer_0=^?^Yes, here it is.
chat_system_1424762899_snap_7_question=^?^By the great Om'Gar! At last I can finish my work. Thank you, human. How did you like the dying Ultrax? I'll bet my right horn, that you haven't seen anything like that before.<br>And now begone, I have work to finish. By the way, I'm probably going to sell a part of my collection soon, so come back to visit sometime. Maybe you'll find something that interests you.<br>[reward]
chat_system_1424762899_snap_7_answer_0=^?^See you later.
chat_system_1424762899_snap_8_header_3=^?^Shh... Do you comprehend what you've just said - and where? Baal might hear your words, the Overlord forbid. Yes, I have the sword, it is true. By this sword, Baal, the ruler of this house, was defeated.<br>But why are you so interested? Oh, yes, this is the weapon of one of the greatest warriors of your world. I'm sorry, but there's no way I'm going to sell it. We can talk about it later, after I finish my work.
chat_system_1424762899_snap_8_answer_4=^?^I'm sorry, I'm in a hurry. Let's talk another time.
