chat_system_1688934653_actor_description=Druid Corban. Old druid.
chat_system_1688934653_snap_0_question=^?^Oh hello there, traveler. What can I do for you?
chat_system_1688934653_snap_0_answer_0=^?^Maybe you have some extra potions or spells for me?
chat_system_1688934653_snap_0_answer_1=^?^Sorry, but there's nothing you can do for me.
