chat_system_2077442_actor_description=The fisherman Kitano, head of the fishing village.
chat_system_2077442_snap_0_question=^?^Alright, young man, I'll tell you about my trouble. My passion for wine and gambling have got the better of me. You see, I diced away all my money to one of Rotten Hake's cutthroats, Beardless Joe. I even had to give him my fishing tackle.<br>But without the gear, I can't fish, and so my family will soon starve...<br>I've already offered him more than enough money to buy it back, and I'm more than willing to work off my debts, but he just laughs in my face and says that he's keeping my fishing tackle as a memento, and won't trade it back to me for any price.<br>Would you help me? Find Beardless Joe, bring him to reason, and return my tackle to me. I will pay you generously for the job.<br>[reward]
chat_system_2077442_snap_0_answer_0=^?^Deal. I'll talk to Beardless Joe about your tackle as soon as I find him. Good luck in the meantime.
chat_system_2077442_snap_0_answer_1=^?^I don't know - I don't really want to get mixed up with Rotten Hake's people, you know...
chat_system_2077442_snap_0_header_1=^?^Come on, what's the matter with you, [player]!?!<br>Alright, ok. I'll look for somebody more courageous. I never figured that a guy like you, who wears so much iron and carries all sorts of sharp and pointy things, would turn out to be such a coward!
