chat_system_1235720978_actor_description=Druid Elean. Old Druid.
chat_system_1235720978_snap_0_question=^?^Khe, khe, khe... Who is there? If you are a thief, I should warn you that my house is protected by forest spirits.
chat_system_1235720978_snap_0_answer_0=^?^Actually, I came here at the request of Elunium, the Black Unicorn. He asked me to give you his sincere regards and great thanks.
chat_system_1235720978_snap_1_question=^?^Elunium? Well, well... I remember... That poor creation of my disciple. He still remembers me!
chat_system_1235720978_snap_1_answer_0=^?^Elean, can you tell me what happened to the unicorns?
chat_system_1235720978_snap_2_question=^?^I had the disciple named Velisar, who went to the Dark side. He took several unicorn foals to the Land of Death, where they suffered awful experiments.<br>As soon as I heard of it, I left the Druids Circle to save the poor innocent creatures. I gave to Velisar everything I had, and so I managed to rescue some of the unicorns from slavery. The noble animals still remember it. <br>There is only one thing that bothers me. Velisar continues his dreadful experiments in the Land of Death, and torments the poor animals. And I have no money to buy all the animals from him.
chat_system_1235720978_snap_2_answer_0=^?^I am saddened by this story. I will talk to Velisar personally, and I'm sure he will consider my words.
chat_system_1235720978_snap_2_answer_1=^?^I'd like to help, but I'm too busy right now. I'm sorry. 
chat_system_1235720978_snap_3_question=^?^I would be very grateful.
chat_system_1235720978_snap_3_answer_0=^?^Then tell me where I can find Velisar.
chat_system_1235720978_snap_4_question=^?^He lives in the Land of Shadows, in a wretched reflection of the Great Forest of Elves; there you can find my disciple, whose soul is now filled with darkness and evil.
chat_system_1235720978_snap_4_answer_0=^?^Ok, I'll find him.
chat_system_1235720978_snap_7_question=^?^Is that, [player]? Have you returned? Come into light, so that I can see you clearly.
chat_system_1235720978_snap_7_answer_0=^?^Yes, it is me. I decided that I should stop your disciple Velisar. I will find him!
chat_system_1235720978_snap_7_answer_1=^?^Yes, it's me. Don't worry, I'm just leaving.
chat_system_1235720978_snap_5_question=^?^Have you found Velisar?
chat_system_1235720978_snap_5_answer_0=^?^Yes, I found him. He told me the story of his life, how he had failed to become a druid, and then failed to become a necromancer as well. This is why he remained in the Land of Death. <br>Velisar has promised to stop his experiments. He passes his Druid's Staff on to you, because he believes he doesn't deserve it.
chat_system_1235720978_snap_5_answer_1=^?^No, I haven't found him yet.
chat_system_1235720978_snap_6_question=^?^Then I am glad for my disciple, Velisar. This is a great relief for me. It turns out that even the worst of my disciples has not become a monster.<br>I thank you, [player], for your trip to that terrible land. I'll always be glad to see you as my guest. Take this modest reward.<br>[reward]
chat_system_1235720978_snap_6_answer_0=^?^Thank you.
chat_system_1235720978_snap_8_question=^?^I see that you are a good person, [player]. I will always be glad to see you as my guest. Maybe I can even sell you something from my stock.
chat_system_1235720978_snap_8_answer_0=^?^Thank you, I will drop in again.
