chat_system_1115171432_actor_description=Milk-woman Wilma. A peasant milk-woman.
chat_system_1115171432_snap_5_question=^?^Good day, [player]! How is my cow doing?
chat_system_1115171432_snap_5_answer_0=^?^She's fine, sends you her warmest regards. Let me see if you have some seeds for sale. 
chat_system_1115171432_snap_3_question=^?^What fate brings you to my house this dull day? Did you come to take my dear cow, my flesh and blood?
chat_system_1115171432_snap_3_answer_0=^?^Yes, here are your 500 gold coins. Don't be too upset - you still have ten of them.
chat_system_1115171432_snap_4_question=^?^Oh... My unhappy lot. Here, give the money to me. Take the cow and go away quickly. If I see the look in her eyes, my heart won't bear it.
chat_system_1115171432_snap_4_answer_0=^?^Ok, we're going. Thank you.
chat_system_1115171432_snap_1_question=^?^Glad to see you, young man. What brings you here?
chat_system_1115171432_snap_1_answer_0=^?^Good day, Wilma. I need a cow, so Evtid told me about you. You're a milk-woman and your cows are the best in all of Greenwort.
chat_system_1115171432_snap_6_question=^?^A cow you say... And what do you need it for? All cows are different, you know. Zorka has a delicate and sensitive heart. You can't shout at her, or whip with a stick. Nochka is the exact opposite - so naughty! This cow is given to butting, and I don't know what to do with her - you'd better not approach her without a stick. And Ladushka is so obedient and clever, and the milk she gives is so fatty.
chat_system_1115171432_snap_6_answer_0=^?^I need a cow which can help fertilize gardens.
chat_system_1115171432_snap_6_answer_1=^?^I need it for the meat. Me and the king are going to have some t-bones.
chat_system_1115171432_snap_2_question=^?^Ha-a! Then Star would be the best for you! What a cowpie she makes! It's just wonderful - each like a big star, that's why I call her Star. And the droppings are rich and aromatic - just right for the garden. <br>I'll give her to you for just 500 gold coins, since I remember your service - you saved me from those terrible Thorns! Thank you so much for your help with them.
chat_system_1115171432_snap_2_answer_0=^?^Ok. Here's the 500 gold coins.
chat_system_1115171432_snap_2_answer_1=^?^Hmm. Ok, I'll think about it, and I'll visit you later.
chat_system_1115171432_snap_7_question=^?^Woe, woe is me! They will send my beloved cow to slaughter, to serve her up at the table of the nobles. Oh, my poor dears! Who are you leaving me for? Whose teeth will crunch your bones? For who will I lay down fresh straw and to who will I bring water from the spring?<br>No. I can't give you my cow, my only milk provider.
chat_system_1115171432_snap_7_answer_0=^?^But you have so many of them. You've just said - Lada, Zorka, and Nochka.
chat_system_1115171432_snap_7_header_0=^?^Every cow of mine is unique and dear to my heart. I can't give you any of them. I remember all of them, since before they grew their horns, when they were only babies. I calved them and brought them up. And now - to serve my dears to the nobles on a golden dish with foreign spices and an apple in the mouth? <br>Ok, give me 500 gold coins and take Crooked Leg. And don't mind the way she looks. It's not that she turned gray and bald from old age - it's just a funny breed.
chat_system_1115171432_snap_0_question=^?^1
chat_system_1115171432_snap_0_answer_0=^?^Good day, kind hostess. Are you Wilma, the milk-woman?
chat_system_1115171432_snap_8_question=^?^Yes, I am Wilma.
chat_system_1115171432_snap_8_answer_0=^?^Evtid sent me. I need a cow.
chat_system_1115171432_snap_9_question=^?^Oh... I can't help you right now - I need too much help myself. But if you'd help me...
chat_system_1115171432_snap_9_answer_0=^?^And what's the matter?
