chat_system_1934266331_actor_description=Gremlin Ramsh.
chat_system_1934266331_snap_use_question=^?^Hey, hey! Be careful, don't shake the castle, or you'll crack the pillars.
chat_system_1934266331_snap_use_answer_0=^?^Sorry, I accidentally...
chat_system_1934266331_snap_use_header_0=^?^Now you understand! I'm only just finishing building the castle, and if every giant around is going to shake it...
chat_system_1934266331_snap_1_question=^?^Well, aren't you tired wandering around the castle? If you are, just tell me - I'll get you out in a moment.
chat_system_1934266331_snap_1_answer_0=^?^I'd like to see around your castle.
chat_system_1934266331_snap_1_answer_1=^?^How can I leave this place?
chat_system_1934266331_snap_1_answer_2=^?^Who are you?
chat_system_1934266331_snap_1_header_2=^?^My name is Ramsh. I'm a gremlin! I don't know if you have heard about us or not - we try not to show our faces. We gremlins are the best specialists in complex mechanisms and devices; we know much about dwarves' devices.<br>If we disassemble something, even dwarven engineers can't assemble it again!<br>But I most of all like to build and repair homes for gremlins - like this castle here.
chat_system_1934266331_snap_1_answer_3=^?^What is this place?
chat_system_1934266331_snap_1_header_3=^?^Can't you see? It's a castle! Of course, it's not a common castle, but gremlins' castle. We gremlins are tiny creatures. How else could we get inside all those different machines? So of course, our castles are small too.<br>This castle is my pride and joy; I built it myself, by my own hands, block by block. Well, my brother Jamsh helped of course. After we have completed the castle, Baramsh himself will live here. He's the famous gremlin known as a Spoiler. Spoilers are the gremlins who spoil weight gears.<br>This gremlin is none too poor, either. If only you knew all treasures in the castle! Though of course there are a lot of guards as well.
chat_system_1934266331_snap_1_answer_4=^?^Why did the dwarves have your castle?
chat_system_1934266331_snap_1_header_4=^?^I don't know. They must have got it from our customer, Baramsh. Either he lost it in gambling or maybe he just gave it to them.
chat_system_1934266331_snap_1_answer_5=^?^Why is one part of the castle blue, and another unpainted?
chat_system_1934266331_snap_1_header_5=^?^Oh, that's a sad story. It's all because of my brother Jamsh. He helps me with the castle, carries tools for me, and paints everything.<br>We had a fight about the painting. He wanted to paint the whole castle a deep-sea color. Of course, he didn't even ask me about this! But everybody knows that Baramsh hates this color! But by the time I put this together, it was too late; this speedy little house painter had already painted half the castle blue. He might even have finished the whole thing, but he ran out of blue paint.
chat_system_1934266331_snap_1_answer_6=^?^Let's talk about it later. I want to look around.
chat_system_1934266331_snap_1_answer_7=^?^Ok, let's talk later. Bye.
chat_system_1934266331_snap_2_question=^?^Of course, you're welcome to look around. But there is a little problem. Well, to tell you the truth - it's a big problem. Look at you and look at the castle - compare your sizes.<br>Of course, for cases like this, we gremlins have a special shrinking spell - but I'm not going to cast it on you for free. Give 1000 coins, and I'll shrink you down so you can get in.
chat_system_1934266331_snap_2_answer_0=^?^Here's the money! Take it!
chat_system_1934266331_snap_2_answer_1=^?^I've changed my mind. Maybe next time.
chat_system_1934266331_snap_3_question=^?^It's easy. Just say the word, and I'll undo the spell. Free of charge, by the way.
chat_system_1934266331_snap_3_answer_0=^?^Yes I want to get out of here!
chat_system_1934266331_snap_3_answer_1=^?^No, I haven't seen everything yet. I want to look around a little more.
chat_system_1934266331_snap_0_question=^?^Hello! How does it feel to be as tiny as an ant? Don't worry, none of the local beasts are bigger than flies. Nothing's going to eat you.
chat_system_1934266331_snap_0_answer_0=^?^Wow, can I really be inside this tiny castle? I can't believe it!
chat_system_1934266331_snap_0_header_0=^?^Absolutely. If you really can't believe it, just wait for somebody to come along and find your things, and maybe they'll take the castle and shake it!
