chat_system_936138841_actor_description=Lucky James. Pirate.
chat_system_936138841_switch_0_header_1=^?^Hello, [player]... What affair lead you to me? I can ask someone from the dwarves to draw another map especially for you, if you want, ha ha!
chat_system_936138841_switch_0_header_3=^?^So, have you killed that scoundrel yet? Hurry up, if he had the courage to send me the mark, then... Eh...
chat_system_936138841_snap_0_question=^?^So... Who's been looking for me for such a long time that it has the whole pirates' brotherhood upset?
chat_system_936138841_snap_0_answer_0=^?^My name is [player]... And as far as I understand you're Lucky James?
chat_system_936138841_snap_1_question=^?^Yes, that's what they call me... Red jellyfish's curse! Do you know, [player], what question I keep asking myself, so much that my head is ready to burst?<br>Why are you looking for me, damn you? I never did anything to disturb you, as far as I remember, and you don't even know me. Nothing connects me to the king of Darion either...
chat_system_936138841_snap_1_answer_0=^?^I'm looking for you, by order of His Majesty, King Mark the Wise. I need the maps of the dwarven underground. And I know you have them!
chat_system_936138841_snap_1_answer_1=^?^Well informed people told me that you have some dwarven maps... I need them.
chat_system_936138841_snap_1_answer_2=^?^One man, whose name I won't tell, has asked me to collect a debt from you. Not a small one...
chat_system_936138841_snap_3_question=^?^Maps, you say... I have the maps. But I'm not going to give them away. Doesn't matter if you're a knight, the king's courier, or the king himself!
chat_system_936138841_snap_3_answer_0=^?^So can we arrange something?
chat_system_936138841_snap_2_question=^?^Why not? If you need them so much, you'll definitely pay the going price for them! I'll need... Let's say one hundred thousand gold coins!<br>Don't even think to haggle, the price is final and non-negotiable, hah hah... Oh, my old cook used to say the same thing. He was a well-educated person too, by the way! That's why it's such a pity that he went to feed fish... heh...
chat_system_936138841_snap_2_answer_0=^?^Are you crazy? That's way too high a price for a piece of paper!!!
chat_system_936138841_snap_11_question=^?^I guess it's not just simple paper, if you need it so much. Am I right?<br>And it wasn't an ordinary dwarf who drew it for me, either, but a first-class mine engineer! I never thought that among the dwarven slaves that Rotten Hake supplies, that there could be such a gifted map maker. He drew these maps for two days, the stupid dwarf. Five days of torture, and two days of drawing.<br>He's walled up alive here, in the mines... It's to teach him not to give out secret information. Now when my mine's resources run out, I'll tunnel under the sea to the dwarven mines, and collect precious stones and ores on their territory!
chat_system_936138841_snap_11_answer_0=^?^Rotten Hake, you say? I wonder if you're buying slaves from the leader of the Darion robbers.
chat_system_936138841_switch_1_header_0=^?^Just look at him! The Royal Treasure Searcher is busy collecting other people's debts, ha hah! You've really made me laugh, [player]. Remember, shore loafer, Lucky owes nothing to anyone; I've paid all my debts long ago...
chat_system_936138841_snap_4_question=^?^So, Searcher, did you think about my offer? Actually, a hundred thousand gold coins is not that much!
chat_system_936138841_snap_4_answer_0=^?^I'm sorry, Lucky, but you seem to have been living in this world for too long!
chat_system_936138841_snap_4_answer_1=^?^As for the money... It's easier for me to kill you and just take the maps!
chat_system_936138841_snap_4_answer_2=^?^I've killed your enemy. You promised to give me the maps for that!
chat_system_936138841_snap_4_answer_3=^?^I came to you on behalf of Redbeard...
chat_system_936138841_snap_4_answer_4=^?^Forget the maps; I came to you on behalf of Redbeard...
chat_system_936138841_snap_4_answer_5=^?^I've gathered the money. Take the damned money and give me the maps!
chat_system_936138841_snap_4_answer_6=^?^I'm sorry, I'm in a hurry. Let's talk about our dealings later.
chat_system_936138841_snap_8_question=^?^You? Want to attack me in my own house? You saucy whipper-snapper, get out of here, or my guys will throw you out!
chat_system_936138841_snap_8_answer_0=^?^So, I've given you a chance to settle this amicably... (Attack...)
chat_system_936138841_snap_8_answer_1=^?^I'm leaving, but I'll be back!
chat_system_936138841_snap_14_question=^?^Huh! It serves him right!... Well, your sailing's over, Redbeard old fox! Now his guts are fish chum!<br>Excellent job, [player]. You've deserved your reward. Here, take your maps!
chat_system_936138841_snap_14_answer_0=^?^Thank you...
chat_system_936138841_snap_13_question=^?^Thousand blue cuttlefish, he reached me nevertheless... What do you need? Well I think I already know - the black mark?<br>Ok, give it to me; I respect the marine brotherhood's laws. And I won't kill you, you damned truce envoy.
chat_system_936138841_snap_13_answer_0=^?^Settle your dealings yourself, I don't want to meddle into them.
chat_system_936138841_snap_9_question=^?^Thousand blue cuttlefish, he reached me nevertheless... What do you need? Well I think I already know - the black mark?<br>Ok, give it to me; I respect the marine brotherhood's laws. And I won't kill you, you damned truce envoy.
chat_system_936138841_snap_9_answer_0=^?^What if I help you to solve your problems with Redbeard?
chat_system_936138841_snap_10_question=^?^Hmm... It's a pleasure doing business with you, [player]! I swear on shark's guts - if you kill this bastard, you'll get the maps! May I lose my luck if I break my word!
chat_system_936138841_snap_10_answer_0=^?^Deal...
chat_system_936138841_snap_7_question=^?^What? Where did you get that money from? Did you rob the Tomb of Thousand Kings? Hey, I want to be your best friend!
chat_system_936138841_snap_7_answer_0=^?^That's none of your business. Take the money and give me the map.
chat_system_936138841_snap_7_answer_1=^?^In fact, I don't have the money. So I came to take what I need by force!
chat_system_936138841_snap_7_answer_2=^?^I'm kidding, I don't have that kind of money. Are you kidding me?
chat_system_936138841_snap_12_question=^?^Great! It's been a pleasure to deal with you, [player]! Let me know if you need another one. I have a lot of different maps, ha ha!
chat_system_936138841_snap_12_answer_0=^?^You'll choke on your greed some day!
