chat_system_281332866_actor_description=Skeleton Morse. Skeleton with a head. 
chat_system_281332866_snap_0_question=^?^Thank you for my skull. I got used to it over the course of my long life and without the skull I felt uncomfortable.
chat_system_281332866_snap_0_answer_0=^?^And who are you?
chat_system_281332866_snap_1_question=^?^My name is Morse, I used to serve in the Royal Guard. I was a personal security guard of the Queen.<br>When the king was sealed behind these walls, I stayed here secretly to protect her from the old king. I was hid in secret rooms, talking to the queen with the help of secret messages, so the king could never guess my presence.
chat_system_281332866_snap_1_answer_0=^?^I see. You must have been very devoted to your queen if you died for her, were you not?
chat_system_281332866_snap_2_question=^?^Yes, I loved her. But I couldn't tell her about my feelings. But tapping messages for her through the cold stone wall made me the happiest man in the world. Ah...<br>Ok, [player]. You have rendered a service for me, and one good turn deserves another. There is a secret room where the old banner of Darion is kept. I am sure it can help you to gather more warriors to your army. Go to the end of the passage. There is a torch on the wall. Turn it and the door opens. 
chat_system_281332866_snap_2_answer_0=^?^Thank you, guardsman, I see that you were a good person. 
chat_system_281332866_snap_3_question=^?^You are still wandering in this deserted castle? Is there anything interesting?
chat_system_281332866_snap_3_answer_0=^?^I don't think so. I have checked everything, goodbye.
