chat_system_1195651796_actor_description=Zombie Noric.
chat_system_1195651796_snap_6_question=^?^Well, what else?
chat_system_1195651796_snap_6_answer_0=^?^I came to ask - maybe you should give me the loot in a nice, amicable way?
chat_system_1195651796_snap_7_question=^?^I'll give it to you, of course! Only bring some living flesh for me and my friends. We are very hungry; we are falling apart without fresh meat!
chat_system_1195651796_snap_7_answer_0=^?^You still want human meat?! I'll mince you, you ghoul!
chat_system_1195651796_snap_7_answer_1=^?^No, I can't agree to it.
chat_system_1195651796_snap_8_question=^?^Don't threaten me. You are neither the first, nor will you be the last. I am dead already.
chat_system_1195651796_snap_8_answer_0=^?^It's no threat. I'll just put an end to what was left unfinished! (Attack zombie...)
chat_system_1195651796_snap_0_question=^?^Hmmm, hmmm, mmmm...<br>[s]Strange, but this humming sounds like a song![/s]
chat_system_1195651796_snap_0_answer_0=^?^Hey, you! Zombie! Maybe you haven't yet rotted so badly that you can only hum, but you can talk as well?
chat_system_1195651796_snap_1_question=^?^Ah! Who's here? Can it be another grave robber? Why will the treasures of the dead give you no rest? Just let the dead rest in peace.
chat_system_1195651796_snap_1_answer_0=^?^I'm not a robber! I'm a treasure searcher!
chat_system_1195651796_snap_1_header_0=^?^What is the difference? Don't you open graves and crypts? Don't you put their contents into your bag? So how do you differ from other robbers? The royal mark, is that the difference?
chat_system_1195651796_snap_1_answer_1=^?^Why are you so unfriendly?
chat_system_1195651796_snap_2_question=^?^I don't like you, humans.
chat_system_1195651796_snap_2_answer_0=^?^Why's that?
chat_system_1195651796_snap_3_question=^?^You see... I once was just a normal zombie - I wandered with my pack around the cemetery, eating humans in the night. That all ended when some humans caught us and burned us so bad we were practically unrecognizable. They took my hands - I barely escaped the cruel torturers. I ran to the swamps where Foritop found me and nursed me back to health. He sewed on new hands to me, and changed my throat, so that now I can talk normally.<br>I owe him much, so I wander the cemetery for him, gathering different things for his experiments.
chat_system_1195651796_snap_3_answer_0=^?^You are really sensible for a zombie. Look, can you sell me some of the things you've gathered?
chat_system_1195651796_snap_4_question=^?^No, I can give nothing without the permission of Sir Foritop.
chat_system_1195651796_snap_4_answer_0=^?^That's too bad, but I understand...
chat_system_1195651796_snap_4_answer_1=^?^Hey, I have permission from Foritop!
chat_system_1195651796_snap_5_question=^?^Hmmm-hmmm... Agraam, hmmm...
chat_system_1195651796_snap_5_answer_0=^?^Here's the singer... Hey! Noric!
chat_system_1195651796_snap_5_answer_1=^?^(Leave the zombie alone...)
