chat_system_815987294_actor_description=Luke young shepherd. Guilty boy.
chat_system_815987294_snap_0_question=^?^Hello, Sir. Thank you for your help. You're just like a great knight from a fairy tale.
chat_system_815987294_snap_0_answer_0=^?^Oh, come on.
