chat_system_718547131_actor_description=Scott Morrison. Pirate. Good guy.
chat_system_718547131_snap_1_question=^?^Yo ho ho! Old friend! Come in, let's have a drink! Have a chat! Ryazanka, we have guests. Fill the tankards!
chat_system_718547131_snap_1_answer_0=^?^I'd like to buy a boat from you.
chat_system_718547131_snap_1_answer_1=^?^Look, maybe you have problems? I can solve them for you!
chat_system_718547131_snap_1_answer_2=^?^Excellent! But show me your goods first...
chat_system_718547131_snap_1_answer_3=^?^I'm sorry friend, but I have no time right now.
chat_system_718547131_snap_2_question=^?^No problem, my friend! I have a spare boat. I'll give it to you almost for free - only 1000 coins!
chat_system_718547131_snap_2_answer_0=^?^Fine! I agree, here are your 1000 gold coins.
chat_system_718547131_snap_2_answer_1=^?^I'm sorry, some other time perhaps.
chat_system_718547131_snap_0_question=^?^Hi, [player]! What good wind brings you here?
chat_system_718547131_snap_0_answer_0=^?^I have business here.
chat_system_718547131_snap_0_header_0=^?^So, you're the king's servant, right? If so, I won't ask you what has led you here. The less I know, the better I sleep, heh heh...<br>Maybe you'll have a drink with me, and we can get acquainted?<br>
