chat_system_631075079_actor_description=Bare Hornet. Pirate.
chat_system_631075079_snap_0_question=^?^You're here on business? What kind of business?
chat_system_631075079_snap_0_answer_0=^?^Do you remember the Pirate Scott Morrison?
chat_system_631075079_snap_1_question=^?^Of course! This rascal got married to my daughter Ryazanka ten years ago, and hasn't paid me anything. I shuld have cut his throat for such a thing a long time ago, but I shouldn't go an do that, now, should I? He's a relative anyway, may the anchor get laced round his throat.
chat_system_631075079_snap_1_answer_0=^?^Well. That's why I'm here. Morrison asked me to give you 48 kilos of gold, exactly the weight of his wife.
chat_system_631075079_snap_2_question=^?^Oh! He paid me the debt nevertheless! But something is not right. He pays me the debt now, but that's according to the weight Ryazanka was 10 years ago. Don't you think there's something wrong about that?
chat_system_631075079_snap_2_answer_0=^?^Actually, I really don't care.
chat_system_631075079_snap_3_question=^?^But I do! Of course I'll take the gold, but I need to have Ryazanka weighed again. If she weighs more now than before, Morrison will be obliged to pay me more.
chat_system_631075079_snap_3_answer_0=^?^Ok, alright. I'll tell everything to Morrison.
chat_system_631075079_snap_4_question=^?^Hi! Have you visited Morrison?
chat_system_631075079_snap_4_answer_0=^?^Not yet.
chat_system_631075079_snap_4_answer_1=^?^Yes, I've visited him. Morrison has weighed his wife and found she weighs 108 kilos.
chat_system_631075079_snap_4_answer_2=^?^Yes, I've visited him. Morrison has weighed his wife and found she weighs 108 kilos.
chat_system_631075079_snap_4_answer_3=^?^Actually, I just wanted to drop into your shop.
chat_system_631075079_snap_5_question=^?^So, where is my money? This rascal Morrison owes me 60 kilograms more!
chat_system_631075079_snap_5_answer_0=^?^Here they are. Morrison produced the money for you without any argument.
chat_system_631075079_snap_5_answer_1=^?^You know, I took over his debt. You can ask me for the money now.
chat_system_631075079_snap_6_question=^?^Fine! You must admit, this Morrison is a good guy, and I'm a good father. I raised a good daughter.
chat_system_631075079_snap_6_answer_0=^?^Ok, take the money, I have to go.
chat_system_631075079_snap_7_question=^?^You mean that you're gonna pay his debt? Well. I can take the money, that's... see... that's 60 kilos of gold bullion... sixty thousand gold coins! Or you can do me a little errand instead.
chat_system_631075079_snap_7_answer_0=^?^Spit it out, what's the task?
chat_system_631075079_snap_7_answer_1=^?^Only sixty thousand? I got it right here! Take it.
chat_system_631075079_snap_8_question=^?^Fine! Now we are even up. And you have no debts now.<br>By the way, here's your reward, [reward], for troubling yourself, you know.
chat_system_631075079_snap_8_answer_0=^?^Thank you. See you later, Hornet.
