chat_system_1292849909_actor_description=Princess Amelie.
chat_system_1292849909_snap_0_question=^?^Hello, uncle! Father said that now you'll be instead of Uncle Virre? Great! Uncle Virre always brought me beautiful jewelry and sweets when he returned from the adventures. Oh!<br>[s]Girl fell silent and blushed confusedly.[/s]<br>I'm sorry. I forgot that first I need to introduce myself. My name is Princess Amelie. And my father is called His Majesty King of Darion Mark Leonar the Second, although his name is just dad or Mark. And he is not second; he's the only one.
chat_system_1292849909_snap_0_answer_0=^?^Nice to meet you, Your Highness. I'm your new Treasure Searcher. My name is [player]. I'm a [class].
chat_system_1292849909_snap_2_question=^?^Forgive my daughter, [player]. She is a mischievous little princess, despite of her divine origin. I hope she hasn't wearied you with chatter.
chat_system_1292849909_snap_2_answer_0=^?^Not at all, Your Majesty! You have quite a nice daughter.
chat_system_1292849909_snap_3_question=^?^Daddy!<br>[s]The girl slightly raised her voice and stamped her foot![/s]<br>I had an deal with you. I don't prevent you from talking to the uncles who come to see you. And I'm a good child, right, uncle [player]?
chat_system_1292849909_snap_3_answer_0=^?^Yes. You are the best child I ever saw, Your Highness!
chat_system_1292849909_snap_3_header_0=^?^And how do you remember and pronounce all these "Your Highness" and Uncle Aron, and Uncle Richard... I'm just Amelie. It's easier to remember, I figured it out myself.
chat_system_1292849909_snap_1_question=^?^Uncle [player]! I saw you entering the castle; I was looking from the secret room in the tower. Have you come to tell me about your adventures, or have you brought a gift from a faraway land?<br>Even If you have no gift or story, I won't be offended, honestly.
chat_system_1292849909_snap_1_answer_0=^?^Do you know Uncle de'Virre, the former Treasure Searcher?
chat_system_1292849909_snap_1_header_0=^?^Yes! We were friends. He brought a real little horned horse to me. And also he showed me some lightning in a can. And told many stories. About pink dragon, and about ghost-ship, and about a terrible Kraken. Have you heard about a fish that's the size of the biggest ship ever? I wonder, if it swallows you, will you be scared? He told me about a real shoe of a Titan.
chat_system_1292849909_snap_1_answer_1=^?^And do you also know that dragons like to kidnap princesses? Aren't you scared?
chat_system_1292849909_snap_1_header_1=^?^Oh, uncle, you are so old and still believe in fairy tales? First, I'm still a little girl, and dragons kidnap only adult princesses. And second, if a dragon kidnaps me, then a prince on a white horse will appear and will save me. That happens in all the fairy tales. I even had a dream that a prince on a magic horse saves me. Only the horse was not white, but made of wood for some reason.<br>Besides, my dad would protect me from a dragon. My father is a real king, and he has a real big army. The army will beat the dragon, and it'll fly away hungry.
chat_system_1292849909_snap_1_answer_2=^?^Do you want me to bring you a flower from faraway lands?
chat_system_1292849909_snap_1_header_2=^?^Yes, I want a flower. But not from faraway countries. I like closer ones. Because when you carry the flower from faraway, it will dry up.<br>One day Uncle Virre brought me a pretty flower. Not only red, but blue. It was... Gerbarius. He said that it's a magic elven flower. But my horned horse ate the flower, and I scolded it. But I scolded it quietly, so that the horse wouldn't get upset and go away.
chat_system_1292849909_snap_1_answer_3=^?^I was glad to chat with you Amelie. But right now I have a lot of things to do.
