chat_system_432532413_actor_description=Ron Wet Nose. Pirate. Shipmaster.
chat_system_432532413_snap_1_question=^?^Ahoy there, strike them sails, and do it quick! Nobody sails here without my permission.
chat_system_432532413_snap_1_answer_0=^?^Who says?
chat_system_432532413_snap_1_answer_1=^?^Sorry, captain, I didn't know this was your territory.
chat_system_432532413_snap_5_question=^?^I say it, because I have the the ownership of these waters, signed the Governor himself - and that gives me a right to impose tribute on any vessel that sails in these waters.
chat_system_432532413_snap_5_answer_0=^?^Very interesting things are going on, on the Islands. And how much do I have to give you?
chat_system_432532413_snap_2_question=^?^Don't worry, freshwater sailor, I won't take much from you. 2000 gold coins, and you may go free - until our next meeting.
chat_system_432532413_snap_2_answer_0=^?^Are there any other options?
chat_system_432532413_snap_2_answer_1=^?^Ok, ok! Here are your 2000 gold coins.
chat_system_432532413_snap_0_question=^?^Of course! The first option - you can pay more, ha-ha. The second - you can turn out to be the cursed Black Jack himself, in which case I'll be the one to pay. But judging by the looks of you, I doubt it! And the third option - we board your vessel and rob you blind!
chat_system_432532413_snap_0_answer_0=^?^Not a very alternatives. Ok I'll pay you 2000 coins.
chat_system_432532413_snap_0_answer_1=^?^I choose the option variant. (Grapple the vessel.)
chat_system_432532413_snap_0_answer_2=^?^Catch me first! "Freshwater sailor"! (Set sail.)
chat_system_432532413_snap_6_question=^?^Now you know that ignorance of the law is no excuse. So, you'll have to pay anyway.
chat_system_432532413_snap_6_answer_0=^?^Interesting laws you have here. How much am I supposed to give you?
