chat_system_1691849823_actor_description=Bare Hornet. Pirate.
chat_system_1691849823_snap_0_question=^?^Every captain wants his ship to be the best, and everybody keeps their own secrets. But I know one secret, about how to make the sail hold the wind better and the rigging not to tear.<br>On my travels, I discovered a plant, from which I can make very good ropes.<br>I dug this plant out and planted it in a secret grotto. I want to ask you to bring me five of these shrubs. Then you may consider your debt paid.
chat_system_1691849823_snap_0_answer_0=^?^Five shrubs? Well. A debt is a debt, I guess. So tell me, where can I find your cave?
chat_system_1691849823_snap_1_question=^?^I planted them on an uninhabited island on the Eastern Islands. There's a secret cave there.<br>On that island there's a big cross a little skull nearby. If you push this skull you'll get to my secret refuge.<br>If you bring me five shrubs of that herb, I'll forgive you the debt, and I'll even throw in a little extra for you.<br>[reward]
chat_system_1691849823_snap_1_answer_0=^?^Ok, I'll make good on the debt. I'll gather the herb from the secret refuge for you.
chat_system_1691849823_snap_2_question=^?^Oh my! Did you fail to find my cave? Or have you brought me the herb?
chat_system_1691849823_snap_2_answer_0=^?^I've found the cave, and gathered your strange herb. Take it!
chat_system_1691849823_snap_2_answer_1=^?^Not yet. I'll be back.
chat_system_1691849823_snap_2_answer_2=^?^Actually, I wanted to drop by your shop.
chat_system_1691849823_snap_3_question=^?^By a thousands blue-eyed imps! Now my "Black Cuttlefish" will fly faster than the wind again, and nobody will be able to keep up with me. Thank you, [player], we are even up.<br>[reward]
chat_system_1691849823_snap_3_answer_0=^?^It's the first time I ever saw so much happiness on account of five shrubs. Well, goodbye.
