chat_system_1230086886_actor_description=Wilma milk-woman. A peasant milk-woman.
chat_system_1230086886_switch_0_header_2=^?^So, a courageous and kind knight? Looking into your noble eyes, I can see you've come to help an old sick woman, and rescue her garden from these terrible creatures.
chat_system_1230086886_snap_0_question=^?^Good day, warrior!
chat_system_1230086886_snap_0_answer_0=^?^Good day, kind woman!
chat_system_1230086886_snap_1_question=^?^I hope you can help me... I'm an old woman; I can't cope with the trouble that has come to my house.<br>Terrible creatures, evil Thorns have come into my garden. I can neither gather the harvest nor feed my cows. Help me, kind man - save me from this trouble.<br>[reward]
chat_system_1230086886_snap_1_answer_0=^?^Why not, I'll do it.
chat_system_1230086886_snap_1_answer_1=^?^I'd like to ask you for something. I need a cow.
chat_system_1230086886_snap_1_answer_2=^?^I'm busy now. We'll talk about that next time.
chat_system_1230086886_snap_4_question=^?^Oh, young man, don't ask an old sick woman for help. I need help myself. Life is impossible with these damned creatures!
chat_system_1230086886_snap_4_answer_0=^?^Ok. I see it's too soon to talk about cows.
chat_system_1230086886_snap_2_question=^?^Have you brought good news or bad news? Have you failed to defeat the Thorns? Must I prepare myself for cold and lean days? Oh, why did the fates send me this hard trial, these horrible Thorns?
chat_system_1230086886_snap_2_answer_0=^?^Don't you worry, I'll kill them.
chat_system_1230086886_snap_2_answer_1=^?^I'd like to ask for something. I need a cow.
chat_system_1230086886_snap_2_answer_2=^?^It's over. There're no Thorns in your garden now. I've eliminated all of them.
chat_system_1230086886_snap_3_question=^?^My savior, my redeemer! The sun is shining again overhead, and warms me with its rays.<br>I'll tell you the truth, the bitter truth - it's me who invited this disaster to my miserable life. In the field I found some green sprouts and wanted to see what would grow from them. Who knew that they'd become wild Thorns in my kitchen garden?<br>Here, let me show you. I've saved up some sprouts. In case you need some, come by. I'd be happy to share with you.<br>[reward]
chat_system_1230086886_snap_3_answer_0=^?^Thank you! I'll surely come back later.
