chat_system_307862203_actor_description=Harl - King of Griffins. King of Griffins.
chat_system_307862203_snap_0_question=^?^Greetings to you, [player].
chat_system_307862203_snap_0_answer_0=^?^How do you know my name?
chat_system_307862203_snap_2_question=^?^Do not be surprised, young man! I'm the Griffin King, Harl! And I make it my business to know everything that happens in my territory. So of course I was very interested in the human who led a small army to Arlania!
chat_system_307862203_snap_2_answer_0=^?^Your Majesty, your acquaintance is a great honor. And if I can help you in any way, I will do it with great pleasure.
chat_system_307862203_snap_3_question=^?^Interesting, human. Your help is quite appreciated.
chat_system_307862203_snap_3_answer_0=^?^Alright, please tell me what I can do for you and your kingdom, Your Majesty.
chat_system_307862203_snap_1_question=^?^Well, Searcher. You have done well and proved I can trust you.
chat_system_307862203_snap_1_answer_0=^?^I have heard that Griffins are great warriors. I'd like to hire some of them for my army.
chat_system_307862203_snap_1_answer_1=^?^Thank you, Your Majesty. May I help you with anything else?
chat_system_307862203_snap_1_answer_2=^?^I'm glad to have pleased you. But I have to go. Until we meet again, Your Majesty.
