chat_system_698652136_actor_description=Rina-zombie. Zombie-wife.
chat_system_698652136_snap_0_question=^?^Arrg! Are you a new toy? Hake gave me a new living toy? The old one is not living now! It got broken!
chat_system_698652136_snap_0_answer_0=^?^Oh... No, I'm not your new toy...
chat_system_698652136_snap_1_question=^?^Hrg-ar! Bad! Will you play with Rrrina?<br>Rrrr.... Rina forgot! Introduce yourself; first you have to introduce yourself! I'm Rina.
chat_system_698652136_snap_1_answer_0=^?^I'm [player]. Today is a wonderful day isn't it?
chat_system_698652136_snap_1_answer_1=^?^What a face! Pah! A real monster! 
chat_system_698652136_snap_1_answer_2=^?^My name is [player]. What happened to you?
chat_system_698652136_snap_4_question=^?^Grrrr... ok! Rina ok!<br>[s]The unfortunate girl closes her eyes and starts to stroke the ring that is on her finger.[/s]
chat_system_698652136_snap_4_answer_0=^?^Oh, you have a wonderful ring! It's so nice...
chat_system_698652136_snap_4_answer_1=^?^You're a wonderful girl, Rina!
chat_system_698652136_snap_4_answer_2=^?^Ugh... What a disgusting face!
chat_system_698652136_snap_5_question=^?^Aggrr! A ring! Prrretty... Precious... So precious!
chat_system_698652136_snap_5_answer_0=^?^Give it back to me!
chat_system_698652136_snap_5_answer_1=^?^Where did you get this ring from?
chat_system_698652136_snap_5_answer_2=^?^I had a ring like that too...
chat_system_698652136_snap_11_question=^?^Mine... Mine... Mine! He's bad! He wants to take away my ring!
chat_system_698652136_snap_11_answer_0=^?^Let's swap! I'll give you 100 gold coins and you can buy yourself some nice beads!
chat_system_698652136_snap_11_answer_1=^?^I'll take it from you by force, you monster!
chat_system_698652136_snap_11_answer_2=^?^Give me this ring!
chat_system_698652136_snap_12_question=^?^Prretty! My darling gave it to me...<br>[s]It's amazing, but it seemed like the zombie just gave you a wink...[/s]
chat_system_698652136_snap_12_answer_0=^?^Oh, you are a cunning creature! Are you trying to raise the price on this lousy ring?
chat_system_698652136_snap_12_answer_1=^?^Look at this cunning creature... Not enough? Alright, then let me give you 100 gold coins.
chat_system_698652136_snap_12_answer_2=^?^Maybe 500 will suit you? Then you can buy a silk kerchief for it...
chat_system_698652136_snap_12_answer_3=^?^Maybe I can exchange this ring for another one?
chat_system_698652136_snap_19_question=^?^Yes! Prrretty beads for Rina! Give it, Give it!
chat_system_698652136_snap_19_answer_0=^?^Take it. Buy beads for you...
chat_system_698652136_snap_19_header_0=^?^Thank you! Take the ring! I'll have prretty beads!
chat_system_698652136_snap_19_answer_1=^?^You don't want much, do you? Why does such a monster need beads - and for such a lot of money?!
chat_system_698652136_snap_19_answer_2=^?^Maybe I won't give you beads, but a ring instead?
chat_system_698652136_snap_19_answer_3=^?^I changed my mind, and I'm in a hurry; let's talk about your ring later.
chat_system_698652136_snap_18_question=^?^Rina is glad! Here, take the ring!
chat_system_698652136_snap_18_answer_0=^?^Oh, at last! Thank you!
chat_system_698652136_snap_3_question=^?^[s]Tightly holding the zombie as it tries to escape his hands, Hake turns to you[/s].<br>Hey you! Be careful what you say! You're talking to my fiancee, you know!<br>Get out! Come back when you learn some good manners - or my guys will stab you in a minute...
chat_system_698652136_snap_3_answer_0=^?^See you later...
chat_system_698652136_snap_16_question=^?^A ring? You're giving me a ring? Why? Do you love me?
chat_system_698652136_snap_16_answer_0=^?^No. But I'll give the ring to Hake and he'll give it to you because you are his darling.
chat_system_698652136_snap_16_answer_1=^?^I fell in love at first sight!
chat_system_698652136_snap_16_header_1=^?^Do you love me? Rina likes that. I like you too. You're kind, you didn't laugh at Rina! Here, take the ring.
chat_system_698652136_snap_16_answer_2=^?^I fell in love at first sight!
chat_system_698652136_snap_16_answer_3=^?^Pah! How could this thought get into your rotten head? Fall in love with a piece of dead meat? No, I don't think so!
chat_system_698652136_snap_20_question=^?^Yes! Rina wants a new ring! I'm bored with the old one!
chat_system_698652136_snap_20_answer_0=^?^Here, look, I have a wonderful Ring of Snake. I'll give it to you.
chat_system_698652136_snap_20_answer_1=^?^How would you like this ring of the Snakes' King? It's yours!
chat_system_698652136_snap_20_answer_2=^?^I have a wonderful bronze ring! Take it!
chat_system_698652136_snap_20_answer_3=^?^Look - this silver ring suits your... uhh... your face, or whatever is left of it.
chat_system_698652136_snap_20_answer_4=^?^A golden ring, that's a generous gift!
chat_system_698652136_snap_20_answer_5=^?^This wonderful family-seal ring will fit you just right!
chat_system_698652136_snap_20_answer_6=^?^Sorry, but I don't have a ring for you. I'll have to go look for...
chat_system_698652136_snap_22_question=^?^[s]Hardly have you held out the ring to zombie, when Hake jumps forward and knocks it out of your hands![/s]<br>Hey, you! Be careful! It's silver! It'll kill her!
chat_system_698652136_snap_22_answer_0=^?^Sorry, I didn't think of that... I need to take a short walk to put my thoughts together. See you!
chat_system_698652136_snap_21_question=^?^Grrr! You're bad! You scolded Rina! You don't love her! You're telling lies! Bad-bad-bad!
chat_system_698652136_snap_21_answer_0=^?^You take it easy now and I'll take a walk around for a bit...
chat_system_698652136_switch_1_header_0=^?^Memory... My darling gave it to me!
chat_system_698652136_snap_14_question=^?^My darling gave it to me! You're not my darling.. I won't give you the ring!
chat_system_698652136_snap_14_answer_0=^?^So I'll take it by force!
chat_system_698652136_snap_14_answer_1=^?^Let's swap! I'll give you 100 gold coins and you can buy yourself some nice beads!
chat_system_698652136_snap_9_question=^?^Darling! Hake gave me! Hake loves Rina. Rina loves Hake!
chat_system_698652136_snap_9_answer_0=^?^Give me the ring!
chat_system_698652136_snap_9_answer_1=^?^I used to have a ring like that too!
chat_system_698652136_snap_10_question=^?^Agrr? A ring? Another prretty ring?
chat_system_698652136_snap_10_answer_0=^?^Exactly the same... Hey, you stole my ring! Return it immediately!
chat_system_698652136_snap_10_answer_1=^?^But then I lost it. And you probably found my ring! Return it to me, please!
chat_system_698652136_snap_10_answer_2=^?^It was given to me by my darling. Just like you were given one by your sweetheart.
chat_system_698652136_snap_13_question=^?^My darling Hake gave Rina the ring! Isn't it prretty?
chat_system_698652136_snap_13_answer_0=^?^But I don't have it right now. But Rina does. Rina is happy but I'm sad...
chat_system_698652136_snap_13_answer_1=^?^Give me the ring immediately!
chat_system_698652136_snap_15_question=^?^Rrr... That is sad... You don't have the gift from your darling anymore?
chat_system_698652136_snap_15_answer_0=^?^Hey, here's an idea - maybe we'll wear it in turns? One day you, and one day me...
chat_system_698652136_snap_15_header_0=^?^You're smart! You have a ring from your darling... And I have the ring! In turns!<br>Take it! Today is your turn!
chat_system_698652136_snap_15_answer_1=^?^Give me the ring!
chat_system_698652136_snap_15_answer_2=^?^Maybe I can exchange your ring for another one?
chat_system_698652136_snap_15_answer_3=^?^Give it to me, you disgusting creature!
chat_system_698652136_snap_17_question=^?^I'm tired... Rina is very tired... Go away...
chat_system_698652136_snap_17_answer_0=^?^Give me the ring, you stupid zombie!
chat_system_698652136_snap_17_answer_1=^?^Ok, have rest, we'll talk later.
chat_system_698652136_snap_8_question=^?^Arrr... Yes... Rina is pretty!
chat_system_698652136_snap_8_answer_0=^?^Ugh... I cannot tell a lie - your face is scary. You look like a damn zombie!
chat_system_698652136_snap_8_answer_1=^?^And Rina's ring is nice too...
chat_system_698652136_snap_2_question=^?^Grauu! Hake! He offended Rina!<br>I will bite you to deathhhh! I'll tear you pieces! I'll eat you up!<br>[s]The zombie-girl bares her teeth and jumps towards you, but she is grasped by Rotten Hake, who holds her in his arms tightly...[/s]
chat_system_698652136_snap_2_answer_0=^?^I'm not tasty. You'd have trouble choking me down!
chat_system_698652136_snap_6_question=^?^Grrr... Happened? Rrina is ok! Agrr... I'm fine! Only the sun hurts... Burns!
chat_system_698652136_snap_6_answer_0=^?^What is it like to be a zombie?
chat_system_698652136_snap_6_answer_1=^?^Hurts? Why suddenly has the sun started hurting you?
chat_system_698652136_snap_7_question=^?^Zombie? Where's the zombie? Rrina is afraid of zombies! Bad, bad! My darling will protect me from the terrible zombies!
chat_system_698652136_snap_7_answer_0=^?^You are a zombie! You look at your face!
chat_system_698652136_snap_7_answer_1=^?^Sure - sure! We'll save you from the zombie. By the way, I've heard you have a nice ring?
