chat_system_2123581888_actor_description=Enemen. Very malicious boy.
chat_system_2123581888_snap_0_question=^?^Who are you and what do you want?
chat_system_2123581888_snap_0_answer_0=^?^Well, I was just passing by, and I noticed the castle, so I decided to come for a visit.
chat_system_2123581888_snap_1_question=^?^Go away! I do not see Karador's sign on you. This is no plae for the likes of you. Go away!
chat_system_2123581888_snap_1_answer_0=^?^What is this "Karador's sign"?
chat_system_2123581888_snap_2_question=^?^Karador is a great warrior, a great general! His army will soon conquer Ellinia, and then he will turn to Darion.<br>Darkness will come to these lands, King Mark will be deposed and I, Enemen, will become the sovereign of Darion! This was promised to me...
chat_system_2123581888_snap_2_answer_0=^?^Yes, yes. I heard the story about the grave of Karador and the orcs. By the way, how do the orcs fit into your story?
chat_system_2123581888_snap_3_question=^?^This is neither your affair nor even mine. Why are you still here? I have ordered you to leave my castle.
chat_system_2123581888_snap_3_answer_0=^?^I haven't finished yet, so please tolerate my presence for a little while longer.<br>The monks have asked that you to turn to the Light and reject the Darkness which has swallowed your mind and is devouring your soul.<br>Look at you! You are malnourished and paranoid. Why do you want to be a king, anyway? It is much better to be a happy man.
chat_system_2123581888_snap_4_question=^?^Again! Have these fools understood nothing? I have sent them the heads of their brothers, and then the heads of those wretched knights who volunteered to help the Temple priests. Was this not enough for them?<br>This time I will send them not only your head, but your entrails as well! Ha-Ha! Are you ready to die?
chat_system_2123581888_snap_4_answer_0=^?^How rude. This is very rude, boy. You should not speak this way to an adult - especially not one so dangerous as me. Well then, go on, raise your zombies, and I'll cut them down. (Attack the castle...)
