chat_system_1775367103_actor_description=Hogard Destroyer. Head of Barbarians.
chat_system_1775367103_snap_0_question=^?^Is that you again? What else do you need from me?
chat_system_1775367103_snap_0_answer_0=^?^Marquis Kontu has sent me once again. He wants to offer you a new treaty even better than the old one. It seems that he likes you for some reason.
chat_system_1775367103_snap_1_question=^?^Come on, tell me.
chat_system_1775367103_snap_1_answer_0=^?^He offers to sign a treaty that gives you a noble title.
chat_system_1775367103_snap_2_question=^?^And what do I do?
chat_system_1775367103_snap_2_answer_0=^?^You give half of your loot into the Darion treasury. And you can visit feasts, masked balls, and military parades.
chat_system_1775367103_snap_3_question=^?^Hogard, a noble man? For a half of our loot? Ha-ha-ha! You must be kidding me!<br>You here, believe us barbarians, we're very stupid and you're very smart, right? Ha! My brave warriors can unsheathe your swords. Now we can have some fun.
chat_system_1775367103_snap_3_answer_0=^?^What a hot head you are! Well, let's have some fun. (Attack the leader.)
chat_system_1775367103_snap_3_answer_1=^?^Calm down, Hogard, calm down! I will settle the case with the Marquis, and we will forget this misunderstanding. [s]This barbarian turns out to be not so stupid after all.[/s]
