chat_system_1849402442_actor_description=John Peregamo. Captain-pirate.
chat_system_1849402442_snap_1_question=^?^Hey you, not so fast! Left rudder! Anchor to your side, now the ships will get caught together; even the Kraken wouldn't be able to separate them.<br>Damn it, look, you just tore off the ship's hull! You'd better get rid of that steersman, captain Crooked-Hands-Squint-Eyes! Did you get this vessel as a present from your daddy? How can such people become captains?! Blow me down!
chat_system_1849402442_snap_1_answer_0=^?^Can't you be more polite? It was just an accident.
chat_system_1849402442_snap_1_answer_1=^?^Well, sorry, it was my fault.
chat_system_1849402442_snap_1_answer_2=^?^Look at yourself. You don't have a steersman at all. And you stinking so bad of rum that I can smell it from here.
chat_system_1849402442_snap_2_question=^?^You think you'll get off light, you port rat? I have to re-plank the hull because of you.<br>No, that won't do. Either you pay me 3000 gold coins for repairing the ship, or my guys will teach you a lesson you'll not soon forget.
chat_system_1849402442_snap_2_answer_0=^?^Well now, as our ships are stuck together anyway, and my crew can easily get to your ship too.
chat_system_1849402442_snap_2_answer_1=^?^Ok, ok! Here's the 3000 gold, and we'll both forget about this little misunderstanding.
chat_system_1849402442_snap_0_question=^?^Now you're talking, let me be torn to pieces by thousand cuttlefish! Let's see whose cutlass is longer?
chat_system_1849402442_snap_0_answer_0=^?^Don't fall off the bridge! (Grapple the vessel...)
chat_system_1849402442_snap_0_answer_1=^?^I don't know about a cutlass but, my sails are certainly bigger. See if you can catch me! (Run away...)
chat_system_1849402442_snap_3_question=^?^What is it with this guy? First he destroys my ship and then he insults me?
chat_system_1849402442_snap_3_answer_0=^?^Let me introduce myself, my drunk captain! I am the King's Royal Treasure Searcher, [rank] [player]!
chat_system_1849402442_snap_3_answer_1=^?^Abuse? Threaten? You are hearing things. That's just the waves making noise.
chat_system_1849402442_snap_4_question=^?^Treasure Searcher? Ha-ha!<br>All of us here are Treasure Searchers. And we don't like your king so much either. I hope, young boy, that you know some short prayers.
chat_system_1849402442_snap_4_answer_0=^?^I know a couple - I'll read them over your grave. (Get prepared to grapple...)
