chat_system_1957967269_actor_description=Frog Feanora. Frog.
chat_system_1957967269_snap_0_question=^?^Croooak-croak-croooak!
chat_system_1957967269_snap_0_answer_0=^?^Croak-croak! Hey frog, what if you're a magic frog and can talk?
chat_system_1957967269_snap_1_question=^?^Croooak! I mean "Yes" - I am not an ordinary frog.
chat_system_1957967269_snap_1_answer_0=^?^Well, if you can understand everything, then jump to my bag.
chat_system_1957967269_snap_2_question=^?^It's simply a disgrace! I've had enough. The deep bog of my patience is overfilled!
chat_system_1957967269_snap_2_answer_0=^?^What has happened?
chat_system_1957967269_snap_3_question=^?^There are too many of you - frog hunters. It's like it's not even a swamp any more - more like the central marketplace. Where did you all come from? First there was that terrible earl, now you turn up.
chat_system_1957967269_snap_3_answer_0=^?^Calm down, I came for the earl. He sent me to bring him a speaking frog. He is... uhh... a real frog lover.
chat_system_1957967269_snap_5_question=^?^Croak! It is a scandal! <br>This earl, having read too many fairy tales, kissed all the frogs in the neighborhood. And these frogs, one and all, turned into beautiful ladies for him to have his way with. I do not know what kind of man he thinks he is, but I've never heard of such a scandal.<br>
chat_system_1957967269_snap_5_answer_0=^?^Oh, then I suppose you're upset that he hasn't kissed you? Do you want me to help you? I can bring you to him, you know...
chat_system_1957967269_snap_4_question=^?^Ugh! He kiss me? That will never happen.<br>Look at him; he wants a magic wife for himself just like in a fairy tale. What he apparently does not know is that it is impossible to turn a frog into a girl forever without real love. Do you think he even tries to love his frog girls? He does not even look at them, he just kisses them on the eye or on the back. I implore you, human, don't give me to him. Far better if you would help me - you have such beautiful eyes.
chat_system_1957967269_snap_4_answer_0=^?^Stop telling me the fairy-tales. (Shove the frog into the bag.)
chat_system_1957967269_snap_4_answer_1=^?^How can I help you?
