chat_system_635516133_actor_description=High Shaman Bahalum. Orc-shaman.
chat_system_635516133_snap_0_question=^?^Human, listen to old orc.<br>Long long ago the gods be in the Great Nothing and die from boredom. And then they think to create Endoria and many different worlds. Gods play a big joke, when create Endoria. The world stand on the back of the Great Turtle!
chat_system_635516133_snap_0_answer_0=^?^I don't get it. The world stands on the turtle?
chat_system_635516133_snap_0_answer_1=^?^Look, Shaman you'd better give up smoking your mushrooms or whatever. You want me to believe in this story about turtle?
chat_system_635516133_snap_1_question=^?^Human, you don't know? Even the most little orcs know, that all our world is stand on a big turtle Endoria! Don't your gods tell you the truth?
chat_system_635516133_snap_1_answer_0=^?^Ok. Let Endoria be a big turtle, on the back of which rests our world. Go ahead.
chat_system_635516133_snap_2_question=^?^Gods put Titans in Endoria, and give them Spark of Creators. And titans begin to create. They create orcs, first nation of Endoria, and many other creatures. And great Titan Seth create World of Ghosts, so all living beings not die and to live forever in titan's world. He trick laws of gods. Laws of Death!<br>Gods be angry at Seth very much. They kill all titans, and Seth put into World of Ghosts forever, so that he stays there.
chat_system_635516133_snap_2_answer_0=^?^Titan? Someone from the titans stayed alive and is locked up in the World of Death?
chat_system_635516133_snap_9_question=^?^Yes, human. But Titan Seth not want to suffer there. He want freedom!<br>But for his freedom all world, all Endoria has to die! How to kill great turtle? Tears of the gods' child is needed, Seth say so.<br>He waits for a long time, but at last the gods give to Great Chieftain of humans little girl, the gods' child! Titan feel happy, freedom is near! He find angry Haas and make him servant. Seth talk to Shaman and order to obey Haas. Titan is our creator, we obey him. We obey Haas, but we not want to die with Endoria!
chat_system_635516133_snap_9_answer_0=^?^Where are you planning to go when you escape the big turtle?
chat_system_635516133_snap_5_question=^?^Master, sorry to interrupt you, but I just can't help it.<br>You see, [player], I wouldn't believe this if I heard it either, even though I've seen many worlds. But I saw your world from a great height, and it really is standing on a turtle's back. Sorry I didn't mention this before, but I didn't think you'd believe me anyway.<br>Anyhow, I'm afraid the orc is right; and sure, it really is a good joke - to create a world-turtle. And you are all enclosed in this world, just like I am enclosed in this Chest.
chat_system_635516133_snap_5_answer_0=^?^I'm... I'm... I don't know what to say!
chat_system_635516133_snap_3_question=^?^Who you talk to? Me heard human female voice from your box! You is great shaman and talk to spirits of ancestors?! Spirits never lie!<br>Look, human, ask your spirit from the box, where my grandfather hide his big drum? Because my shaman-grandfather die and nobody can find the drum...
chat_system_635516133_snap_3_answer_0=^?^Do you think I care about your drum right now? Come on, tell me more!
