chat_system_1202654384_actor_description=Elder Evtid. Elder of royal village.
chat_system_1202654384_switch_0_header_3=^?^The same trouble I've told you of before. Don't you know what to do with these Thorns? Why don't they just stay in their woods? Why come to our village? Kind man, please help us. Save us from these creatures!
chat_system_1202654384_snap_3_question=^?^So, did you find Wilma the milk-woman? Did she give you one of her cows?
chat_system_1202654384_snap_3_answer_0=^?^Yes, it's ok, don't worry. The villagers are safe now; I came to an agreement with the giant Thorn. It won't bother you anymore.
chat_system_1202654384_snap_3_answer_1=^?^I found her, but she doesn't want to talk about cows until I clear her garden of the Thorns.
chat_system_1202654384_snap_3_answer_2=^?^No, not yet.
chat_system_1202654384_snap_3_answer_3=^?^I found her, and she gave me a cow. Now I just have to bring it to the Queen of Thorns.
chat_system_1202654384_snap_7_question=^?^Thank you, [player]! The villagers will never forget you.<br>[reward]
chat_system_1202654384_snap_7_answer_0=^?^You're welcome, I'm always glad to help.
chat_system_1202654384_snap_2_question=^?^So, did you find the huge flower? I tell you - that one is the cause of our misfortune.
chat_system_1202654384_snap_2_answer_0=^?^Yes, I found it. Don't worry, the troubles of your village are in the past now. I put an end to the matter.
chat_system_1202654384_snap_2_answer_1=^?^Hum. I don't really know how to tell. I found, but... You know, Evtid, it actually can talk. And it says that they've come to your gardens for tasty soil. Do you know what it could mean?
chat_system_1202654384_snap_2_answer_2=^?^No, I haven't found yet.
chat_system_1202654384_snap_4_question=^?^Oh, what good news! Now we can leave our houses whenever we want. Thank you, kind man.<br>[reward]
chat_system_1202654384_snap_4_answer_0=^?^You're welcome, I'm always glad to help the people.
chat_system_1202654384_snap_5_question=^?^It can talk? What a miracle! I've never heard of anything like this. I don't really know what to tell you about the soil. It's just soil... We plow it up, fertilize it, plant our gardens, and then take the crop, all as it should be.<br>Wait! If you don't fertilize the soil thoroughly with manure, it will soon become barren and nothing will grow there - not even evil Thorns. Maybe this is what the talking plant meant? If you help them fertilize their barren land, will it become "tasty"? Pah... You need to go to Wilma, the milk-woman. Take a cow from her and give it to that speaking creature. Let it fertilize their land. Huh? What do you think of my idea? That's right, I've got a sharp mind! It's the reason I became an elder.
chat_system_1202654384_snap_5_answer_0=^?^Wilma? I know, I know. She is fed up with the Thorns; she asked to solve this problem.
chat_system_1202654384_snap_5_answer_1=^?^Wilma? Of course, we know each other already. I cleared her garden from Thorns. I expect she'll be pleased to help.
chat_system_1202654384_snap_5_answer_2=^?^Wilma? Who's that?
chat_system_1202654384_snap_6_question=^?^Wilma is our milk-woman. She lives on the east of the village. She stays at home most of the time, so you should be able to find her there.
chat_system_1202654384_snap_6_answer_0=^?^Fine, I'll visit your milk-woman then.
chat_system_1202654384_give_quest_question=^?^Oh, trouble has come to our village. And not just ordinary trouble, but a real disaster. Predatory flowers called Thorns have begun to breed in our district. Day and night they terrorize the villagers; they continue to come to the village like bees drawn to honey. <br>The villagers are just common people, with no way to deal with this trouble. And so they come to me. "Help, Evtid", "Relieve us, Evtid", "You're the only hope, you're our elder." You see the situation I'm dealing with here. Listen, my good man, maybe you can help with our trouble?
chat_system_1202654384_give_quest_answer_0=^?^Thorns? But how can I help you? I can cut them or burn them, but I expect they'll soon appear again. You must have tried to stop them with fire and sword?
chat_system_1202654384_give_quest_answer_1=^?^Thorns? Sure, I've killed some of them in Wilma's garden. Of course, I can exterminate them in the outskirts as well. I'm just not sure that it would put an end to them.
chat_system_1202654384_give_quest_answer_2=^?^Predatory plants? Interesting, interesting... Can you tell anything about them? I bet it's possible to exterminate them with fire and sword. If not then you've got a real problem.
chat_system_1202654384_give_quest_answer_3=^?^You know, I now have more important things to do. But as soon as I'm free, I'll return to you.
chat_system_1202654384_snap_1_question=^?^You're right. We've beaten and burned them, but it's all useless; still they come. <br>Though I do have one idea. I heard from the villagers that a huge red Thorn has appeared by the lake - the likes of which nobody has seen before. And it appeared around the same time that these creatures started to crawl into our gardens. I think that's what you need to look for. That may be the root of the problem.<br>[reward]
chat_system_1202654384_snap_1_answer_0=^?^Ok, I'll try to find it.
chat_system_1202654384_snap_1_answer_1=^?^A huge one like you've never seen before. And smaller ones running around. You know, I'm not ready to help you yet. Maybe I'll come back later.
