chat_system_1809865887_actor_description=High Shaman Bahalum. Orc-shaman.
chat_system_1809865887_snap_0_question=^?^Human! You forgive Bagud. He is young and silly.
chat_system_1809865887_snap_0_answer_0=^?^Shaman, stop making excuses. Are you the chief here?
chat_system_1809865887_snap_0_answer_1=^?^I didn't come here to hear explanations from you. Where is Amelie, the daughter of King Mark?
chat_system_1809865887_snap_2_question=^?^You not know much, human. You must listen. Orcs is wise nation, orcs is great nation - only we are true first-born nation and know all truth.
chat_system_1809865887_snap_2_answer_0=^?^Ok, I'll listen to you. Go ahead, oh wise and great shaman.
chat_system_1809865887_snap_2_answer_1=^?^Shaman, you've probably overeaten your toadstools. The elves were the first-born.
chat_system_1809865887_snap_2_header_1=^?^That what elves say. That what your gods say. Everybody tell lies, everybody hide truth. When gods make elves, titans long long ago make first nation - race of orcs.<br>Me tell - you know truth.
