chat_system_383397250_actor_description=Redbeard. Pirate.
chat_system_383397250_snap_0_question=^?^Strike me dead, it's [player]! What good wind brought you here? Have ye decided to hire my men?
chat_system_383397250_snap_0_answer_0=^?^Yes, I'd like to have a look at your crew.
chat_system_383397250_snap_0_answer_1=^?^I'm sorry, Redbeard, but I need these dwarven maps very much, and Lucky agreed to exchange them only for your head. (Attack.)
chat_system_383397250_snap_0_answer_2=^?^No, I've just dropped in to see you; glad to see you haven't gambled away your little hut here. See you later.
