chat_system_1550108_actor_description=The fisherman Kitano, head of the fishing village.
chat_system_1550108_start_question=^?^Oh! Thunder! It looks like I have guests. What do you come for [player]? Here to listen to an old seaman’s stories?
chat_system_1550108_start_answer_0=^?^Under orders of the king, I must get to Ellinia.
chat_system_1550108_start_answer_1=^?^Under orders of the king, I must get to the Islands of Freedom.
chat_system_1550108_start_answer_2=^?^I need to get to the Islands of Freedom.
chat_system_1550108_start_answer_3=^?^I need to get to the Islands of Freedom.
chat_system_1550108_start_answer_4=^?^I want to buy a boat from you.
chat_system_1550108_start_answer_5=^?^Listen, don't you have any errands for me, or perhaps a cup of coffee?
chat_system_1550108_start_answer_6=^?^We'll have time to talk later. Goodbye!
chat_system_1550108_snap_3_question=^?^Yes, [player], I have heard the king's recent decree. Our ship will take you wherever you need - and we've just stocked up on provisions.<br>The "Sea Swallow" and Captain Dellinger are ready to sail. Welcome aboard!
chat_system_1550108_snap_3_answer_0=^?^Cast off, Captain!
chat_system_1550108_snap_0_question=^?^News from the castle reached us before you, and the ship is preparing to set sail...<br>Don't worry, young man, the "Sea Swallow" will get you wherever you need! Oh, I remember romping on those islands when I was young...
chat_system_1550108_snap_0_answer_0=^?^Cast off! Or what is it you fishermen normally shout?
chat_system_1550108_snap_1_question=^?^Nothing could be simpler! You'll be in a first-class cabin on the "Sea Swallow"! It's just setting off for the Western Islands.
chat_system_1550108_snap_1_answer_0=^?^Ok! Let's go!
chat_system_1550108_snap_1_answer_1=^?^Maybe later...
chat_system_1550108_snap_2_question=^?^Sorry friend, but under royal decree we've taken down our sails. We're not to leave port without orders from the king, so I'm afraid I can't help you. And there's no way to get to the islands, other than on board of my "Sea Swallow."
chat_system_1550108_snap_2_answer_0=^?^That's a pity. Ok, maybe His Majesty will soon repeal his decree...
chat_system_1550108_lodka_question=A boat? Why not, I'll sell it for 1000 coins.
chat_system_1550108_lodka_answer_0=Ok. Fine, I'll give you 1000 gold coins. 
chat_system_1550108_lodka_answer_1=I'll pay you, but I only have 500 coins! I hope you offer a discount for your friends.
chat_system_1550108_lodka_answer_2=Why so expensive! I'll manage without a boat.
chat_system_1550108_lodka_header_2=^?^Alright, manage if you can. But you won't find many treasures without a boat. The sea keeps many secrets, you know.
chat_system_1550108_no_skidka_question=^?^Oh, no, I don’t know you! You may be some wicked, evil person, just interested in pirating - and I’d be responsible for the boat...<br>Come back, when you've made a good name for yourself, when your deeds show that I can trust you.<br>[s] Your level needs to be at least 5, and now it’s only [level]![/s]
chat_system_1550108_no_skidka_answer_0=^?^Ok, you'll see, soon everyone will be talking about me.
chat_system_1550108_no_skidka_header_0=^?^No doubt, [player]! I’m sure you’ll go far.
chat_system_1550108_skidka_question=Ok, take the boat for 500 gold coins!
chat_system_1550108_skidka_answer_0=^?^So much the better...
chat_system_1550108_quest_header_0=^?^No, I don't have any work for you at the moment.
chat_system_1550108_quest_header_1=^?^You'd better get my tackle from Beardless Joe!
chat_system_1550108_quest_header_4=^?^Oh no, I've already given you a job to do - so what are you still waiting around for? If you want coffee, try the foreign merchants.
chat_system_1550108_quest_header_5=^?^I've already given you an errand, but now I'm beginning to regret getting mixed up with you. I really can't believe you failed to handle such a simple task! In case you've got problems with your memory, you should keep a record. They taught you reading and writing in Knight's School, right?
chat_system_1550108_not_yet_question=^?^How do you like that! Now he wants some coffee! How can you expect a former seaman, now a mere commoner, to have such a rare foreign beverage? Only the nobles and the rich money-lenders can afford to drink it.<br>As for a job... We've got trouble large and small around here. Maybe there's something you can help with?
chat_system_1550108_not_yet_answer_0=^?^Alright, tell me about your small trouble. I'm not ready for anything too serious yet.
chat_system_1550108_not_yet_answer_1=^?^What about your serious trouble? But remember: the bigger the job, the higher the price!
chat_system_1550108_ne_durkuy_question=^?^Oh, you want some serious trouble? What a laugh! You'd better just take a small job first, something to help out the fishermen here - then if you can handle that, I'll tell you about my more serious problems.
chat_system_1550108_ne_durkuy_answer_0=^?^Ok then, what's the problem?
chat_system_1550108_start_answer_7=^?^
chat_system_1550108_start_answer_8=^?^
