// Информационное сообщение, при нажатии ПКМ

hint_drevo_special_1=^?^Древо Смерти
hint_drevo_special_2=^?^Росток Древа Жизни
itext_darion_1_1090_hint=^?^Дорога в Арланию
itext_darion_1_1091_hint=^?^Дорожный указатель
itext_darion_1_1091_msg=^?^Порт Гринворта
itext_darion_1_2918_hint=^?^Трегум
itext_darion_1_2918_msg=^?^Гном-механик, обслуживающий дирижабль.
itext_darion_1_2923_hint=^?^Переход в Арланию
itext_darion_1_2924_hint=^?^Переход в Верлонский Лес
itext_darion_1_2957_hint=^?^Переход в Моршанские Топи
itext_darion_1_4078_hint=^?^Пещера
itext_darion_1_4078_msg=^?^Глубокий провал ведет в пещеру. Вокруг полно следов волчьих лап. Странно, но человеческие следы тоже среди них есть.
itext_darion_1_4155_hint=^?^Корабль
itext_darion_1_4155_msg=^?^Небольшое судно, ранее принадлежавшее Китано.
itext_darion_1_4321_hint=^?^Пещера
itext_darion_1_4321_msg=^?^Среди странного нагромождения камней виднеется темный провал.
itext_darion_1_5635_hint=^?^Дирижабль
itext_darion_1_5635_msg=^?^Летающий корабль гномов
itext_darion_1_5961_hint=^?^Староста Эвтид
itext_darion_1_5974_hint=^?^Зверинец Стефана Холла
itext_darion_1_5994_hint=^?^Школа Волшебства
itext_darion_1_6009_hint=^?^Деревенская хижина
itext_darion_1_6009_msg=^?^В этом уютном домике живет тетушка Мария.
itext_darion_1_6012_hint=^?^Аккуратный домик
itext_darion_1_6012_msg=^?^В этом уютном домике живет молочница Вильма.
itext_darion_1_6018_hint=^?^Ветряная мельница
itext_darion_1_6041_hint=^?^Дом охотника
itext_darion_1_6041_msg=^?^Дом охотника
itext_darion_1_6042_hint=^?^Рыцарский лагерь
itext_darion_1_6044_hint=^?^Логово разбойников
itext_darion_1_6044_msg=^?^В самой глуши мрачного леса построили свое убежище разбойники.
itext_darion_1_6045_hint=^?^Часовня
itext_darion_1_6046_hint=^?^Рыцарский Храм
itext_darion_1_6046_msg=^?^Рыцарский Храм Дариона
itext_darion_1_6046_name=Рыцарский Храм
itext_darion_1_6046_terr=Гринворт
itext_darion_1_6141_hint=^?^Разбившийся корабль
itext_darion_1_6141_msg=^?^Разбившийся корабль
itext_darion_1_6157_hint=^?^Странный камень
itext_darion_1_6157_msg=^?^Огромный булыжник покрыт следами рун.
itext_darion_1_6176_hint=^?^Замок Кронберг
itext_darion_1_6176_name=Кронберг
itext_darion_1_6176_terr=Гринворт, столица Дариона.
itext_darion_1_6207_hint=^?^Гигантская Терния
itext_darion_1_6207_msg=^?^Гигантская Терния
itext_darion_1_6224_hint=^?^Королевский гвардеец
itext_darion_1_6528_hint=^?^Морской путь в Арланию
itext_darion_1_821_hint=^?^Китано
itext_darion_1_821_msg=^?^Глава рыбацкой общины и владелец нескольких кораблей.
itext_darion_1_dungeon_1_397_hint=^?^Выход из подземелья
itext_darion_1_dungeon_1_404_hint=^?^Хижина змеиной ведьмы
itext_darion_1_dungeon_2_255_hint=^?^Выход из подземелья
itext_darion_1_dungeon_3_81_hint=^?^Лестница
itext_darion_1_dungeon_3_81_msg=^?^Выход
itext_darion_1_dungeon_3_97_hint=^?^Зомби в фартуке мельника
itext_darion_1_dungeon_3_97_msg=^?^Зомби в фартуке мельника
itext_darion_2_2014_hint=^?^Дорога к замку Гефен
itext_darion_2_2014_msg=^?^Эта дорога ведет к замку Гефен.
itext_darion_2_2180_hint=^?^Переход в Гринворт
itext_darion_2_2611_hint=^?^Морской путь в Арланию
itext_darion_2_3294_hint=^?^Одинокая хижина
itext_darion_2_3294_msg=^?^Одинокая хижина
itext_darion_2_3298_hint=^?^Шатер варварского вождя
itext_darion_2_3299_hint=^?^Речная Ферма
itext_darion_2_3315_hint=^?^Академия Магии
itext_darion_2_3315_msg=^?^Академия Маги Дариона привлекает молодых и не очень магов и тех, кто считает себя таковыми, со всех уголков страны.
itext_darion_2_3317_hint=^?^Дом друида
itext_darion_2_3336_hint=^?^Хранитель старого Королевского замка
itext_darion_2_3357_hint=^?^Вход в замок
itext_darion_2_3363_hint=^?^Крестьянин
itext_darion_2_3367_hint=^?^Вход в пещеру
itext_darion_2_3406_hint=^?^Замок Гефен
itext_darion_2_3406_msg=^?^Старинный замок, расположен в стратегически выгодном месте.
itext_darion_2_3406_name=Гефен
itext_darion_2_3406_terr=Верлонский Лес
itext_darion_2_3429_hint=^?^Призрак
itext_darion_2_3440_hint=^?^Странная птичка
itext_darion_2_3460_hint=^?^Замок Верлон
itext_darion_2_3460_msg=^?^Замок Верлон, резиденция наместника короля Дариона в Верлонском Лесу.
itext_darion_2_3460_name=Верлон
itext_darion_2_3460_terr=Верлонский Лес
itext_darion_2_3987_hint=^?^Замок Дракона
itext_darion_2_3987_msg=^?^Замок Дракона
itext_darion_2_3987_name=Дракон
itext_darion_2_3987_terr=Верлонский Лес
itext_darion_2_4225_hint=^?^Крестьянка
itext_darion_2_4226_hint=^?^Крестьянин
itext_darion_2_4340_hint=^?^Пастушонок
itext_darion_2_4343_hint=^?^Маленький мальчик
itext_darion_2_4356_hint=^?^Торговец
itext_darion_2_4356_msg=^?^Торговец
itext_darion_2_4409_hint=^?^Странная птичка
itext_darion_2_4414_hint=^?^Странная птичка
itext_darion_2_4415_hint=^?^Странная птичка
itext_darion_2_4437_hint=^?^Таверна
itext_darion_2_4470_hint=^?^Разбойничий приют
itext_darion_2_642_hint=^?^Заброшенный Королевский замок
itext_darion_3_1604_hint=^?^Осторожно! Трясина!
itext_darion_3_1604_msg=^?^Осторожно! Трясина!
itext_darion_3_1892_hint=^?^Переход в Гринворт
itext_darion_3_2178_hint=^?^Спуск в склеп
itext_darion_3_2366_hint=^?^Заваленный вход
itext_darion_3_2366_msg=^?^Старая, давно заброшенная тюрьма. Вход завален.
itext_darion_3_2805_hint=^?^Вход в склеп
itext_darion_3_3005_hint=^?^Спуск в склеп
itext_darion_3_3361_hint=^?^Вход в склеп
itext_darion_3_3363_hint=^?^Вход в склеп
itext_darion_3_3366_hint=^?^Вход в склеп
itext_darion_3_3671_hint=^?^Вход в склеп
itext_darion_3_3671_msg=^?^Распечатанный склеп
itext_darion_3_3775_hint=^?^Таверна "Перекресток"
itext_darion_3_3792_hint=^?^Храм
itext_darion_3_3792_msg=^?^Храм
itext_darion_3_3816_hint=^?^Дом Яростного Паладина
itext_darion_3_3816_msg=^?^Здесь живет легендарный Яростный Паладин.
itext_darion_3_3848_hint=^?^Лаборатория
itext_darion_3_3848_msg=^?^Здесь живет гном-алхимик, который изучает потрясающие свойства болотной трясины.
itext_darion_3_3849_hint=^?^Домик на дереве
itext_darion_3_3849_msg=^?^Неказистый домик разместился на ветвях высохшего дерева. Судя по котлу со странным варевом, стоящему рядом, в доме живет настоящая ведьма!
itext_darion_3_3850_hint=^?^Замок Кармаг
itext_darion_3_3850_name=Кармаг
itext_darion_3_3850_terr=Моршанские топи
itext_darion_3_3855_hint=^?^Домик старой ведьмы
itext_darion_3_3855_msg=^?^Покосившийся от времени дом, тем не менее, выглядит довольно ухоженным, особенно для дома, стоящего посреди болота.
itext_darion_3_3889_hint=^?^Крестьянский дом
itext_darion_3_3922_hint=^?^Зомбик
itext_darion_3_3922_msg=^?^Старый, буквально разваливающийся на части, зомби.
itext_darion_3_3944_hint=^?^Алхимическая колба
itext_darion_3_3984_hint=^?^Замок Гризень
itext_darion_3_3984_msg=^?^Замок весь в тине и заросший болотной травой.
itext_darion_3_3984_name=Гризень
itext_darion_3_3984_terr=Моршанские Топи
itext_darion_3_3985_hint=^?^Бурый Хлезнь
itext_darion_3_3985_msg=^?^Замок весь в тине и заросший болотной травой.
itext_darion_3_3985_name=Хлезнь
itext_darion_3_3985_terr=Моршанские Топи
itext_darion_3_4007_hint=^?^Лягушка
itext_darion_3_4007_msg=^?^Судя по всему, это обычная лягушка.
itext_darion_3_4016_hint=^?^Болотный домик
itext_darion_3_4016_msg=^?^Маленький болотный домик.
itext_darion_3_4025_hint=^?^Вход на кладбище
itext_darion_3_4025_msg=^?^Кладбище и Храм Усопших Душ.
itext_darion_3_4028_hint=^?^Паромщик
itext_darion_3_4130_hint=^?^Зачарованный склеп
itext_darion_3_4130_msg=^?^На стенах этого склепа видны странные символы, от которых веет примитивным волшебством.
itext_darion_3_506_hint=^?^Домик ведьмы
itext_darion_3_crypt_1_99_hint=^?^Выход
itext_darion_3_crypt_2_75_hint=^?^Выход
itext_darion_3_crypt_3_186_hint=^?^Выход
itext_darion_3_crypt_3_249_hint=^?^Выход
itext_darion_3_crypt_4_276_hint=^?^Выход
itext_darion_3_crypt_5_417_hint=^?^Выход
itext_darion_3_crypt_5_420_hint=^?^Выход
itext_darion_3_dungeon_1_190_hint=^?^Выход
itext_darion_3_dungeon_3_404_hint=^?^Выход
itext_darion_3_dungeon_3_413_hint=^?^Мальчик
itext_darion_4_1268_hint=^?^Порт Арлании
itext_darion_4_1_msg=^?^Зуб дракона
itext_darion_4_2_msg=^?^Клык дракона
itext_darion_4_3032_hint=^?^Переход в Гринворт
itext_darion_4_3253_hint=^?^Морской путь в Гринворт
itext_darion_4_3254_hint=^?^Морской путь в Верлонский Лес
itext_darion_4_3644_hint=^?^Вход в Крейстонские Шахты
itext_darion_4_3685_hint=^?^Пещера
itext_darion_4_3811_hint=^?^Башня астролога
itext_darion_4_3811_msg=^?^Башня астролога Карла, брата Короля Марка Мудрого.
itext_darion_4_3822_hint=^?^<align=center><color=252,249,220><font=ft1_14><var=text>
itext_darion_4_3822_msg=^?^<align=center><font=ft1_16><color=252,249,220>На вывеске таверны красуется дракон, а на самом видном месте лежит самый настоящий <var=insert>!
itext_darion_4_3822_name=<label=itext_tavern_special_1_hint>
itext_darion_4_3824_hint=^?^Магическая Башня
itext_darion_4_3825_hint=^?^Корабль-призрак
itext_darion_4_3852_hint=^?^Разбившийся дирижабль
itext_darion_4_3859_hint=^?^Замок Нетвилль
itext_darion_4_3859_msg=^?^Замок Нетвилль стоит в красивейшем уголке Дариона, недалеко от острова Грифонов.
itext_darion_4_3859_name=Нетвилль
itext_darion_4_3859_terr=Арлания
itext_darion_4_3884_hint=^?^Вход в подземелье
itext_darion_4_3884_msg=^?^Страшное и необычное подземелье, где полно змей и пауков.
itext_darion_4_3895_hint=^?^Дракон
itext_darion_4_3896_hint=^?^Дом Художника
itext_darion_4_3941_hint=^?^Королевский Гвардеец
itext_darion_4_3976_hint=^?^Шкипер Гек
itext_darion_4_3976_msg=^?^Гек зарабатывает на жизнь доставкой грузов и продажей кораблей.
itext_darion_4_3996_hint=^?^Корабль
itext_darion_4_3996_msg=^?^Отличное быстроходное судно.
itext_darion_4_3999_hint=^?^Старый корабль
itext_darion_4_3999_msg=^?^Несмотря на новую оснастку, чувствуется, что этот корабль знавал и лучшие времена.
itext_darion_4_4002_hint=^?^Магический Портал
itext_darion_4_4007_hint=^?^Командор Нерольд
itext_darion_4_4009_hint=^?^Магический Портал
itext_darion_4_4026_hint=^?^Магический Портал
itext_darion_4_4046_hint=^?^Король Грифонов Харл
itext_darion_4_4047_hint=^?^Грифон Кагхем
itext_darion_4_4050_hint=^?^Гном
itext_darion_4_4524_hint=^?^Замок Нетвилль
itext_darion_4_4636_hint=^map_status_th^Алтарь Искажения [visited]
itext_darion_4_4637_hint=^map_status_th^Алтарь Порядка [visited]
itext_darion_4_4638_hint=^map_status_th^Алтарь Хаоса [visited]
itext_darion_4_4712_hint=^?^Крейстонские шахты
itext_darion_4_4715_hint=^?^Крейстонские шахты
itext_darion_4_4716_hint=^?^Обсерватория; Башня Архимага Резо
itext_darion_4_4722_hint=^?^Гринворт
itext_darion_4_dungeon_1_868_hint=^?^Выход
itext_darion_4_dungeon_2_232_hint=^?^Выход
itext_darion_4_magictower_160_hint=^?^Вход на лестницу
itext_darion_4_magictower_164_hint=^?^Вход на лестницу
itext_darion_4_magictower_165_hint=^?^Вход на лестницу
itext_darion_4_magictower_167_hint=^?^Вход на лестницу
itext_darion_4_magictower_267_hint=^?^Выход
itext_darion_4_magictower_268_hint=^?^Архимаг Резо
itext_darion_gnomroad_1014_hint=^?^Осторожно! Возможны обвалы!
itext_darion_gnomroad_1015_hint=^?^Осторожно! Злобоглазы!
itext_darion_gnomroad_1016_hint=^?^Опасная зона!
itext_darion_gnomroad_1020_hint=^?^Выход
itext_darion_gnomroad_1020_msg=^?^Выход из Крейстонских Шахт в Арланию.
itext_darion_gnomroad_1027_hint=^?^Замок Крейстон
itext_darion_gnomroad_1027_name=Крейстон
itext_darion_gnomroad_1027_terr=Крейстонские шахты
itext_darion_gnomroad_1170_hint=^?^Выход
itext_darion_gnomroad_1170_msg=^?^Выход из Крейстонских Шахт в Кордар.
itext_darion_gnomroad_596_hint=^?^Замок Крейстон
itext_darion_gnomroad_946_hint=^?^К замку
itext_darion_kingtomb_426_hint=^?^Переход в Королевскую Залу
itext_darion_kingtomb_428_hint=^?^Выход на второй этаж
itext_darion_kingtomb_598_hint=^?^Скелет
itext_darion_kingtomb_598_msg=^?^Старый скелет
itext_darion_kingtomb_733_hint=^?^Выход из королевского замка
itext_darion_kingtomb_768_hint=^?^Картина
itext_darion_kingtomb_887_hint=^?^Тайный вход
itext_darion_kingtomb_904_hint=^?^Тайный вход
itext_demon_1_1019_hint=^?^Кровавая пентаграмма
itext_demon_1_1138_hint=^?^Замок Некси
itext_demon_1_1138_msg=^?^Этот демонический замок принадлежит одной из демонесс. Причем, похоже, весьма самолюбивой, раз главным украшением замка она сделала барельеф со своим изображением.
itext_demon_1_1138_name=Некси
itext_demon_1_1138_terr=Мир Демонов
itext_demon_1_1346_hint=^?^Вербовщик Рааб Соттан
itext_demon_1_1362_hint=^?^Башня Архитектора Путей
itext_demon_1_1363_hint=^?^Торговец
itext_demon_1_1364_hint=^?^Храм Наслаждений
itext_demon_1_1425_hint=^?^Магический Портал
itext_demon_1_1425_msg=^?^Переход в мир демонов, созданный в давние времена гномами-магами.
itext_demon_1_1501_hint=^?^Демонесса Исшара
itext_demon_1_1511_hint=^?^Путь на небеса.
itext_demon_1_1512_hint=^?^Спуск в ад.
itext_demon_1_1532_hint=^?^К замку Некси.
itext_demon_1_1533_hint=^?^К Архитектору Путей.
itext_demon_1_1534_hint=^?^Спуск в ад.
itext_demon_1_1535_hint=^?^Путь на небеса.
itext_demon_1_1567_hint=^?^Магическая башня
itext_demon_1_1568_hint=^?^Черная башня
itext_demon_1_1569_hint=^?^Дом колдуна
itext_demon_1_1570_hint=^?^Пылающий загон
itext_demon_1_1571_hint=^?^Храм Наслаждений
itext_demon_1_1572_hint=^?^Кровавая пентаграмма
itext_demon_1_163_hint=^?^Пылающий загон
itext_demon_1_170_hint=^?^Дом Архитектора Путей
itext_demon_1_542_hint=^?^Урл
itext_demon_1_908_hint=^?^Замок Магнис
itext_demon_1_908_msg=^?^Замок Правителя этих земель, Архидемона Баала, хозяина Шестого Дома Демониса.
itext_demon_1_908_name=Магнис
itext_demon_1_908_terr=Мир Демонов
itext_demon_ultrax_49_hint=^?^Магический портал
itext_dev_map_0_231_0_2_0a=К вам присоединились войска.
itext_dev_map_0_231_0_2_0b=Вы не можете принять эти войска!
itext_dev_map_0_231_0_2_0c=^msg_box_t^Вы хотите сразиться с защитниками?
itext_ellinia_1_1603_hint=^?^Кристалл Мира
itext_ellinia_1_1603_msg=^?^Кристалл, в котором сосредоточена сила большой черепахи.
itext_ellinia_1_2157_hint=^?^Переход в Долину Тысячи Рек
itext_ellinia_1_2160_hint=^?^Переход в Великий Лес
itext_ellinia_1_2161_hint=^?^Морской путь в Долину Тысячи Рек
itext_ellinia_1_2164_hint=^?^Морской путь в Великий Лес
itext_ellinia_1_2205_hint=^?^Книга Смерти
itext_ellinia_1_2209_hint=^?^Шаман Каррах
itext_ellinia_1_2209_msg=^?^Шаман Каррах
itext_ellinia_1_2212_name=Магическая Башня Вермеуса
itext_ellinia_1_2213_hint=^?^Дом у водопада
itext_ellinia_1_2213_msg=^?^Дом у водопада
itext_ellinia_1_2251_hint=^?^Башня Карраха
itext_ellinia_1_2251_msg=^?^Башня Карраха
itext_ellinia_1_2259_hint=^?^Черепаха Гея
itext_ellinia_1_2259_msg=^?^Черепаха Гея
itext_ellinia_1_2306_hint=^?^Бард-эльф
itext_ellinia_1_2316_hint=^?^Черная Башня
itext_ellinia_1_2316_msg=^?^Мрачная башня кажется чем-то чужеродным в этом цветущем лесном краю.
itext_ellinia_1_2369_hint=^?^Магический портал
itext_ellinia_1_2382_hint=^?^Волшебный сад
itext_ellinia_1_2860_hint=^?^Корабль
itext_ellinia_1_2860_msg=^?^Превосходное быстроходное судно.
itext_ellinia_1_2897_hint=^?^Лодочник Ивар Камелье
itext_ellinia_1_labirint_1_101_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_1_103_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_1_105_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_1_107_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_1_109_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_1_111_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_1_113_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_1_115_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_1_117_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_1_119_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_1_121_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_1_1655_hint=^?^Логово дракона
itext_ellinia_1_labirint_1_1664_hint=^?^Одлом
itext_ellinia_1_labirint_1_82_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_1_85_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_1_85_msg=^?^Выход в Горный Лабиринт.
itext_ellinia_1_labirint_1_87_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_1_91_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_1_93_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_1_95_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_1_97_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_1_99_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_2_1612_hint=^?^Переход
itext_ellinia_1_labirint_2_1615_hint=^?^Переход
itext_ellinia_1_labirint_2_1616_hint=^?^Переход
itext_ellinia_1_labirint_2_1619_hint=^?^Переход
itext_ellinia_1_labirint_2_1620_hint=^?^Переход
itext_ellinia_1_labirint_2_1622_hint=^?^Переход
itext_ellinia_1_labirint_2_1624_hint=^?^Переход
itext_ellinia_1_labirint_2_1626_hint=^?^Переход
itext_ellinia_1_labirint_2_1628_hint=^?^Переход
itext_ellinia_1_labirint_2_1630_hint=^?^Переход
itext_ellinia_1_labirint_2_1632_hint=^?^Переход
itext_ellinia_1_labirint_2_1634_hint=^?^Переход
itext_ellinia_1_labirint_2_1636_hint=^?^Переход
itext_ellinia_1_labirint_2_1638_hint=^?^Переход
itext_ellinia_1_labirint_2_1859_hint=^?^Переход
itext_ellinia_1_labirint_2_1863_hint=^?^Переход
itext_ellinia_1_labirint_2_1866_hint=^?^Переход
itext_ellinia_1_labirint_2_1867_hint=^?^Переход
itext_ellinia_1_labirint_2_1869_hint=^?^Переход
itext_ellinia_1_labirint_2_1871_hint=^?^Переход
itext_ellinia_1_labirint_2_1918_hint=^?^Горный лабиринт
itext_ellinia_1_labirint_2_1918_msg=^?^Вход в подземный эльфийский лабиринт.
itext_ellinia_1_labirint_2_1922_hint=^?^Переход в Долину тысячи рек
itext_ellinia_1_labirint_2_1995_hint=^?^Дракон Скаар
itext_ellinia_1_labirint_2_2000_hint=^?^Логово дракона
itext_ellinia_1_labirint_2_2010_hint=^?^Волшебный сад
itext_ellinia_1_labirint_2_2012_hint=^?^Домик ведьмы
itext_ellinia_1_labirint_2_2024_hint=^?^Храм наслаждений
itext_ellinia_1_labirint_3_11_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_3_13_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_3_15_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_3_18_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_3_20_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_3_2246_hint=^?^Выход из Лабиринта
itext_ellinia_1_labirint_3_2246_msg=^?^Выход из Лабиринта
itext_ellinia_1_labirint_3_2249_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_3_22_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_3_2384_hint=^?^Логово дракона
itext_ellinia_1_labirint_3_2403_hint=^?^Тырхат
itext_ellinia_1_labirint_3_2405_hint=^?^Рыцарская палатка
itext_ellinia_1_labirint_3_24_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_3_26_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_3_28_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_3_31_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_3_34_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_3_36_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_3_38_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_3_40_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_3_42_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_3_44_hint=^?^Переход в следующую комнату
itext_ellinia_1_labirint_3_46_hint=^?^Переход в следующую комнату
itext_ellinia_2_2159_hint=^?^Переход в Магическую долину
itext_ellinia_2_2161_hint=^?^Переход в Долину Тысячи Рек
itext_ellinia_2_2163_hint=^?^Морской путь в Магическую долину
itext_ellinia_2_2165_hint=^?^Морской путь в Долину Тысячи Рек
itext_ellinia_2_2181_hint=^?^Книга Смерти
itext_ellinia_2_2188_hint=^?^Командир отряда Тен
itext_ellinia_2_2250_hint=^?^Домик Друида
itext_ellinia_2_2254_hint=^?^Волшебное дерево
itext_ellinia_2_2276_hint=^?^Гигант Анк
itext_ellinia_2_2451_hint=^?^Замок Ориноко
itext_ellinia_2_2451_msg=^?^Прекрасный замок Ориноко возвышается на обрыве. Из его окон открывается великолепный вид на океан.
itext_ellinia_2_2451_name=Ориноко
itext_ellinia_2_2451_terr=Великий Лес
itext_ellinia_2_2_hint=^?^Древо Жизни
itext_ellinia_2_2_msg=^?^Огромное дерево, которое возвышается над волшебным лесом и взирает на все вокруг своим бесконечно мудрым взглядом.
itext_ellinia_3_1839_hint=^?^Переход в Великий Лес
itext_ellinia_3_1841_hint=^?^Переход в Магическую Долину
itext_ellinia_3_1845_hint=^?^Морской путь в Великий Лес
itext_ellinia_3_1847_hint=^?^Морской путь в Магическую Долину
itext_ellinia_3_1858_hint=^?^Лабиринт Драконов
itext_ellinia_3_1858_msg=^?^Вход в Лабиринт Драконов.
itext_ellinia_3_1861_hint=^?^Столица Эльфов
itext_ellinia_3_1861_msg=^?^Прекрасный и величественный дворец возвышается среди водопадов Долины.
itext_ellinia_3_1861_name=Далоэр
itext_ellinia_3_1861_terr=Долина Тысячи Рек
itext_ellinia_3_1868_hint=^?^Волшебный сад
itext_ellinia_3_1880_hint=^?^Дирижабль
itext_ellinia_3_1880_msg=^?^Дирижабль
itext_ellinia_3_1883_hint=^?^Огромные Механические Ворота
itext_ellinia_3_1883_msg=^?^Созданные лучшими умами Кордара ворота, надежно отгородившие эльфов от Лабиринта Драконов.
itext_ellinia_3_1889_hint=^?^Речная фея Диана
itext_ellinia_3_1900_hint=^?^Эльфийское жилище
itext_ellinia_3_2000_hint=^?^Элуниум
itext_ellinia_3_2007_hint=^?^Резиденция рода Поющей Листвы
itext_ellinia_3_3004_hint=^?^Капитан Мушрук
itext_ellinia_3_3004_msg=^?^Капитан единственного в Эллинии небесного судна.
itext_ellinia_3_3029_hint=^?^Водяная Лилия
itext_ellinia_3_3040_hint=^?^Логово Изумрудных Драконов
itext_ellinia_3_3093_hint=^?^Эльфийский маяк
itext_ellinia_3_3111_hint=^?^Волшебная поляна
itext_ellinia_3_3119_hint=^?^Пещера
itext_ellinia_dungeon_treelife_363_hint=^?^Выход
itext_ellinia_dungeon_treelife_363_msg=^?^Выход из подземелья, раскинувшегося под корнями Древа Жизни.
itext_gremlin_castle_1342_hint=^?^Спуск на нижний этаж
itext_gremlin_castle_1344_hint=^?^Подъем на верх
itext_gremlin_castle_1603_hint=^?^Гремлин
itext_gremlin_castle_1603_msg=^?^Маленькое мохнатое существо с огромными ушами и злобным взглядом.
itext_gremlin_castle_854_hint=^?^Вход в левую половину замка
itext_gremlin_castle_857_hint=^?^Вход в правую половину замка
itext_gremlin_castle_858_hint=^?^Переход
itext_gremlin_castle_861_hint=^?^Переход
itext_gremlin_castle_864_hint=^?^Переход
itext_gremlin_castle_866_hint=^?^Переход
itext_gremlin_castle_869_hint=^?^Переход
itext_gremlin_castle_871_hint=^?^Переход
itext_gremlin_castle_873_hint=^?^Переход
itext_gremlin_castle_875_hint=^?^Переход
itext_gremlin_castle_877_hint=^?^Переход
itext_gremlin_castle_880_hint=^?^Переход
itext_gremlin_castle_881_hint=^?^Переход
itext_gremlin_castle_884_hint=^?^Переход
itext_gremlin_castle_886_hint=^?^Спуск на нижний этаж
itext_gremlin_castle_889_hint=^?^Подъем на верхний этаж
itext_gremlin_castle_891_hint=^?^Переход
itext_gremlin_castle_893_hint=^?^Спуск на нижний этаж
itext_gremlin_castle_894_hint=^?^Подъем на верхний этаж
itext_gremlin_castle_897_hint=^?^Переход
itext_gremlin_castle_899_hint=^?^Переход
itext_gremlin_castle_903_hint=^?^Переход
itext_gremlin_castle_905_hint=^?^Переход
itext_gremlin_castle_907_hint=^?^Переход
itext_gremlin_castle_911_hint=^?^Переход
itext_gremlin_castle_913_hint=^?^Переход
itext_infish_51_hint=^?^Выход
itext_infish_51_msg=^?^Странный водоворот, через который можно выбраться из брюха рыбы.
itext_infish_55_hint=^?^Гном
itext_island_1_1601_hint=^?^Морской путь на Восточные острова.
itext_island_1_2567_hint=^?^Замок Триполь
itext_island_1_2567_msg=^?^Замок губернатора невысок, но имеет очень прочные стены. Он способен выдержать не один залп корабельных орудий.
itext_island_1_2567_name=Триполь
itext_island_1_2567_terr=Западные Острова
itext_island_1_2570_hint=^?^Замок Экзайл
itext_island_1_2570_msg=^?^Замок Экзайл, это прекрасно укрепленная крепость, стоящая на возвышенности.
itext_island_1_2570_name=Экзайл
itext_island_1_2570_terr=Западные Острова Свободы
itext_island_1_2577_hint=^?^Купец Валдес
itext_island_1_2577_msg=^?^Валдес, владелец небольшого флота торговых судов, регулярно совершающих рейсы между Островами и Дарионом.
itext_island_1_2580_hint=^?^Замок Хезерхем
itext_island_1_2580_msg=^?^Посольство орков на территории Островов Свободы.
itext_island_1_2580_name=Хезерхем
itext_island_1_2580_terr=Острова Свободы
itext_island_1_2583_hint=^?^Пещера
itext_island_1_2589_hint=^?^Береговое Братство
itext_island_1_2592_hint=^?^Вход в Подземелье
itext_island_1_2592_msg=^?^Вход в Чертово Подземелье.
itext_island_1_2600_hint=^?^Брат Мастрелло
itext_island_1_2606_hint=^?^Охранник тюрьмы
itext_island_1_2610_hint=^?^Губернаторская Тюрьма
itext_island_1_2610_msg=^?^Губернаторская Тюрьма
itext_island_1_2614_hint=^?^Магазин Братства
itext_island_1_2623_hint=^?^Старый Орк
itext_island_1_2630_hint=^?^Вход в пещеру
itext_island_1_2645_hint=^?^Пиратская хижина
itext_island_1_2661_hint=^?^Пират Бартоломью Барт
itext_island_1_2667_hint=^?^Хижина пирата
itext_island_1_2670_hint=^?^Пиратское логово
itext_island_1_2671_hint=^?^Пиратский дом
itext_island_1_2672_hint=^?^Пиратское логово
itext_island_1_2673_hint=^?^Пиратское логово
itext_island_1_2682_hint=^?^Рыбак
itext_island_1_2904_hint=^?^Таверна "Острый Гарпун"
itext_island_1_2949_hint=^?^Трактир "У капитана Крюка"
itext_island_1_3042_hint=^?^Пиратское судно
itext_island_1_dungeon_1_331_hint=^?^Пират Джеральдино
itext_island_1_dungeon_1_334_hint=^?^Дверь
itext_island_1_dungeon_1_338_hint=^?^Выход
itext_island_1_dungeon_1_391_hint=^?^Дверь
itext_island_1_dungeon_2_433_hint=^?^Выход
itext_island_1_dungeon_2_440_hint=^?^Старый Хрипун
itext_island_1_dungeon_3_167_hint=^?^Выход из подземелья
itext_island_1_dungeon_4_163_hint=^?^Выход
itext_island_2_1486_hint=^?^Спуск в подземелье
itext_island_2_1634_hint=^?^Предупреждающий знак
itext_island_2_1634_msg=^?^Осторожно! Возможны обвалы!
itext_island_2_2351_hint=^?^Спуск в подземелье
itext_island_2_2736_hint=^?^Шахты Счастливчика Джеймса
itext_island_2_2736_msg=^?^Шахты Счастливчика Джеймса
itext_island_2_2883_hint=^?^Башня Колдуна
itext_island_2_2883_msg=^?^Устрашающего вида башня из темного камня.
itext_island_2_2893_hint=^?^Варварский шатер
itext_island_2_2983_hint=^?^Разбившийся корабль
itext_island_2_2986_hint=^?^Дом Рыжей Бороды
itext_island_2_2986_msg=^?^В этом неказистом с виду домике живет известный пират Рыжая Борода. Большой любитель спорить, он проиграл все свое состояние, и вынужден ютиться в лачуге.
itext_island_2_2992_hint=^?^Охранник
itext_island_2_3005_hint=^?^Замок Тотенхем
itext_island_2_3005_msg=^?^Многовековой, старый и очень странный замок.
itext_island_2_3005_name=Тотенхем
itext_island_2_3005_terr=Восточные Острова
itext_island_2_3016_hint=^?^Корабль капитана Черное Око
itext_island_2_3024_hint=^?^Корабль Капитана Креза Келлера
itext_island_2_3033_hint=^?^Дом пирата Скотта Моррисона
itext_island_2_3070_hint=^?^Таверна "Дон Педро"
itext_island_2_3079_hint=^?^Судно капитана Мокропуса
itext_island_2_3079_msg=^?^Быстроходное судно капитана Мокропуса, известного охотника на морских чудовищ.
itext_island_2_3082_hint=^?^Хранитель Музея
itext_island_2_3085_hint=^?^Пиратка Мирабелла
itext_island_2_3085_msg=^?^Рыжеволосая девушка в костюме пиратки, выгодно подчеркивающий достоинства ее фигуры.
itext_island_2_3229_hint=^?^Капитан Монте Родригес
itext_island_2_3294_hint=^?^Корабль Викингов
itext_island_2_3294_msg=^?^Непонятно, откуда у пирата взялся этот корабль, но никаких следов сражения на нем не видать.
itext_island_2_3329_hint=^?^Морской путь на Западные острова.
itext_island_2_3333_hint=^?^Таверна "Девятый Вал"
itext_island_2_dungeon_1_377_hint=^?^Выход из подземелья
itext_island_2_dungeon_1_379_hint=^?^Выход из подземелья
itext_island_2_dungeon_2_324_hint=^?^Изумрудный замок
itext_island_2_dungeon_2_324_msg=^?^Стой, путник! Впереди владения Джеймса Великолепного!
itext_island_2_dungeon_2_370_hint=^?^Выход из шахт Счастливчика Джеймса.
itext_island_2_dungeon_2_375_hint=^?^Изумрудный замок
itext_island_2_dungeon_2_375_msg=^?^Обладая несметными богатствами, Джеймс по прозвищу Счастливчик возвел под землей самый настоящий замок, украшенный изумрудами!
itext_island_2_dungeon_2_375_name=Изумрудный
itext_island_2_dungeon_2_375_terr=Шахты Счастливчика Джеймса
itext_island_2_dungeon_3_148_hint=^?^Выход
itext_island_titan_305_hint=^?^Выход
itext_kordar_1_2117_hint=^?^Крейстонские Шахты
itext_kordar_1_2117_msg=^?^Спуск в шахты, соединяющие Кордар и Дарион.
itext_kordar_1_2171_hint=^?^Молодой гном
itext_kordar_1_2171_msg=^?^Молодой гном со странной прической, особенно популярной среди гномьей молодежи в последнее время.
itext_kordar_1_2172_hint=^?^Старый гном
itext_kordar_1_2172_msg=^?^Старый уставший гном, злобно пинающий странный механизм.
itext_kordar_1_2178_hint=^?^Кодовая панель
itext_kordar_1_2207_hint=^?^Таверна "Каменные Дариллы"
itext_kordar_1_2243_hint=^?^Вход в пещеру циклопов
itext_kordar_1_2295_hint=^?^Дом старейшины Гирама
itext_kordar_1_2310_hint=^?^Хранитель Нейлус
itext_kordar_1_2336_hint=^?^Вход
itext_kordar_1_2346_hint=^?^Ручей
itext_kordar_1_2405_hint=^?^Дрегхен
itext_kordar_1_2405_msg=^?^Хранитель Арены Истины - Дрегхен.
itext_kordar_1_2471_hint=^?^Дом
itext_kordar_1_2471_msg=^?^Обычный гномий дом, приземистый и очень массивный.
itext_kordar_1_2476_hint=^?^Рибас
itext_kordar_1_2476_msg=^?^Молодцеватого вида гном с трубкой в руке и татуировкой рыбы на плече.
itext_kordar_1_2488_hint=^?^Пирамида
itext_kordar_1_2488_msg=^?^Величественная пирамида возвышается над каменистой поверхностью Кордара.
itext_kordar_1_2859_hint=^?^Деревня "Каменные Дариллы"
itext_kordar_1_724_hint=^?^К Пирамиде Фандора
itext_kordar_1_ciklop_256_hint=^?^Гномиха
itext_kordar_1_ciklop_259_hint=^?^Выход из пещеры
itext_kordar_1_dungeon_1_290_hint=^?^Выход из пещеры
itext_kordar_1_piramida_93_hint=^?^Выход
itext_kordar_2_1628_hint=^?^Спуск в Таронские шахты
itext_kordar_2_2386_hint=^?^Фабрика "Тройка"
itext_kordar_2_2386_msg=^?^Гномья фабрика, на таких фабриках гномы в больших количествах создают свои сложные механизмы и оружие.
itext_kordar_2_2387_hint=^?^Столица Кордара
itext_kordar_2_2387_msg=^?^Громадина столицы гномов выглядит несокрушимой - мощные стены как продолжения древних гор, способны простоять тысячелетия.
itext_kordar_2_2387_name=Тарон
itext_kordar_2_2387_terr=Арданские Вершины
itext_kordar_2_2408_hint=^?^Замок Магнито
itext_kordar_2_2408_name=Магнито
itext_kordar_2_2408_terr=Арданские Вершины
itext_kordar_2_2558_hint=^?^Дирижабль
itext_kordar_2_2558_msg=^?^Летающий корабль гномов.
itext_kordar_2_2570_hint=^?^Гном Фергус
itext_kordar_2_2629_hint=^?^Дом гнома-некроманта
itext_kordar_2_2689_hint=^?^Дом
itext_kordar_2_2695_hint=^?^Трактир "Эгегей!"
itext_kordar_2_2699_hint=^?^Пивоварня Даласа
itext_kordar_2_2710_hint=^?^Деревня Окулярная
itext_kordar_2_2711_hint=^?^Кузница Трантоса
itext_kordar_2_2735_hint=^?^Кузнец Трантос
itext_kordar_2_2737_hint=^?^Шахтерское поселение "Деорога"
itext_kordar_2_3189_hint=^?^В Мехгард
itext_kordar_2_3195_hint=^?^Фабрикант Карод Дром
itext_kordar_2_3207_hint=^?^Пилот Лестаг
itext_kordar_2_3207_msg=^?^Штурман, пилот и обслуживающий техник дирижабля в одном лице.
itext_kordar_demonroad_405_hint=^?^К подземному поселению гномов
itext_kordar_demonroad_45_hint=^?^К пристани
itext_kordar_demonroad_552_hint=^?^Магический Портал
itext_kordar_demonroad_552_msg=^?^Переход в мир демонов, созданный в давние времена гномами-магами.
itext_kordar_demonroad_573_hint=^?^Трактир "Большая Рыбалка"
itext_kordar_dungeon_1_1218_hint=^?^Ворота в Таронские шахты
itext_kordar_dungeon_1_2178_hint=^?^Поселение Хорвест
itext_kordar_dungeon_1_2180_hint=^?^Осторожно! Злобоглазы!
itext_kordar_dungeon_1_2181_hint=^?^Осторожно! Злобоглазы!
itext_kordar_dungeon_1_2184_hint=^?^Осторожно!
itext_kordar_dungeon_1_2247_hint=^?^Замок Хорвест
itext_kordar_dungeon_1_2247_name=Хорвест
itext_kordar_dungeon_1_2247_terr=Нижний Хадар
itext_kordar_dungeon_1_2262_hint=^?^Огромный Паук
itext_kordar_dungeon_1_2271_hint=^?^Кузница Дерольда
itext_kordar_dungeon_1_2274_hint=^?^Дом гнома-шахтера Балдура
itext_kordar_dungeon_1_2312_hint=^?^Лифтер Бабур
itext_kordar_dungeon_1_2316_hint=^?^Шахтер Драгон Кренос
itext_kordar_dungeon_1_2326_hint=^?^Инспектор Бон Ган
itext_kordar_dungeon_1_2326_msg=^?^Инспектор секретной службы Зариус.
itext_kordar_dungeon_1_2344_hint=^?^Опасная зона!
itext_kordar_dungeon_1_2679_hint=^?^Таверна "Шахтерский перекресток"
itext_kordar_dungeon_1_2686_hint=^?^Вход в Таронские шахты
itext_kordar_dungeon_2_1412_hint=^?^Спуск к подземному морю
itext_kordar_dungeon_2_1414_hint=^?^Подъем в Арданские Вершины
itext_kordar_dungeon_2_1415_hint=^?^Замок гномов
itext_kordar_dungeon_2_1416_hint=^?^Осторожно, обвалы!
itext_kordar_dungeon_2_1419_hint=^?^Выход к королевскому замку
itext_kordar_dungeon_2_1535_hint=^?^Переход в Арданские Вершины.
itext_kordar_dungeon_2_1817_hint=^?^Дыра в стене
itext_kordar_dungeon_2_1817_msg=^?^Провал в стене достаточно широкий, чтобы в него можно было протиснуться.
itext_kordar_dungeon_2_1819_hint=^?^Проход в стене
itext_kordar_dungeon_2_1819_msg=^?^Едва заметный провал, тем не менее, достаточно широк, чтобы в него можно было протиснуться.
itext_kordar_dungeon_2_2005_hint=^?^Таверна "Подземное Царство"
itext_kordar_dungeon_2_2008_hint=^?^Фабрика
itext_kordar_dungeon_2_2009_hint=^?^Замок Богаччо
itext_kordar_dungeon_2_2009_msg=^?^Хорошо укрепленный замок, сложенный из гигантских каменных блоков.
itext_kordar_dungeon_2_2009_name=Богаччо
itext_kordar_dungeon_2_2009_terr=Таронские Шахты
itext_kordar_dungeon_2_2067_hint=^?^Таверна "Пузатая кружка"
itext_kordar_dungeon_2_2069_hint=Гномья кузница
itext_kordar_dungeon_2_2070_hint=Фабрика
itext_kordar_dungeon_2_2087_hint=Гномья кузница
itext_kordar_dungeon_2_2088_hint=Алхимическая лаборатория
itext_kordar_dungeon_2_2141_hint=^?^Командор Таганрог
itext_kordar_dungeon_2_2162_hint=^?^Бригадир Аргах
itext_kordar_dungeon_2_2165_hint=^?^Шахтерское поселение Деорога
itext_kordar_dungeon_2_2168_hint=^?^Шахтерское поселение Датрон
itext_kordar_dungeon_2_2206_hint=^?^Бригадир Бенин
itext_kordar_dungeon_2_2246_hint=^?^Трактир "Датрон!"
itext_kordar_dungeon_2_2551_hint=^?^Переход в Нижний Хадар
itext_l50_cave_bigtree_6058_hint=^?^Выход
itext_mehgard_1_212_hint=^?^Главное Промышленное Здание
itext_mehgard_1_212_msg=^?^Выглядит это строение как самая обычная кузница гномов, но против написанного не поспоришь.
itext_mehgard_1_859_hint=^?^Мехгард
itext_mehgard_1_899_hint=^?^Дворм Фергус
itext_mehgard_1_928_hint=^?^Громовая Банка
itext_mehgard_1_928_msg=^?^Последнее изобретение гномов, способное ловить молнии!
itext_murok_1_1586_hint=^?^Спуск в пещеры, ведущие в Лабиринт Хааса.
itext_murok_1_163_hint=^?^Тырхат
itext_murok_1_1779_hint=^?^Багуд
itext_murok_1_1779_msg=^?^Орк Гигант!
itext_murok_1_1781_hint=^?^Шаман Халла
itext_murok_1_1781_msg=^?^Не очень старый, но уже очень мудрый Шаман.
itext_murok_1_1782_hint=^?^Шаман Бахалум
itext_murok_1_1782_msg=^?^Верховный Шаман. Самый старый и уважаемый.
itext_murok_1_2019_hint=^?^Выход из Лабиринта Драконов.
itext_murok_1_2036_hint=^?^Грепхын
itext_murok_1_2258_hint=^?^Грепхын
itext_murok_1_267_hint=^?^Одлом
itext_murok_1_5_hint=^?^Загон
itext_murok_1_7_hint=^?^Таверна "Сытый Орк"
itext_tavern_special_1_hint=^?^Таверна "Зуб Дракона".
itext_tavern_special_2_hint=^?^Таверна "Клык Дракона"
itext_training_centre_4929_hint=^?^Вход
itext_training_centre_4929_msg=^?^Надпись над входом гласит: "Испытание искателя сокровищ".
itext_training_centre_4930_hint=^?^Вход
itext_training_centre_4930_msg=^?^Надпись над входом гласит: "Испытание истребителя нечисти".
itext_training_centre_4931_hint=^?^Вход
itext_training_centre_4931_msg=^?^Надпись над входом гласит: "Испытание охотника на драконов".
itext_training_centre_4933_hint=^?^Подъем в Зал Испытаний
itext_training_centre_4936_hint=^?^Подъем в Зал Испытаний
itext_training_centre_4937_hint=^?^Подъем в Зал Испытаний
itext_training_centre_5203_hint=^?^Железный Ричард
itext_training_centre_5203_msg=^?^Старший наставник Рыцарской Школы.
itext_training_centre_5213_hint=^?^Выход из Зала Испытаний
itext_training_centre_5347_hint=^?^Фигура в черном балахоне
itext_training_centre_5347_msg=^?^Непонятно, человек это или нет. Черный балахон скрывает фигуру, а из-под капюшона видны только горящие глаза.
itext_turtle_head_10_hint=^?^Дракон Хаас
itext_turtle_head_10_msg=^?^Дракон Хаас
itext_turtle_head_8_hint=^?^Принцесса Амели
itext_turtle_head_8_msg=^?^Маленькая девочка в дорогом шелковом платьице.
itext_turtle_island_251_hint=^?^Орк Шаман
itext_turtle_island_251_msg=^?^Орк Шаман
itext_turtle_island_458_hint=^?^Трегум
itext_turtle_island_458_msg=^?^Гном-механик, обслуживающий дирижабль.
itext_turtle_island_475_hint=^?^Гигантская Черепаха
itext_turtle_island_475_msg=^?^Гигантская Черепаха
itext_undead_1_1850_hint=^?^Переход в Долину Смерти
itext_undead_1_1853_hint=^?^Переход в Долину Смерти
itext_undead_1_1895_hint=^?^Спуск в подземелье
itext_undead_1_1900_hint=^?^Спуск в подземелье
itext_undead_1_1902_hint=^?^Спуск в подземелье
itext_undead_1_1904_hint=^?^Спуск в подземелье
itext_undead_1_1905_hint=^?^Спуск в подземелье
itext_undead_1_1908_hint=^?^Храм костей
itext_undead_1_1919_hint=^?^Склеп
itext_undead_1_1920_hint=^?^Старый склеп
itext_undead_1_1941_hint=^?^Разбившийся корабль
itext_undead_1_1944_hint=^?^Варварский шатер
itext_undead_1_1946_hint=^?^Книга Жизни
itext_undead_1_1960_hint=^?^Башня Некроманта
itext_undead_1_1966_hint=^?^Душа эльфа
itext_undead_1_2016_hint=^?^Дом зомби
itext_undead_1_2017_hint=^?^Селение "Херки"
itext_undead_1_2025_hint=^?^Дом Некроманта
itext_undead_1_2028_hint=^?^Ущелье "Раккаста"
itext_undead_1_2343_hint=^?^Дом Лодочника
itext_undead_1_2422_hint=^?^К перевалу Аррахта
itext_undead_1_2423_hint=^?^К перевалу Аррахта
itext_undead_1_2446_hint=^?^Морской путь в Долину смерти
itext_undead_1_2451_hint=^?^Морской путь в Долину смерти
itext_undead_1_dungeon_1_527_hint=^?^Выход
itext_undead_1_dungeon_1_529_hint=^?^Выход
itext_undead_1_dungeon_1_533_hint=^?^Выход
itext_undead_1_dungeon_1_535_hint=^?^Выход
itext_undead_1_dungeon_1_537_hint=^?^Выход
itext_undead_1_dungeon_1_591_hint=^?^Книга Зла
itext_undead_2_2945_hint=^?^Переход в Серую Пустошь
itext_undead_2_2948_hint=^?^Переход в Серую Пустошь
itext_undead_2_2985_hint=^?^Замок Карадора, Некроком
itext_undead_2_2985_msg=^?^Зловещий замок, окутанный призрачным светом, возвышается над мертвыми землями.
itext_undead_2_2985_name=Некроком
itext_undead_2_2985_terr=Долина Смерти
itext_undead_2_3015_hint=^?^<align=center><color=252,249,220><font=ft1_14><var=name>
itext_undead_2_3015_msg=^?^Огромное дерево, которое кажется живым. Впрочем, оно и есть живое!
itext_undead_2_3015_name=Древо Смерти
itext_undead_2_3018_hint=^?^Книга жизни
itext_undead_2_3024_hint=^?^Жилище Черного Друида
itext_undead_2_3024_msg=^?^Жилище Черного Друида
itext_undead_2_3027_hint=^?^Душа Зельберры
itext_undead_2_3027_msg=^?^Заблудившаяся в мире мертвых душа эльфийки.
itext_undead_2_3032_hint=^?^Храм Жертвоприношений
itext_undead_2_3035_hint=^?^Храм костей
itext_undead_2_3045_hint=^?^Лавка Чедро Фью
itext_undead_2_3052_hint=^?^Большой Череп
itext_undead_2_3052_msg=^?^Странный, прыгающий на месте очень большой череп.
itext_undead_2_3072_hint=^?^Башня Некроманта
itext_undead_2_3377_hint=^?^Логово Драконов
itext_undead_2_3389_hint=^?^Логово Драконов
itext_undead_2_3474_hint=^?^Морской путь в Серую Пустошь
itext_undead_2_3475_hint=^?^Морской путь в Серую Пустошь
