// КВЕСТОВЫЕ СООБЩЕНИЯ

qmsg_beast_2=Вы собрали всех змей.
qmsg_beast_3=Вы отыскали всех циклопов.
qmsg_plugens_2=Вы уничтожили банду грабителей, напавших на сборщика налогов. В сундуках разбойников вы нашли 300 плюгенов.
qmsg_plugens_1=Вы отыскали все плюгены! Надо поскорее доставить их Его Величеству...
qmsg_curse_ring_4=Желаете спуститься в подвал, к зомби-мельнику?
qmsg_curse_ring_3=Мельница заперта на замок, пока староста не найдет нового мельника вместо убитого вами зомби.
qmsg_curse_ring_1=Ужасный зомби, в которого превратился мельник, промышлявший разграблением могил, уничтожен.<br><br>Нужно рассказать об этом старосте.
qmsg_curse_ring_2=Вы постучали в запертую дверь, но никто не открыл. Судя по шуму работающей мельницы, мельник очень занят и просто не слышит вас.
qmsg_curse_ring_0=На ваш стук и крики никто не отозвался. Недолго думая, вы выломали дверь и вошли на мельницу.<br><br>Вы обыскали все этажи, но не нашли мельника или его тела. Однако люк в подвал оказался заперт, причем изнутри.<br><br>Хотите вскрыть люк и спуститься в подвал?
qmsg_beast_1=Вы собрали всех животных для магов.
qmsg_magic_stone_2=Едва вы закончили чтение заклинания, как камень окутался голубоватым светом. Короткая вспышка - и вот уже перед вами стоит не огромный булыжник, а вытесанный из камня алтарь.<br><br>Разумеется, сдвинуть алтарь с места вам вряд ли удастся. Так что если и были под камнем золотые монеты, то там они и останутся.
qmsg_magic_stone_1=Едва вы закончили чтение заклинания, как камень окутался голубоватым светом. Короткая вспышка - и вот уже перед вами стоит не огромный булыжник, а вытесанный из камня алтарь.
qmsg_magic_stone_0=Вдруг вы услышали едва различимое бормотание, доносившееся со стороны огромного валуна, стоящего чуть поодаль от вас.
qmsg_rage_0=Шкатулка, которую передал вам маг – оказалась довольно тяжелой и выскользнула у вас из рук. Вам удалось подхватить артефакт у самого пола, но при этом вы сильно поранили руку, зацепившись за острый выступ.<br><br>От резкой боли у вас потемнело в глазах, и стало немного дурно... Кажется, вы даже начали слышать какие-то голоса! Причем доносились они из Шкатулки.
qmsg_james_1=После штурма вы осмотрели все комнаты и подвалы замка. <br><br>Странно, но ценностей и золота ваши воины нашли не так уж и много - всего на пару тысяч монет. Похоже, все ценное Счастливчик хранил в другом месте.<br><br>Следуя своемк обету, часть денег вы отправили в различные храмы, вознеся хвалу богам.<br><br>
qmsg_james_0=После штурма вы осмотрели все комнаты и подвалы замка. <br><br>Странно, но ценностей и золота ваши воины нашли не так уж и много - всего на пару тысяч монет. Похоже, все ценное Счастливчик хранил в другом месте.<br><br>

qmsg_lost_scroll_0=Отлично! Летописи Потерянного Города некромантов у вас в руках!
qmsg_lost_scroll_1=Вы попробовали открыть дверь склепа, но у вас ничего не вышло. Присмотревшись повнимательнее, вы поняли, что вход в склеп запечатан каким-то необычным заклинанием.
qmsg_lost_scroll_2=Вы попробовали открыть дверь склепа, но у вас ничего не вышло. Похоже, это и есть нужный вам склеп! Удивительно, как только Чваха со своим радикулитом смогла сюда добраться, да еще и через все кладбище, полное нечисти?<br><br>Вы стали перед дверью и громко и внятно произнесли заветное слово, что дала старуха.<br><br>Чувствовали вы себя невероятно глупо, но, тем не менее, заклинание сработало, и защитные чары развеялись.<br>Вход открыт!
sys_msg_frog_to_girl=Сила вашей любви сотворила настоящее чудо, превратив лягушку в прекрасную девушку!
sys_msg_frog=Требующая постоянного внимания и заботы Феанора, ваша жена, похоже, разочаровалась в ваших чувствах.<br><br>Вы уделяли ей слишком мало времени, и чары любви, удерживавшие ее в облике девушки, рассеялись... Она снова стала лягушкой!
sys_msg_begin=ДОБРО ПОЖАЛОВАТЬ В РАСШИРЕННОЕ ИЗДАНИЕ<br>KING'S BOUNTY: ЛЕГЕНДА О РЫЦАРЕ<br><br>Когда закроете окно – нажмите на мигающую кнопку Журнал. Из открывшегося окна вы узнаете о своих актуальных заданиях, и о ходе их выполнения. Советуем, также, заглянуть в окно Герой и прокачать желаемые навыки своему персонажу. Обратите внимание на ячейки предметов под изображением вашего персонажа, там будет лежать – Камень Тысячи Глаз. Знакомьтесь – это Злобоглаз Джииро. По желанию в будущем, поместите его в доступный слот, нажмите ПКМ и поговорите с ним (на первых этапах игры, делать этого не рекомендуется).<br><br>АКТ ПЕРВЫЙ<br>"ЛЕГЕНДА О РЫЦАРЕ"<br><br>|| КРАТКАЯ СВОДКА ПРОЛОГА ||<br>Обучение в Рыцарской Школе Дариона подошло к концу. Пришла пора проявить себя, показать свои сильные стороны! В первую очередь, конечно, нужно продемонстрировать самое важное: умение побеждать драконов и спасать принцесс. Затем – доказать способность управиться со злобным некромантом и отыскать учебный клад. Сегодня, наставник Железный Ричард - определит вашу дальнейшую судьбу!

sys_msg_loc=Вы играете в демо-версию! Поэтому, данная локация вам недоступна...
sys_msg_build0=Вы постучали в дверь, однако никто не отозвался.<br><br>Попробовав войти, вы убедились, что дверь надежно заперта.
sys_msg_castle1=Вы вошли сквозь разбитые во время штурма ворота. Ваши воины постарались на славу - в замке не осталось ни единой живой души.<br><br>Тщательный обыск всех помещений и подвалов замка ничего не дал, все ценности вы забрали сразу после штурма, а тайные сокровищницы Счастливчика, похоже, находятся в другом месте.<br><br>Здесь больше нечего делать...
sys_msg_build1=Кажется, никого нет дома. Попробуйте заглянуть в другой раз.
itm_use_msg2=Вы осмотрели растение, помяли его листик пальцами и даже лизнули. Ничего не произошло.<br><br>Осмелившись, вы откусили кусочек и прожевали. Обычная трава. Правда, в голове у вас начали раздаваться странные звуки, похожие на рычание медведя, но это быстро прошло.
itm_use_msg1=Вы внимательно изучили книгу. Шифр для вас остался загадкой, однако при осмотре вы заметили какой-то листок, вложенный между страницами. Это оказался свиток с заклинанием "Зов Некроманта", который, похоже, кто-то использовал как закладку.
itm_use_msg0=Вы внимательно осмотрели печать. В принципе, снять ее - дело несложное, но вот заклятье...<br><br>Впрочем, немного терпения. Заклинание "Рассеивание" и отсутствие излишней набожности помогут вам добраться до сокровищ Храма!

itm_use_qst0=Недоступно в демо-версии!
itm_use_qst2=Вы хотите отдать кристаллы, чтобы задобрить предмет?
itm_use_qst3=Вы хотите извлечь заклинание из предмета, после чего предмет выйдет из-под контроля?
itm_use_qst5=Вы хотите сразиться с Хранителями, чтобы получить свиток?
itm_use_qst6=Вы хотите освободить душу некроманта и трансформировать артефакт?
itm_use_qst4=Вы хотите потратить кристаллы, чтобы восстановить свойства предмета?

itm_book_use_msg2=Вы внимательно осмотрели книгу. На первый взгляд - ничего особенного, однако закладка в книге вам показалась странной.<br><br>Приглядевшись, вы поняли, что в качестве закладки некромант использовал магический свиток. Разумеется, вы взяли свиток себе.
itm_rust_use_msg1=Вы попробовали отогнуть края дыры, чтобы добраться до тайника, скрытого в сапоге, но это вам не удалось.<br><br>Пара сильных ударов сапогом о камень - и вы свободно извлекли на свет кожаный мешочек, в котором запасливый хозяин сапога спрятал 100 золотых монет.<br><br>Вы хотите забрать деньги себе?
itm_bag_use_qst2=Кошелек набит золотыми монетами, однако горловина его перетянута веревкой, скрепленной печатью. При этом на печать наложено какое-то защитное заклинание.<br><br>Однако у вас есть заклинание, нейтрализующее магию. С его помощью вы можете снять печать, не потревожив заклинание, а потом вернуть ее на место!<br><br>Вы хотите снять печать, используя свиток "Рассеивание"?
itm_bag_use_msg2=Кошелек набит золотыми монетами, однако горловина его перетянута веревкой, скрепленной печатью. При этом на печать наложено какое-то защитное заклинание.<br><br>Если бы у вас было заклинание, позволяющее рассеивать магию, вы могли бы снять печать, не потревожив заклинание, а потом вернуть ее на место! Но здесь нужен именно свиток с заклинанием.
itm_bag_use_msg1=Кошелек набит золотыми монетами, однако горловина его перетянута веревкой, скрепленной печатью.<br><br>Быть может, его даже и можно аккуратно вскрыть, но вера паладина не позволила бы вам прикоснуться к храмовым пожертвованиям!
itm_bag_use_qst1=Кошелек набит золотыми монетами, однако горловина его перетянута веревкой, скрепленной печатью.<br><br>Вы хотите сломать печать?
itm_gravemanus_use_msg1=Записей оказалось не так уж и много, но вы по два раза внимательно перечитали каждую строчку, пытаясь узнать что-то полезное.<br><br>И ваши усилия не пропали даром! В одном из свитков неизвестный монах отметил подозрительный всплеск некротической энергии на кладбище. А в других записях, посвященных захоронению какого-то дворянина, описывались статуи, установленные на кладбище согласно воле покойного. Даты установки статуй и странного некро-всплеска совпадали!
itm_book_use_msg1=Вы внимательно осмотрели книгу, однако не нашли в ней ничего интересного.
itm_use_qst1=Вы хотите отдать кристаллы в обмен на свиток?

qtext_doll_0=Зидесь был Ричарт Жилезный зуб
qtext_doll_1=Здесь был [hero_name], будущий герой легенд и сказаний.
qtext_doll_2=Сломайте эту куклу! А еще лучше сожгите - может, ее хоть тогда заменят на новую.
qtext_doll_3=Чем выше человек, тем громче он падает.
qtext_doll_4="...мецнлос мывон с етсемв ястидорзов и, карм ов йыннежургоп, тёрму рим. ацнок сач, hdaeried ddet, яинерзерп сач и яимузеб сач, атевс оголеб и адалх оголеб сач тёдирп. игруп йеьчлов кев, аропот и ачем кев тёдирп"
qmsg_doll_2=На кукле уже красуется старательно выведенная вами подпись.
qmsg_doll_3=Немного повозившись, вам удалось нацарапать кинжалом четкую, хорошо различимую надпись на кукле.
qmsg_tourtle_2=Разумеется, структура заклинания, использованного черепахой, для вас оказалась слишком сложной.<br><br>Тем не менее, вам удалось составить пару формул связи душ, и записать ее в магические свитки.<br><br>Свиток "Последний Герой"<br>Свиток "Источник Магии"
qmsg_tourtle_1=Черепаха осторожно лизнула проколотый вами палец. Затем она подняла голову к небу и издала протяжный рык. Едва стихло эхо, вы ощутили странное покалывание в висках. А еще вам показалось, что теперь вы всегда будете чувствовать, где находится Гея, и как она себя чувствует. Впрочем, это наваждение быстро прошло.<br><br>Теперь вы точно знаете - едва рядом окажется Каррах, вам будет достаточно позвать Гею по имени, и она придет!
qmsg_door_close=Вы уже прошли Чертово подземелье. Для вас вход закрыт.
qmsg_pirat_hripun=В магазин не попасть, хозяин отсутствует.
qmsg_chest_curse=Пусть тот, кто дотронется до моего золота, спрятанного здесь, помнит, что обратный путь его не длиннее лезвия ножа!
qmsg_doll_1=Желаете нацарапать на кукле свою подпись?
