quest_system_1546554577_name=^?^Спасение лягушек
quest_system_1546554577_stage_0=^?^Поговорить с графом Аргусом насчет всех похищенных им лягушек.
quest_system_1546554577_stage_1=^?^Спуститься в подземелье графа и найти там лягушек.
quest_system_1546554577_stage_2=^?^Вернуть лягушек в Моршанские Топи, к их принцессе Феаноре.
quest_system_1546554577_task=^?^Принцесса-Лягушка Феанора просит вызволить всех ее подруг из рук графа Аргуса, замок которого находится на востоке Дариона, в Арлании. В награду предлагает самое ценное, что у нее есть.
