quest_system_209265077_name=^?^Рекомендательные письма
quest_system_209265077_stage_0=^?^Представить рекомендательные бумаги королю.
quest_system_209265077_task=^?^Обучение в Рыцарской Школе завершено. Получены рекомендательные письма от наставника, Железного Ричарда. В них говорится, что [rank] [player] как никто другой подходит на место королевского Искателя Сокровищ.
