quest_system_323237061_name=^?^Эликсир Дрянной Вони
quest_system_323237061_stage_0=^?^В котел, что стоит рядом с домом сэра Форитопа, надо влить эликсир Дрянной Вони и посмотреть, что получится.
quest_system_323237061_stage_1=^?^Доложить об успешном проведении операции.
quest_system_323237061_task=^?^Старая Чваха хочет нагадить гному Форитопу, чтобы выгнать его с болота. Она предлагает подлить ему специальный эликсир Дрянной Вони.<br><br>[reward]
