quest_system_64969823_name=^?^Выкуп Скотта Моррисона
quest_system_64969823_stage_0=^?^Разыскать на Западных Островах Голого Шершня и отдать ему выкуп.
quest_system_64969823_stage_1=^?^Вернуться к Моррисону и измерить Рязанку.
quest_system_64969823_stage_2=^?^Привезти Голому Шершню еще золота.
quest_system_64969823_stage_3=^?^Рассказать Голому Шершню о взятых на себя обязательствах.
quest_system_64969823_stage_4=^?^Работа выполнена. Пусть Скотт Моррисон дальше сам разбирается с Шершнем.
quest_system_64969823_task=^?^Скотт Моррисон просит отвезти выкуп за свою жену Рязанку, ее отцу, пирату Голому Шершню.<br><br>[reward]
