quest_system_56773460_name=^?^Спасение Принцессы
quest_system_56773460_stage_0=^?^Выяснить, где принцесса Амели.
quest_system_56773460_stage_1=^?^Убедить Верховного Шамана одолжить Архалет.
quest_system_56773460_stage_2=^?^Приказать Багуду направить Архалет на край света - туда, где ужасный дракон удерживает маленькую принцессу.
quest_system_56773460_stage_3=^?^Забрать принцессу Амели у дракона Хааса.
quest_system_56773460_stage_4=^?^Вернуть принцессу домой.
quest_system_56773460_task=^?^Нужно отыскать и вернуть домой похищенную орками принцессу Амели.
