quest_system_65662316_name=^?^Укушенный охотник
quest_system_65662316_stage_0=^?^Найти в лесу пещеру, где прячется оборотень, и убить его.
quest_system_65662316_stage_1=^?^Принести укушенному охотнику кровь для противоядия, пока он не стал зверем.
quest_system_65662316_task=^?^Охотник по прозвищу Меткий Трей был укушен оборотнем, и через пару дней превратится в монстра. Однако если удастся принести немного крови укусившего его чудовища, то охотник сможет приготовить себе противоядие.<br><br>[reward]
