quest_system_3044679_name=^?^Редкие животные
quest_system_3044679_stage_0=^?^30 Озерных Дракончиков.
quest_system_3044679_stage_1=^?^10 Королевских Змей.
quest_system_3044679_stage_2=^?^1 Циклоп.
quest_system_3044679_task=^?^Чародей Шивариус из Дарионской Школы Волшебства попросил отыскать для него несколько редких животных:<br><br>30 Озерных Дракончиков;<br><br>10 Королевских змей;<br><br>1 Циклопа.<br><br>[reward]
