quest_system_1460019720_name=^?^Башмак Титанов
quest_system_1460019720_stage_0=^?^В Музее Титанов обосновались орки. Надо убить их предводителя Бдых Хаара.
quest_system_1460019720_stage_1=^?^Доложить Мидасу об успешно выполненном поручении.
quest_system_1460019720_task=^?^Титановед Амелий Мидас попросил выдворить Орков из Музея Титанов. Наглецы забрались внутрь, и теперь там хозяйничают. <br><br>[reward]
