chat_system_1172078609_actor_description=Гарри Кук. Пират. Хитрый.

chat_system_1172078609_switch_0_header_1=^?^Ну что, ты принял решение?
chat_system_1172078609_snap_3_question=^?^Ты уже принял решение?
chat_system_1172078609_snap_3_answer_0=^?^Да. Я решил отдать бандану тебе, Гарри!
chat_system_1172078609_snap_3_answer_1=^?^Нет еще, я ничего не решил.
chat_system_1172078609_snap_4_question=^?^Каррамба! Я знал, что ты парень не промах! Я обещал тебе золото? Оно твое, дружище! 10000 золотых монет.
chat_system_1172078609_snap_4_answer_0=^?^Что-то маловато денег, Гарри. Я думал, ты будешь щедрее.
chat_system_1172078609_snap_1_question=^?^У меня, сам знаешь, два брата. Старший, Джон, просто тупица, такому вообще не стоит давать в руки власть. А младший - пустой мечтатель. От него будет мало проку, поверь мне.<br><br>Если я стану главой, то мне придется убить их обоих. Джон просто неуправляем, а Брендон бесполезен, от него никакого толку, только вред один. Постоянно влипает в неприятности.
chat_system_1172078609_snap_1_answer_0=^?^Хорошо, я обдумаю твои слова, Гарри.
chat_system_1172078609_snap_1_answer_1=^?^Если я отдам бандану тебе, то что получу взамен?
chat_system_1172078609_snap_1_answer_2=^?^Я еще не решил.
chat_system_1172078609_snap_2_question=^?^Я заплачу тебе. Очень много денег, [player]. Ты же Искатель Сокровищ, и тяга к золоту у тебя в крови. Я вижу это в тебе - ты такой же, как и я сам, мы с тобой очень похожи на самом деле.
chat_system_1172078609_snap_2_answer_0=^?^Я подумаю. Боюсь, Джон будет в гневе, а реакцию Брендона и предугадать не могу...
chat_system_1172078609_snap_0_question=^?^Можешь не представляться. Я знаю, что тебя прислал отец. Что именно тебя интересует?
chat_system_1172078609_snap_0_answer_0=^?^Просто расскажи о себе. Убеди меня, что ты должен стать наследником.
