chat_system_2678177_actor_description=Безбородый Джо. Разбойник.

chat_system_2678177_snap_0_question=^?^Ты кто такой? Чего нужно от меня? Лучше убирайся отсюда, пока цел!
chat_system_2678177_snap_0_answer_0=^?^Снасти отдавай, пугало! Ишь, стращать меня вздумал...
chat_system_2678177_snap_0_answer_1=^?^Ух, грозный какой! Ладно, уже ухожу.
chat_system_2678177_snap_2_question=^?^Какие такие снасти-мордасти, братишка? Не знаю я ничего...
chat_system_2678177_snap_2_answer_0=^?^Да как же, какие-такие... Ведь у рыбака Китано ты снасти отнял, а у него семья большая, семеро детишек своих да трое приблудных. Чем семью кормить ему теперь?
chat_system_2678177_snap_2_answer_1=^?^Ты ведь друга моего обидел, снасти у Китано отнял. Я сейчас тебе за друга своего рот крючьями изорву да глаза выколю. Всю жизнь к знахаркам на поклон ходить будешь!
chat_system_2678177_snap_4_question=^?^Братишка! Да этот рыбак торговым судном владеет, способным до Островов Свободы доплыть. Ему и десять детишек не в тягость будут! Не стоит нам из-за него ссориться.
chat_system_2678177_snap_4_answer_0=^?^Я тебе не братишка. Работу взял, значит, ее сделаю - не сейчас, так позже...
chat_system_2678177_snap_1_question=^?^Слышь, братишка, ты давай мне здесь не этого... Не того! А то ведь и я могу... того...
chat_system_2678177_snap_1_answer_0=^?^Не стоит меня запугивать. Я, [rank] [player], не потерплю угроз от какого-то разбойника. Не хочешь по-хорошему, будет тебе по-плохому!
