chat_system_572079545_actor_description=Элуниум. Черный Единорог.
chat_system_572079545_snap_1_question=^?^Спасибо тебе, человек, что согласился нам помочь. Но встретил ли ты уже Илеана и передал ли нашу благодарность ему?
chat_system_572079545_snap_1_answer_0=^?^Да, можешь не беспокоиться. Я все передал. Он очень рад, что вы помните его и то, что он для вас сделал.
chat_system_572079545_snap_1_answer_1=^?^Нет. Но можешь не беспокоиться. Я обязательно найду Илеана и все ему передам.
chat_system_572079545_snap_0_question=^?^Спасибо тебе, человек, за помощь!
chat_system_572079545_snap_0_answer_0=^?^Пожалуйста.
chat_system_572079545_snap_2_question=^?^Я знаю, что ты уже поговорил со старым друидом. И я очень благодарен тебе. Некоторые из моих братьев, узнав, что ты воюешь с мертвецами Карадора, хотят пойти вместе с тобой.
chat_system_572079545_snap_2_answer_0=^?^Это очень лестное для меня предложение. Давай взглянем на этих смельчаков!
chat_system_572079545_snap_2_answer_1=^?^Пока что я не могу их взять с собой. Но я еще вернусь!
