chat_system_1359954262_actor_description=Техник Трегум. Гном-пилот.
chat_system_1359954262_snap_5_question=^?^Хей, приветствую тебя, путник. Я смотрю, он на тебя тоже впечатление производит?
chat_system_1359954262_snap_5_answer_0=^?^Да, впечатление оно производит... А что это такое-то? На лодку с большим пузырем похоже, вот только... Она в воздухе висит, или мне кажется? Что за магия держит ее?
chat_system_1359954262_snap_8_question=^?^Эх ты, сразу видно, дальше родного Дариона и не был никогда, не то знал бы о гномьих механизмах! Эта летающая лодка называется "дирижабль". Гномье изобретение для путешествий по воздуху...<br><br>Чистая наука, и никакой магии! А вот этот пузырь ее в воздухе и удерживает. Вот ты, незнакомый человек, хотел бы на такой штуке прокатиться?
chat_system_1359954262_snap_8_answer_0=^?^Меня, кстати, [player] зовут. Даже и не знаю... Как-то боязно...
chat_system_1359954262_snap_8_header_0=^?^А, [player]? Так ты наш новый королевский Искатель Сокровищ? Здорово! Мы с твоим коллегой, де'Вирре, в свое время немало по свету налетали.<br><br>Меня Трегум зовут, я пилот и сервис-техник вот этой вот самой штуки. В общем, смотрю за тем, чтобы дирижабль в исправном состоянии был.<br><br>Ты, смотрю, наш человек, вон как тебя дирижабль-то заинтересовал!
chat_system_1359954262_snap_start_question=^?^Здорово, [player]. Опять пришел полюбоваться этим парящим красавцем? Ты не смотри, что баллон весь в заплатах да крепления проржавели, летать он еще лет десять будет.
chat_system_1359954262_snap_start_answer_0=^?^Отвези меня в Эллинию, к эльфам.
chat_system_1359954262_snap_start_answer_1=^?^Мне нужно попасть в Кордар!
chat_system_1359954262_snap_start_answer_2=^?^Слушай, а ведь здорово, наверное, вот на такой штуке да над лесами, над горами лететь! Может, покажешь мне как-нибудь наш Дарион с высоты дирижабельного... дирижаблевского... В общем, сверху?
chat_system_1359954262_snap_start_answer_3=^?^Я бы хотел тебе пару вопросов задать...
chat_system_1359954262_snap_start_answer_4=^?^Я только спросить хотел, может, я смогу с запчастями помочь. Где их достать-то можно?
chat_system_1359954262_snap_start_answer_5=^?^Налюбовался я уже на него. До встречи, Трегум...
chat_system_1359954262_snap_3_question=^?^Эх, и несет же тебя на край света, [player]! Ну вот что ты забыл у остроухих-то? Не люблю я эти места, там проще баллон об какое-нибудь дерево пробить, чем сесть нормально...
chat_system_1359954262_snap_3_answer_0=^?^Я верю в твое мастерство. Отчаливаем!
chat_system_1359954262_snap_3_answer_1=^?^Извини, я передумал лететь.
chat_system_1359954262_snap_0_question=^?^Запросто. Теперь, когда у нас с гномами мир, запчасти мне Лестаг привозит регулярно. Забирайся, да не забудь пристегнуться...
chat_system_1359954262_snap_0_answer_0=^?^Помню-помню, мне не впервой...
chat_system_1359954262_snap_0_answer_1=^?^Извини, я передумал лететь.
chat_system_1359954262_snap_1_question=^?^Извини, не выйдет. После того как Кордар с Дарионом воевать начали, запчастей достать негде стало. Так что держится в воздухе сейчас этот летательный аппарат на честном слове да моем кожаном ремне, которым я рули высоты закрепил. Пару миль он, может, еще и протянет, а потом... Эххх...
chat_system_1359954262_snap_1_answer_0=^?^Да уж. Не хочу я "потом эххх". Не переживай, поднимем мы твою леталку в небо, вот увидишь!
chat_system_1359954262_snap_2_question=^?^Жду не дождусь! Тебе меня не понять, ты ведь, небось, и не летал никогда. А ты знаешь, каково это - парить среди облаков, аки птица вольная?
chat_system_1359954262_snap_2_answer_0=^?^Знаешь, Трегум, ты первый гном, которого я вижу, который так рвется в небо! Хотя, признаюсь честно, ты вообще первый гном, с которым я разговариваю. Еще увидимся!
chat_system_1359954262_snap_7_question=^?^Спрашивай-спрашивай... А то стою тут один, ни поболтать, ни в картишки перекинуться не с кем. Я уж со скуки по пятому разу все железяки начистил.
chat_system_1359954262_snap_7_answer_0=^?^Ну, что там у тебя с запчастями? Не починил ты еще свою дирижаблю?
chat_system_1359954262_snap_7_answer_1=^?^Да нет у меня больше времени на разговоры!.. До встречи, Трегум...
chat_system_1359954262_snap_6_question=^?^Эх ты, башка твоя в шлеме... "Дирижаблю"...<br><br>Нет, я же говорю: запчастей нынче не достать. Послушай, может, в картишки перекинемся? Можно не на деньги, на щелбаны. Только, чур, шлем не надевать!
chat_system_1359954262_snap_6_answer_0=^?^Картишки? Нас за азартные игры в Рыцарской Школе полсотни кругов с мешком крупы на плечах бегать заставляли. Что-то не тянет меня в картишки-то, извини...
chat_system_1359954262_snap_6_header_0=^?^Мое дело предложить, твое - отказаться или согласиться... Как знаешь... <br><br>Так что ты хотел спросить у меня, рыцарь?
chat_system_1359954262_snap_4_question=^?^Гм. Помочь, говоришь... Может и сможешь. Пожалуй, твоя помощь мне будет очень кстати...
chat_system_1359954262_snap_4_answer_0=^?^А что случилось-то?
