chat_system_1698561470_actor_description=Шаман Каррах. Орк-шаман. Мания величия.

chat_system_1698561470_snap_6_question=^?^Человек! Твоя слишком поздно приходить!<br><br>Сейчас моя закончить обряд, и твоя увидеть, какой великий шаман Каррах!
chat_system_1698561470_snap_6_answer_0=^?^Тысяча импов, неужели я опоздал?!!
chat_system_1698561470_first_question=^?^Человек! Твоя все видеть? Твоя смотреть, как моя вызвать Маленький Черепаха? Теперь моя получить огромный, огромный власть!
chat_system_1698561470_first_answer_0=^?^Ничего себе, "маленький" черепаха!
chat_system_1698561470_first_answer_1=^?^Так вот кто здесь на острове хозяйничает!
chat_system_1698561470_snap_0_question=^?^Каррах есть хозяин! Хозяин этот остров, хозяин этот черепаха, а скоро - хозяин целый мир!
chat_system_1698561470_snap_0_answer_0=^?^Слыхал я такое слово - гигантомания... Кажется, это как раз про таких, как ты.
chat_system_1698561470_snap_0_answer_1=^?^А не маловато тебе будет - всего лишь целый мир?
chat_system_1698561470_snap_0_answer_2=^?^Ты здесь один, глупый орк, а у меня целый отряд бойцов. Я остановлю тебя!
chat_system_1698561470_snap_1_question=^?^Моя быть владыка мира! Моя есть самый сильный шаман!<br><br>Человек, зачем приходить? Твоя мешать Каррах стать хозяин мира? Другие приходить, Каррах убивать всех. Теперь Каррах убивать и тебя.
chat_system_1698561470_snap_1_answer_0=^?^Что-то я не вижу огромной армии за твоей спиной.
chat_system_1698561470_snap_1_answer_1=^?^Не думаю, что тебе это удастся, каким бы сильным шаманом ты ни был.
chat_system_1698561470_snap_2_question=^?^Ты делать Каррах смешно! Каррах не нужна магия. Каррах не нужна армия. Каррах есть хозяин Маленькая Черепаха. Мой зверь убивать твоя и твоя армия. Моя только щелкнуть три... нет - два пальца! Вот так... [s]Щелк![/s]
chat_system_1698561470_snap_2_answer_0=^?^Какого...
chat_system_1698561470_second_question=^?^Стой! Человека, стой, не подходи, а не то моя проклясть твоя самый страшный проклятье!<br><br>Каррах готов клясться шепелявящий дух свой дедушка - твоя удивить Каррах, твоя победить Черепаха...<br><br>Каррах сильно-сильно удивиться... Каррах много-много думать...
chat_system_1698561470_second_answer_0=^?^Не будет у тебя на это времени, потому что ты - следующий!
chat_system_1698561470_second_answer_1=^?^Послушай, а зачем ты все это затеял?
chat_system_1698561470_second_answer_2=^?^Вижу, сильный ты шаман, Каррах. Как магу, мне очень интересно, как тебе удалось призвать и подчинить это существо...
chat_system_1698561470_snap_4_question=^?^Моя не пугаться твоя. Но моя сильно утомиться. Два дня сложный ритуал танцевать - ноги болеть. Сильно заклятье кричать - горло болеть. Много жертва резать - руки устать.<br><br>Моя сейчас уйти, но твоя еще встречать моя и много-много плакать!<br><br>Аль гарум баран габум! [s]Щелк...[/s]
chat_system_1698561470_snap_4_answer_0=^?^Стой, я сейчас тебе покажу гарум-габум!
chat_system_1698561470_snap_5_question=^?^Каррах хотеть власть и целый мир принадлежать Каррах!<br><br>Много-много учиться... Постигать страшная тайна, курить вонючая трава, танцевать древний ритуал. Моя узнать, где искать Яйцо Черепаха... Моя достать его и подчинить себе Зверь! Много резать жертва - эльфы резать, человека резать, даже орки резать!<br><br>Моя хотеть править целый мир!
chat_system_1698561470_snap_5_answer_0=^?^Я не позволю тебе этого сделать!
chat_system_1698561470_snap_3_question=^?^Твоя не понимать! Да какой твоя маг? Твоя слабый-слабый совсем. Каррах сильный!
chat_system_1698561470_snap_3_answer_0=^?^Ну, это мы еще посмотрим, кто из нас сильный!
chat_system_1698561470_snap_3_answer_1=^?^Слабый маг по глупой башке тебя бряк!
chat_system_1698561470_snap_3_answer_2=^?^Зачем ты поднял остров и призвал этого монстра?
