chat_system_1138706411_actor_description=Жестокий Хаас. Дракон.
chat_system_1138706411_snap_3_question=^?^Агррх! Да никак у нас гости! Что ты делаешь здесь, человек? Ты хочешь посмотреть, как я уничтожаю этот мир? Зрелище будет незабываемым, я обещаю!
chat_system_1138706411_snap_3_answer_0=^?^Я пришел за этой девочкой. Меня прислал ее отец.
chat_system_1138706411_snap_4_question=^?^Ха... Он прислал тебя и большую армию, это хорошо! Много воинов, много еды. А мы очень голодны. Агррх!<br><br>Но прежде скажи мне, неужели ты отнял эту летающую машину у орков?
chat_system_1138706411_snap_4_answer_0=^?^Орки были так любезны, что одолжили мне Архалет, чтобы я смог добраться до тебя! Они мне все рассказали про Сета, и про то, что ты служишь ему и хочешь уничтожить наш мир, Эндорию.
chat_system_1138706411_snap_7_question=^?^Агррх! Орки. Эти гнусные примитивные недоумки. Надо было сжечь их всех. Я бы это сделал, но им покровительствует сам Сет, которому служу и я.<br><br>Значит, ты смог попасть в Мурок... Ты прошел через мой Лабиринт?
chat_system_1138706411_snap_7_answer_0=^?^Да. Это был единственный путь к оркам.
chat_system_1138706411_snap_8_question=^?^Неужели ты убил мои воплощения, созданные Сетом для охраны Лабиринта?!! Никто не должен был пройти через мои владения!
chat_system_1138706411_snap_8_answer_0=^?^А ты считал, что твои жалкие копии непобедимы? Я тебя разочарую. И ты так же смертен, как и они!
chat_system_1138706411_snap_9_question=^?^Ты мне угрожаешь? Ха-ха! Оглянись, человек, ты отрезан от всего мира. Тебе неоткуда ждать помощи, тебе некуда бежать. Я убью тебя!<br><br>А затем я убью Эндорию. Этот мир должен умереть, и  тогда Сет обретет свободу! Он покорит новый мир и сделает меня настоящим королем, там все будет моим.
chat_system_1138706411_snap_9_answer_0=^?^Не думаю, что ты доживешь до коронации! (сразиться с Хаасом...)
chat_system_1138706411_snap_9_answer_1=^?^Слушай, а тебе помощники не нужны. Я бы стал твоей правой рукой в новом мире!
chat_system_1138706411_snap_10_question=^?^Агррх! Ты хочешь служить мне? Да ты еще и жалкий трус, человек! Я не люблю трусов, я их ненавижу. Лучше я тебя сделаю своим обедом. И твоих людей тоже. Мои драконы очень голодны.
chat_system_1138706411_snap_10_answer_0=^?^А ну попробуй! (сразиться с Хаасом...)
