chat_system_2932631_actor_description=Король Марк.

chat_system_2932631_snap_0_question=^?^Молодец, [player], с усердием служишь нам. <br><br>Так вот, есть у меня старший брат Карл. Этот чудак, избрав смыслом жизни науку, в свое время отказался от короны в мою пользу. И вот сейчас он прислал странное письмо с просьбой одолжить ему Королевскую Печать на время.<br><br>Я, конечно, питаю искреннюю любовь и уважение к брату, но могу дать ему только Большую Запасную Королевскую Печать - точную копию. Будь добр, отвези эту ценность его высочеству принцу Карлу. Заодно попытайся узнать, для чего она ему понадобилась.
chat_system_2932631_snap_0_answer_0=^?^Да, мой король. Я передам печать лично в руки вашего брата.
chat_system_2932631_snap_4_question=^?^Ну что, повидался ты с моим братом Карлом?
chat_system_2932631_snap_4_answer_0=^?^Да, я отыскал вашего брата, Ваше Величество.
chat_system_2932631_snap_4_answer_1=^?^Можно уточнить, а где именно можно найти Карла?
chat_system_2932631_snap_3_question=^?^Передал ему Печать? Хорошо. Ну так зачем она была нужна моему ученому брату?
chat_system_2932631_snap_3_answer_0=^?^Да, я отдал ему копию печати. Видите ли, Ваше Величество... Ваш брат хочет жениться, но его избранница соглашается выйти только за особу королевских кровей. Вот он и попросил эту печать, чтобы скрепить ею очередное письмо с предложением руки и сердца.
chat_system_2932631_snap_5_question=^?^Жениться?! Карл?! Надо же, наконец-то нашлась та, что смогла запасть в сердце моему брату. А я-то уж думал, что ему кроме его науки и не нужно ничего...<br><br>Отличная новость! Спасибо за хорошие вести, [player].
chat_system_2932631_snap_5_answer_0=^?^Да, мой король, это действительно хорошие вести.
chat_system_2932631_snap_1_question=^?^На востоке Дариона, в Арлании. Он живет в обсерватории на вершине холма. Наблюдает за звездами и изучает труды великих географов. Башню свою покидает очень редко.<br><br>Найти его несложно: скачи по главной дороге до моста возле мельницы. Того моста, что на север ведет. И сразу за мостом сворачивай направо, в сторону холмов. Башню моего брата ни с чем не спутаешь.
chat_system_2932631_snap_1_answer_0=^?^Спасибо, Ваше Величество, теперь я точно его отыщу!
