chat_system_32507989_actor_description=Охранник тюрьмы. 
chat_system_32507989_snap_5_question=^?^Ты еще раз хочешь дать мне золото?
chat_system_32507989_snap_5_answer_0=^?^Нет, нет, спасибо за помощь.
chat_system_32507989_snap_0_question=^?^Да проще простого! Когда увижу тебя в кандалах и под присмотром губернаторской стражи, то с радостью тебя впущу!
chat_system_32507989_snap_0_answer_0=^?^Эй-эй, я не собираюсь в кандалы. Но мне действительно очень нужно попасть внутрь!
chat_system_32507989_snap_1_question=^?^Я уже устал тебе повторять. Нет!
chat_system_32507989_snap_1_answer_0=^?^Ну какой же ты упрямый! Давай так - я тебе 5000 золотых, а ты меня впускаешь...
chat_system_32507989_snap_2_question=^?^Последнее предупреждение! Если ты не уберешься отсюда, то я буду вынужден арестовать тебя, и тогда ты точно окажешься внутри, только в кандалах!
chat_system_32507989_snap_2_answer_0=^?^Последнее, говоришь? Ох, не люблю я, когда мне угрожают... Лучше возьми 7000 и впусти меня!
chat_system_32507989_snap_2_answer_1=^?^5000 золотых и открывай двери!
chat_system_32507989_snap_3_question=^?^7000 золотых? Это будет хорошая прибавка к жалованию... Давай деньги, я впущу тебя.
chat_system_32507989_snap_3_answer_0=^?^Держи!
chat_system_32507989_snap_3_answer_1=^?^Упс... у меня нет таких денег!
chat_system_32507989_snap_4_question=^?^Ты издеваешься? Уж не решил ли ты меня схватить за руку, когда я беру взятку? В любом случае, если ты сейчас исчезнешь, то никто и не узнает, что я был готов нарушить свой служебный долг! Сдохни, мерзавец!
chat_system_32507989_snap_4_answer_0=^?^Только после тебя! (напасть на стражника...)
