chat_system_997789247_actor_description=Жерак Фью. Пират-нежить.
chat_system_997789247_switch_0_header_3=^?^Хо-хо, как я рад видеть тебя снова! Как там, поможешь мне с летучей мышью?
chat_system_997789247_snap_5_question=^?^Слушай, мне тут брат письмо прислал! Говорит, нога у него отвалилась, и теперь он может взять себе самое настоящее пиратское прозвище - Одноногий Чедро. Эх, сбылась мечта обормота, пусть и после смерти!<br><br>Кстати, друг, если тебе вдруг чего понадобится, то ты заглядывай ко мне за скелетами-наемниками.
chat_system_997789247_snap_5_answer_0=^?^Хорошо, показывай, кто тут у тебя в герои рвется!
chat_system_997789247_snap_5_answer_1=^?^В другой раз. Пока что мне не нужны наемники.
chat_system_997789247_snap_4_question=^?^Эй, разрази меня святое слово, это же [player]! Ну что, не повидал ты еще моего брата? Я, конечно, ветер не гоню в твои паруса, спешки нет, но уж больно соскучился я по своему разваливающемуся брату, давно вестей от него не было!
chat_system_997789247_snap_4_answer_0=^?^Да, я помню о мышке и брате, не переживай.
chat_system_997789247_snap_0_question=^?^Йо-хо, тысяча высушенных медуз! Давненько у меня не было гостей!
chat_system_997789247_snap_0_answer_0=^?^Чувствую, что при жизни ты был пиратом...
chat_system_997789247_snap_1_question=^?^Так и есть, человек! Был я раньше доблестным пиратом, а сейчас вот самый обычный зомби, так же, как и мой брат! Нас с ним вместе пришибло реей во время того треклятого шторма. Правда, брат решил поселиться на острове, в Долине Смерти, любит он уединение.<br><br>Но что я о себе да о себе... Ты-то сам что тут делаешь, ты же вроде жив еще? Или ты из этих, приспешников Карадора?
chat_system_997789247_snap_1_answer_0=^?^Да, я вроде вполне живой. И с Карадором меня ничто не связывает.
chat_system_997789247_snap_2_question=^?^Слушай, а ты не собираешься случаем в Долину Смерти - на лодке поплавать? Хочу я братцу своему одну посылочку передать - летучую мышь. Он на острове там живет.
chat_system_997789247_snap_2_answer_0=^?^Летучая мышь? Она-то ему зачем?!!
chat_system_997789247_snap_3_question=^?^Понимаешь, мы с братом часто друг другу весточки отсылаем с помощью специально обученных летучих мышей. И недавно наша старая почтовая мышь залетела к драконам, которые ее сожрали.<br><br>Я купил у некромантов новую почтовую мышь, но ее надо сначала отнести к брату, Чедро Фью, чтобы она запомнила дорогу.<br><br>[reward]
chat_system_997789247_snap_3_answer_0=^?^А как я попаду к твоему брату? Для этого лодка нужна!
chat_system_997789247_snap_3_header_0=^?^Лодка... У меня лодки нет, но в поселке, что возле Книги Жизни находится, живет Гарри, бывший моряк. Я точно знаю, что у него есть лодка.<br><br>Ступай на южный берег, отыщи там Гарри и возьми у него лодку...
chat_system_997789247_snap_3_answer_1=^?^Давай летучую мышь, отнесу я ее твоему брату.
chat_system_997789247_snap_3_answer_2=^?^Я бы с радостью тебе помог, но сейчас у меня нет времени.
