chat_system_2861195_actor_description=Элерио Шивариус. Архивариус школы волшебства.

chat_system_2861195_ispytanie_header_0=^?^Великолепно! Признаться, я и не ожидал, что ты сможешь пройти испытание.<br><br>Кстати, наблюдая за боем, я заметил, что твой магический потенциал стал немного сильнее. Надеюсь, ты понял, что воля и магия могут быть эффективнее меча и силы?<br><br>[s]Вы получили несколько Рун Магии.[/s]
chat_system_2861195_snap_0_question=^?^Да, [player], я слушаю. Какими судьбами ты снова оказался в нашей Школе Волшебства? Дела государственные или личные интересы?

chat_system_2861195_snap_0_answer_0=^?^Мне нужны магические свитки. Покажите, что у вас есть.
chat_system_2861195_snap_0_answer_1=^?^Так что там насчет поиска рукописей?
chat_system_2861195_snap_0_answer_2=^?^Я видел странный говорящий камень в лесу...

chat_system_2861195_snap_0_answer_3=^?^Я бы хотел задать вам несколько вопросов...
chat_system_2861195_snap_0_header_3=^?^Что ж, спрашивай. Надеюсь, что смогу дать ответы на интересующие тебя вопросы...

chat_system_2861195_snap_0_answer_4=^?^Я хочу пройти Испытание Воли!
chat_system_2861195_snap_0_answer_5=^?^Я слыхал, что магам постоянно нужны какие-нибудь травки или куриные лапки для опытов и зелий. Я могу чем-то помочь?
chat_system_2861195_snap_0_answer_6=^?^У меня есть немного свободного времени. Я мог бы выполнить для вас какое-нибудь простенькое поручение.
chat_system_2861195_snap_0_answer_7=^?^У меня выдалось немного свободного времени, и я мог бы заняться поиском необходимых вам животных.
chat_system_2861195_snap_0_header_7=^?^Ну вот, другое дело! Уверен, что вы осознали всю важность научно-магических исследований, и решили нам помочь от чистого сердца, а не ради награды!<br><br>Напоминаю, что нам нужны 10 Озерных дракончиков, 3 Королевские Змеи и 1 Циклоп.
chat_system_2861195_snap_0_answer_8=^?^Жаль покидать уютные стены Школы, но я спешу. До встречи!
chat_system_2861195_quest_letopisy_question=^?^Гм. У меня есть для тебя несложное поручение. Всего-то и нужно - сбегать к одной... женщине и взять у нее кое-какие бумаги.<br><br>Тебе нужно пойти в Моршанские Топи, там на болотах отыщешь старую ведьму - Чваху. Когда-то мы отдали ей на сохранение очень ценные бумаги - Летопись Потерянного Города некромантов. Увы, после конфликта с Ковеном Ведьм полсотни лет назад все связи с колдуньями были разорваны, а бумаги так и остались у Чвахи. Но сейчас Совет Магов решил снова начать поиски этого города.<br><br>Ну так как, берешься сходить к ведьме и забрать Летопись?<br><br>[reward]
chat_system_2861195_quest_letopisy_answer_0=^?^Хорошо. Это выглядит несложным...
chat_system_2861195_quest_letopisy_answer_1=^?^Э нет, я не хочу по болотам шататься. Еще подхвачу какую-нибудь болотную лихорадку.
chat_system_2861195_snap_8_question=^?^Ишь ты, какой быстрый... Я же тебе и дорогу-то не сказал. Моршанские Топи на западе. А туда как попадешь, смотри указатель дорожный. Налево кладбище, оно тебе ни к чему, направо сворачивай и прямо в топь иди, не бойся. Чваха там и живет.
chat_system_2861195_snap_8_answer_0=^?^Я понял, спасибо. Но сначала, хотел бы задать вам пару вопросов.
chat_system_2861195_snap_8_answer_1=^?^Ага, топи, болото, ведьма... Все понятно, я побежал!

chat_system_2861195_snap_1_question=^?^Говорящий? И что же он говорил?
chat_system_2861195_snap_1_answer_0=^?^Сказал, что его пытался заколдовать кто-то из учеников Школы, чтобы превратить во что-то необычное. Но у него ничего не вышло, и камень так и остался обычным камнем.
chat_system_2861195_snap_5_question=^?^Не вышло? Так значит, [player], ты считаешь, что говорящий камень - это обычно?<br><br>В любом случае, налицо явление частичной магической трансформации. Нужно всего лишь закончить заклинание, и объект, в нашем случае это камень, станет тем, что задумал автор заклинания.
chat_system_2861195_snap_5_answer_0=^?^А вы знаете, как закончить заклинание?
chat_system_2861195_snap_7_question=^?^Интересно... Говорящий камень... Хотел бы я поговорить с учеником, создавшим такое заклинание. Лучшие умы Школы десятки лет бились над заклятиями одушевления природных элементов...<br><br>Попробуй универсальную формулу Зериллона - "ат умус лемо канис"... Быть может, это сработает.
chat_system_2861195_snap_7_answer_0=^?^Спасибо, я попробую это заклинание.

chat_system_2861195_talk_question=^?^Что еще тебя интересует? Пожалуй, у меня есть немного свободного времени...
chat_system_2861195_talk_answer_0=^?^Вы слышали об острове Льяро?
chat_system_2861195_talk_answer_1=^?^Я бы хотел узнать побольше о Школе Волшебства.
chat_system_2861195_talk_answer_2=^?^Быть может, я смог бы чему-то научиться в вашей Школе?
chat_system_2861195_talk_answer_3=^?^Что это за город такой потерянный?
chat_system_2861195_talk_answer_4=^?^А как маги поссорились с Ковеном Ведьм?
chat_system_2861195_talk_answer_5=^?^Как ваши успехи в расшифровке?
chat_system_2861195_talk_answer_6=^?^У меня нет вопросов, я хотел выяснить кое-что другое...
chat_system_2861195_talk_header_6=^?^Да, я слушаю. Но учтите, что я не могу потратить на вас целый день.
chat_system_2861195_talk_answer_7=^?^Извините, не буду вас отвлекать. Еще увидимся!
chat_system_2861195_snap_10_question=^?^Слышал ли я об этом острове? Вообще-то я был в составе первой исследовательской экспедиции.<br><br>Я вместе со своими коллегами пытался выяснить, что за неведомые силы подняли остров из глубин. Мало что удалось обнаружить - да, там был совершен обряд Высшей Магии, причем с жертвоприношениями, но сам ритуал не имеет ничего общего ни с классической магией, ни с божественной. Похоже на Магию Смерти, но... Что-то более древнее и непонятное...<br><br>Может, были использованы Силы Титанов? Но эта магия считается забытой, разве что только очень старые шаманы орков смогли сохранить какие-то крупицы знаний... Не уверен...
chat_system_2861195_snap_10_answer_0=^?^Мда... Странно все это...
chat_system_2861195_switch_1_header_0=^?^Дарионская Школа Волшебства была основана бывшим магом-лектором Академии архимагом Гойеном Валди, более известным как Валдарес Крылатый.<br><br>Он и пара его бывших студентов выкупили разваливающийся домишко на окраине города и обучали там одаренных юношей и девушек основам магии. А десятилетия спустя скромная школа превратилась в то, что вы видите, - Дарионскую Школу Волшебства, где десятки лучших чародеев обучают юных магов не только Дариона, но и других стран. У нас обучаются даже два эльфа!<br><br>В Школе учат чтению и письму, литературе и языкам, истории и философии, травничеству, астрономии, ну и, конечно, магии. Ученикам доступно почти три десятка теоретических и практических дисциплин - от спеллописания до основ боевой магии. А с этого года мы ввели пару курсов, которых нет даже в Магической Академии!
chat_system_2861195_snap_9_question=^?^Научиться? Гм... Но вы ведь закончили обучение в Рыцарской Школе при Храме?
chat_system_2861195_snap_9_answer_0=^?^Я бы хотел проверить, чего я стою как маг. Наш наставник по защитным чарам, чародей Алдарес, говорил, что кое-какие задатки у меня есть.
chat_system_2861195_snap_9_answer_1=^?^Я уверен, что мастера - наставники Рыцарской Школы обучают лучше, чем ваши учителя - чародеи, и я готов доказать это!
chat_system_2861195_snap_9_answer_2=^?^Пожалуй, я хотел поговорить совсем о другом.
chat_system_2861195_snap_6_question=^?^Гм. Быть может, ты захочешь пройти одно из испытаний, которым мы подвергаем Учеников и Адептов, обучающихся в нашей Школе? Многие из них будут сложны для тебя, но, быть может, кое-что действительно окажется полезным.<br><br>Я мог бы предложить тебе пройти Испытание Воли...
chat_system_2861195_snap_6_answer_0=^?^Думаю, Испытание Воли я вполне потяну! Расскажите о нем подробнее.
chat_system_2861195_snap_6_answer_1=^?^Поговорим об этом в другой раз.
chat_system_2861195_snap_6_header_1=^?^Что ж, как тебе будет угодно, юный рыцарь.
chat_system_2861195_snap_4_question=^?^Этому испытанию подвергаются ученики на втором месяце обучения. На самом деле ничего сложного, это всего лишь тренировочный бой с превосходящими силами противника. Но полагаться в этом бою придется лишь на магию - никакие воинские умения не помогут.<br><br>Некоторым ученикам Испытание позволяет открыть новые грани своего таланта. Может, и ты научишься чему-то, кто знает...
chat_system_2861195_snap_4_answer_0=^?^[s]Нормальная сложность[/s] Звучит интересно! Быть может, я попробую пройти это испытание.
chat_system_2861195_snap_4_header_0=^?^Мне бы тоже было любопытно посмотреть, как выпускник Рыцарской Школы справится с такой задачей. Если надумаешь, то я проведу для тебя Испытание Воли, [player].
chat_system_2861195_snap_4_answer_1=^?^[s]Высокая сложность[/s] Ха! Всего-то? Неудивительно, что выпускники вашей Школы так слабы! У нас испытания были намного суровее.
chat_system_2861195_snap_4_header_1=^?^Вы излишне самоуверенны и дерзки, [player]. Знаете, если вы все-таки решитесь пройти испытание, то я не буду делать вам никаких послаблений, и вам придется проходить его наравне со столь презираемыми вами учениками нашей Школы.
chat_system_2861195_snap_4_answer_2=^?^[s]Низкая сложность[/s] Гм, впечатляет... Прошу извинить меня за грубость, ваши методы обучения весьма эффективны.
chat_system_2861195_snap_4_header_2=^?^Я рад слышать эти слова. Вижу, что ты способен не только обдумывать услышанное и трезво оценивать свои силы, но и умеешь признавать свою неправоту и извиняться. Поверь, в будущем тебе очень пригодятся эти качества.
chat_system_2861195_switch_5_header_0=^?^Это миф, легенда, которая когда-то была реальностью. Вы ведь наверняка изучали в Школе эпоху, называемую Восстанием Некромантов? И конечно же знаете, что все некроманты были или уничтожены, или изгнаны в Мир Смерти, а все их ужасные Черные Башни и города были выжжены Священным Огнем?<br><br>Так вот, существует один город, точнее, легенда о городе, который избежал карающей длани Инквизиции и короля Вилора. С помощью кровавого - как и все прочие обряды некромантов - ритуала черным магам удалось скрыть от людских глаз целый город! Он исчез, словно никогда и не существовал, но точно известно, что город не был уничтожен или перенесен в иной мир. По крайней мере, перенесен полностью...<br><br>В общем, был город - и его не стало! Вот только порой появляются ниоткуда и исчезают в никуда весьма странные личности и предметы. Некоторые маги уверены, что город этот до сих пор существует и в него можно попасть! А с помощью Летописей мы хотим узнать, как некромантам удалось отправить целый город туда... В общем, туда, где он сейчас находится.
chat_system_2861195_switch_4_header_0=^?^Давняя история. Еще будучи молодым учеником, готовил я выпускной доклад. И попросил помощи у своей, скажем так, хорошей приятельницы Чвахи, молоденькой и весьма... гм... перспективной ведьмочки. Месяц спустя она мне не то что доклад - шикарный научный труд подготовила по нужной теме, с кучей примеров и редких экземпляров. Да вот только прямо в день защиты перед Советом Магов все эти бесценные записи превратились в набор глупых и омерзительных ведьмовских рецептов! И в довершении всего от доклада начала распространяться просто жуткая вонь, вызвавшая тошноту и галлюцинации у всего Совета!<br><br>Понятное дело, что после этой истории мы с ведьмами все связи разорвали...
chat_system_2861195_switch_3_header_0=^?^Пока ничего утешительного... Специалистов у нас нет, мы просили выслать одного из Академии, но пока что он не приехал. Ты заходи попозже, может, появятся какие новости. Кстати, если вдруг тебе попадется кто-то, кто мог бы помочь нам с Летописями, то мы за ценой не постоим...
chat_system_2861195_switch_0_header_1=^?^Извини, но ты еще не готов к испытанию. Попробуй заглянуть попозже!<br><br>[s]Для прохождения испытания требуется Лидерство не менее 1000![/s]
chat_system_2861195_test_start_question=^?^Вы все-таки решились? Ну что же, мне тоже будет интересно посмотреть, как пройдет Испытание Воли выпускника Рыцарской Школы. Но если вы все же передумаете, то я пойму вас...
chat_system_2861195_test_start_answer_0=^?^Я бы хотел еще раз послушать, в чем состоит испытание.
chat_system_2861195_test_start_answer_1=^?^Думаю, что я справлюсь. Точнее, я просто уверен в этом. Начинаем!
chat_system_2861195_test_start_answer_2=^?^Я передумал, боюсь, у меня нет на это времени.
chat_system_2861195_test_start_header_2=^?^Вполне разумно, молодой человек. Не стоит принимать опрометчивых решений и бросаться в бой, сломя голову. Приходите к нам, когда будете уверены в своих силах.
chat_system_2861195_test_start_answer_3=^?^Э... Я, конечно же, нисколько не боюсь, и непременно пройду это ваше Испытание Страха, то есть Боли... То есть Воли, я хотел сказать. Но только попозже - я вспомнил, что у меня есть пара неотложных дел.
chat_system_2861195_test_start_header_3=^?^Ну конечно-конечно. Никто и не обвиняет вас в трусости. Вы очень смелый молодой человек, просто вы наверняка очень заняты рыцарскими подвигами, и у вас есть дела поважнее, хе-хе...<br><br>Приходите в другой раз, когда у вас будет побольше смелости. То есть, я хотел сказать, времени. Конечно же, побольше времени! Хе-хе...
chat_system_2861195_info_header_0=^?^Испытание Воли... Раньше его еще называли "испытанием Ученика", и тот, кто проваливал тест, считался недостаточно одаренным, чтобы продолжать учебу. Но сейчас правила не столь строги, да и ты не ученик, бояться нечего.<br><br>Цель испытания - доказать, что ты способен с помощью одной лишь магии одолеть более сильного и опытного соперника, который магией не владеет.
chat_system_2861195_quest_beast_question=^?^Куриные лапки? Травки?! Юноша, да вы за кого нас принимаете? Здесь Школа Волшебства, научно-магическое заведение, а не Ковен Ведьм!<br><br>Впрочем, помощь нам действительно нужна. С этого года мы решили преподавать новую дисциплину - практический курс по направленным мутациям. И для исследований нам нужны редкие виды животных, которые возникли в результате спонтанных мутаций. Добудь их - и получишь достойную награду!<br><br>Нам нужны: 30 Озерных Дракончиков, 10 Королевских Змей и 1 Циклоп.<br><br>[reward]
chat_system_2861195_quest_beast_answer_0=^?^Звучит заманчиво. Я согласен!
chat_system_2861195_quest_beast_answer_1=^?^Рыскать по лесам и пещерам в поисках змей и пауков? Не рыцарское это дело, не буду я этим заниматься!
chat_system_2861195_quest_beast_header_1=^?^На вашем месте, молодой человек, я бы не задирал нос так высоко! Я вам не змей и лягушек по болотам собирать предлагаю, а разыскать редкие виды животных во благо научно-магического прогресса! Вы все же подумайте над моим предложением, юноша.
chat_system_2861195_snap_3_question=^?^Отлично! Чем быстрее ты их отыщешь, тем быстрее мы сможем приступить к нашим исследованиям!<br><br>Я бы посоветовал сначала заглянуть в наш зверинец. А еще будь внимателен на болоте или у озера, быть может, отыщешь несколько яиц.
chat_system_2861195_snap_3_answer_0=^?^Хорошо, так я и сделаю.
chat_system_2861195_start_header_0=^?^А, [player]! Как же, как же, помню тебя. Еще бы не помнить - змеи, которых ты нам принес, снова ухитрились выползти из своих клеток и перепугать наших учеников, пока их всех не переловили. Змей, конечно, а не учеников, хе-хе...<br><br>Так ты что-то хотел?
chat_system_2861195_start_header_1=^?^Рад снова видеть тебя в нашей Школе, [player]. Твоя помощь была нам очень кстати, как раз начались практические занятия у старших учеников. Если тебе что-то понадобится, обращайся смело.
chat_system_2861195_start_header_2=^?^Гм, [player]. Кстати, как у вас с древними языками? Желательно, мертвыми - чем мертвее, тем лучше. Мы как раз расшифровываем принесенные вами Летописи Города Некромантов. Понять пока что удалось очень мало, но мы полны надежд на успех!
chat_system_2861195_start_header_3=^?^Добрый день, путник! Двери Дарионской Школы Волшебства всегда открыты для тех, кто ищет новых знаний!<br><br>Или вы заглянули к нам, чтобы отдохнуть? Школа строилась с использованием особых заклятий, и даже краткий отдых в ее стенах позволит вам полностью восстановить магические силы.
chat_system_2861195_start_header_4=^?^Рад снова видеть вас в стенах Школы, юноша! Какие дела привели вас на этот раз?
chat_system_2861195_start_header_5=^?^Кхе-кхе, гм... Это снова вы, молодой человек? Наверное, решили обновить запас заклинаний, не так ли?
chat_system_2861195_start_header_6=^?^Простите, [player], у нас накопилось очень много работы. Поэтому прошу вас не отвлекать меня по пустякам.
chat_system_2861195_test_header_0=^?^Вы все-таки решились? Даже не знаю, смелость это или глупость, но мне тоже будет интересно посмотреть, как пройдет Испытание Ученика выпускник Рыцарской Школы. Вы вели себя столь самоуверенно, [player], что я не стану оскорблять вашего достоинства и упрощать условия поединка. Покажите мне все, на что вы способны!
chat_system_2861195_test_header_1=^?^Вы все-таки решились? Думаю, вам просто не терпится показать, чего вы стоите, не так ли?<br><br>Вы далеко не первый воспитанник Рыцарской Школы, который будет проходить Испытание. И если обычно мы упрощаем для них условия поединка, то для вас я сделаю исключение. Ведь иначе вы почувствовали бы себя оскорбленным?.. Вы же любите трудности, и не испугаетесь в последний момент, не так ли, храбрый рыцарь [player]?
