chat_system_1422394811_actor_description=Карл Леонар. Брат Короля, отказавшийся от трона.

chat_system_1422394811_switch_0_header_1=^?^Извини, но мы все в сборах. Я собираюсь пойти по стопам своего прапрапрадедушки короля Фандора и начать путешествовать!
chat_system_1422394811_switch_0_header_6=^?^Приветствую тебя, путник. К сожалению, я не могу уделить тебе много времени... Сегодня была такая безоблачная ночь, что я до утра глаз не сомкнул, наблюдая за звездами. Устал очень. Давай в другой раз с тобой побеседуем?
chat_system_1422394811_snap_3_question=^?^Здравствуй, здравствуй, милый друг! Ты знаешь, что моя Марта ко мне приехала?! <br><br>Это так замечательно! Я тебе безумно благодарен! Моя жизнь изменилась... Я понял, что уделял слишком много времени звездам - а ведь на земле тоже немало занимательных вещей. Марта мне рассказала столько всего интересного о жизни на болотах, что мне даже захотелось попутешествовать!
chat_system_1422394811_snap_3_answer_0=^?^Я бы хотел задать вам пару вопросов, Карл.
chat_system_1422394811_snap_3_answer_1=^?^Я рад, что у вас все хорошо.
chat_system_1422394811_snap_1_question=^?^Ну, наконец-то! Наверное, вы заинтересовались моей теорией перемещения Эндории в мировом океане? Или вам интересны вопросы географии мира Эпохи Титанов?
chat_system_1422394811_snap_1_answer_0=^?^Вы сказали, вас зовут Карл Леонар?
chat_system_1422394811_snap_1_answer_1=^?^Пожалуй, Эпоха Титанов мне интересна!
chat_system_1422394811_snap_1_header_1=^?^Возможно, вы знаете, что в те времена, когда еще не было ни людей, ни эльфов, ни прочих творений богов, в Эндории хозяйничали Титаны - первая созданная богами разумная раса.<br><br>В те времена не было известных нам сейчас материков - ни Дариона, ни Эллинии, ни Кордара, а был единый материк. Но удар разгневанных Богов был столь силен, что материк раскололся на части. Так что современная география очень молода...
chat_system_1422394811_snap_1_answer_2=^?^Я бы хотел узнать побольше о нашем мире.
chat_system_1422394811_snap_1_answer_3=^?^Нет, у меня нет больше вопросов...
chat_system_1422394811_snap_2_question=^?^Да, вы не ошиблись... Я принадлежу к династии Леонаров, и наш король Марк - мой родной младший брат.
chat_system_1422394811_snap_2_answer_0=^?^И вы здесь сидите в обсерватории, а он правит?
chat_system_1422394811_snap_2_header_0=^?^Я сам отказался от трона. Знаете, юноша, мне гораздо интереснее заниматься своими исследованиями, чем сидеть на троне да печатью по бумагам шлепать. Нелегкая брату досталась доля.
chat_system_1422394811_snap_4_question=^?^Замечательно! Чудесно! Пожалуй, я расскажу вам свою теорию... Она очень любопытна, я даже подал бумаги на рассмотрение в Географический цех, быть может, мои исследования помогут мне выиграть премию Фандора!<br><br>Так вот... Я уже долгое время наблюдаю за движением небесных светил, и выяснил одну интересную закономерность, натолкнувшую меня на безумную, но вместе с тем фундаментальную мысль, меняющую все наши представления о мироздании!
chat_system_1422394811_snap_4_answer_0=^?^Интересно. Продолжайте...
chat_system_1422394811_snap_5_question=^?^Разумеется, я решил все проверить. Попросил помощи в Гильдии Географов и получил все данные о землетрясениях и погодных циклах за последние двести лет.<br><br>В общем, я могу с определенной долей уверенности предположить, что наш мир вовсе не плоский диск, как утверждают некоторые умники. И даже не выпуклый диск, как принято сейчас считать...
chat_system_1422394811_snap_5_answer_0=^?^Неужели вы согласны с теми безумцами, которые утверждают, что наш мир круглый и висит в воздухе?
chat_system_1422394811_snap_6_question=^?^И вовсе даже не смешно! Разве я похож на безумца? Разумеется, наш мир - не шар. Он действительно похож на выпуклый диск, но он не висит в мировом эфире, как утверждают сторонники Фандора. И не является островом в Великом Океане, как считают приверженцы идей Гуливерса. Хотя они отчасти правы...<br><br>Мои исследования дают все основания полагать, что наш мир стоит на спине огромного животного, которое движется!
chat_system_1422394811_snap_6_answer_0=^?^Хе-хе. Точно, точно, наш мир стоит на трех слонах, а они - на большой черепахе!
chat_system_1422394811_snap_6_header_0=^?^Молодой человек, я вижу, вы мне не верите. Но ничего, современная наука не стоит на месте. В будущем астрономия докажет всем правильность моих идей!<br><br>Ладно, [player], занимайтесь своим делом, или у вас есть еще вопросы?
chat_system_1422394811_snap_0_question=^?^Добрый день, путник. Нечасто можно увидеть гостя в моей обсерватории! Меня зовут Карл, я здесь занимаюсь изучением звезд.<br><br>Наверное, ты хотел побеседовать со мной? Я очень много могу рассказать тебе об устройстве нашего мира. У меня есть одна интересная теория...
chat_system_1422394811_snap_0_answer_0=^?^Я бы хотел задать вам пару вопросов, Карл.
chat_system_1422394811_snap_0_answer_1=^?^Хорошо, приятных вам снов...
chat_system_1422394811_snap_0_answer_2=^?^Я очень спешу. Может, еще загляну как-нибудь, поболтаем...
