chat_system_173604358_actor_description=Скотт Томпсон. Губернатор Островов Свободы.
chat_system_173604358_start_header_1=^?^Рад видеть тебя, [player], можешь сообщить мне что-нибудь интересное?
chat_system_173604358_start_header_3=^?^Я рад, что ты выкроил минутку и смог навестить старого ворчуна Томпсона. Чем могу быть полезен посланнику короля?
chat_system_173604358_snap_0_question=^?^Гость из Солнечного Дариона! Посланники короля Марка всегда желанные гости в моем доме!<br><br>Разрешите представиться. Меня зовут Скотт Томпсон, я губернатор этого благословенного островного края, милостью Его Величества короля Дариона, да продлится его правление долгие годы.<br><br>Чем я могу быть тебе полезен?
chat_system_173604358_snap_0_answer_0=^?^Здравствуйте, Губернатор. Быть может, вы, как человек, прекрасно осведомленный обо всем, что происходит в ваших владениях, сможете мне подсказать, где я могу отыскать Счастливчика Джеймса?
chat_system_173604358_snap_0_answer_1=^?^Хорошие новости, Губернатор! Я разобрался с Колючим Псом.
chat_system_173604358_snap_0_answer_2=^?^Здравствуйте, господин Губернатор. Я бы хотел осмотреться у вас на Островах немного. Можете рассказать что-нибудь об этих местах?
chat_system_173604358_snap_0_answer_3=^?^Я к вам пришел по просьбе короля Грифонов. И повод не самый радостный.
chat_system_173604358_snap_0_answer_4=^?^Я помог уладить вашу проблему. Но, быть может, у вас еще найдутся для меня поручения?
chat_system_173604358_snap_0_answer_5=^?^Приятно познакомиться. Меня зовут [player], я - королевский Искатель Сокровищ. Быть может, это я могу быть вам чем-нибудь полезен?
chat_system_173604358_snap_0_answer_6=^?^Вы просили меня уладить проблемы с братом Колючего Пса. Я бы еще раз хотел послушать об этом.
chat_system_173604358_snap_0_answer_7=^?^Я тут поразмыслил немного... Я готов решить вашу деликатную проблему. Зачем вам был нужен убийца?
chat_system_173604358_snap_0_answer_8=^?^Я хочу поговорить насчет Герцога Сов.
chat_system_173604358_snap_0_answer_9=^?^Я хотел узнать - может, у вас есть какие-нибудь поручения для человека моих талантов?
chat_system_173604358_snap_0_answer_10=^?^Я просто забежал засвидетельствовать вам мое почтение. До свидания!
chat_system_173604358_snap_3_question=^?^Увы... Я не настолько осведомлен, как ты думаешь и как мне хотелось бы. Некоторое время назад Счастливчик скрылся в одном из своих тайных убежищ, так что о его местонахождении, если кому и известно, то не мне. Собственно, он потому и прячется, что мною была обещана награда за его голову!<br><br>Ты бы попробовал расспросить Рыжебородого. Это один из главных конкурентов Счастливчика, их вражде уже скоро десяток лет будет. Наверняка он знает, где скрывается его лютый враг.
chat_system_173604358_snap_3_answer_0=^?^А где я могу найти этого Рыжебородого?
chat_system_173604358_snap_5_question=^?^Рыжебородый недавно перебрался на Восточные Острова, кажется, в Большую Бухту, точно не знаю.<br><br>Да, можешь поспрашивать в порту на Восточных островах у красавицы Мирабеллы, например!
chat_system_173604358_snap_5_answer_0=^?^Красавица Мирабелла?
chat_system_173604358_snap_5_answer_1=^?^Спасибо! Буду его искать...
chat_system_173604358_snap_6_question=^?^Да, наша гордость, красавица и одновременно с этим настоящая неприступная крепость! Говорят, она разбила сердца многих наших головорезов. Я слышал, что она обручена со Счастливчиком Джеймсом, но я в это не верю!
chat_system_173604358_snap_6_answer_0=^?^Хе, надо будет посмотреть на нее.
chat_system_173604358_snap_2_question=^?^Прекрасно, прекрасно. Думаю, вам у нас понравится. Дух свободы и братства - что еще нужно настоящему искателю приключений?<br><br>Острова - это место, где каждый волен заниматься тем, что ему больше по душе. Вот вы... Чем бы вам хотелось заниматься?
chat_system_173604358_snap_2_answer_0=^?^Убивать, грабить, сжигать деревни и города!
chat_system_173604358_snap_2_header_0=^?^Нет ничего проще! Наймитесь на какое-нибудь пиратское судно. Капитанам всегда нужны отчаянные ребята вроде вас.
chat_system_173604358_snap_2_answer_1=^?^Я бы нашел себе жену-красавицу, построил замок, вырастил сына...
chat_system_173604358_snap_2_header_1=^?^Гм. Женщин на Островах не так много, но зато хороши, как на подбор... Одна Мирабелла чего стоит. Первая красавица на Островах! Сколько несчастных моряков пыталось завоевать ее сердце - и не счесть... Сколько дуэлей, состязаний, да и просто пьяных потасовок разгорелось из-за одного ее взгляда или вздоха...
chat_system_173604358_snap_2_answer_2=^?^Я - королевский Искатель Сокровищ. И мне по душе то, что я делаю.
chat_system_173604358_snap_2_header_2=^?^Значит, сама судьба привела тебя к нам! Ты когда-нибудь слыхал о пиратских кладах? Всякий уважающий себя пират непременно припрятал в каком-нибудь гроте или зарыл под пальмой на крохотном островке часть своей добычи.
chat_system_173604358_snap_2_answer_3=^?^Я бы хотел стать героем! Вести за собой армии, чтобы барды обо мне песни слагали!
chat_system_173604358_snap_2_header_3=^?^Ха! Слыхал истории о легендарных капитанах? Купи себе хорошее судно, набери команду отчаянных ребят - и вперед! Навстречу подвигам. Черная Борода, Одноглазый Том, Весельчак Гарри - да ты только послушай, какие песни об этих искателях удачи распевают в тавернах!
chat_system_173604358_snap_2_answer_4=^?^Я бы хотел нести закон и порядок! Очистить здесь все от скверны и грязи!
chat_system_173604358_snap_2_header_4=^?^Эх, мой юный друг! Дай же я пожму твою руку! Редко, очень редко можно встретить столь благородные порывы, особенно среди того сброда, что прибивает к нашим берегам.<br><br>Из тебя бы вышел отличный капитан для одного из моих "карателей"! Так я называю специальные суда-охотники, занимающиеся наведением порядка в прибрежных водах.
chat_system_173604358_snap_2_answer_5=^?^Своими делами. Извините, но я спешу - еще увидимся!
chat_system_173604358_snap_4_question=^?^Гм. Вы хотите мне помочь? Простите, а какого рода услуги вы можете мне оказать? Поймите меня правильно, [player], не каждый день посланники короля предлагают мне свою помощь... У нас, знаете ли, с ним есть ряд разногласий...
chat_system_173604358_snap_4_answer_0=^?^Меня ваши разногласия не сильно интересуют. Больше - хороший заработок.
chat_system_173604358_snap_4_answer_1=^?^Губернатор, скажите прямо, чего вы хотите, я способен на многое.
chat_system_173604358_snap_1_question=^?^Даже и не знаю... Есть у меня кое-какая проблема, решить которую, к сожалению, своими силами мне не удается. Ваша помощь была бы очень кстати, но...<br><br>Скажите, [player], как вы относитесь к работе, связанной с риском для жизни и, скажем так, не совсем... чистоплотной... да, именно.
chat_system_173604358_snap_1_answer_0=^?^Риск я люблю и запачкаться не боюсь. Работа Искателя - тоже не самая чистоплотная. Что у вас за проблемы?
chat_system_173604358_snap_1_answer_1=^?^Вы предлагаете контракт на убийство? Я согласен!
chat_system_173604358_snap_1_answer_2=^?^Я понял ваш намек и могу вас заверить, что паладин - это прежде всего боевая машина для зарабатывания денег.
chat_system_173604358_snap_1_answer_3=^?^Спасибо, может быть, в другой раз.
