chat_system_1378673085_actor_description=Багуд. Орк-пилот.
chat_system_1378673085_snap_0_question=^?^Человек, ты хотеть поговорить с Багуд?
chat_system_1378673085_snap_0_answer_0=^?^Ну что же, Багуд. Ты создан, чтобы быть пилотом? Ну так становись за штурвал! Мы летим к Хаасу, знаешь, куда?
chat_system_1378673085_snap_0_answer_1=^?^А как ты собираешься вести Архалет? Ты знаешь дорогу?
chat_system_1378673085_snap_0_answer_2=^?^Багуд, неужели ты тоже веришь в эту чушь про черепаху, на которой стоит наш мир?
chat_system_1378673085_snap_0_answer_3=^?^Мне тут уже все уши прожужжали Карадором. Может, и ты мне что-нибудь расскажешь про мертвого генерала?
chat_system_1378673085_snap_0_header_3=^?^Мертвый? Моя про мертвый много-много знать!<br><br>Смотри, человека... Живой овца бегать-бегать. Живой овца трава кушать-кушать, "бе-бе" кричать.<br><br>Багуд овца голова оторвать. Овца без голова не бегать, трава не кушать, "бе-бе" не кричать. Овца без голова лежать. День лежать. Три лежать. Неделя лежать, потом вонять! Это есть мертвый овца, мертвый мясо!
chat_system_1378673085_snap_0_answer_5=^?^Рад бы поболтать с тобой, но времени нет. До встречи!
chat_system_1378673085_snap_2_question=^?^Багуд руль-колесо крутить, а Халла ему говорить, куда крутить.<br><br>Халла сказать - мясо! Багуд крутить на мясо. Халла сказать - камень, Багуд крутить на камень.
chat_system_1378673085_snap_2_answer_0=^?^Не понял. Какое еще мясо, какой камень?
chat_system_1378673085_snap_2_header_0=^?^Багуд правый-левый путать. Мудрый Халла право кусок мясо привязать, левый - камень положить. Мясо и камень Багуд не путать. Если путать, то камнем в зубы получать и больше не путать!
chat_system_1378673085_snap_3_question=^?^Большой-большой черепаха Эндория плыть по океан Мира, а на ее спина стоять наш мир. Багуд верить в это. Много-много сказка орков говорить про это, каждый маленький орк знать правда.<br><br>Орки всегда это знать. Орки приносить большой жертва для Эндория, много еда в вода-океан кидай, чтобы черепаха кушать и много-много сила набрать дальше плыть.
chat_system_1378673085_snap_3_answer_0=^?^Глупо верить сказкам, Багуд!
chat_system_1378673085_snap_3_header_0=^?^Разве твоя не знать, что все сказка говорить правда? Сказка про красный повязка и серый волк рассказывать, как молодой и сильный орк носить свежий мясо свой беззубый дед и встречать злой оборотень... Каждая сказка есть старый и правдивый история!
chat_system_1378673085_snap_1_question=^?^Да, Багуд сейчас крутить руль-колесо! Архалет быстро лететь к Хаас!
chat_system_1378673085_snap_1_answer_0=^?^Давай, поехали. Только с рулем поаккуратнее! Не оторви на середине пути...
chat_system_1378673085_snap_1_answer_1=^?^Постой, я еще не все войска собрал. Подожди еще чуть-чуть.
chat_system_1378673085_snap_0_answer_4=^?^Я смотрю, тебя все любят, Багуд. Ты прямо герой у орков!
chat_system_1378673085_snap_0_header_4=^?^Это потому, что Багуд сильный, Багуд вести Архалет и всех орки спасать! Багуд еще вырасти, стать самый умный, стать Большой Вождь! Твоя вождь тоже.
