chat_system_367760980_snap_0_question=^?^[s]Вы осторожно развернули бумаги, врученные вам Арчоном. Кажется, это заметки различных авторов - посвященные Злобоглазам.[/s]
chat_system_367760980_snap_0_answer_0=^?^Прочитать записи Кирхана – профессора Растениеводческой Кафедры
chat_system_367760980_snap_0_answer_1=^?^Прочитать записи, сделанные ведьмой по имени Чваха
chat_system_367760980_snap_0_answer_2=^?^Прочитать заявление об уходе Теодоса Доггита
chat_system_367760980_snap_0_answer_3=^?^Убрать бумаги в сторону

chat_system_367760980_snap_2_question=^?^«По заявлениям моего коллеги, звероглазы – животные. Но мои наблюдения подтверждают, что размножаются они как растения...»<br><br>«Нужно закопать в твердой земле, а еще лучше в граните Глаз звероглаза и обильно его полить. Из одного глаза вырастает до дюжины кошмарных существ...»<br><br>«Если глаза поливать кровью, можно получить более сильных красных звероглазов, которых шахтеры зовут "злобоглазами"...»<br><br>«Исходя из данных методик, можно предположить, что возможен вывод желтых, синих и даже черных звероглазов. Пока это лишь теория, которой требуется научное подтверждение...»
chat_system_367760980_snap_2_answer_0=^?^Просмотреть остальные записи
chat_system_367760980_snap_2_answer_1=^?^Убрать бумаги в сторону

chat_system_367760980_switch_0_header_0=^?^[s]Аккуратно сложив прочитанные записи, вы принялись читать другие заметки.[/s]

chat_system_367760980_snap_1_question=^?^«Размножение злобоглазов - просто очаровательное зрелище. Я наблюдала, как после танца любви самка звероглаза убивает самца и поедает его труп, чтобы обеспечить свой выводок пищей. Примерно через шесть дней на свет появляются детки, около десятка голодных одноглазых существ, которые пожирают свою мать изнутри...»<br><br>«Недавно, один мой друг из Школы Волшебства узнал, что из конечностей маленьких злобоглазов получается отличное противоядие, а глаза можно использовать для настойки корня Мандрагоры, не дожидаясь полнолуния...»
chat_system_367760980_snap_1_answer_0=^?^Просмотреть остальные записи
chat_system_367760980_snap_1_answer_1=^?^Убрать бумаги в сторону

chat_system_367760980_snap_3_question=^?^[s]Заявление на имя профессора Теграна Демира. От главного техника "Мехгардской Лаборатории #127, им. Теодоса Доггита".[/s]<br><br>«Существа, выведенные путем эскалационного селекционирования за номером 667-934 – вырвались из своих клеток после попадания горячих лучей плазмы на металлическую поверхность замка. Инцидент произошел в результате взаимодействия двух образцов, помещенных в соседние клетки. По причине того, что уровень опасности новых существ превышает штатные нормы, шахта, согласно пункту #78 "Свода лабораторных норм и предписаний", запечатывается и заливается жидким газом...»<br><br>«Прошу отстранить меня от занимаемой должности. Свою вину я, Теодос Доггит, полностью подтверждаю...»
chat_system_367760980_snap_3_answer_0=^?^Просмотреть остальные записи
chat_system_367760980_snap_3_answer_1=^?^Убрать бумаги в сторону
