chat_system_1909858963_actor_description=Кузнец Трантос. Гном.
chat_system_1909858963_snap_0_question=^?^Эй, [class]! Помоги нам! Демоны пришли в наше селение, начали все крушить и сжигать. Нам пришлось бежать из наших домов и бросить все нажитое, чтобы выжить. Никак наших военных не можем дождаться.<br><br>Деревню помочь освободить можешь? Мы заплатим!<br><br>[reward]
chat_system_1909858963_snap_0_answer_0=^?^Что за деревня-то?
chat_system_1909858963_snap_1_question=^?^Поселок Окулярный, он прямо по дороге на юг. Ты не пройдешь мимо!
chat_system_1909858963_snap_1_answer_0=^?^Хорошо, я попробую.
chat_system_1909858963_snap_2_question=^?^Мы уже можем возвращаться в деревню?
chat_system_1909858963_snap_2_answer_0=^?^Нет, демоны еще там.
chat_system_1909858963_snap_2_answer_1=^?^Да, я разобрался с демонами, можете возвращаться.
chat_system_1909858963_snap_3_question=^?^Благодарю тебя от имени жителей. Мы всегда будем рады видеть тебя в наших домах!<br><br>[reward]<br><br>
chat_system_1909858963_snap_3_answer_0=^?^Спасибо. Вы бы стражу поставили у подъемника, чтобы заранее знать о появлении врага.
