chat_system_1367718778_actor_description=Арон Демион. Настоятель храма.
chat_system_1367718778_snap_2_question=^?^Так ты уже познакомился с Яростным Паладином?
chat_system_1367718778_snap_2_answer_0=^?^Да. Когда я был в Моршанских топях, то познакомился с ним. И он интересуется, есть ли способ остановить нечисть, которая заполонила все кладбище?
chat_system_1367718778_snap_0_question=^?^Кладбище? Да, ужасное место... Источник зла и породитель сильнейших некротических возмущений. Нежить чувствует себя там вольготно, что ни день, то новые умершие восстают из своих могил...<br><br>Так что хотел узнать Паладин? Я слыхал о нем... Великий воин, взваливший на свои плечи непосильную ношу очистить кладбище от умертвий.
chat_system_1367718778_snap_0_answer_0=^?^Именно об этом он и просил меня узнать. Вот уже 200 лет истребляет он нежить, но не видит конца этой битвы. Он устал и спрашивает, нет ли в храмовых архивах ответа на вопрос, как окончательно очистить кладбище?
chat_system_1367718778_snap_1_question=^?^Архивы, говоришь... Сейчас посмотрим... Я помню, лет десять назад наши жрецы пытались освятить это место, дабы избавить его от скверны...<br><br>[s]Священник вышел из комнаты, но вскоре вернулся с книгой в руках...[/s]<br><br>Вот. Здесь собрано все, что нам удалось тогда отыскать по этому проклятому месту. Здесь же и заметки тех, кто принимал участие в обряде очищения...
chat_system_1367718778_snap_1_answer_0=^?^Спасибо! Я отнесу ему эти бумаги!
