chat_system_1435426582_actor_description=Наместник Руперт. Наместник короля Марка.
chat_system_1435426582_switch_0_header_1=^?^Что привело вас в Крейстонские шахты, [player]? Если вы ищете проход в Кордар, то вам нужно попасть в восточную часть шахт...
chat_system_1435426582_snap_0_question=^?^Приветствую, [player]! Меня зовут Руперт, я назначен Его Величеством временно присматривать за рудниками, пока они не перейдут во владение гномов.<br><br>И спасибо за помощь... Выявить и покарать изменника - это достойно настоящего рыцаря!
chat_system_1435426582_snap_0_answer_0=^?^Как мне попасть в Кордар?
chat_system_1435426582_snap_0_answer_1=^?^Мне уже пора, присматривайте здесь за всем...
chat_system_1435426582_switch_1_header_0=^?^Нет ничего проще. Вам нужно добраться до водопада, на летающей штуке, которую гномы специально для этого смастерили. За водопадами будет прямая дорога к выходу в земли Кордара...<br><br>Осторожнее, наверняка гномы установили сторожевые посты, опасаясь ответного нападения!
