chat_system_235243966_actor_description=Гном-шахтер. 
chat_system_235243966_switch_0_header_1=^?^[s]Бормочет себе под нос:[/s]<br><br>И в мешок меня, и копать меня, и крыс на завтрак ловить - тоже я!
chat_system_235243966_switch_0_header_2=^?^У меня дома жена, дети... Эх, скучаю по ним!
chat_system_235243966_switch_0_header_3=^?^Слыхал я, что Ахей какую-то жилу золотую нашел... И золота там столько, что половину Дариона вашего купить можно!
chat_system_235243966_switch_0_header_5=^?^Ходят слухи среди наших, что это Ахей и его люди напали на посланников, что арендную плату везли в Кронберг...
chat_system_235243966_switch_0_header_7=^?^[s]Напевает:[/s]<br><br>Золото-золото, золото-золото...
chat_system_235243966_switch_0_header_8=^?^Ты видал этого барона Ахея? Не правда ли, он похож на толстую жабу?
chat_system_235243966_switch_0_header_9=^?^Спина болит... Руки болят... Ноги болят... Да я весь болею!
chat_system_235243966_switch_0_header_10=^?^Нельзя, нельзя мне столько работать! У меня врожденная лень, и устаю я быстро...
chat_system_235243966_switch_0_header_11=^?^Воздуха мне... Свежего воздуха! Кхе-кхе... Похоже, я подхватил шахтерскую лихорадку, дни мои сочтены...
chat_system_235243966_switch_0_header_12=^?^Всю жизнь мечтал быть воином, и вот воюю с этой сломанной киркой да рудоносной жилой...
chat_system_235243966_snap_0_question=^?^Не видишь, я занят? Ступай куда шел...
chat_system_235243966_snap_0_answer_0=^?^(оставить гнома в покое...)
chat_system_235243966_snap_1_question=^?^Эх... как обидно было попасться людям Ахея в лапы в пещерах родного Кордара! Я же там все как свои четыре пальца знаю, каждый проход, каждый поворот!
chat_system_235243966_snap_1_answer_0=^?^(оставить гнома в покое...)
chat_system_235243966_snap_2_question=^?^Человек... Смотри, что у меня есть! Крыса, жареная крыса... Вкуснятина!
chat_system_235243966_snap_2_answer_0=^?^Продай ее мне! Я готов 70 золотых тебе за нее дать!
chat_system_235243966_snap_2_answer_1=^?^Тьфу, гадость какая!
chat_system_235243966_snap_4_question=^?^Есть, есть крыса! Держи...
chat_system_235243966_snap_4_answer_0=^?^Спасибо, вот твои деньги.
chat_system_235243966_switch_1_header_0=^?^Спасибо, что разобрался с Ахеем!
chat_system_235243966_switch_1_header_1=^?^Крейстонские шахты снова отданы нам! И теперь я знаю, ради чего гну спину...
chat_system_235243966_switch_1_header_2=^?^Эй, человек, скоро здесь снова зазвучат гномьи песни!
chat_system_235243966_switch_1_header_3=^?^Уф... Я уж думал, что раз проклятый барон сдох, то нас домой отправят. Ага, размечтался, бородатый...
chat_system_235243966_switch_1_header_5=^?^Работа, работа, работа... С утра и до ночи, до седьмого пота!
chat_system_235243966_switch_1_header_6=^?^Все, хватит. Как только из Кордара придут сменщики, поеду на Острова! Опротивели уже эти мрачные шахты, на солнце хочу...
