chat_system_1379151668_actor_description=Эбирио Гласэр. Благородный Эльф. Королевских кровей.
chat_system_1379151668_snap_0_question=^?^Приветствую тебя, достойнейший из достойнейших! Чем я могу помочь тебе?
chat_system_1379151668_snap_0_answer_0=^?^Наверное, это удивит вас, но у меня есть разрешение жениться на вашей дочери!
chat_system_1379151668_snap_0_answer_1=^?^Я говорил с вашей дочерью... Я сделал ей предложение!
chat_system_1379151668_snap_0_answer_2=^?^Вы сказали, что вы глава рода Ледяных Слез, а свою дочь назвали принцессой?
chat_system_1379151668_snap_0_header_2=^?^Это так. Вот уже три тысячи лет королевами Эллинии становятся принцессы нашего рода - рода Ледяных Слез. Моя дочь - племянница правящей королевы Фиолетты, да уберегут духи лесов ее душу.
chat_system_1379151668_snap_0_answer_3=^?^Я слышал о беде, постигшей вашу королеву.
chat_system_1379151668_snap_0_header_3=^?^Великая печаль омрачает мое сердце, когда думаю я об этом. Моя старшая сестра Фиолетта сейчас, увы, скорее похожа на безвольную куклу, чем на сильную и властную королеву, которой она была когда-то.<br><br>Душу ее поработил проклятый Карадор, и разум ее подчиняется его злобной воле.
chat_system_1379151668_snap_0_answer_4=^?^Я просто зашел убедиться, что все в порядке. До встречи!
chat_system_1379151668_snap_4_question=^?^Нет, я ничуть не удивлен. До моего замка уже донеслись вести о том, что ты спас наше Древо Жизни и стал Атарио, другом эльфов.
chat_system_1379151668_snap_4_answer_0=^?^Я полон решимости жениться на вашей дочери!
chat_system_1379151668_snap_5_question=^?^Ты наш спаситель и друг эльфов, на твоей стороне воля духов леса, и моя дочь хочет стать твоей женой. Я буду рад, если моя дочь обретет счастье с таким человеком!<br><br>
chat_system_1379151668_snap_5_answer_0=^?^А что скажет прекрасная Неока?
chat_system_1379151668_snap_6_question=^?^Благородный [player]! Я счастлива, что ты решительно шел к своей цели и добился даже того, чтобы тебя назвали другом эльфов. И для меня, принцессы рода Ледяных Слез, огромная честь и радость стать твоей женой...
chat_system_1379151668_snap_6_answer_0=^?^Для меня тоже это самый прекрасный день в жизни, прекрасная принцесса!
chat_system_1379151668_snap_7_question=^?^Ну что же... С моего отеческого согласия и по воле духов волшебного леса отдаю свою дочь Неоку в жены этому благородному человеку. Люби ее и береги, [player]. Но помни, что она в первую очередь принцесса и наследница. И если ее долг встанет между вами, то, как истинная дочь рода Ледяных Слез, она выберет долг перед своей страной!
chat_system_1379151668_snap_7_answer_0=^?^Хорошо, я понял. (поцеловать девушку...)
chat_system_1379151668_snap_3_question=^?^Что? И что же она тебе ответила, человек? Признаться, я даже не знаю, как это назвать - глупостью, храбростью или наглостью... Отважиться просить руки принцессы и наследницы престола Эллинии!
chat_system_1379151668_snap_3_answer_0=^?^Вообще-то принцесса Неока сказала, что она не против стать моей женой. Но без вашего согласия она этого не сделает.
chat_system_1379151668_snap_1_question=^?^Ты пойми меня правильно, [player]. Разумеется, если бы все зависело только от меня, то я бы доверился выбору дочери. Да и нравишься ты мне, прямо скажу.
chat_system_1379151668_snap_1_answer_0=^?^Так вы благословите нас?
chat_system_1379151668_snap_2_question=^?^Мое решение не имеет значения, ведь у меня есть ответственность перед своим народом. Моя дочь - наследница эльфийской короны!<br><br>Если ты действительно намерен жениться на моей дочери, тебе нужно просить разрешения у королевы Фиолетты или Древа Жизни!
chat_system_1379151668_snap_2_answer_0=^?^Хорошо, я получу разрешение.
