chat_system_1002729958_actor_description=Хаббаб Орды. Старый Орк.

chat_system_1002729958_snap_0_question=^?^Стоять! Твоя знать куда идти? Это есть посольство орков! Теперь твоя уходить!..
chat_system_1002729958_snap_0_answer_0=^?^Не очень-то и хотелось.
chat_system_1002729958_snap_1_question=^?^Человека! Твоя стоять и моя слушать! Моя твоя сильно-сильно помочь просить...
chat_system_1002729958_snap_1_answer_0=^?^Что случилось-то, старик?
chat_system_1002729958_snap_2_question=^?^Моя в посольстве служить, совсем старый и никому не нужный быть. Все орки куда-то быстро-быстро уплывать, а моя бросать. Руки слабый - враг голова отрывать не могу. Зубы гнилой - враг за нога кусать не могу. Кому такой нужен?<br><br>Приходить чужаки, и меня выгонять. Моя скоро совсем помирать, моя не хотеть помирать на улице. Твоя помочь мне вернуть посольство! Моя помереть где сухо и тепло.
chat_system_1002729958_snap_2_answer_0=^?^А почему орки вдруг уехали?
chat_system_1002729958_snap_3_question=^?^Моя не знать. Никто не сказать старый Хаббаб. Молодые орки быстро все в лодка бросай и уплывай.<br><br>Верни посольство, мой дом, убей чужаков, моя благодарить тебя.
chat_system_1002729958_snap_3_answer_0=^?^Ну ладно, попробую тебе помочь, старый. Надеюсь, не много чужаков в посольстве твоем засело.
