chat_system_1142215548_actor_description=Велизар. Друид, ушедший жить к нежити.
chat_system_1142215548_switch_0_header_1=^?^Опять ты, человек?
chat_system_1142215548_snap_0_question=^?^Человек в землях мертвых?!
chat_system_1142215548_snap_0_answer_0=^?^Ты и есть тот самый Велизар, про которого мне рассказывали Элуниум и Илеан?
chat_system_1142215548_snap_0_answer_1=^?^Я хотел бы заглянуть в твой магазин.
chat_system_1142215548_snap_0_answer_2=^?^Я случайно зашел. Уже ухожу.
chat_system_1142215548_snap_1_question=^?^Илеан? Ты сказал - Илеан? Да, я бывший ученик друида Илеана. Как давно ты видел его, что он говорил обо мне?
chat_system_1142215548_snap_1_answer_0=^?^Ничего хорошего. Он рассказал мне про твои ужасные эксперименты с единорогами. Ты пытаешься извратить саму суть этих волшебных созданий, чтобы сделать из них порождения тьмы!
chat_system_1142215548_snap_3_question=^?^Сразу видно, что ты ничего не знаешь обо мне, а Илеан скрыл от тебя правду. Позволь мне рассказать, как я стал тем, кто я сейчас, и тогда решай, достоин ли я осуждения.<br><br>Еще с раннего детства грезил я лишь одним - хотел стать друидом. Звучит глупо, но я провалил испытание водой, потому что с детства ненавижу воду и боюсь ее.<br><br>После этого путь в друиды мне был заказан. Илеан пытался учить меня втайне от всех, но этого было мало.<br><br>Тогда я решил попробовать стать некромантом, и перебрался сюда, в мир мертвых. Но и некромантом я тоже стать не смог. У меня не поднялась рука на живое безвинное существо, которое нужно было убить во время ритуала. Меня подняли на смех и отвернулись от меня.
chat_system_1142215548_snap_3_answer_0=^?^При чем здесь черные единороги? Как они появились на свет?
chat_system_1142215548_snap_2_question=^?^Не принятый в друиды и изгнанный некромантами, я решил развить свой необычный дар и научиться сплетать воедино магию природы и смерти. Здесь я проводил свои опыты...<br><br>Единороги это так, всего лишь один из способов заработать. Мои опыты требуют ценных и редких компонентов, нужно много золота. Благодаря своим знаниям и таланту я смог вывести особую породу Черных единорогов, которые не боятся нежити, они - моя гордость! Правда, выяснилось, что души моих единорогов оставались такими же чистыми, и проку от них было мало в этом мире. А потом я вовсе прекратил работать с живыми существами.<br><br>Я не могу вернуться назад. Но раскаиваюсь в своих поступках. Передай мои слова благодарности старому учителю Илеану. Вот, держи мой посох друида. Пусть отдаст его более достойному ученику!
chat_system_1142215548_snap_2_answer_0=^?^Да, история тронула меня. Я верну посох твоему учителю.
