chat_system_2066046663_actor_description=Лякуш Хлюба. Мутант - человек-лягушка.
chat_system_2066046663_snap_0_question=^?^Видишь ли - я старший Лякуша. Но мой братец, Багаба, не хочет присягать мне на верность. Можешь водрузить мой флаг над его замком и заставить его присягнуть мне?
chat_system_2066046663_snap_0_answer_0=^?^Правильно, наведи здесь порядок, Хлюба! Давай флаг, я живо обернусь.
chat_system_2066046663_snap_0_answer_1=^?^Извини, но я слишком занят. Как-нибудь в другой раз, хорошо?
chat_system_2066046663_snap_2_question=^?^Замечательно! Как только сделаешь, сразу возвращайся!
chat_system_2066046663_snap_2_answer_0=^?^Разумеется, ведь награду всякому хочется получить! Кстати, а она будет, награда то?
chat_system_2066046663_snap_3_question=^?^Конечно, конечно, даже не сомневайся!<br><br>[reward]
chat_system_2066046663_snap_3_answer_0=^?^Отлично!
chat_system_2066046663_snap_1_question=^?^Ну, как там дела у моего братца? Флаг уже развевается над его замком?
chat_system_2066046663_snap_1_answer_0=^?^Да. Ох и упрямый твой брат Багаба! Но ничего, я его переубедил!
chat_system_2066046663_snap_1_answer_1=^?^Нет еще, подожди немного.
chat_system_2066046663_snap_4_question=^?^Спасибо, спасибо тебе, [player]! Так приятно, что теперь он признал мое старшинство и силу! Я очень рад нашей победе! Квааа!<br><br>[reward]
chat_system_2066046663_snap_4_answer_0=^?^Да, видно осчастливил я всю вашу семью.
