chat_system_633048863_actor_description=Тибольд. Гном. Сын короля гномов.
chat_system_633048863_snap_0_question=^?^Приветствую тебя, мой спаситель. Что привело тебя в мой замок? Решил попробовать в деле наш Синтезатор или просто зашел переночевать?
chat_system_633048863_snap_0_answer_0=^?^Да, хотел посмотреть, что ваша машина сделать для меня может.
chat_system_633048863_snap_0_answer_1=^?^Хотел узнать: а как ты попал к демонам в плен?
chat_system_633048863_snap_2_question=^?^По глупости одного из стражников. Познакомился тот в таверне с милой девушкой, а она попросилась у него посмотреть, как ночные караульные смену меняют!<br><br>Да только она демонессой оказалась, вмиг всю стражу одурманила и открыла ворота подоспевшим под покровом ночи демонам! Те вмиг смяли остатки стражи и замок захватили. Я даже из постели выбраться не успел, как скрутили меня.
chat_system_633048863_snap_2_answer_0=^?^Хитро придумано!
chat_system_633048863_snap_1_question=^?^Уф, спасибо тебе, человек... Уж не знаю, какими судьбами, но появился ты здесь вовремя.<br><br>Кстати, забыл представиться: я Тибольд... И, пусть и не скромно, но это правда - сын короля Торн Дигора. А как зовут моего спасителя?
chat_system_633048863_snap_1_answer_0=^?^Меня зовут [player]. Я в Кордаре по приказу своего короля, чтобы заключить мирный договор с гномами.
chat_system_633048863_snap_1_header_0=^?^Да, видал я, как твои войска демонов били! Эх, два штурма замок пережил... Сколько теперь сил и времени нужно будет, чтобы здесь все в порядок привести...<br><br>Если и впрямь ты посол от короля человечьего, то тебе нужно в Тарон, в столицу. Заодно и отцу расскажешь, что вытащил из плена меня. Думаю, это сделает его подобрее. Очень уж он зол на короля вашего из-за Крейстонских шахт. Удачи тебе, человек!
chat_system_633048863_snap_1_answer_1=^?^Меня зовут [player]. Прибыл по приказу твоего отца, чтобы вызволить тебя из плена!
chat_system_633048863_snap_3_question=^?^Отец прислал, говоришь? Ну что же, исполнителя он подобрал хорошего! Видал я, как твои войска демонов били, здорово!<br><br>Эх, два штурма замок пережил... Сколько теперь сил и времени нужно будет, чтобы здесь все в порядок привести.
chat_system_633048863_snap_3_answer_0=^?^Ну, желаю успехов в починке замка, счастливо!
chat_system_633048863_snap_4_question=^?^Эй, подожди, человек! Я ведь тебя даже и не отблагодарил толком. Даже и не знаю, что тебе предложить. Золото, сам понимаешь, все на ремонт уйдет. Хотя... жди здесь!<br><br>[s]Гном вышел и тут же вернулся, держа в руке странные песочные часы, мерцающие призрачным светом:[/s]<br><br>Вот, держи! Не знаю, что это за штука, но вещь явно не простая. Мы ее отыскали по ту сторону Портала во время одной из вылазок в мир демонов.
chat_system_633048863_snap_4_answer_0=^?^Спасибо!
chat_system_633048863_snap_5_question=^?^ОНИ...<br><br>Хозяин Шкатулки, [player]! Это то, что я ищу, то, что потерял в мире Демонис. То, что зовется символом стража. Это Часы Времени!<br><br>Отдай, отдай их мне, и я помогать тебе буду, пока нахожусь здесь... В бою моей силе нет равных...
chat_system_633048863_snap_5_answer_0=^?^Хорошо, Страж, я отдаю тебе эти часы! Помни свое обещание и служи мне верной службой отныне.
chat_system_633048863_snap_6_question=^?^Слушай, дружище, выручи, будь человеком, а?
chat_system_633048863_snap_6_answer_0=^?^Что случилось-то?
chat_system_633048863_snap_7_question=^?^Да ты сам посмотри, во что замок эти демоны превратили. Ему капитальный ремонт нужен, а денег нет. Может, выручишь? Конечно, не просто так!<br><br>Секрет тебе один открою. Наши умельцы из Мехгарда недавно такую штуку изобрели, ты с лошади свалишься, как услышишь. Называется "Холодный Синтезатор Псевдо-Магической Материи"!
chat_system_633048863_snap_7_answer_0=^?^А если человеческим языком?
chat_system_633048863_snap_8_question=^?^Хотели они Философский Камень создать, чтобы из обычных металлов золото делать, а получилось как всегда у изобретателей выходит - все совсем наоборот. В общем, забрасываешь в эту штуку золото, она кряхтит-пыхтит, и превращает его в Магические Кристаллы или Руны Таланта.<br><br>Я могу для тебя создать что-нибудь в этой штуковине, а часть золота возьму на ремонт своего замка.
chat_system_633048863_snap_8_answer_0=^?^И много золота нужно этой твоей штуке?
chat_system_633048863_snap_9_question=^?^Так. Давай посмотрим, тут все написано:<br><br>"Холодный синтез маго-содержащей материи из драгоценных металлов. Процент преобразования плавающий, расход материи растет с каждым использованием. Текущие параметры синтеза:"<br><br>- 1 Кристалл Магии: [crystal] золотых. <br><br>- 1 Руна Силы: [rune_might] золотых. <br><br>- 1 Руна Духа: [rune_mind] золотых. <br><br>- 1 Руна Магии: [rune_magic] золотых.
chat_system_633048863_snap_9_answer_0=^?^[img_crystal] Создать 1 Кристалл Магии за [crystal] золотых.
chat_system_633048863_snap_0_answer_2=^?^Да я просто в гости заглянул. Увидимся еще, пока.
chat_system_633048863_snap_9_answer_1=^?^[img_crystal] [s]Создать 1 Кристалл Магии за [crystal] золотых.[/s]
chat_system_633048863_snap_9_answer_2=^?^[img_rune_might] Создать 1 Руну Силы за [rune_might] золотых.
chat_system_633048863_snap_10_question=^?^[s]Гном взял у вас золото, отсчитал свою долю, а остальные монеты аккуратно сложил в металлический ящик и вышел из комнаты. Вернулся он, сжимая в руке камень.[/s]<br><br>Вот, держи, то что ты просил. Но учти, в следующий раз его синтез обойдется тебе дороже!
chat_system_633048863_snap_10_answer_0=^?^Я бы хотел еще раз воспользоваться вашим Синтезатором. Можно?
chat_system_633048863_snap_10_answer_1=^?^Спасибо. Я еще как-нибудь загляну к тебе, пока.
chat_system_633048863_snap_9_answer_3=^?^[img_rune_might] [s]Создать 1 Руну Силы за [rune_might] золотых.[/s]
chat_system_633048863_snap_9_answer_4=^?^[img_rune_mind] Создать 1 Руну Духа за [rune_mind] золотых.
chat_system_633048863_snap_11_question=^?^Извини, но машина не из воздуха, а из золота делает руны и кристаллы. Сначала деньги давай, если, конечно, у тебя есть столько.
chat_system_633048863_snap_11_answer_0=^?^Сколько, ты говоришь, золота нужно?
chat_system_633048863_snap_11_answer_1=^?^Давай лучше в другой раз создадим что-нибудь. Мне сейчас золото нужнее. Прощай.
chat_system_633048863_snap_9_answer_5=^?^[img_rune_mind] [s]Создать 1 Руну Духа за [rune_mind] золотых.[/s]
chat_system_633048863_snap_9_answer_6=^?^[img_rune_magic] Создать 1 Руну Магии за [rune_magic] золотых.
chat_system_633048863_snap_9_answer_7=^?^[img_rune_magic] [s]Создать 1 Руну Магии за [rune_magic] золотых.[/s]
chat_system_633048863_snap_9_answer_8=^?^Нет, ничего я создавать не хочу. До свидания.
chat_system_633048863_snap_8_answer_1=^?^Нет, мне золото самому нужно. Может, в другой раз.
chat_system_633048863_snap_0_header_0=^?^Ты не волнуйся, все работает как положено, только и успевай золото в нее швырять. Прожорливая вот только слишком, технологии новые, недоработанные...
