chat_system_1119389115_actor_description=Арон Демион. Настоятель храма.
chat_system_1119389115_snap_1_question=^?^Ну что, [player], разыскал ты уже брата Овейна? Храму Усопших Душ очень нужны эти деньги, сам ведь понимаешь, в каком месте храм стоит...
chat_system_1119389115_snap_1_answer_0=^?^Нет еще. Но обязательно его разыщу!
chat_system_1119389115_snap_1_answer_1=^?^Да, разыскал. Деньги отдал, брат Овейн обещал вознести молитвы и за твою, и за мою душу...
chat_system_1119389115_snap_1_answer_2=^?^[s]Ложь:[/s] Да, разыскал, вот только передать я ему ничего так и не смог. По пути... в общем, меня ограбили...
chat_system_1119389115_snap_3_question=^?^Ну что ж, а я вознесу молитвы за тебя и за успех твоих поисков...
chat_system_1119389115_snap_3_answer_0=^?^Точно-точно, хорошая молитва - это то, чего мне действительно не хватает! Ладно, пойду я, надеюсь, молитвы помогут.
chat_system_1119389115_snap_2_question=^?^Замечательно! А ты знаешь, что это была проверка не только твоей храбрости, но и честности? И ты с успехом прошел испытание! Поздравляю тебя!
chat_system_1119389115_snap_2_answer_0=^?^Хм... даже не знаю, радоваться или нет. Но в любом случае спасибо за вознаграждение...
chat_system_1119389115_snap_4_question=^?^Говоришь, ограбили тебя, обманщик! Да Овейн рассказал мне все, как было. А знаешь ли ты, [player], что это была проверка не только твоей храбрости, но и честности?.. <br><br>Ты провалил испытание, оказавшись нечистым на руку. Это очень печально, не к лицу королевскому рыцарю промышлять мелким воровством. Тем более присваивать себе храмовые средства. <br><br>Надеюсь, проклятье брата Овейна не окажется для тебя слишком тяжким грузом, а?!!
chat_system_1119389115_snap_4_answer_0=^?^Меня проклятьями не напугаешь! Счастливо оставаться.
chat_system_1119389115_snap_0_question=^?^Твое стремление следовать воле Богов похвально, юный Искатель! <br><br>Я попрошу тебя принять от меня этот кошель с подношениями и отнести его в Храм Усопших Душ. Этот Храм стоит на освященной земле в Моршанских Топях. Путь далекий и опасный, оттого и не могу я доверить даже столь скудный дар в руки кому попало. Отыщи брата Овейна и передай кошель ему из рук в руки.<br><br>[reward]
chat_system_1119389115_snap_0_answer_0=^?^Хорошо, я отнесу кошель, мне можно доверять. Одна нога здесь, другая там!
