chat_system_1703675194_actor_description=Черепок. Череп, мечтающий ожить.

chat_system_1703675194_switch_0_header_2=^?^Хей! Помнишь меня? Помоги, ну помоги же, чего тебе стоит? Всего-то и нужно, что пару костей собрать.
chat_system_1703675194_snap_0_question=^?^[s]Хлоп-клац, хлоп-клац. Вы слышите глухие удары черепа о землю, в такт им постукивает челюсть...[/s]
chat_system_1703675194_snap_0_answer_0=^?^Эй, ты чего творишь? Если хочешь себя расколоть, то лучше сделать это о твердую каменную стену, а не о мягкую землю.
chat_system_1703675194_snap_1_question=^?^Не хочу я раскалываться. Наоборот, ожить очень хочется, не видишь, что прыгаю я?<br><br>Хочу до Книги допрыгнуть, но пока, увы, не получается. Слушай, будь человеком, помоги, а? Подними меня, дай прикоснуться к Книге, и я оживу! Не зря же ее Книгой Жизни называют!
chat_system_1703675194_snap_1_answer_0=^?^Ну, поднять-то я тебя могу.. Вот только вряд ли одна голова, без тела, сможет прожить дольше пары минут. Уж ты поверь моему боевому опыту.
chat_system_1703675194_snap_2_question=^?^И впрямь. Об этом я как-то не думал. Слушай, мне ведь это... того... Тогда, получается, тело нужно к голове приделать?<br><br>Это, добрый человек, ну помоги мне, а? Я, между прочим, совсем недалеко отсюда развалился, мои кости должны валяться поблизости. Не поможешь собрать, а?
chat_system_1703675194_snap_2_answer_0=^?^Ха, забавно. Где ты, говоришь, развалился?
chat_system_1703675194_snap_2_answer_1=^?^Поищи себе, черепок, другого помощника, у меня дела поважней есть.
chat_system_1703675194_snap_3_question=^?^Да тут на главном кладбище, прямо перед столицей нашей, Некрокомом. Решил я искупаться. Помню, иду, никого не трогаю, и тут - бац! - что-то ударило по голове. Очнулся на краю кладбища, ничего не помню. Я вообще мирным всегда был и при жизни, и после нее. Помоги, а, у меня тут как раз для тебя денежка завалялась!<br><br>[reward]
chat_system_1703675194_snap_3_answer_0=^?^Перед Некрокомом, говоришь? Это мне по пути. Соберу я тебе костей полный комплект.
chat_system_1703675194_snap_4_question=^?^Ну как оно, движется? Собрал мне косточки?
chat_system_1703675194_snap_4_answer_0=^?^Нет еще, жди и не приставай.
chat_system_1703675194_snap_4_answer_1=^?^Собрал я твои кости, надеюсь, будешь доволен.
