chat_system_1405485453_actor_description=Охранник тюрьмы. 
chat_system_1405485453_snap_0_question=^?^Эй, ты куда? Это губернаторская тюрьма, и посторонним сюда нельзя. Конечно, если ты не заключенный.
chat_system_1405485453_snap_0_answer_0=^?^Слушай, братец... тут такое дело... Мне очень туда надо попасть!
chat_system_1405485453_snap_0_answer_1=^?^Да уж... В тюрьму мне точно неохота!
