chat_system_1681226761_actor_description=Инспектор Бон Ган. Гном из секретной службы.
chat_system_1681226761_snap_0_question=^?^Рассказываю, но предупреждаю: ты должен молчать обо всем, что увидишь и услышишь!<br><br>В этой шахте находится Лаборатория Номер 44. Лучшие специалисты по биосинтезу занимались там выведением животных, нечувствительных к низким и высоким температурам и способных заменить рабочих на поверхности. Мы, гномы, не очень любим работать наверху. Ну и заодно ученые по военному заказу создавали эликсиры, делающие наших воинов сильнее. Как-то эксперимент завершился неудачно: один из монстров вырвался на свободу, охрана и ученые погибли. Теперь это закрытая зона, проход запечатан.<br><br>[reward]
chat_system_1681226761_snap_0_answer_0=^?^Мистика какая-то... Но тем интереснее! Всегда мечтал побывать в секретной лаборатории!
chat_system_1681226761_snap_0_answer_1=^?^Боевые зелья, не боящиеся холода и пламени монстры... Разбирайтесь сами, а мне моя жизнь дорога!
chat_system_1681226761_snap_1_question=^?^Отлично! Я открываю проход. Только смотри, осторожнее там, не испорти ценное оборудование!
chat_system_1681226761_snap_1_answer_0=^?^Открывай, да поскорее!
chat_system_1681226761_snap_4_question=^?^Воля твоя. Надеюсь, тебе не нужно напоминать, что все услышанное тобой - военная тайна? У нас есть способы заставить тебя замолчать, ты уж поверь, человек!
chat_system_1681226761_snap_4_answer_0=^?^Я буду нем как рыба-кит, обещаю!
chat_system_1681226761_snap_2_question=^?^Ты смог выяснить, что же произошло в лаборатории?
chat_system_1681226761_snap_2_answer_0=^?^Да. Из вашей лаборатории вырвался огромный паук. Точнее, это была паучиха, и она отложила яйца! Мне пришлось убить ее - так вышло.
chat_system_1681226761_snap_2_answer_1=^?^Нет еще.
chat_system_1681226761_snap_3_question=^?^Ну это все объясняет. Никто не вернулся, все были съедены. Несчастные...<br><br>Ты молодец! Если бы ты не был человеком, я бы лично рекомендовал принять тебя на службу в Зариус.<br><br>А теперь запомни: ты НИКОМУ не должен рассказывать о том, что видел в шахте! Надеюсь, золото заставит тебя замолчать, и нам не придется применять иные методы. Я понятно объясняю? Держи награду.<br><br>[reward]
chat_system_1681226761_snap_3_answer_0=^?^Все понятно... Я тебя не знаю, ты меня не знаешь. И вообще, я тебя впервые вижу. Прощай, незнакомый гном!
