chat_system_1967150661_actor_description=Мирабелла. Крутая Пиратка.
chat_system_1967150661_snap_0_question=^?^М-м-м, разрази меня гром! Смотри-ка, кого к нам попутным ветром занесло... Эй, парень, что-то я тебя не видела здесь раньше. А уж я-то каждую пропитую рожу на этих треклятых островах знаю.
chat_system_1967150661_snap_0_answer_0=^?^Тысяча драконов! Какая красотка, девятый вал мне в корму! Твоя красота наполняет мои паруса ветром любви!
chat_system_1967150661_snap_0_answer_1=^?^Не волнуйся, детка, я уверен, что пройдет совсем немного времени, и мое лицо ты тоже хорошо запомнишь!
chat_system_1967150661_snap_0_header_1=^?^Надо же, сколько уверенности! Небось, губернаторские художники уже рисуют твой портрет в фас и профиль, и скоро с каждого столба твоя рожа будет на меня смотреть?<br><br>Не похож ты на тех головорезов, по которым губернаторские палачи плачут. Тысячу розовых медуз в мою треуголку, незнакомец, может, это и не мое дело, но дам я тебе один совет: не пытайся притворяться тем, кем не являешься.
chat_system_1967150661_snap_0_answer_2=^?^Добрый день, прекрасная леди! Что столь очаровательная девушка, как вы, делает в этих ужасных местах, являющихся прибежищем для черни и преступного отребья?
chat_system_1967150661_snap_0_header_2=^?^Ух ты! Лопни моя селезенка от первой же кружки рому, никак благородные господа в наши края пожаловали? Из каторжных бунтарей небось, что народ против короля подстрекают? <br><br>Только вот знаешь, дружок, рожей ты не вышел, чтобы в благородные господа набиваться. Может, титулами ты и не обделен, да вот только я скорее поверю, что ты их получил за верную службу, чем по праву крови. Хотя мне-то как раз больше по душе заслуженные титулы, чем от папеньки доставшиеся...
chat_system_1967150661_snap_0_answer_3=^?^Не подобает столь милой девушке использовать брань в речах своих и осквернять свою светлую душу мыслями непотребными!
chat_system_1967150661_snap_0_header_3=^?^Вязать меня линем да к фок-мачте в треклятый шторм... Никак ты один из этих святош, что при храмах день и ночь торчат да тысячу казней на голову всех грешников призывают?<br><br>Послушай, ты, слуга божий, уж и не знаю, кому из этих проклятых Богов ты служишь, но у нас таких, как ты, очень не любят! Может, ты еще и не понял, в какое место попал, незнакомец, но здесь все молятся одному богу - золоту! Ну, некоторые еще и бочонку с ромом...
chat_system_1967150661_snap_1_question=^?^Ха-ха! Надо же, каких слов ты успел здесь нахвататься... Вот только сразу видно, что непривычно тебе так выражаться. Язык не боишься сломать, а, незнакомец?
chat_system_1967150661_snap_1_answer_0=^?^Ах да, я же не представился! Меня зовут [player]. Я - королевский Искатель Сокровищ.
chat_system_1967150661_snap_16_question=^?^Да иди ты! Неужто и впрямь настоящий Искатель Сокровищ?<br><br>Не смеши меня, юноша. Каждый из нас клады ищет, и каждый второй - непременно королевские. И чем ты от них отличаешься? Тем, что зубы цинга не тронула да руки-ноги все целы? Так это недолго и исправить, разрази меня ром!..
chat_system_1967150661_snap_16_answer_0=^?^Наверное, ты хотела сказать: "Разрази меня гром"?
chat_system_1967150661_snap_16_header_0=^?^Ой какой ты умный! Небось, и шлем таскаешь, чтобы ум через уши не полез? Гром - это бабах в небе да вспышка. А ром - огонь в горле, веселая песня, шумная драка, а наутро пустые карманы и больная башка. И что, по-твоему, хуже?<br><br>Ах да, совсем забыла о хороших манерах. Да и откуда им взяться-то, этим манерам?<br><br>Меня зовут Мирабелла... Для команды - капитан Мирабелла, для друзей - просто Мирабелла. Для врагов - чтоб их потроха сожрали придонные рыбы - Рыжая Бестия. А для любви... Впрочем, ты и так слишком много узнал для сухопутной крысы.
chat_system_1967150661_snap_2_question=^?^Привет, [player]... Ну как, осваиваешься уже в наших треклятых краях? Готова поспорить на свою треуголку, что такого количества головорезов, отребья и пьяниц, как здесь, ты в жизни не видал!<br><br>Ты ко мне по делу пришел или просто поболтать? Только не говори, что тоже свататься пришел, не разочаровывай меня!
chat_system_1967150661_snap_2_answer_0=^?^Прекрасная Мирабелла, я прошу твоей руки!
chat_system_1967150661_snap_2_answer_1=^?^Прекрасная Мирабелла, я прошу твоей руки!
chat_system_1967150661_snap_2_answer_2=^?^У меня есть к тебе вопрос. Может, ты слыхала про Счастливчика Джеймса?
chat_system_1967150661_snap_2_answer_3=^?^Я слышал, что Счастливчик Джеймс за тобой ухаживает...
chat_system_1967150661_snap_2_header_3=^?^Не то, чтобы он за мной ухаживал... Жених он мой, чтоб его Бездна сожрала! Проспорила я ему свою свободу, вот и хожу в невестах, раз башки своей на плечах нет - ведь знала же, что везет этому мерзавцу, как проклятому!<br><br>Но пусть он хотя бы попробует подойти ко мне на длину моего ножа - все узнают, какого цвета потроха у самого везучего пирата Островов!
chat_system_1967150661_snap_2_answer_4=^?^Приятно было с тобой поболтать, но мне уже пора. До встречи, красавица!
chat_system_1967150661_snap_14_question=^?^А не врешь? Не стоит так издеваться над чувствами хрупкой девушки! И если тебе просто ром в голову ударил да язык развязал, так уж лучше сразу говори!<br><br>Нужна тебе такая, сквернословящая, чуть что не так - за саблю хватающаяся, еще и ром лакающая, что твой боцман, жена?
chat_system_1967150661_snap_14_answer_0=^?^Я серьезен как никогда! Будь моей женой!
chat_system_1967150661_snap_14_answer_1=^?^Извини, я это сгоряча ляпнул, не подумав. До свидания...
chat_system_1967150661_snap_15_question=^?^Я даже и не знаю, что говорить в таких случаях нужно... [player], мерзавец, да у меня даже вся брань из башки куда-то выветрилась с остатками рома!<br><br>В общем... я это... я согласна!
chat_system_1967150661_snap_15_answer_0=^?^(Поцеловать девушку...)
chat_system_1967150661_snap_8_question=^?^Ух ты! Ой, ну хоть ты бы меня не смешил. Ты знаешь, сколько раз на дню мне предлагают руку и сердце? А один ухажер так и впрямь приволок мне левую руку и сердце моего давнего врага... В подарок...<br><br>Слушай сюда. Во-первых, я девушка не свободная, а в невестах у Счастливчика Джеймса хожу, и пока он жив, принадлежу ему. Ну, а во-вторых, я выйду только за самого отважного и достойного! Специально для таких как ты, "женихов", есть у меня условие - мой избранник должен победить Кракена!
chat_system_1967150661_snap_8_answer_0=^?^И Джеймс, и ужасный Кракен мертвы!
chat_system_1967150661_snap_8_answer_1=^?^Не беспокойся. Вопрос со Счастливчиком улажен, ты снова свободная девушка!
chat_system_1967150661_snap_8_header_1=^?^Ух ты! Неужто ты и есть тот самый смельчак, что прикончил Джеймса? А с виду и не сказала бы, что ты на такое способен. Как бы то ни было, спасибо тебе. Избавил ты меня от этого негодяя. А Кракен? Что-то я не слыхала о гибели этого чудовища! Вот когда одолеешь ты Великого Кракена, тогда и стану женой твоей.
chat_system_1967150661_snap_8_answer_2=^?^Я убил морское чудовище! Кракен мертв!
chat_system_1967150661_snap_8_header_2=^?^А ведь ты не врешь... Уж ложь-то я хорошо чувствую. Так это действительно был ты! В каждой таверне только и разговоров о том, что кто-то прикончил Кракена! Знаешь, а ведь я в тебя уже почти влюбилась!<br><br>К сожалению, есть между нами одна преграда, и имя ей - трижды проклятый Счастливчик Джеймс, якобы мой жених. Пока он жив, я считаюсь его невестой, и не могу принадлежать другому. Таковы законы Островов.<br><br>Надеюсь, этому мерзавцу недолго жить осталось!
chat_system_1967150661_snap_8_answer_3=^?^Что это еще за Кракен?
chat_system_1967150661_snap_8_header_3=^?^Огромный подводный монстр. А некоторые считают, что это сам бог морской. Когда-то считалось, что Кракен - это легенда, миф... А все, кто заявляли, что видели его - просто слишком много пили рому. Вот только некоторое время назад, аккурат когда шторма усилились да погода портиться стала, проснулась наша легенда. У самых берегов объявился Кракен, и одним махом половину губернаторского флота на дно утащил.
chat_system_1967150661_snap_8_answer_4=^?^А где мне Кракена отыскать?
chat_system_1967150661_snap_8_header_4=^?^К северо-западу отсюда, у Кривой Скалы ты найдешь судно капитана Мокропуса, известного охотника на морских чудовищ. Он тебе и укажет путь к Кракену...
chat_system_1967150661_snap_8_answer_5=^?^Хорошо. Поговорим позже.
chat_system_1967150661_snap_3_question=^?^Да кто же о нем не слыхал-то? Столько везения, как у нашего Джеймса, мало кому Боги подарили, будь они трижды прокляты! Богаче него на Островах разве что Губернатор будет. И то за счет его же, Джеймса, золота да драгоценностей, которыми Счастливчик очень щедро делится...<br><br>Если бы не его везение... И дернул же меня Кракен в этот дурацкий спор ввязаться! Вот и хожу теперь у него в невестах. Так что Джеймс - самый что ни на есть мой жених, чтоб его потроха чайки клевали...
chat_system_1967150661_snap_3_answer_0=^?^Ты знаешь, где я могу найти Джеймса?
chat_system_1967150661_snap_4_question=^?^Думаешь, ты первый, кто меня спрашивает? Я хоть невестой и считаюсь, да только в сиделки ему не нанималась! Да и вообще, откуда я знаю, может, ты его убить хочешь?<br><br>Мне, конечно, плевать на него, но все ж таки какой-никакой, а жених. Да еще и хозяин драгоценных шахт и пары кораблей впридачу...
chat_system_1967150661_snap_4_answer_0=^?^Убивать я его не собираюсь... Пока что...
chat_system_1967150661_snap_4_answer_1=^?^Не волнуйся, у меня и в мыслях не было ему вред причинять!
chat_system_1967150661_snap_4_answer_2=^?^Да как ты могла подумать! И вообще, у нас с ним дела общие.
chat_system_1967150661_snap_4_answer_3=^?^Быть может, скромный подарок в 500 золотых сделает тебя добрее?
chat_system_1967150661_snap_4_answer_4=^?^У меня есть золото - у тебя информация. Предлагаю 1000 золотых за тайну убежища Джеймса.
chat_system_1967150661_snap_5_question=^?^Ишь ты, смелый какой! Да Джеймс тебя с потрохами сожрет и не подавится. У него самая грозная команда на островах, сам Губернатор боится с ним ссориться... Мой жених - он знаешь, какой? Он ого-го какой!
chat_system_1967150661_snap_5_answer_0=^?^Если сожрать попробует, то мои потроха ему поперек горла встанут. Ну так как?
chat_system_1967150661_snap_9_question=^?^Ладно-ладно, уговорил... Слушай.<br><br>Знаешь ты или нет, но на Островах у Джеймса есть свои рудники. Старые шахты драгоценных камней, которые он заполучил, скажем так, благодаря своему везению. Там он и устроил себе тайное убежище. Ну, ты понимаешь - запасы оружия и пищи, тайные ходы и так далее. Сейчас он там прячется, зарылся, словно крот.<br><br>Но смотри - станешь много языком трепать о том, откуда про логово его тайное узнал, я вот этими самыми руками тебе якорь в такое место засуну, что ни в жизнь на лошадь влезть не сможешь! Понятно?
chat_system_1967150661_snap_9_answer_0=^?^Спасибо, ты просто прелесть!
chat_system_1967150661_snap_6_question=^?^Тысяча волосатых креветок, а я-то уж размечталась, думала, наконец-то смельчак нашелся, который моему "жениху ненаглядному" собрался горло перерезать! Глаза бы мои не видели мерзавца этого...
chat_system_1967150661_snap_6_answer_0=^?^Ты мне скажи, где найти его, а я уж потом решу, горло ему резать или все-таки брюхо вспороть.
chat_system_1967150661_snap_7_question=^?^Это какие еще такие дела? Погоди-ка ты, крыса сухопутная! Уж не ты ли тот мерзавец, что ему рабов из Дариона привозит? Ах ты ублюдок, ну-ка стой, где стоишь, и не дергайся, сейчас я твои кишки буду на свою саблю наматывать...<br><br>Тысяча волосатых медуз, а я ведь только-только новый камзол одела, а теперь придется его в крови работорговца пачкать!
chat_system_1967150661_snap_7_answer_0=^?^Эй-эй, ты потише там с этой своей штукой, еще порежешься невзначай! Не видишь что ли, что я на службе Его Величества короля Дариона состою?
chat_system_1967150661_snap_17_question=^?^Да такие знаки я сама могу за бутылку рому смастерить. Тоже мне королевский служака...<br><br>Погоди-ка... уж не ты ли тот чудак, что на "Ласточке" приплыл? Неужто и впрямь у короля дарионского дела здесь какие-то?
chat_system_1967150661_snap_17_answer_0=^?^Говоришь, из Дариона кто-то рабов Счастливчику привозит? Вот теперь мне еще больше захотелось с твоим приятелем побеседовать... Так ты мне скажешь, где искать его? Или вы с ним вместе живым товаром занимаетесь?
chat_system_1967150661_snap_10_question=^?^А ты умеешь разговаривать с девушками, странник! Конечно, я бы предпочла более нескромный подарок в виде колечка или бриллиантика, но ладно уж...<br><br>Так что ты хочешь за свое золото? Знать, где Счастливчик укрылся?
chat_system_1967150661_snap_10_answer_0=^?^Да, мне очень нужно с ним... побеседовать.
