chat_system_1149284686_actor_description=Девять Рей. Старый пират.
chat_system_1149284686_snap_0_question=^?^У пиратов есть байка о том, что в давние времена гремлинами специально для знаменитого пирата Креза Келлера был построен корабль "Лунный Призрак", сделанный из небесного материала. Этот чудесный корабль не плавал, а летал!<br><br>Капитан Келлер мог нападать на форты с суши, с легкостью уходить от погони даже в самый штиль и творить другие чудеса!.. Но хитрые гремлины не сказали капитану, что небесный металл служит не вечно и что скоро он превратится в черное золото. И однажды корабль стремительно пошел ко дну со всей командой и награбленным добром, превратившись в груду черного золота!
chat_system_1149284686_snap_0_answer_0=^?^Интересная история. А это правда или просто пиратские байки?
chat_system_1149284686_snap_1_question=^?^Россказни или нет, я не знаю. Но я знаю место, где, говорят, затонул "Лунный Призрак"!
chat_system_1149284686_snap_1_answer_0=^?^Место, где он затонул? Можешь описать его?
chat_system_1149284686_snap_2_question=^?^Конечно могу. Когда "Лунный Призрак" рухнул на берег, вместе с ним ушла под воду и часть берега. На том берегу стояла деревушка, и она тоже ушла под воду.<br><br>Слыхал я, что чародей Канн Ториус какое-то время постоянно отирался возле того места. Маг, он ведь не станет просто так дни и ночи проводить в таком странном и жутком месте. Сдается мне, что он искал способ поднять "Лунный Призрак".
chat_system_1149284686_snap_2_answer_0=^?^А это вообще возможно?
chat_system_1149284686_snap_3_question=^?^Не знаю. Может, кто и пробовал, но если бы ему это удалось, то об этом стало бы известно, ты уж поверь!
chat_system_1149284686_snap_3_answer_0=^?^Спасибо, отличная история. Я запомню твои слова.
