chat_system_199558704_actor_description=Гном Балдур. 
chat_system_199558704_snap_0_question=^?^Человек в наших шахтах?! Только не говори мне, что решил стать шахтером! Все равно не поверю... Небось хочешь выведать, где мы камни драгоценные добываем? Знаю я вас, людей...
chat_system_199558704_snap_0_answer_0=^?^Гном, глаза открой! Я, по-твоему, на кого похож?
chat_system_199558704_snap_1_question=^?^Ну как бы тебе помягче сказать... Либо на заблудившегося в шахтах человека, либо на очень больного гнома - тощий, болезненно длинный, борода вся выпала и нос какой-то крохотный...
chat_system_199558704_snap_1_answer_0=^?^Гном, который язвит? Весело! Слушай, гном-весельчак, может, тебе помощь какая нужна?
chat_system_199558704_snap_2_question=^?^Ну, если ты не боишься какое-то время провести в шахтах, то я бы мог тебе хорошо заплатить, если ты выполнишь мое поручение.
chat_system_199558704_snap_2_answer_0=^?^Ты расскажи сначала, в чем дело, а я уж решу...
chat_system_199558704_snap_3_question=^?^Вернулся? Неужто тебе так в наших подземельях понравилось?
chat_system_199558704_snap_3_answer_0=^?^Расскажи-ка мне еще раз про гномов с жетонами.
chat_system_199558704_snap_3_answer_1=^?^Дела у меня здесь. Спешу, извини.
chat_system_199558704_snap_4_question=^?^Еще раз спасибо за помощь. Может, и я могу тебе чем-то помочь?
chat_system_199558704_snap_4_answer_0=^?^Мне бы войска пополнить. Есть у тебя свободные ребята похрабрее?
chat_system_199558704_snap_4_answer_1=^?^Да нет, мне пока ничего не нужно.
