chat_system_1368103734_actor_description=Билл Килл. Пират. Капитан корабля.
chat_system_1368103734_snap_1_question=^?^Эй, а ну паруса спустить! Здесь никому нельзя без моего позволения плавать!
chat_system_1368103734_snap_1_answer_0=^?^Это с какой еще такой стати?
chat_system_1368103734_snap_1_answer_1=^?^Извини, капитан, я не знал, что это твоя территория.
chat_system_1368103734_snap_5_question=^?^А с такой, что у меня есть на это разрешение, лично Губернатором подписанное: взимать дань с любого судна, проходящего в этих водах!
chat_system_1368103734_snap_5_answer_0=^?^Любопытные дела у вас здесь творятся, на Островах. И сколько я тебе должен?
chat_system_1368103734_snap_2_question=^?^Не бойся, салага, с тебя много не возьму. 2000 золотых - и можешь быть свободен... До следующей нашей встречи.
chat_system_1368103734_snap_2_answer_0=^?^А есть какие-то еще варианты?
chat_system_1368103734_snap_2_answer_1=^?^Хорошо-хорошо! Вот твои 2000 золотых.
chat_system_1368103734_snap_0_question=^?^Конечно! Вариант первый - ты можешь заплатить больше, хе-хе... Второй - ты можешь оказаться самим проклятым Черным Джеком, и уже я тогда буду вынужден от тебя откупиться. Только ты на него ну ни капли не похож! Ну и третий вариант - мы берем твое судно на абордаж и грабим его!
chat_system_1368103734_snap_0_answer_0=^?^Да, не очень перспектива. Хорошо, я заплачу 2000 монет.
chat_system_1368103734_snap_0_answer_1=^?^Я выбираю третий вариант! (взять судно на абордаж...)
chat_system_1368103734_snap_0_answer_2=^?^Ты сначала догони меня... Салага!.. (поднять паруса...)
chat_system_1368103734_snap_6_question=^?^Теперь знаешь. Вот только незнание законов не спасает от виселицы. Так что заплатить все равно придется...
chat_system_1368103734_snap_6_answer_0=^?^Любопытные у вас здесь законы. Сколько я должен?
