chat_system_2112315127_actor_description=Колючий Пес. 
chat_system_2112315127_snap_0_question=^?^Привет, путешественник. Что ты тут забыл?
chat_system_2112315127_snap_0_answer_0=^?^Не просто так я к тебе зашел... От Губернатора я. Контракт у меня, понимаешь. Извини, ничего личного. (напасть на пирата...)
chat_system_2112315127_snap_0_answer_1=^?^Да вот, путешествую, команду да товары всякие присматриваю.
chat_system_2112315127_snap_1_question=^?^Это дело. Хочешь взглянуть, что у меня имеется?
chat_system_2112315127_snap_1_answer_0=^?^Давай, показывай...
chat_system_2112315127_snap_1_answer_1=^?^В другой раз, извини...
