chat_system_768794702_actor_description=Ивар Камелье. Эльф-моряк.
chat_system_768794702_snap_0_question=^?^Приветствую тебя на эльфийской земле, человек. Случаем не собираешься в ближайшее время отправиться домой? Я мог бы помочь тебе!
chat_system_768794702_snap_0_answer_0=^?^Я бы хотел купить небольшой корабль.
chat_system_768794702_snap_0_answer_1=^?^Да, отвези меня в Дарион, эльфийский капитан!
chat_system_768794702_snap_0_answer_2=^?^Расскажи мне об этом месте.
chat_system_768794702_snap_0_header_2=^?^Ты находишься в Долине Магов - средоточии магических сил! Магические потоки со всего мира стекаются сюда, привлекая величайших колдунов и чародеев со всей Эндории.<br><br>Глубина тайн манит пытливых и мудрых, а мощь - неразумных и властолюбивых. Много магов и их порождений сосредоточено здесь.
chat_system_768794702_snap_0_answer_3=^?^А что такое Книга Смерти?
chat_system_768794702_snap_0_header_3=^?^Книги - это проходы в Мир Мертвых. Прикоснувшись к ним, можно попасть в другой мир, созданный древними Титанами. Пользоваться Книгами запрещено, никто не должен ходить в загробный мир, пока жив.
chat_system_768794702_snap_0_answer_4=^?^Не подскажешь, как мне попасть в столицу эльфов?
chat_system_768794702_snap_0_answer_5=^?^Нет, у меня здесь еще есть дела...
chat_system_768794702_snap_3_question=^?^У меня есть прекрасное судно, которое я могу продать тебе. Жалкие 5000 золотых монет, и корабль будет твоим!
chat_system_768794702_snap_3_answer_0=^?^Хорошо, держи 5000 золотых.
chat_system_768794702_snap_3_answer_1=^?^Извини, может, в другой раз.
chat_system_768794702_snap_1_question=^?^Прекрасный Далоэр возвышается на острове посреди Озера Водопадов! Путь твой лежит на восток, в Долину Тысячи Рек!<br><br>По суше ли, по морю ли - держись течений и рек. Все реки ведут в Далоэр!
chat_system_768794702_snap_1_answer_0=^?^У меня еще есть к тебе вопросы.
chat_system_768794702_snap_1_header_0=^?^Спрашивай, любознательный человек. Твое стремление познать то, что неведомо, приводит меня в восторг и вызывает искреннее уважение... Поиск истины столь же важен, как и обретение самого себя в единстве и гармонии с душою мира.
chat_system_768794702_snap_1_answer_1=^?^Спасибо, это все, что я хотел знать.
chat_system_768794702_snap_2_question=^?^Добро пожаловать в Долину Магов, путник! Меня зовут Ивар Камелье, я владелец нескольких эльфийских судов.<br><br>Предупреждаю сразу! Будь осторожен в наших лесах, времена настали темные. Нежить и свирепые орки пришли с войной к нам, королева безмолвствует...<br><br>И не вздумай прикоснуться к зловонным Книгам Смерти без крайней на то нужды, иначе душа твоя будет обречена на скитания в Мире Мертвых!
chat_system_768794702_snap_2_answer_0=^?^Спасибо за советы, эльф...
