chat_system_68642319_actor_description=Дворм Фергус. Гном-вагоновожатый.
chat_system_68642319_snap_0_question=^?^Хэй, человек, доброго тебе дня! Ты только посмотри, какой красавец! Небось не видал такого никогда?
chat_system_68642319_snap_0_answer_0=^?^Стальное чудовище, изрыгающее пламя? Такую шкуру и зачарованным копьем не сразу пробьешь!
chat_system_68642319_snap_0_answer_1=^?^О Боги! Это еще что за порождение темных сил? Да защитят меня светлые Боги от зловония серы, изрыгаемой тварью!
chat_system_68642319_snap_0_answer_2=^?^Так-так... Оно не живое, но дышит... Магии не чувствую, ни божественной, ни стихийной... Это искусственное создание? Гномий механизм?
chat_system_68642319_snap_2_question=^?^Эх ты, человек! Паровоза не видел что ли?
chat_system_68642319_snap_2_answer_0=^?^Это какая-то боевая машина?
chat_system_68642319_snap_3_question=^?^Ха-ха. Хорошая мысль сделать из паровоза боевую машину. Надо подумать над этим!<br><br>Попомни мое слово, человек, скоро по всей Эндории проложим рельсы и паровозы запустим! Начнется новый век, новая эпоха...
chat_system_68642319_snap_3_answer_0=^?^Так для чего паровоз-то нужен?
chat_system_68642319_snap_3_header_0=^?^Как это для чего! Он надежен, в отличие от дирижабля, и столь же быстро ездит по земле и под землей, а если туннель под водой проложить, то и там поедет!<br><br>Но пока путь только в Мехгард проложен. Хочешь прокатиться?
chat_system_68642319_snap_1_question=^?^Эй, человек, не хочешь прокатиться? Узнаешь, что такое скорость! Тебе такая и не снилась поди...
chat_system_68642319_snap_1_answer_0=^?^Мне очень нужно попасть в Мехгард!
chat_system_68642319_snap_1_answer_1=^?^Да я просто так зашел, поболтать.
chat_system_68642319_snap_4_question=^?^Давай-давай... Залезай, сейчас поймешь, что такое сила технического прогресса! Только коня своего придержи, а то неровен час - взбрыкнет еще, да выпрыгнуть на ходу решит...
chat_system_68642319_snap_4_answer_0=^?^Хорошо, поехали!
chat_system_68642319_snap_4_answer_1=^?^Погоди, передумал я ехать...
