chat_system_550783377_actor_description=Король Марк.

chat_system_550783377_switch_0_header_2=^?^Друг мой [player], не трать время попусту, дорога каждая секунда! Ты должен попасть в Мурок и вызволить мою крошку Амели!
chat_system_550783377_snap_0_question=^?^Мы немедленно отдадим приказ о выполнении всех требований короля гномов, Торн Дигора! Союз с гномами важен для нас, и мы должны помочь горному народу справиться с нашествием демонов.<br><br>Но сейчас к тебе есть поручение более важное. Лучшего Искателя, чем ты, не сыскать, а нынешняя потеря - для нас дороже всех сокровищ мира! И я не стану приказывать тебе, как твой король, а попрошу помощи как безутешный отец... Не как верного слугу, а как отзывчивого друга...
chat_system_550783377_snap_0_answer_0=^?^Я не понимаю вас, Ваше Величество...
chat_system_550783377_snap_1_question=^?^Наша единственная дочь и наследница, малютка Амели, подаренная нам милостью Богов... Она... Она была коварно похищена!<br><br>Эти мерзавцы эльфы прислали послов, якобы для решения вопросов об Островах Свободы, давнем камне преткновения между Дарионом и Эллинией...<br><br>Три года назад Губернатор Томпсон, чтобы полностью не попасть под влияние Дариона, продал Восточные Острова эльфам. Разумеется, мы не могли признать факт этой сделки, ибо Острова являются частью наших владений!
chat_system_550783377_snap_1_answer_0=^?^Так для чего же явились эльфийские послы?
chat_system_550783377_snap_2_question=^?^Как было указано в верительных грамотах, для того, чтобы с нашего согласия разорвать договор с губернатором и вернуть острова Дариону, хотя они и так всегда принадлежали и будут принадлежать нам!<br><br>Но на самом деле цель у них была совсем иная! Под покровом ночи эти коварные "послы" усыпили магией стражу, проникли в комнату нашей дочери и похитили Амели! Пока стража спала, они отплыли на своем корабле в неизвестном направлении!
chat_system_550783377_snap_2_answer_0=^?^Понимаю, это страшное горе, Ваше Величество...
chat_system_550783377_snap_3_question=^?^Я не знаю, что и думать. Не могу представить, чтобы Королева Фиолетта решилась на такой шаг ради шантажа. Эльфы всегда были благородным народом, они наши союзники с давних пор.<br><br>Отправляйся в Эллинию, в Далоэр, поговори с Фиолеттой, выясни, что стало причиной столь коварных действий. И умоляю, [player], верни мою дочь! <br><br>Корабль "Морская Ласточка" в порту ждет тебя.
chat_system_550783377_snap_3_answer_0=^?^Все понятно, я отправляюсь за Амели, Ваше Величество!
chat_system_550783377_snap_4_question=^?^Это ты, [player]? Есть какие-то вести? Если нет, то оставь меня в покое... Я скорблю о своей малютке Амели...
chat_system_550783377_snap_4_answer_0=^?^У меня есть новости из Эллинии, Ваше Величество! <br><br>(рассказать о Карадоре, выздоровлении Фиолетты и своем намерении отправиться в Мурок через Лабиринт Драконов!..)
chat_system_550783377_snap_4_answer_1=^?^У меня есть новости, Ваше Величество! <br><br>(рассказать о Карадоре, выздоровлении Фиолетты и своем путешествии в Мурок через Лабиринт!..)
chat_system_550783377_snap_4_answer_2=^?^Я побывал в Эллинии и поговорил с королевой эльфов, Ваше Величество!
chat_system_550783377_snap_4_answer_3=^?^Вам не кажется знакомым имя Карадор, Ваше Величество? Это тот самый колдун, что одурманил королеву эльфов.
chat_system_550783377_snap_4_answer_4=^?^Не стоит переживать, я обязательно верну ее - ведь я дал слово!
chat_system_550783377_snap_8_question=^?^Видно, генерал Карадор все эти годы копил ненависть к нашим народам и думал о мести. Счастье, что ты уничтожил Кристалл Тьмы и что теперь у нас хорошие отношения с эльфами. Это добрые вести.<br><br>Но мне страшно подумать, для чего оркам нужна моя дочь. Тебе надо пройти этот Лабиринт Драконов и вернуть ее, я верю в тебя, [player]!
chat_system_550783377_snap_8_answer_0=^?^Но Лабиринт Драконов запечатан гномами, мне нужны портальные ключи.
chat_system_550783377_snap_9_question=^?^Ну разве тебя это остановит? Я уверен, что Торн Дигор не откажет тебе. Отправляйся скорее в путь. Но не думай, что я могу отпустить тебя в это путешествие, не наградив по достоинству!<br><br>Преклони колено и внемли гласу своего короля, рыцарь [player]! Наше Величество, король Дариона Марк Леонар Второй, за твои заслуги перед Дарионом и нами лично жалуем тебе новый дворянский титул и нарекаем тебя своим другом и опорой трона! Встань, [rank], и прими с честью возложенные на тебя регалии!..<br><br>Да, перед тем как отправиться в путь, навести наши казармы. Я думаю, наши рыцари и конница пригодятся тебе в этом походе.<br><br>[reward]
chat_system_550783377_snap_9_answer_0=^?^Благодарю, Ваше Величество, я немедленно отправляюсь в путь!
chat_system_550783377_snap_11_question=^?^Видно, генерал Карадор все эти годы копил ненависть к нашим народам и думал о мести. Счастье, что ты уничтожил Кристалл Тьмы и что теперь у нас хорошие отношения с эльфами. Это добрые вести.<br><br>Но мне страшно подумать, для чего оркам нужна моя дочь! Я знаю, что путешествие через Лабиринт было тяжелым испытанием, [player]! Но я верю в тебя и в то, что ты сможешь вернуть Амели!
chat_system_550783377_snap_11_answer_0=^?^Да. Я приложу все силы, чтобы спасти принцессу!
chat_system_550783377_snap_12_question=^?^Отправляйся скорее в путь. Но не думай, что я могу отпустить тебя в это путешествие, не наградив по достоинству!<br><br>Преклони колено и внемли гласу своего короля, рыцарь [player]! Наше Величество, король Дариона Марк Леонар Второй, за твои заслуги перед Дарионом и нами лично жалуем тебе новый дворянский титул и нарекаем тебя своим другом и опорой трона! Встань, [rank], и прими с честью возложенные на тебя регалии!..<br><br>Да, перед тем как отправиться в путь, навести наши казармы. Я думаю, наши рыцари и конница пригодятся тебе в этом походе.<br><br>[reward]
chat_system_550783377_snap_12_answer_0=^?^Благодарю, Ваше Величество, я немедленно отправляюсь в путь!
chat_system_550783377_snap_5_question=^?^Ты призвал ее к ответу?! Ну рассказывай, что там происходит, ты уже знаешь, где Амели?
chat_system_550783377_snap_5_answer_0=^?^Простите, Ваше Величество, но от королевы пока что мало толку... <br><br>Ее разум находится в плену некоего могущественного колдуна. Под влиянием его воли она приказала похитить вашу дочь. И дальше о судьбе девочки пока ничего не известно.
chat_system_550783377_snap_6_question=^?^Что же, видать, такова моя нелегкая отцовская доля... Умоляю тебя, помоги эльфам, верни разум их королеве! Этим ты окажешь бесценную услугу всему эльфийскому народу, и они возвратят нам нашу дочь! Я готов заплатить любую цену, лишь бы снова увидеть ее живой и невредимой. Слышишь? Любую!
chat_system_550783377_snap_6_answer_0=^?^Да, конечно. Я верну душу королеве, а затем передам ей ваши слова.
chat_system_550783377_snap_6_answer_1=^?^А вам не кажется знакомым имя Карадор? Именно он одурманил королеву и приказал похитить принцессу.
chat_system_550783377_snap_7_question=^?^Карадор?!! Конечно, это имя известно нам! Так звали величайшего тактика и стратега Дариона, генерала Карадора. Согласно хроникам, его карьера была весьма стремительна: путь от молодого офицера при короле Ларге Леонаре до выдающегося полководца при короле Вилоре не занял и двух десятков лет. Им были написаны бесценные труды по тактике, по искусству осады и обороны замков... Он был гениален и, кажется, безумен...
chat_system_550783377_snap_7_answer_0=^?^Безумен?
chat_system_550783377_snap_10_question=^?^Да, именно во времена чумы, насланной некромантами на Дарион, Карадор потерял всех родных и близких. Всех, кого он знал и любил. Он поклялся отомстить адептам Смерти, и вскоре ему выпал такой шанс. Орден Паладинов доверил ему один из лучших своих ударных отрядов, и талантливый юноша очень быстро дослужился до высших чинов. Он не проиграл ни одного сражения, ни один некромант не ушел от него...<br><br>Позже, когда с некромантами было покончено, Его Величество отправил юного генерала в Эллинию, чтобы остановить орков, решивших добить ослабленных войной эльфов. Вот тогда вся порочная суть генерала и вышла наружу...
chat_system_550783377_snap_10_answer_0=^?^(слушать далее...)
chat_system_550783377_snap_10_header_0=^?^Он обвинил орков в пособничестве некромантам... Еще бы! И те, и другие используют магию титанов, а некроманты так и вовсе после изгнания из Дариона нашли приют в мире мертвых, созданном Титаном Сетом...<br><br>И Карадор начал мстить, по его приказу все взятые в плен орки, включая стариков и детей, попадали в руки палачей. Все они корчились в долгих муках, пока Карадор бесстрастно взирал на их страдания. Даже эльфы умоляли его остановиться и прекратить мучения безвинных... Но всех заступников Карадор тотчас обвинил в пособничестве оркам и некромантам и отправил в пыточные камеры...<br><br>В конце концов генерал был обманом усыплен и возвращен в Дарион. На главной площади король Вилор Элиар объявил приговор, и тотчас же генерал был казнен за жестокое обращение с пленными и многочисленные убийства... Так бесславно, на плахе, закончилась жизнь великого полководца...<br><br>Впрочем, хватит о Карадоре. Что теперь мне делать? Какое отношение ко всему этому имеет моя единственная дочь?
