chat_system_707066344_actor_description=Стефан Холл. Владелец зверинца.
chat_system_707066344_snap_1_question=^?^Ну как, выяснил что-нибудь про этих Злобоглазов?
chat_system_707066344_snap_1_answer_0=^?^Побывал я у старика Арчона. Вот прислал он тебе целую пачку рукописей про этих зверей диковинных.
chat_system_707066344_snap_1_answer_1=^?^Нет, пока ничего не разузнал. Но ты не волнуйся, я обязательно схожу к Арчону.
chat_system_707066344_snap_2_question=^?^Прекрасно, прекрасно! Наконец-то я узнаю правду и смогу уснуть спокойно. Тебе же, [player], огромное спасибо!<br><br>[reward]
chat_system_707066344_snap_2_answer_0=^?^Я, кстати, тоже полистал эти рукописи. Ха-ха, не уверен, что ты теперь будешь спать спокойно!
chat_system_707066344_snap_2_answer_1=^?^Спасибо. Надеюсь, ты найдешь в этих бумагах то, что хотел.
chat_system_707066344_snap_4_question=^?^Хм... Не понимаю тебя, что ты имеешь в виду? Хотя нет, не нужно, не говори мне! Я сам все внимательно изучу...
chat_system_707066344_snap_4_answer_0=^?^Приятного чтения, бывай!
chat_system_707066344_snap_0_question=^?^Да нет, ничего такого не случилось. Просто получил я животных диковинных, рудокопы Крейстонских шахт приволокли несколько. Называют их Злобоглазами. Говорят, что у гномов в шахтах полно тварей этих...<br><br>Я на веку своем всякого повидал, но такого... Да ты сам, если их видел, меня поймешь. И вот не дает мне покою мысль одна, ночами спать не могу, все думаю: а как же они размножаются, твари эти? Я уж и так их крутил, и эдак рассматривал...
chat_system_707066344_snap_0_answer_0=^?^А спросить ни у кого не пробовал?
chat_system_707066344_snap_3_question=^?^Было бы у кого спрашивать. Никто не слыхал об этом, у нас ведь эти существа не водятся. Может, гномы знают...<br><br>Так вот, хочу я, чтобы ты посетил в Верлонском лесу старого Арчона. Был он когда-то хозяином цирка монстров. По молодости возил по всему Дариону своих чудищ да уродов, скрещивал, говорят, всех подряд. <br><br>Сходи к нему, а? Я отблагодарю, чем смогу.<br><br>[reward]
chat_system_707066344_snap_3_answer_0=^?^Думаю, мне придется еще попасть в Верлонский лес. Почему бы и не заглянуть к этому Арчону. Спрошу, как этих Злобоглазов разводить.
