chat_system_152622787_actor_description=Дух Льда Лина. 

chat_system_152622787_snap_mechgard_question=^?^Подожди-ка! Ого, как зашкалил индикатор энергоуловителя моего Спутника! Слушай, юноша, кажется к югу отсюда находится мощный источник энергии! А моим приборам ее так не хватает, батареи совсем разряжены!<br><br>Если ты поможешь мне зарядить приборы, то можешь рассчитывать на помощь лучшей наемницы Литана!
chat_system_152622787_snap_mechgard_answer_0=^?^Где, ты говоришь, этот твой источник?
chat_system_152622787_snap_23_question=^?^Прямо на юг. Скачи дальше по тропе и сворачивай направо. Я скажу, когда будем рядом!
chat_system_152622787_snap_23_answer_0=^?^Хорошо.
chat_system_152622787_snap_okolo_question=^?^У меня приборы аж искриться начали! Кажется, генератор рядом... Ага, вот он - на площадке, за мостиком стоит!
chat_system_152622787_snap_okolo_answer_0=^?^Давай подойдем поближе. Только я сначала с тварями разберусь.
chat_system_152622787_switch_0_header_2=^?^Ну что же мы медлим? Скоро мои устройства окончательно превратятся в груду бесполезного хлама, а там уже и мой конец будет близок. Мне нужна энергия!
chat_system_152622787_switch_0_header_3=^?^Что тебе нужно от твоей наемницы, [player]? Я готова обрушить мощь своей магии и моих боевых устройств на твоего врага!
chat_system_152622787_snap_22_question=^?^Эй ты, закрой артефакт, мы здесь совещаемся, что теперь делать, когда у нашей тюрьмы появился-таки новый хозяин... Подслушивать - это дурной тон!
chat_system_152622787_snap_22_answer_0=^?^Извините... (закрыть Шкатулку...)
chat_system_152622787_snap_11_question=^?^Ну наконец-то у меня найдется, с кем поболтать! Так скучно в этой чертовой коробке...
chat_system_152622787_snap_11_answer_0=^?^А другие Духи, что вместе с тобой заперты в Шкатулке?
chat_system_152622787_snap_12_question=^?^Да уж за тысячу лет надоели они мне хуже зелотской капусты. Да и какие из них собеседники? Каменный беспредельно туп, а принц болотный спит постоянно. Но он хоть умеет развлечь беседой, сразу видно, что благородных кровей. А от бесед со Стражем у меня голова болит. Сам попробуй, поймешь, о чем я...
chat_system_152622787_snap_12_answer_0=^?^Да уж, скучно тебе, наверное...
chat_system_152622787_snap_13_question=^?^Не то слово. Я за эти века уже все записи своих визио-кристаллов наизусть выучила, по три раза все приборы пересобрала да заклинания оптимизировала. Эх, да если бы все это я сделала парой тысяч лет раньше, сидела бы сейчас в своем дворце, в Литане, а не в этой чертовой коробке. И была бы в своем теле, а не в виде матричной проекции...
chat_system_152622787_snap_13_answer_0=^?^Чего-чего? Смысл твоих слов ускользает от меня...
chat_system_152622787_snap_14_question=^?^Ах да, я и забыла, с кем разговариваю... Яркий представитель общетипового средневековья, обычного мира третьего класса.<br><br>Чувствую, еще тот из тебя будет собеседник. Вы здесь хотя бы порох уже смогли изобрести? Или заклинание Переноса?<br><br>Впрочем, я точно видела у вас пушки, которые ядрами стрелять должны. Или они у вас от магии работают?
chat_system_152622787_snap_14_answer_0=^?^Это изобретение гномов. Нужно нагреть пластину со знаком солнца, и тогда гром-порошок выстрелит ядро из ствола. Главное - отойти подальше да уши закрыть.
chat_system_152622787_snap_14_header_0=^?^Дааа... Все намного хуже, чем я думала. Впрочем, могло быть и еще хуже. Судя по твоим психофизическим показателям, твоя раса просто была кем-то создана, причем совсем недавно. Думаю, вы просто не успели эволюционировать или ваше развитие искусственно сдерживалось.<br><br>Ну так что ты хотел от меня?
chat_system_152622787_snap_0_question=^?^Ну наконец-то ты снова обратил на меня внимание. Поболтаем? Я так устала от безделья, что даже готова ответить на парочку твоих, без сомнения, глупых вопросов.
chat_system_152622787_snap_0_answer_0=^?^Где я могу достать для тебя эту энергию?
chat_system_152622787_snap_0_answer_1=^?^Так кто же ты такая, чародейка?
chat_system_152622787_snap_0_answer_2=^?^Какую помощь мне может оказать знаменитая боевая чародейка?
chat_system_152622787_snap_0_answer_3=^?^Если ты наемница, то, быть может, я могу тебя нанять?
chat_system_152622787_snap_0_answer_4=^?^Может быть, ты знаешь что-нибудь об этой Шкатулке?
chat_system_152622787_snap_0_header_4=^?^Извини, но я почти ничем не могу помочь тебе. Я пыталась изучить ее своими приборами, но кроме того, что в ней заключена какая-то очень мощная и неизвестная мне магия, ничего сказать не могу.<br><br>Хотя есть кое что. Чтобы управлять этой штукой, нужна не мана, которую ты привык использовать для создания заклинаний в своем мире, а Ярость. Так мы называем психоэмоциональный фон некоторых миров. Сильные эмоции - боль, гнев, злость, ярость... Они питают Шкатулку.
chat_system_152622787_snap_0_answer_5=^?^Как ты попала в Шкатулку?
chat_system_152622787_snap_0_header_5=^?^С того дня, как я потеряла тело, все мои усилия направлены на поиски способов создать себе новое вместилище духа. Я уверена, что в каком-то из миров должно быть то, что мне нужно!<br><br>В своих поисках я забрела в мир Демонис. Странный мир, очень бедный магически, но зато с очень сильным психофоном, который вмиг расстроил работу всех моих устройств. Там на меня и наткнулся хозяин Шкатулки. Я пыталась сопротивляться, но знаешь, когда приборы сходят с ума, магии в обрез, а тебе еще нужно как-то поддерживать свою жизнь, находясь вне телесной оболочки, много не навоюешь... Вот и попалась...
chat_system_152622787_snap_0_answer_6=^?^Расскажи мне про свой мир.
chat_system_152622787_snap_0_header_6=^?^Ты хочешь узнать про Литан? Это самый чудесный мир, а уж я повидала миров немало, будучи магом-наемником! Конечно, кто-то скажет, что это самый обычный бесплодный мир песка и камней, где летом песок плавится от жары, превращаясь в стекло, но это моя родина!<br><br>В развитии мы далеко обошли вас, Литан - это мир техномагии, один из Древних миров. Мы создаем сложные точные устройства и составляем многомерные заклятия. Мы давно научились открывать проходы в другие миры, и немало ценных сведений почерпнули оттуда, совершенствуя свою науку и магию.<br><br>Да что там рассказывать - я бы хотела показать тебе свой мир! Тебе бы и одного дня прогулок по моему дворцу у песчаных водопадов Калестана хватило бы, чтобы набраться впечатлений до конца жизни!
chat_system_152622787_snap_0_answer_7=^?^(закрыть Шкатулку...)
chat_system_152622787_snap_4_question=^?^Ты сказал, что ваши горные карлики, гномы, делают хитрые приборы. Вот, смотри, это то место, где наверняка есть энергия!<br><br>[dwarfmap]
chat_system_152622787_snap_4_answer_0=^?^Хорошо, будем искать это место в землях гномов.
chat_system_152622787_snap_10_question=^?^Ах да, разрешите представиться - боевая чародейка первой категории Лина Итаниэлес. Наемница. Между прочим, одна из лучших наемниц! По совместительству - маго-конструктор, правда, уже классом пониже. Тем не менее, мои боевые приборы пользуются большим спросом, и не только в моем родном Литане! А еще я близкая родственница самого Императора!
chat_system_152622787_snap_10_answer_0=^?^Родственница Императора? Так ты благородных кровей?
chat_system_152622787_snap_10_header_0=^?^Самых что ни на есть благородных, уж ты поверь. Моя двоюродная прабабушка была троюродной племянницей двоюродной сестры четырнадцатой жены двоюродного дяди нашего Императора, да славится он во всех веках во всех мирах!
chat_system_152622787_snap_10_answer_1=^?^В твоем мире все выглядят так, как ты?
chat_system_152622787_snap_10_answer_2=^?^Что означает это слово "маго-конструктор"?
chat_system_152622787_snap_10_header_2=^?^Я дипломированный техномаг, глупенький ты мой средневековый рыцарь. Умею изобретать, собирать, чинить и совершенствовать сложные техномагические устройства. В общем, делаю механические штуки, которые работают с помощью магии.<br><br>Между прочим, мои мастерские всегда завалены заказами, и даже из других миров приезжают ко мне клиенты!
chat_system_152622787_snap_10_answer_3=^?^Я хотел узнать о другом...
chat_system_152622787_snap_10_header_3=^?^Спрашивай, чего уж там. Болтать с тобой все-таки веселее, чем с этим каменным чурбаном или с фанатиком, от которого только и слышно про его расчудесный Храм.
chat_system_152622787_snap_10_answer_4=^?^У меня больше нет вопросов к тебе.
chat_system_152622787_snap_15_question=^?^Я знаю, что я весьма обворожительна, спасибо за комплимент. Тем не менее, вынуждена тебя огорчить - не все обитатели моего мира подобны мне.
chat_system_152622787_snap_15_answer_0=^?^Ты, конечно же, очаровательна, но я имел в виду не твою привлекательность...
chat_system_152622787_snap_16_question=^?^Да поняла я, о чем ты. Просто сейчас я перед тобой не во плоти. Это голографическая проекция, фантом, бесплотный дух. Во время жестокого боя я переоценила свои силы, и телесная оболочка моя была разрушена. К счастью, моя воля и мои приборы помогли выжить разуму и вне телесной оболочки.<br><br>Мне удалось поместить матрицу сознания в мобильный криостазисный генератор - он поддерживает жизнедеятельность моего разума и позволяет создавать вот эту визуальную проекцию.
chat_system_152622787_snap_16_answer_0=^?^А можно попроще объяснить? Не забывай, что я глупый этот... средний рыцарь, или как ты там меня называешь...
chat_system_152622787_snap_16_header_0=^?^То-то ты на меня смотришь так ошалело. Извини. Тяжело, должно быть, тебе было узнать о том, что есть множество миров помимо твоего, где живут удивительные создания? Хотя демоны уже приходили к вам однажды, наверняка ты слыхал об этом...<br><br>Ну хорошо же. Вот этот трон, на котором я сижу, это сложный маго-технический прибор, внутри которого заключен мой дух. Прибор позволяет мне жить, перемещаться и создает мое изображение, с которым ты и общаешься. Ваши маги наверняка умеют выходить из своих тел, вот и со мной произошло что-то похожее. Только тело мое... того...
chat_system_152622787_snap_21_question=^?^Сейчас гляну, что там у меня работает-то из моего арсенала...<br><br>Так... Мана-бустер в рабочем состоянии, но он предназначен для одного бойца, так что придется использовать его не совсем обычным способом - просто разбрасывая энергетики по полю боя. Главное, чтобы твои войска успевали их активировать первыми, уж извини - все-таки это прибор индивидуального пользования.<br><br>Боевой Шар почти готов к применению, тебе наверняка понравится эта штука. Считай, что лишняя боевая единица у тебя есть, и весьма сильная!
chat_system_152622787_snap_21_answer_0=^?^Чем больше я с тобой общаюсь, тем больше странных и жутких слов узнаю...
chat_system_152622787_snap_21_header_0=^?^Это только начало! Так, заклятие Ледяной ловушки, думаю, тебе тоже пригодится...<br><br>Ну и моя гордость, собственная разработка - Гизмо! Многофункциональный Спутник-телохранитель! Интеллектуальная система опознавания "свой-чужой", функция экстренной реанимации, ускоритель регенерации и встроенный гамма-деструктор!<br><br>Правда, пока что он барахлит, но скоро я его налажу. Специально для средневековых рыцарей поясню: эта штука лечит своих, а врагов сжигает!
chat_system_152622787_snap_5_question=^?^Знаешь, я бы с радостью согласилась поработать на тебя, от скуки я уже готова сдохнуть.<br><br>Но, к сожалению, толку от меня сейчас мало. Энергия моих приборов истощена за долгие годы заточения. Ее едва-едва хватает на поддержание моей жизни. К тому же, часть энергии ушла на то, чтобы нашего принца болотного заморозить на время.
chat_system_152622787_snap_5_answer_0=^?^И что ты предлагаешь?
chat_system_152622787_snap_6_question=^?^Я вижу только один выход - мне нужна энергия, чтобы зарядить мои боевые машины. К сожалению, энергия магического происхождения здесь бесполезна. Мне бы найти что-нибудь вроде генератора... Ты когда-нибудь слышал об электричестве?
chat_system_152622787_snap_6_answer_0=^?^Генератор... Никогда не слышал о таком артефакте. И второе слово незнакомо мне. Это великий маг твоего мира или какое-то заклятие?
chat_system_152622787_snap_17_question=^?^Да, тяжелый случай. Ну уж молнию-то ты наверняка видел? Да и сам, небось, пользовался похожей магией... Вот это и называется в некоторых мирах "электричеством".<br><br>Мне все понятно, от тебя толку не дождешься. Да уже и не нужно - мне удалось настроить Спутника, и он указывает, что есть в твоем мире устойчивый генератор естественной электрической энергии. Это место, где очень много гор и подземных ходов, сейчас я сделаю несколько снимков с орбиты, подожди...
chat_system_152622787_snap_17_answer_0=^?^(ждать...)
chat_system_152622787_snap_18_question=^?^[s]Чародейка запустила в воздух какую-то серебристую штуку, и та стремительно унеслась вверх. Вернувшись спустя какое-то время, она скрылась внутри "трона" Лины.[/s]<br><br>Ну вот, снимки готовы... Так-так... Ого! Забавный у тебя мирок, ха-ха, надо же, никогда не видела ничего подобного! Интересно, знаете ли вы его устройство...<br><br>...Ладно, об этом как-нибудь в другой раз, сейчас я увеличу изображение... Вот, смотри!
chat_system_152622787_snap_18_answer_0=^?^(посмотреть на картинку, которую дала вам Лина...)
chat_system_152622787_snap_19_question=^?^[s]Картина была словно нарисована художником, решившим запечатлеть землю со спины летящей птицы.[/s]<br><br>[dwarfmap]<br><br>Ну что - тебе знакомо это место?
chat_system_152622787_snap_19_answer_0=^?^Горы, снег, постройки... Это где-то в землях гномов!
chat_system_152622787_snap_20_question=^?^Тех самых, которые сделали эти ваши пушки? Наверное, это какая-то технически развитая раса. Ну что же, значит, у них ты и должен отыскать источник энергии.
chat_system_152622787_snap_20_answer_0=^?^Если у кого и можно найти всякие механические штуки, так это у гномов. Значит, будем искать это твое электричество!
chat_system_152622787_switch_zariadka_header_1=^?^Отлично! Смотри, смотри - индикаторы заряда мигают, значит, все идет как нужно, приборы заряжаются. Давай, жми еще!<br><br>Приборы заряжены на: [eat]/[eatmax]
chat_system_152622787_switch_zariadka_header_2=^?^Так, процесс пошел, энергия накапливается. Еще несколько разрядов, и можно будет уходить отсюда...<br><br>Что же ты медлишь? Давай еще!<br><br>Приборы заряжены на: [eat]/[eatmax]
chat_system_152622787_switch_zariadka_header_3=^?^Ой, хорошо-то как... Ты слышишь, как гудит мана-бустер? Да и Боевой Орб уже почти заряжен, осталось только Спутника подзарядить, он больше всего энергии потерял...<br><br>Приборы заряжены на: [eat]/[eatmax]
chat_system_152622787_switch_zariadka_header_4=^?^[s]На этот раз приборы Лины подвели! Молния сорвалась и едва не убила вас. К счастью, обошлось.[/s]<br><br>Ой... Странно-то как. Я попробовала Орб активировать, и тут такое... Первый раз в жизни такое вижу. Впрочем, и заряжать устройства от молний, спрятанных в гигантской банке, я тоже пытаюсь впервые... Надеюсь, ты не пострадал?<br><br>Приборы заряжены на: [eat]/[eatmax]
chat_system_152622787_snap_7_question=^?^О Боги Бездны!!! Это... это что, генератор? Ха-ха, ой, держите меня... Чтоб меня жевали песчаные черви Арабиса! Ты только посмотри, нет, ты только взгляни на это чудо инженерной мысли! Ха-ха-ха... Я уж думала, что все чудеса твоего мира видела.<br><br>Ладно, шутки в сторону. Накопленной им энергии мне вполне хватит, так что ты давай, не стой, а за рычаг дергай!
chat_system_152622787_snap_7_answer_0=^?^Погоди-погоди! Но я же стою в кругу!
chat_system_152622787_snap_8_question=^?^Не волнуйся, молния тебя даже и не зацепит, все уйдет в аккумуляторы моих приборов, я их уже подготовила для зарядки. Ну давай же, не медли!<br><br>Приборы заряжены на: [eat]/[eatmax]
chat_system_152622787_snap_8_answer_0=^?^(дернуть за рычаг...)
chat_system_152622787_snap_3_question=^?^Все, расслабься, мои устройства полностью заряжены, и тебе больше не нужно стоять под ударами молний.
chat_system_152622787_snap_3_answer_0=^?^Ну наконец-то!
chat_system_152622787_snap_9_question=^?^Страшно было? Ну ничего, зато теперь ты узнаешь, что такое настоящий боевой техномаг Литана!<br><br>Согласно нашему с тобой уговору, теперь я заключаю контракт с тобой, житель мира Эндория, и поступаю в твое распоряжение!
chat_system_152622787_snap_9_answer_0=^?^Вот и отлично!
