chat_system_680691666_actor_description=Хранитель Нейлус. Хранитель Древней Пирамиды.
chat_system_680691666_snap_0_question=^?^Неужели ты обошел столько мест на Эндории? Удивительно! <br>Раз ты смог это сделать, то я тебе открываю вход в Пирамиду Фандора. Но у меня есть для тебя задание.<br>Достань из Пирамиды Карту Фандора и принеси ее мне.
chat_system_680691666_snap_0_answer_0=^?^Хорошо, я ее принесу тебе.
chat_system_680691666_snap_1_question=^?^Ты смог достать карту?
chat_system_680691666_snap_1_answer_0=^?^Нет, карты у меня пока что нет.
chat_system_680691666_snap_1_answer_1=^?^Да, вот она!
chat_system_680691666_snap_2_question=^?^Прекрасно! Хранители Пирамиде больше не нужны, так как самый ценный предмет из нее исчез. И я могу быть свободным!<br>Имей в виду, что эту карту у тебя наверняка захотят купить многие сильные мира сего, так что не прогадай!
chat_system_680691666_snap_2_answer_0=^?^Счастливо, Нейлус.
