chat_system_307862203_actor_description=Король Грифонов Харл. Король грифонов.
chat_system_307862203_snap_0_question=^?^Приветствую тебя, [player].
chat_system_307862203_snap_0_answer_0=^?^Откуда ты знаешь, как меня зовут?!
chat_system_307862203_snap_2_question=^?^Не удивляйся, человек! Я Король Грифонов Харл! Я знаю все, что происходит в моих владениях. И конечно же, я сразу постарался как можно больше узнать о человеке, который привел в Арланию небольшую армию...
chat_system_307862203_snap_2_answer_0=^?^Знакомство с вами - большая честь, Ваше Величество! И если я могу чем-то услужить вам, то сделаю это с радостью!
chat_system_307862203_snap_3_question=^?^Да, человек. Твоя служба не будет лишней.
chat_system_307862203_snap_3_answer_0=^?^Рассказывайте, Ваше Величество, я слушаю внимательно.
chat_system_307862203_snap_1_question=^?^Ну что же, Искатель. Ты прекрасно справился и доказал, что тебе можно доверять.
chat_system_307862203_snap_1_answer_0=^?^Я слышал, что грифоны отменные бойцы! И я бы хотел нанять нескольких в свою армию.
chat_system_307862203_snap_1_answer_1=^?^Спасибо, Ваше Величество. Может быть, я могу еще чем-нибудь быть вам полезен?
chat_system_307862203_snap_1_answer_2=^?^Я рад, что угодил вам! Но мне уже пора, до встречи, Ваше Величество.
