chat_system_1676803395_actor_description=Дракон Аттах. Дракон.
chat_system_1676803395_snap_5_question=^?^Благодарю тебя, [class]. Видишь - моя любовь, моя прекрасная Гелена вернулась ко мне. Я счастлив. А ты заслужил свою награду!<br>[reward]
chat_system_1676803395_snap_5_answer_0=^?^Спасибо. Счастья вам!
chat_system_1676803395_snap_3_question=^?^Ну что, [player]?!! Ты уже сходил к моей Гелене?
chat_system_1676803395_snap_3_answer_0=^?^Нет еще, подожди немного.
chat_system_1676803395_snap_3_answer_1=^?^Да, сходил, и принес плохие новости для тебя... Гелена отвергла твое предложение и отказалась взять амулет.
chat_system_1676803395_snap_4_question=^?^Что?!! Она отказала мне? Мне?! Самому Аттаху?! Ради нее я держал в узде свой темперамент. Ради нее я все эти годы терпел насмешки за своей спиной. Ради нее я отказался даже от любимого занятия - охоты на человека!<br>Я был счастлив с ней. Мы были счастливы. Но теперь, если нет нас, то и кроткого добродушного Аттаха тоже нет! Трепещи, Верлонский Лес, свирепый Ригелиандраттах снова выходит на охоту! И начну я с тебя, жалкий [class]!
chat_system_1676803395_snap_4_answer_0=^?^Ого, какой поворот событий! Да ты не знаешь, с кем связался! (защищаться...)
chat_system_1676803395_snap_6_question=^?^Понимаешь, раньше я жил в голой пещере, сжигал деревни и охотился на людей. Как любой нормальный дракон. <br>Но однажды любовь изменила всю мою жизнь. Я украл юную принцессу Гелену, с которой прожил три года в своей пещере, и влюбился в нее по самые коренные зубы. Я доблестно защищал свою добычу от всяческих героев и рыцарей, жаждавших вызволить несчастную принцессу из лап дракона. <br>Так продолжалось, пока к нам не явился некто Гострим. Этот тщедушный человек не принял бой, как подобает настоящему рыцарю, а украдкой, когда я был на охоте, поговорил с моей прекрасной принцессой. Наобещав всяких глупостей, он тайком вернулся к себе в замок.<br>А на следующий день Гелена, забрав свои вещи, ушла к барону, сказав, что не может больше выносить такую жизнь. Я обещал исправиться, но принцесса не поверила ни одному моему слову и ушла. Мои чувства не позволили остановить ее, и тогда я чуть не умер от горя...<br>Но, поразмыслив, я решил, что за свою любовь надо бороться. Я взялся за ум, помогал людям и даже занимался перевозкой грузов для короля. Все это позволило мне скопить достаточно средств, чтобы построить себе достойный замок. У меня теперь даже есть горячая вода и зеркала!<br>И я прошу тебя стать моим проводником в мир счастья. Помоги мне, верни возлюбленную!
chat_system_1676803395_snap_6_answer_0=^?^Грустная история. Я помогу тебе!
chat_system_1676803395_snap_6_answer_1=^?^Извини, но я слишком занят. Быть может, я позже загляну к тебе.
chat_system_1676803395_snap_2_question=^?^Замок барона Гострима находится на северо-востоке Верлонского Леса. Сходи к моей ненаглядной Гелене, поговори! Расскажи, на какие жертвы я пошел ради нее и нашего счастья.<br>Вот, возьми этот амулет. Это сердце дракона, такое же горячее, как и то, что бьется в моей груди, когда я думаю о ней.<br>[reward]
chat_system_1676803395_snap_2_answer_0=^?^Хорошо, я попытаюсь убедить ее вернуться.
