chat_system_1957967269_actor_description=Лягушка Феанора. Лягушка.
chat_system_1957967269_snap_0_question=^?^Квааа-ква-квааа!
chat_system_1957967269_snap_0_answer_0=^?^Ква-ква! Лягушка, а вдруг ты волшебная и разговаривать умеешь?
chat_system_1957967269_snap_1_question=^?^Квааа! То есть - да! Я не простая лягушка...
chat_system_1957967269_snap_1_answer_0=^?^Ну, раз ты все понимаешь, то запрыгивай ко мне в сумку!
chat_system_1957967269_snap_2_question=^?^Безобразие! Я буду жаловаться! Болото моего терпения окончательно переполнено!
chat_system_1957967269_snap_2_answer_0=^?^Что случилось?
chat_system_1957967269_snap_3_question=^?^Да развелось вас тут, охотников до лягушек. Не болото, а проходной двор! И откуда только взялись? То граф какой-то ходит, теперь вот ты заявился!
chat_system_1957967269_snap_3_answer_0=^?^Успокойся, я как раз от графа и пришел. Он меня отправил за лягушкой говорящей. Один он у вас такой, любитель...
chat_system_1957967269_snap_5_question=^?^Квааа! Это возмутительно!<br>Этот граф, сказок начитавшись, и так перецеловал всех лягушек в округе! Все, как одна, превратились в прекрасных дам. Уж и не знаю, что за дар у него, отродясь не слыхала о таком чуде.
chat_system_1957967269_snap_5_answer_0=^?^Так ты переживаешь, что он тебя не поцеловал ни разу? Хочешь, помогу, отнесу тебя графу?
chat_system_1957967269_snap_4_question=^?^Тьфу. Чтоб он меня целовал!!! Не бывать этому!<br>Ишь ты, жену себе волшебную хочет, как в сказке. Но без любви настоящей лягушку навсегда превратить в девушку невозможно! А он, думаешь, хотя бы раз попытался полюбить? Знай себе целует, даже и не глядя, в глаз или в спину...<br>Умоляю тебя, человек, не отдавай меня! Лучше помоги мне, у тебя такие глаза красивые!
chat_system_1957967269_snap_4_answer_0=^?^Нечего мне тут байки рассказывать. (сунуть лягушку в сумку...)
chat_system_1957967269_snap_4_answer_1=^?^А как я могу тебе помочь?
