chat_system_1269276026_actor_description=Герда. Гномиха.
chat_system_1269276026_snap_0_question=^?^Кхм, кхм... Приветствую тебя, мой спаситель! Могу ли я тебя как-нибудь отблагодарить?
chat_system_1269276026_snap_0_answer_0=^?^Не стоит, Герда, не стоит...
