chat_system_1547012353_actor_description=Торн Дигор. Король гномов.
chat_system_1547012353_snap_0_question=^?^Скажи мне, [player], это правда, что ты запечатал Портал Демонов?!!
chat_system_1547012353_snap_0_answer_0=^?^Да. Я раздобыл Портальный Ключ и закрыл врата. Теперь демоны вновь заперты в своем мире.
chat_system_1547012353_snap_5_question=^?^Я не верю своим ушам! Ты понимаешь, что это значит, [player]?!! Войне конец!..<br>Признаться, мало кто способен заставить старого Торн Дигора улыбаться от радости, но ты сделал это уже не один раз, мой человечий друг.<br>Теперь мы будем пить и гулять! Воины вновь увидят своих родных, и пиво потечет рекой... Ты заслужил достойную награду, [player]!<br>[reward]
chat_system_1547012353_snap_5_answer_0=^?^Я рад, что Кордару больше не угрожают демоны, Ваше Величество!
