chat_system_1933830163_actor_description=Барон Норж. Барон.
chat_system_1933830163_snap_0_question=^?^Отлично! Как только у тебя это получится, сразу же расскажи мне. А уж я в долгу не останусь, не из таких...<br>[reward]
chat_system_1933830163_snap_0_answer_0=^?^Не беспокойся. Уж с призраком-то я справлюсь!
chat_system_1933830163_snap_1_question=^?^Из окон замка мне не видно, стоит ли этот призрак на своем обычном месте...
chat_system_1933830163_snap_2_question=^?^Отличная работа! И благородная! Ведь призракам не место среди живых. Я всегда буду рад тебя видеть в своем замке.<br>[reward]
chat_system_1933830163_snap_2_answer_0=^?^Если мне что-то понадобится, я к тебе еще загляну.
chat_system_1933830163_snap_1_answer_0=^?^Нет, его уже там нет!
chat_system_1933830163_snap_1_answer_1=^?^Нет, его там больше нет. Я убедил его покинуть этот суетный мир.
chat_system_1933830163_snap_1_answer_2=^?^Да, пока что он там...
chat_system_1933830163_snap_1_answer_3=^?^Там он, там. Мало того. Я все-таки убью тебя, и хозяином поместий станет молодой Фармир.
