chat_system_17695350_actor_description=Верховный Шаман Бахалум. Орк-шаман.
chat_system_17695350_snap_0_question=^?^Когда Эндория умирать, титан забрать ее сила и сила всех живых существ, который тоже погибать. Сет стать очень сильный, совсем как боги. Что ему наш мир, если он сможет создать свой?..<br>Орки не хотеть погибать. Мы время тянуть и девочка не похищать, думать, как спасаться! Шаманы дурман-трава курить и гриб собирать, много думать. И придумать построить большой летучий корабль, чтобы на нем лететь жить в другой мир! Архалет!
chat_system_17695350_snap_0_answer_0=^?^Да, машина меня впечатлила. Не думал, что орки способны создать ТАКОЕ!
chat_system_17695350_snap_9_question=^?^Мы сами не мочь делать Архалет. Мы к гномам ходить, инженер просить. Правду сказать нельзя, поэтому мы сказали, что туннеля строить хотим...<br>Но гномы смеяться и инженер не давать! И тогда мы силой всех инженер забрать, чертежи забрать и бежать! Воины-гномы за нами гнаться. И тогда голос Сет приказать: "Портал открывать!" Орки открывать - и страшный демон выходить. Орки бояться и еще быстрей бежать, в корабль еле-еле успеть. Так инженер получить.
chat_system_17695350_snap_9_answer_0=^?^Значит, чтобы Архалет построить, вы инженеров выкрали у гномов?
chat_system_17695350_snap_1_question=^?^Да, гномы-инженеры на нас работать теперь. Сделали большой чертеж и говорить, что корабль надо из волшебный дерево строить. <br>В Мурок нет дерева, ничего нет, плохая земля. Мы посол к эльфы отправлять. Дерево просить.
chat_system_17695350_snap_1_answer_0=^?^Это я знаю. Королева Фиолетта не дала вам дерева и послов ваших выгнала?
chat_system_17695350_snap_2_question=^?^Правда! Твоя знать, твоя есть человек-шаман?!!<br>Эльфы не слушать наш посол и в него стрелы много-много втыкать. И тогда мы найти злой ведьма Зельберра, который эльфов сильно-сильно не любить. Она нас научить, как лес получить: надо убийца Карадор воскрешать с помощью Кристалл Тьмы! Большой армия мертвец идти за Карадор и убивать эльфов. А мы тем временем волшебный лес пилить-рубить!
chat_system_17695350_snap_2_answer_0=^?^Хитро придумано. Но разве вы сами не боитесь Карадора?
chat_system_17695350_snap_10_question=^?^Мы бояться Карадор. Сильно-сильно бояться. Но еще больше мы бояться Хаас, который злой и который голова совсем больной. Он устать ждать девочка и сожрать Верховный Вождь! Потом он сожрать Младший Верховный Вождь, потом сожрать Самый Младший... У нас вожди много быть, так что, пока дракон Хаас всех жрать, мы успеть Карадор воскресить и лес эльфов рубить.<br>Карадор нас благодарить, он приказать эльфам украсть девочка, который дитя богов, дитя Великий Вождь человеков.
chat_system_17695350_snap_10_answer_0=^?^Значит, вы признаете, что похитили у короля Марка принцессу Амели. Где она теперь?
