chat_system_1594798170_actor_description=Мария. Деревенская жительница.
chat_system_1594798170_snap_0_question=^?^День добрый, путник. Из каких мест забрел ты в наше селение - далеких али близких? Меня Марией зовут, может, слыхал обо мне?
chat_system_1594798170_snap_0_answer_0=^?^Здравствуй, Мария. Я - [player]. О тебе ничего не слыхал, а разве должен был?
chat_system_1594798170_snap_4_question=^?^Как, разве ты не знаешь, что только у меня во всей округе можно купить чудесные оконные заслонки? Делаю я их из прозрачных крыльев озерных стрекоз, которых дракончиками называют. И выходят заслонки красивые, крепкие, простому люду - в самый раз. А уж как на солнце они играют, какие узоры рисуют, никаким ихним стекольным витражам и не снилось!
chat_system_1594798170_snap_4_answer_0=^?^Да, оригинально! Крылья дракончиков вместо стекла использовать... Ай и хитра ты, Мария!
chat_system_1594798170_snap_1_question=^?^Спасибо тебе, добрый человек, за слова теплые. Может, и ты мне мог бы помочь? Я уже немолода, самой мне ходить да крылья оброненные собирать тяжко. Вот ежели кто-то молодой да сильный вроде тебя помог мне...<br>А я за эти крылышки буду тебе давать камни маговы, что они кристаллами зовут. Мне от мужа моего покойного, чародея не из последних, немало этих камней досталось. Самой-то они мне без надобности...<br>Так что ежели найдешь где крылышки - приноси. За каждые три я могу дать тебе один кристальчик.
chat_system_1594798170_snap_1_answer_0=^?^Магические кристаллы за крылышки дракончиков? Хороший обмен, если удастся мне их найти, непременно к тебе загляну!
chat_system_1594798170_snap_2_question=^?^День добрый, [player]. Ну как, есть у тебя крылышки дракончиков? Не забывай, за три крылышка я отблагодарю тебя одним кристаллом магии!
chat_system_1594798170_snap_2_answer_0=^?^Да, есть немного, держи.
chat_system_1594798170_snap_2_answer_1=^?^Есть, и немало, готовь кристаллы.
chat_system_1594798170_snap_2_answer_2=^?^Нет, еще не нашел.
chat_system_1594798170_snap_5_question=^?^Вот славно-то как, держи взамен магический камушек!<br>Ежели еще соберешь, то знаешь, где искать меня...
chat_system_1594798170_snap_5_answer_0=^?^Конечно-конечно. До встречи, Мария.
chat_system_1594798170_switch_1_header_0=^?^Три крылышка, один камушек... Вот, держи!<br>Может, еще у тебя есть крылышки? Нынче покупателей у меня много...
chat_system_1594798170_snap_3_question=^?^Ну, вообще-то озерные обычно любят жить рядом с озерами. Ну, или реками. Главное, чтобы рядом была пресная вода. Там-то ты их и найдешь...
chat_system_1594798170_snap_3_answer_0=^?^Спасибо, пойду на поиски...
