chat_system_1691849823_actor_description=Голый Шершень. Пират.
chat_system_1691849823_snap_0_question=^?^Каждый капитан хочет, чтобы его корабль был лучшим, и каждый свои секреты держит в тайне. Так вот, я знаю один секрет, как сделать так, чтобы паруса лучше держали ветер, чтобы снасти не рвались.<br>Наткнулся я как-то в своих странствиях на растение, из которого у меня получились веревки крепкие.<br>Я выкопал то растение и посадил в тайном гроте. Хочу попросить тебя принести мне пять кустов. И тогда можешь считать свой долг оплаченным!
chat_system_1691849823_snap_0_answer_0=^?^Пять кустов? Ну, долг есть долг. Расскажи только, где искать-то твою пещеру.
chat_system_1691849823_snap_1_question=^?^Значит, высадил я их на необитаемом островке на Восточных Островах. Там пещера есть тайная.<br>На островке том стоит большой крест, а рядом с ним - неприметный черепок. Вот на него-то и надо нажать. И тогда попадешь в мое тайное убежище.<br>Соберешь пять кустов травы, а я тебе и долг прощу, и еще заплачу за это!<br>[reward]
chat_system_1691849823_snap_1_answer_0=^?^Хорошо, я в долгу долго не останусь. Соберу тебе травы в убежище тайном.
chat_system_1691849823_snap_2_question=^?^Карамба! Неужели ты уже нашел мою пещеру? Принес траву?
chat_system_1691849823_snap_2_answer_0=^?^И пещеру нашел, и траву твою странную собрал. Держи!
chat_system_1691849823_snap_2_answer_1=^?^Нет еще, потерпи немного.
chat_system_1691849823_snap_2_answer_2=^?^Я, вообще-то, в твой магазин хотел заглянуть.
chat_system_1691849823_snap_3_question=^?^Тысяча голубоглазых импов! Теперь моя "Черная Каракатица" снова полетит быстрее ветра, и никто за мной не угонится!.. Спасибо тебе, [player], мы в расчете.<br>[reward]
chat_system_1691849823_snap_3_answer_0=^?^Впервые вижу столько счастья из-за пяти кустов. Счастливо!
