chat_system_871190179_actor_description=Вязкий Текс. Глава пиратского братства. Пират.
chat_system_871190179_snap_0_question=^?^Есть два пути, чтобы стать членом Братства.<br>Первый - заплатить вступительный взнос. Для этого нужно внести в казну Братства 20000 золотых.<br>Второй способ - пройти испытание на храбрость! Нужно спуститься в Чертово подземелье, которое принадлежит Береговому Братству, и выбраться из него живым. И, если честно, я бы посоветовал тебе первый путь. Много хороших пиратов навсегда остались в подземелье.
chat_system_871190179_snap_0_answer_0=^?^Пожалуй, я заплачу 20000!
chat_system_871190179_snap_0_answer_1=^?^Испытание на храбрость? Это по мне!
chat_system_871190179_snap_0_answer_2=^?^Я подумаю.
chat_system_871190179_snap_2_question=^?^Отлично! Теперь ты один из нас, брат!
chat_system_871190179_snap_2_answer_0=^?^Спасибо! Что мне теперь делать?
chat_system_871190179_snap_3_question=^?^Делать? Пока что просто осваивайся здесь. Можешь заглянуть в наши магазины, пообщаться с ребятами. Но не забывай заглядывать ко мне, возможно, у меня появятся для тебя поручения.
chat_system_871190179_snap_3_answer_0=^?^Замечательно. Я рад, что теперь я в Братстве!
chat_system_871190179_snap_1_question=^?^А золото у тебя есть? Нужно 20000 и ни одним золотым меньше, таковы правила!
chat_system_871190179_snap_1_answer_0=^?^Нет, у меня нет таких денег. Но как только появятся, я вернусь!
chat_system_871190179_snap_4_question=^?^Для входа в Чертово подземелье пароль: "Мать Моя Карамба". Войдя в него, ты не сможешь сразу же выйти назад. Ты должен будешь пройти его насквозь, и только тогда тебе откроется выход.<br>Это опасное испытание, но если ты его выполнишь, то станешь достойным членом Берегового Братства!<br>
chat_system_871190179_snap_4_answer_0=^?^Отлично. Я пройду ваше Чертово подземелье и стану членом Братства!
chat_system_871190179_snap_4_answer_1=^?^Я подумаю, что лучше выбрать, и тогда приду вновь.
chat_system_871190179_snap_13_question=^?^Значит, ты готов заплатить 10000 и стать одним из нас?
chat_system_871190179_snap_13_answer_0=^?^Да!
chat_system_871190179_snap_13_answer_1=^?^Нет.
chat_system_871190179_snap_12_question=^?^Отлично! Мы рады тебя приветствовать, Брат!
chat_system_871190179_snap_12_answer_0=^?^Я тоже рад, что теперь у меня появилась целая толпа бородатых братьев в полосатых рубахах! Ха-ха!
chat_system_871190179_snap_11_question=^?^Давай, давай их сюда!
chat_system_871190179_snap_11_answer_0=^?^Э-э-э, я ошибся малость, нет у меня таких денег. Но я обязательно соберу нужную сумму!
chat_system_871190179_snap_5_question=^?^Вернулся? Живой? Ну что же, значит, ты достоин стать одним из нас! Ну-ка, расскажи, встретил ты там кого-нибудь?
chat_system_871190179_snap_5_answer_0=^?^Встретил. Слепого Хью с его сборищем мертвецов. Он назвал их Армией Рассветного Часа. Наверное, он поджидал внизу всех, кто проходил испытание.
chat_system_871190179_snap_7_question=^?^Ну и как он там поживает? Хороший был парень, жаль, что судьба с ним так жестоко обошлась.
chat_system_871190179_snap_7_answer_0=^?^Хм, да уже, собственно говоря, никак не поживает... Я его окончательно отправил в мир мертвых.
chat_system_871190179_snap_7_answer_1=^?^Да хорошо поживает, бегает бодро, соображает трезво. Я ему про свою родину рассказывал.
chat_system_871190179_snap_8_question=^?^Прекрасно, прекрасно! Ты действительно достоин стать членом нашего Братства. Добро пожаловать, Брат!
chat_system_871190179_snap_8_answer_0=^?^Спасибо, хм... э-э-э... брат!
chat_system_871190179_snap_9_question=^?^И что? Ты его не убил?
chat_system_871190179_snap_9_answer_0=^?^А зачем? Сидит себе в своей пещере, жить никому не мешает. Я не люблю бессмысленное насилие.
chat_system_871190179_snap_10_question=^?^Хм... Значит, ты с ним мило беседовал, а не сражался? Странные у тебя взгляды насчет насилия.<br>Будем считать, ты выполнил задание наполовину. Поэтому ты заплатишь половину взноса - 10000 золотых, и я закрою глаза на эти твои странности!
chat_system_871190179_snap_10_answer_0=^?^Нет проблем, я согласен заплатить половину.
chat_system_871190179_snap_10_answer_1=^?^Это несправедливо, я отказываюсь платить.
chat_system_871190179_snap_6_question=^?^Ты уже вернулся из подземелья? Нет?!! Так давай вперед, настоящий пират нигде не пропадет!
chat_system_871190179_snap_6_answer_0=^?^Ну, я просто зашел, думал, ты доброго пути пожелаешь.
