chat_system_1626896201_actor_description=Педро Моралес. Пират торговец.
chat_system_1626896201_switch_0_header_1=^?^Как я рад увидеть твою... твое лицо снова!<br>Заходи скорее! Где мой ром?! Хоть поговорю не только с этими тупыми варварами, а с нормальным человеком!
chat_system_1626896201_snap_0_question=^?^Карамба! У меня в доме гости! Где-то у меня была припрятана бутылочка рома 20-летней выдержки! Садись, дорогой, накормлю, напою, поговорим по душам!
chat_system_1626896201_snap_0_answer_0=^?^Надо же, какое гостеприимство! Но я просто хотел спросить, есть ли у вас что на продажу.
chat_system_1626896201_snap_0_answer_1=^?^Помнишь, мы говорили с тобой о голове Канатоса? Кажется, у меня есть именно она...
chat_system_1626896201_snap_0_answer_2=^?^Помнишь, мы говорили с тобой о голове Канатоса?
chat_system_1626896201_snap_0_answer_3=^?^Поговорить? С радостью!
chat_system_1626896201_snap_0_answer_4=^?^Я на секунду и уже ухожу. Но ром оставьте, в следующий раз я его обязательно попробую!
chat_system_1626896201_snap_2_question=^?^Тысяча акул мне в глотку! Это она! Слушай, не предлагай ее никому другому! Продай ее мне! Я дам тебе за нее 20000 золотых!
chat_system_1626896201_snap_2_answer_0=^?^По рукам, старый пройдоха!
chat_system_1626896201_snap_2_answer_1=^?^Ну уж нет! Сначала я ее попробую предложить кому-нибудь другому! Например, вождю варваров из Верлонского Леса. Все-таки это их божество!
chat_system_1626896201_snap_2_answer_2=^?^Нет, я сначала посмотрю, что мне предложат за нее остальные торговцы.
chat_system_1626896201_snap_3_question=^?^Ну еще бы! Неужели ты передумал и готов продать мне ее за 15000 монет?!
chat_system_1626896201_snap_3_answer_0=^?^Помнится, раньше шла речь о сумме в 20000 золотых!
chat_system_1626896201_snap_4_question=^?^Разрази меня гром! Ты мне не веришь? Проклятье на мои седые волосы! Да чтоб мне вечно гореть на затонувшем корабле, но я....
chat_system_1626896201_snap_4_answer_0=^?^Ладно, ладно, не разоряйся так, я согласен и на 15000 золотых!
chat_system_1626896201_snap_4_answer_1=^?^Ну ты и хитрец, Педро! Давай-ка ты еще подумаешь, а я зайду попозже...
chat_system_1626896201_snap_5_question=^?^Отлично! Вот и по рукам! Держи свои 15000 золотых и давай мне голову!
chat_system_1626896201_snap_5_answer_0=^?^По рукам!
chat_system_1626896201_snap_6_question=^?^Клянусь ногами русалки, упрямей тебя, [player], я еще не видал! Ладно, я согласен, давай сюда голову Канатоса, а я тебе за нее 20000 золотых!
chat_system_1626896201_snap_6_answer_0=^?^Вот так бы сразу! Договорились!
chat_system_1626896201_snap_1_question=^?^Хочу я тебе рассказать историю, которую рассказывают уже многие годы, но никто не мог проверить, правда это или нет... <br>Есть такое варварское божество - Канатос. <br>Ходят слухи, что в начале времен не особо сильный и еще менее популярный бог Канатос пришел к варварам и попросил принять его как Верховное Божество. Варвары было подняли его на смех, сказав, что им не нужен слабый бог!<br>Тогда Канатос схватился за голову и одним движением оторвал ее! Оторванную голову он швырнул в варваров, и прямо без головы принялся убивать их!<br>Перепуганные варвары взмолились о пощаде и признали Канатоса своим Богом! Ходят легенды, что эта голова хранится у них на алтаре и они приносят ей свои жертвы!
chat_system_1626896201_snap_1_answer_0=^?^Слушай... А у меня тут есть какая-то голова. Уж не про нее ли ты мне рассказываешь?
chat_system_1626896201_snap_1_answer_1=^?^Интересно, интересно... Надо будет внимательнее смотреть на варварских стоянках.
