chat_system_1390822395_actor_description=Рина. Жена-разбойница.
chat_system_1390822395_snap_0_question=^?^Нет, не надо, только не превращай меня снова в зомби!
chat_system_1390822395_snap_0_answer_0=^?^Послушай, а ты не думала о том, что нам пора бы завести ребенка?
chat_system_1390822395_snap_0_answer_1=^?^А каково это, быть зомби?
chat_system_1390822395_snap_0_header_1=^?^Я... Я не помню... Только ощущения - словно боль, радость, грусть, страх и прочие чувства уходят куда-то далеко-далеко и уже не мои. Остается только холод и голод... Дикий голод, утолить который можно только живой плотью!
chat_system_1390822395_snap_0_answer_2=^?^Как же тебя угораздило в зомби превратиться?
chat_system_1390822395_snap_0_header_2=^?^Это все мой жених, атаман Хек. Он купил у мельника колечко, принесенное с кладбища, а оно прОклятым оказалось...<br>Я действительно любила Хека, и защищала его даже будучи в облике зомби. А он взял и просто избавился от меня. Продал, как свою собственность. Это ужасно и несправедливо!<br>Теперь ты мой муж, и я буду любить и защищать тебя!
chat_system_1390822395_snap_0_answer_3=^?^Извини, но я решил, что бывшая невеста атамана разбойников, да еще и зомби - не самая лучшая пара для меня. Я хочу с тобой развестись.
chat_system_1390822395_snap_0_answer_4=^?^(сказать волшебное слово...)
chat_system_1390822395_snap_0_answer_5=^?^(оставить девушку в покое...)
chat_system_1390822395_snap_10_question=^?^Ребенка? Но... Я думала, что твоя походная жизнь не особо подходит для того, чтобы заводить детей!
chat_system_1390822395_snap_10_answer_0=^?^При чем здесь то, какой образ жизни я веду? Моя служба не должна мешать нашим чувствам и желаниям!
chat_system_1390822395_snap_10_answer_1=^?^А ведь ты права. Давай вернемся к этому вопросу в другой раз.
chat_system_1390822395_snap_11_question=^?^Ты... Ты действительно этого хочешь? Тогда я самая счастливая жена на свете! Когда-нибудь у нас будет большая-пребольшая семья и свой дом. Хотя, какой дом? Ведь мой муж - королевский Искатель Сокровищ и [rank]! У нас будет свой замок!
chat_system_1390822395_snap_11_answer_0=^?^Это прекрасно, любимая! (поцеловать жену...)
chat_system_1390822395_snap_9_question=^?^Вот как? Знаешь, я и сама хотела предложить нам расстаться. Мне надоели постоянные смешки твоих воинов за спиной и подбрасываемые в мою палатку куски мертвой плоти и святые символы!<br>Да, я превращаюсь в зомби, но это не моя вина! Я больше так не могу. Я забираю свои вещи и пятую часть нажитого добра. И ухожу - мне нет места рядом с тобой, найди себе нормальную, живую девушку...
chat_system_1390822395_snap_9_answer_0=^?^Прости! Я не хочу тебя отпускать. И я обещаю, что прекращу все шуточки по поводу твоей... необычности - только не уходи!
chat_system_1390822395_snap_9_answer_1=^?^Счастливо тебе. И смотри, в дороге не наткнись на какого-нибудь паладина.
chat_system_1390822395_snap_kid_question=^?^Муж мой... Я уже некоторое время хочу тебе сказать, но все не решалась... А вот теперь я набралась смелости и...
chat_system_1390822395_snap_kid_answer_0=^?^И что?.. Не бойся, я выслушаю все, что ты скажешь!
chat_system_1390822395_snap_13_question=^?^Конечно же, я счастлива с тобой. Мы много странствуем, ты - один из лучших рыцарей короля, и все у нас хорошо, но...<br>Я скажу, как есть - в последние дни мне почему-то становится немного грустно и одиноко. Нет-нет, мне хватает твоего внимания, но... Мне бы так хотелось почувствовать себя матерью нашего с тобой крохотного малыша!
chat_system_1390822395_snap_13_answer_0=^?^Ты хочешь завести ребенка? Я тоже был бы рад этому!
chat_system_1390822395_snap_13_answer_1=^?^Извини, но наша походная жизнь не располагает к заведению семьи.
