chat_system_1369087694_actor_description=Старая Чваха. Очень старая болотная ведьма.
chat_system_1369087694_snap_5_question=^?^Марта, говоришь? И что же нужно дочурке моей?
chat_system_1369087694_snap_5_answer_0=^?^Попросила она взять у тебя омолаживающее зелье.
chat_system_1369087694_snap_5_answer_1=^?^Попросила она взять у тебя омолаживающее зелье. Послушай, бабушка, какое такое зелье, если ты говорила, что не знаешь рецепта?
chat_system_1369087694_snap_5_header_1=^?^Ишь ты, какой умный. Не спрашивал ты у меня про зелье-то. Тебе порошок нужен был, а не зелье. Про порошки волшебные знать ничего не знаю, а вот зелье, пожалуй, сварить могла бы. Есть у нас один семейный рецепт...<br>Ты мне лучше скажи, с чего это оно ей вдруг понадобилось?
chat_system_1369087694_snap_0_question=^?^Омолаживающее зелье? А чего это оно ей вдруг понадобилось?
chat_system_1369087694_snap_0_answer_0=^?^Да вроде как замуж хочет... Сто лет ей скоро, а все детей не завела.
chat_system_1369087694_snap_1_question=^?^Замуж? Ну ты меня развеселил. Говорила я ей, что все мужики зло, а она все хочу да хочу! <br>Ну ладно, замуж так замуж. Сейчас проверю, чего мне не хватает для зелья омолаживающего... Так, крылья змеиные, лапки гремучих пауков, кровь камня, слеза тритона... так... и это тоже есть... Ага, а вот красных кувшинок у меня нет. Надо их на болоте собрать. Будь добр, принеси 5 кувшинок. Соберешь?
chat_system_1369087694_snap_1_answer_0=^?^Да, сейчас мигом насобираю.
