chat_system_2126913231_actor_description=Галдын Орн. Орк-посол.
chat_system_2126913231_snap_0_question=^?^Эй, твоя стоять! Кто такой быть?
chat_system_2126913231_snap_0_answer_0=^?^Я? Королевский Искатель Сокровищ, [player]!
chat_system_2126913231_snap_1_question=^?^Человека? Твоя быть слуга человеческий король Марк? Твоя там стоять, сюда не ходить, а не то камень из катапульта в башка попадать. В посольство не пускать люди Марка.
chat_system_2126913231_snap_1_answer_0=^?^Эй-эй, поосторожнее там с катапультами! А кого вы пускаете?
chat_system_2126913231_snap_2_question=^?^Дай моя думать...<br>Пускать тот, кто бараны давать! Если твоя приводить 40 бараны, то моя пускать твоя!
chat_system_2126913231_snap_2_answer_0=^?^Где-то я слышал про баранов... Послушай, зеленая морда, может, по-другому сможем договориться? Нет у меня баранов.
chat_system_2126913231_snap_3_question=^?^Ты знаешь, чего хотеть каждый орк? Орк хотеть мяса и зрелищ! Твоя не давать мясо, тогда твоя давать зрелище!<br>Я смотреть, как ты сражаться с мой маленький брат Бардын Орн. Твоя победить, моя твоя пускать.
chat_system_2126913231_snap_3_answer_0=^?^Как ты сказал, его зовут? Бардын Орн? Да его только за одно имя убить стоит! Давай его сюда! (сразиться с орком...)
chat_system_2126913231_snap_3_answer_1=^?^Я пока не готов к бою. Давай я позже вернусь.
chat_system_2126913231_snap_5_question=^?^Человек! Твоя будет драться с мой брат или твоя сидеть бояться?
chat_system_2126913231_snap_5_answer_0=^?^Давай своего младшего, как его там! (сразиться с орком...)
chat_system_2126913231_snap_5_answer_1=^?^Нет, я еще не готов.
