chat_system_280309583_actor_description=Бард Анноре. Грустный эльф-бард, жаждущий мести.
chat_system_280309583_snap_0_question=^?^[s]Печальный эльф тихонько напевает что-то. Слов не разобрать, но хорошо слышно, что у эльфа отменный голос и хороший слух.[/s]
chat_system_280309583_snap_0_answer_0=^?^Эй, эльф печального образа, что случилось?
chat_system_280309583_snap_0_answer_1=^?^(оставить его в покое...)
chat_system_280309583_snap_3_question=^?^Приветствую тебя, незнакомец! Тебя смутила моя печальная песня? Прости, но сердце мое полно тоски и безнадежности, и история моя слишком грустна. Меня зовут Анноре, я странствующий менестрель, бард. Певец, поэт и музыкант. Но увы, мой талант угас, и больше не сложить мне песен, ушла из жизни моя единственная радость...
chat_system_280309583_snap_3_answer_0=^?^Так все же, что за беда у тебя? Кто ушел?
chat_system_280309583_snap_1_question=^?^Была у меня возлюбленная невеста, прекрасная Хнея из королевского рода Ледяных Слез, и все стихи мои и песни, были лишь о ней! Но вот в один ужасный день она не вернулась с прогулки. Отправившись на поиски, я нашел ее умирающей, среди тел павших верных стражей. <br>На руках моих она умолкла навеки, и последний ее вздох до сих пор сжигает мое лицо. И последними словами ее были: "Тень укрывает меня, и смерть закрывает мои глаза. Мы с тобой расстаемся, но мы снова будем вместе, когда прольется черная кровь убийцы моего, Шерагги. Отомсти за меня, любимый!"<br>Но я поэт и музыкант, мое оружие - слова и музыка, и от них не будет проку в Мире Мертвых, где скрылся убийца. Быть может, ты, [class], поможешь мне исполнить последнюю волю возлюбленной? Отыщи и покарай убийцу! Я отдам тебе все свои деньги в награду!<br>[reward]
chat_system_280309583_snap_1_answer_0=^?^Хорошо, поэт. Мой путь лежит в Мир Мертвых, я отыщу там убийцу твоей возлюбленной и отомщу.
chat_system_280309583_snap_1_answer_1=^?^Сейчас я очень занят, и не могу тебе помочь. Может быть, чуть позже.
chat_system_280309583_snap_2_question=^?^[s]Бард смотрит на нас невыразимо грустным взглядом:[/s]<br>Доблестный [class]. Отыскал ли ты убийцу моей прекрасной возлюбленной, Хнеи?
chat_system_280309583_snap_2_answer_0=^?^Нет еще, к сожалению. Но я ищу его!
