chat_system_244649236_actor_description=Оборотень Трей. Охотник, превратившийся в оборотня.
chat_system_244649236_snap_0_question=^?^Это ты, [player]? К сожалению, ты не успел. Спасибо, конечно, за попытку мне помочь, но... видишь, каким я теперь стал?
chat_system_244649236_snap_0_answer_0=^?^Мне очень жаль, Трей...
