chat_system_118958206_actor_description=Старый Хрипун. Очень богатый пират.
chat_system_118958206_snap_0_question=^?^О, брат! Как я рад тебя видеть, ты же мой спаситель! Если бы не ты, я бы так и сгнил в губернаторских застенках.<br>Что я могу сделать, чтобы отблагодарить тебя?
chat_system_118958206_snap_0_answer_0=^?^Я бы не отказался у тебя что-нибудь купить.
chat_system_118958206_snap_0_answer_1=^?^Потешь меня какой-нибудь красивой историей.
chat_system_118958206_snap_0_answer_2=^?^Мне ничего не нужно. Прощай.
chat_system_118958206_snap_1_question=^?^О, слушай легенду о Маске Молодости, услышанную мной от одного орка, с которым вместе сидели!..<br>Есть среди множества богов и богинь, сильных и слабых, богиня Вакриста, хозяйка песчаных бурь и засух. Славится она своим несносным характером и уродливостью поистине божественной! Завидуя красоте других богинь, Вакриста решила искупаться в Золотом Источнике, чтобы стать молодой и прекрасной! Но волшебный ручей, что течет у истоков небес, охраняет Хозяин Источника, вечный и неусыпный страж. И лишь тех, кто преподнесет ему щедрый дар, пускает он к чудесному ручью, чьи воды подобны расплавленному золоту.<br>Но Вакриста не была бы Вакристой, если бы не попыталась перехитрить Хозяина. Вместо даров подсунула она стражу сотканные из дыма и магии обманки. Да не так просто оказалось провести Хозяина Источника, и жестоко наказал он жадную богиню!<br>Едва ополоснула она лицо в Источнике, как превратились капли воды в чистое золото, сковав жуткой маской лицо Вакристы. Вопя от гнева и боли, сорвала богиня маску вместе с частью своей ауры и отшвырнула ее прочь...<br>...Маску ту потом нашли в Эндории. И свойства волшебной воды из Золотого Источника до сих пор делают ее артефактом необычайной силы. Надевший эту маску обретает долголетие и крепкое здоровье.
chat_system_118958206_snap_1_answer_0=^?^Удивительная история, и очень красивая! А орк откуда эту легенду знает? Представляю, в каком виде он тебе ее рассказал: "Один злой и сильно-сильно страшный богиня хотеть себе сделать красивый морда лица..."
chat_system_118958206_snap_2_question=^?^Ха-ха-ха! Знаешь, а ведь похоже! Примерно так он и говорил. Как я понял с его слов, эта маска сейчас находится здесь, на островах, в посольстве у орков. Не знаю, как она попала им в руки, но, похоже, они прекрасно понимают ценность этой вещи.
chat_system_118958206_snap_2_answer_0=^?^Отлично, нужно будет как-нибудь к ним заглянуть, поспрашивать.
chat_system_118958206_snap_3_question=^?^Приветствую тебя, мой спаситель! Ты решил взглянуть на мои товары?
chat_system_118958206_snap_3_answer_0=^?^Да, показывай.
chat_system_118958206_snap_3_answer_1=^?^Нет, пока что мне ничего не нужно. До встречи!
