chat_system_931339539_actor_description=Оборотень Трей. Охотник, превратившийся в оборотня.
chat_system_931339539_snap_0_question=^?^Приветствую тебя, [player]. Как дела? Хочешь посмотреть, кто сегодня заглянул ко мне в гости? Тут бывает зверье со всех уголков нашего леса! Они чуют во мне своего, и приходят. Я их иногда подкармливаю, да и раненые звери знают, что у меня смогут получить помощь...
chat_system_931339539_snap_0_answer_0=^?^Это интересно! Покажи, кто у тебя есть.
chat_system_931339539_snap_0_answer_1=^?^Как-нибудь в другой раз. Сейчас мне некогда.
