chat_system_1060515100_actor_description=Торн Дигор. Король гномов.
chat_system_1060515100_snap_0_question=^?^Я благодарю тебя, [player]! Уж и не знаю, что бы делали без тебя. В который раз уже ты приходишь на помощь Кордару!<br>[reward].
chat_system_1060515100_snap_0_answer_0=^?^Это мой долг, Ваше Величество!
