chat_system_140003006_actor_description=Карл Леонар. Брат Короля, отказавшийся от трона.
chat_system_140003006_snap_0_question=^?^Я написал Марте новое письмо с предложением руки и сердца. И скрепил письмо Королевской Печатью! Теперь-то, я надеюсь, она мне отказать не сможет! И я хочу попросить тебя отнести ей это письмо. Живет она в Моршанских Топях, что на западе Дариона. А уж там, я думаю, ты сможешь ее найти. Только обязательно дождись ее ответа. Вдруг что-то еще надо будет...<br>[reward]
chat_system_140003006_snap_0_answer_0=^?^Хорошо, Карл. Я как раз хотел прогуляться на болота.
chat_system_140003006_snap_0_answer_1=^?^Что-то не тянет меня сейчас во влажный климат. В другой раз.
chat_system_140003006_snap_2_question=^?^Привет, привет, [player]! Я уже заждался. Сходил в Моршанские Топи? Нашел Марту?
chat_system_140003006_snap_2_answer_0=^?^Да, сходил. Письмо отдал, она сказала, что сама тебя разыщет. Так что жди...
chat_system_140003006_snap_2_answer_1=^?^Сходил, но там возникли кое-какие сложности, надо с ними разобраться.
chat_system_140003006_snap_2_answer_2=^?^Нет, пока еще не ходил.
chat_system_140003006_snap_3_question=^?^Огромное спасибо тебе, [player]! Вот твоя награда! Всегда буду рад тебя видеть в своем доме!<br>[reward]
chat_system_140003006_snap_3_answer_0=^?^До встречи, Карл. Я обязательно загляну к тебе как-нибудь.
chat_system_140003006_snap_4_question=^?^Но ты поможешь решить проблемы? Я очень надеюсь на тебя, [player]...
chat_system_140003006_snap_4_answer_0=^?^Конечно, Карл, я постараюсь.
