chat_system_648902795_actor_description=Некромант Нейрум. 
chat_system_648902795_snap_0_question=^?^Живой? Человек? Что забыл простой смертный в мире смерти?
chat_system_648902795_snap_0_answer_0=^?^Тебя не касаются мои дела. Лучше ответь, зачем ты забрал душу у бедняжки Зельберры?
chat_system_648902795_snap_0_answer_1=^?^Ищу всякие диковинки и артефакты. Покажи, есть у тебя что-нибудь интересное?
chat_system_648902795_snap_0_answer_2=^?^Уже ухожу, прощай.
chat_system_648902795_snap_1_question=^?^Зельберра? Ах да, помню-помню...<br>Это был мой первый экзамен в Академии Смерти! Возможно, я поступил слишком жестоко, но, во-первых, таково было условие моего испытания, а во-вторых, в этом мире лучше жить без души, уж поверь мне.<br>Так что я, с какой-то точки зрения, помог ей приспособиться к жизни в мире мертвых!
chat_system_648902795_snap_1_answer_0=^?^Хм. Экзамены? Похоже, после изгнания вы, некроманты, серьезно здесь обосновались. Что же, твои мотивы мне понятны.
chat_system_648902795_snap_1_answer_1=^?^Моя точка зрения не совпадает с твоей. Ты поплатишься за свой поступок! (напасть на некроманта...)
