chat_system_281332866_actor_description=Скелет Морзе. Скелет с головой.
chat_system_281332866_snap_0_question=^?^Спасибо за череп. Привык я к нему за долгие годы жизни, чувствую себя без него неуютно.
chat_system_281332866_snap_0_answer_0=^?^А кто ты вообще такой?
chat_system_281332866_snap_1_question=^?^Меня зовут Морзе, служил я раньше в королевской гвардии, был личным охранником королевы!<br>Когда короля замуровали, я тут тайно остался, чтобы защитить ее от старого короля в случае чего. Прятался по потайным комнатам да переговаривался с королевой с помощью условных стуков, чтобы король не догадался о моем присутствии.
chat_system_281332866_snap_1_answer_0=^?^Видно, ты был очень предан королеве, раз отдал за нее свою жизнь?
chat_system_281332866_snap_2_question=^?^Да, я ее любил. Но сказать о своих чувствах так и не смог. Но перестук с ней через холодную стену сделал меня самым счастливым человеком... Эх...<br>Ладно, [player]. Оказал ты мне услугу, а долг платежом красен. Есть тут тайная комната, где хранится старое знамя Дариона. Уверен, что с ним ты сможешь собрать больше воинов в свою армию. Иди в конец коридора, там факел на стене. Поверни, и дверь откроется.
chat_system_281332866_snap_2_answer_0=^?^Спасибо тебе, гвардеец, вижу, человеком ты был хорошим.
chat_system_281332866_snap_3_question=^?^Ты все еще гуляешь в этом заброшенном дворце? Разве тут еще есть что-нибудь интересное?
chat_system_281332866_snap_3_answer_0=^?^Да нет вроде бы. Я уже все осмотрел, счастливо.
