chat_system_2146161048_actor_description=Техник Трегум. Гном-пилот.
chat_system_2146161048_switch_0_header_1=^?^Ну что, [player], не радовал тебя еще новыми титулами король?
chat_system_2146161048_snap_0_question=^?^Эй, [player], давненько не виделись! Небось, всё дела да дела? Ну как, много новых мест повидал, скитаясь по долгу королевской службы?
chat_system_2146161048_snap_0_answer_0=^?^Да так... Пару любопытных местечек посетил, да...
chat_system_2146161048_snap_0_answer_1=^?^Нет, Трегум, не был я еще пока у короля!
chat_system_2146161048_snap_1_question=^?^Дяденька Трегум! Дяденька Трегум, а я видела большую-пребольшую летательную машину! Она больше, чем ваша дирижабля, её орки построили... На ней дяденька [player] прилетел и меня спас...<br>А сюда нас черепаха Эндория забросила, она быстро-быстро это сделала, быстрее, чем на вашей дирижабле. Так же быстро, как меня дяденька Шивариус к папеньке возвращал, когда я у него в допоздна играла в этой... как ее... В рыбала... лароба... лабора... Ну там где всякие стекляшки и лягушки в баночках стоят!
chat_system_2146161048_snap_1_answer_0=^?^Ваше Высочество, нам действительно нужно спешить! Еще наговоритесь...
