chat_system_284360707_actor_description=Чедро Фью. Пират-нежить.
chat_system_284360707_snap_0_question=^?^Давненько я людей живых не встречал. Одни мертвяки кругом.
chat_system_284360707_snap_0_answer_0=^?^Вот и наслаждайся моим обществом, пока такая возможность есть. Вообще-то я по делу пришел. Брат твой Жерак передал для тебя письмо и новую почтовую мышь. Старая ваша погибла.
chat_system_284360707_snap_1_question=^?^Да ты что? А я-то думаю, что это от брата вестей так давно не было... Жаль Агнешку. Она столько лет нам верой и правдой служила.
chat_system_284360707_snap_1_answer_0=^?^Зато ты посмотри, какая сильная новая мышь! Такая не то что письмо - посылку утащит! Держи!
chat_system_284360707_snap_2_question=^?^Спасибо тебе за помощь. Хоть ты и живчик, а дело доброе сделал. Я, как старый пират, очень уважаю такие поступки. Возьми все, что у меня есть.<br>[reward]
chat_system_284360707_snap_2_answer_0=^?^Ну спасибо, бывай.
