chat_system_308379814_actor_description=Граф Аргус. 
chat_system_308379814_snap_3_question=^?^Привет, [player]! Ну что, ты подумал насчет моей просьбы? Не дай мне встретить старость в тоске и одиночестве! Будь добр, сходи на болота...
chat_system_308379814_snap_3_answer_0=^?^Хорошо-хорошо. Будет тебе волшебная жена.
chat_system_308379814_snap_3_answer_1=^?^Пока что мне некогда, извини.
chat_system_308379814_snap_0_question=^?^Здравствуй, [class]. Добро пожаловать в мой замок. Я граф и правитель окрестных земель. Зовут меня Аргус.
chat_system_308379814_snap_0_answer_0=^?^Приятно познакомиться, граф. Меня зовут [player].
chat_system_308379814_snap_0_header_0=^?^Рад знакомству, нечасто балуют наши края своим вниманием столичные гости.
chat_system_308379814_snap_2_question=^?^Приветствую тебя, [player]. Я могу тебе чем-то помочь?
chat_system_308379814_snap_2_answer_0=^?^Граф, может, вы подскажете, где в ваших краях нужны наемники? Я бы хотел подзаработать.
chat_system_308379814_snap_2_answer_1=^?^Извините, но мне пора. Дела ждут.
chat_system_308379814_snap_1_question=^?^О, дружище [player]! Рад видеть тебя, какими судьбами?
chat_system_308379814_snap_1_answer_0=^?^Да вот, проходил мимо твоего замка, дай, думаю, навещу старого знакомого.
chat_system_308379814_snap_1_answer_1=^?^Так получилось, что я не забрал лягушек из твоего подземелья. Не мог бы ты еще раз меня туда пустить?
