chat_system_1912385925_actor_description=Хранитель Нейлус. Хранитель Древней Пирамиды.
chat_system_1912385925_snap_0_question=^?^Приветствую тебя, путешественник. Меня зовут Нейлус, я историк и географ, член Географической Гильдии. Быть может, ты слыхал о нас? Перед тобой - Пирамида Фандора, известного дарионского короля-путешественника. Если хочешь, то я могу рассказать тебе об этой Пирамиде.
chat_system_1912385925_snap_0_answer_0=^?^Давай, рассказывай!
chat_system_1912385925_snap_0_answer_1=^?^Извини, но мне сейчас не до историй.
chat_system_1912385925_snap_1_question=^?^В давние времена в Эндории жил король Фандор Леонар. Был он страстным путешественником и всегда мечтал объездить весь мир и познать все его тайны. <br>И вот однажды, когда сын его подрос и смог занять место отца на троне, король Фандор снарядил судно и отправился в путь. Много лет ушло у него, чтобы обогнуть Эндорию. Вернувшись, он рассказывал удивительные истории, многие из которых были столь поразительны и чудесны, что некоторые считали короля лжецом или даже безумцем. <br>Но как бы то ни было, именно король Фандор стал первым, кто смог объехать весь мир и составить Единую Карту Эндории!<br>Считается, что эта карта обладает удивительными свойствами. Любой король отдаст немало денег, чтобы владеть ей. Но предусмотрительный Фандор надежно спрятал свое сокровище в пирамиде, открыть которую сможет лишь тот, кто повторит путь короля! Тот, кто объедет весь мир!<br>В памятных местах он оставлял обелиски - высокие каменные стержни. Найдя все тринадцать обелисков, путешественник получит ключ к Пирамиде! Многие пытались повторить путь Фандора, но до сих пор это никому не удалось.
chat_system_1912385925_snap_1_answer_0=^?^Как узнать, сколько обелисков я обошел?
chat_system_1912385925_snap_2_question=^?^Повернись. Видишь, тринадцать камней? Их ровно столько, сколько обелисков. Коснешься обелиска, один из камней зажжется, но только для тебя, единственного!<br>Да, да, каждый человек видит лишь им зажженные камни, а когда они загорятся все, ему откроется дверь Пирамиды Открытий!
chat_system_1912385925_snap_2_answer_0=^?^Отлично. Я много путешествую. Попробую разыскать все обелиски.
