chat_system_2016495376_actor_description=Илик. Испуганный мальчик.
chat_system_2016495376_snap_0_question=^?^Дяденька, дяденька, помогите! Выведите меня отсюда! Я заблудился, мне страшно и холодно... Я кушать хочу и к маме...
chat_system_2016495376_snap_0_answer_0=^?^Давай я выведу тебя отсюда.
chat_system_2016495376_snap_0_answer_1=^?^Это ты - Илик? Тебя-то я и ищу! Твой отец велел разыскать тебя и привести к нему!
chat_system_2016495376_snap_1_question=^?^Да, да, это я! Вы знаете моего папу? Отведите меня скорее к нему. Я больше, честно-честно, никогда не буду убегать из дома!
chat_system_2016495376_snap_1_answer_0=^?^Хорошо. Только запомни, что ты сейчас сказал! Давай, забирайся на мою лошадь.
chat_system_2016495376_snap_2_question=^?^Отведите меня к папе, он наверняка меня уже ищет! Ох и влетит мне дома: хворостиной, а то и крапивой отхлестают...
chat_system_2016495376_snap_2_answer_0=^?^Хорошо, хорошо, только не плачь... Залезай на лошадь, и поедем искать твоего отца.
