chat_system_528146939_actor_description=Пандемоник. Дух генерала демонов, заключенный в маске, живом предмете..
chat_system_528146939_face_question=^?^[s]Металлическое лицо наливается светом, губы маски начинают шевелится и вы слышите тихий пронзительный шепот, перекрывающий все остальные звуки:[/s]<br>Смертный, зачем ты тревожишь меня?
chat_system_528146939_face_answer_0=^?^Кто ты или что ты такое?
chat_system_528146939_face_answer_1=^?^Как ты оказался в этой Маске?
chat_system_528146939_face_header_1=^?^Человек, у меня было много врагов, столько, что хватило бы собрать целую армию! Кровавый Тхар, был мной доволен! <br>Объединившись, завистники смогли одолеть меня и уничтожить. А чтобы я мучился долго, они заточили мой дух в эту страшную маску...
chat_system_528146939_face_answer_2=^?^(Оставить предмет в покое)
chat_system_528146939_snap_0_question=^?^Я - Смерть врагов моих на разящем полумесяце боевого топора. Я - Страх, вонзающийся в сердца недоброжелателей. Я - Хаос, воцаряющийся на поле сражения. Я - Боль, терзающая души поверженных мною и после смерти.
chat_system_528146939_snap_0_answer_0=^?^А имя у тебя есть?
chat_system_528146939_snap_0_header_0=^?^Когда-то меня звали Рхат Пандемоник, и я был генералом Пылающего Легиона третьей ветви Армии Поиска, смертный. И я был отмечен плетью самого Владыки Восьмого Дома.
chat_system_528146939_mask_question=^?^[s]Глаза маски вспыхивают, и в вашей голове раздается тихий шепот:[/s]<br>Власть... Смерть... Разрушение...
chat_system_528146939_mask_answer_0=^?^Кто ты или что ты такое?
chat_system_528146939_mask_answer_1=^?^Я хочу власти! Хочу сеять разрушения!
chat_system_528146939_mask_answer_2=^?^(Оставить Маску в покое)
chat_system_528146939_snap_4_question=^?^Пристанище Духа... Поверженного генерала... Здесь царит покой. Но нет покоя внутри меня - мне нужны кровь, ярость битвы, стоны врагов!
chat_system_528146939_snap_4_answer_0=^?^Я могу дать тебе свободу?
chat_system_528146939_snap_4_answer_1=^?^О чем ты, я не понимаю?
chat_system_528146939_snap_7_question=^?^Ты можешь накормить меня многократно чужой болью или жаром 10000 золотых монет. И тогда я покажу свое истинное лицо!
chat_system_528146939_snap_7_answer_0=^?^Я даю тебе золото, чтобы преобразиться!
chat_system_528146939_snap_7_answer_1=^?^Я одержу много славных побед, чтобы увидеть твое лицо.
chat_system_528146939_snap_5_question=^?^[s]Огонь в глазницах потух, и Маска безмолвствует.[/s]
chat_system_528146939_snap_5_answer_0=^?^(Оставить маску в покое...)
