chat_system_2037515760_actor_description=Скелет. Скелет без головы.
chat_system_2037515760_snap_0_question=^?^Тук, тук, тук-тук!
chat_system_2037515760_snap_0_answer_0=^?^Что ты сказал, безголовый ты мой?
chat_system_2037515760_snap_1_question=^?^Тук, тук, тук, тук-тук!
chat_system_2037515760_snap_1_answer_0=^?^Ничего не пойму. Давай так: один "тук" - это "да", два "тук" - это "нет". Хорошо?
chat_system_2037515760_snap_2_question=^?^Тук!
chat_system_2037515760_snap_2_answer_0=^?^О! Дело пошло! Так что же тебе нужно? Дай-ка догадаюсь... Кажется... Я думаю... Да нет же, я просто уверен, что у тебя не хватает одной руки!
chat_system_2037515760_snap_3_question=^?^Тук-тук.
chat_system_2037515760_snap_3_answer_0=^?^Так, руки на месте. Дай я на тебя внимательно посмотрю. Уши? Откуда у скелета уши? Тем более что им и крепиться не на чем... Тысяча драконов! У тебя же головы нет!
chat_system_2037515760_snap_4_question=^?^Тук!
chat_system_2037515760_snap_4_answer_0=^?^А чем же ты тогда ешь? Хотя еда тебе теперь ни к чему... Хочешь, я поищу твою голову?
chat_system_2037515760_snap_5_question=^?^Тук!
chat_system_2037515760_snap_5_answer_0=^?^Хорошо, хорошо...
chat_system_2037515760_snap_6_question=^?^Тук...
chat_system_2037515760_snap_6_answer_0=^?^Не, еще не нашел я твою голову. Ну потерпи еще немножко...
chat_system_2037515760_snap_6_answer_1=^?^Вот, вот она - голова! Держи!
