chat_system_331640009_actor_description=Король Марк. Наш Король.
chat_system_331640009_quest_rek_question=^?^Гм, молодой человек, я король Дариона, Марк Леонар Второй. Мне доложили, что вы и есть тот самый юноша, который претендует на место нашего Искателя Сокровищ.<br>А какие у вас есть для этого основания, позвольте узнать? Этот пост слишком важен, чтобы доверить его кому попало, и вы далеко не первый претендент...
chat_system_331640009_quest_rek_answer_0=^?^Пожалуйста, вот мои рекомендательные письма из Рыцарской Школы, от наставника.
chat_system_331640009_quest_rek_answer_1=^?^Пожалуйста, вот мои рекомендательные письма из Рыцарской Школы, от наставника.
chat_system_331640009_snap_rek_question=^?^А, так ты и есть тот самый [player]? Железный Ричард рассказывал мне о весьма талантливом и перспективном юноше, когда я попросил подыскать мне нового искателя сокровищ. К тому же еще и обладающего редким даром видеть скрытые клады! Думаю, Зрение Мидаса очень тебе пригодится на службе.<br>Итак! Нашею королевскою волей мы, король Дариона Марк Леонар Второй, объявляем рыцаря по имени [player] нашим придворным Искателем Сокровищ и жалуем ему дворянский титул [rank] и регалии!
chat_system_331640009_snap_rek_answer_0=^?^Служу Вашему Величеству!
chat_system_331640009_demo_question=^?^А теперь, [player], немедленно приступай к первому заданию. Посмотрим, сможешь ли ты отыскать наши потерянные плюгены?<br>Совсем недавно сборщик податей, везший их во дворец, был ограблен на восточном тракте бандой разбойников. Грабители скрылись, а посланная в погоню стража собрала лишь малую часть похищенного.<br>Тебе нужно вернуть пропажу, все четыре сотни плюгенов, а с грабителями поступить так, как они того заслуживают. <br>[reward]
chat_system_331640009_demo_answer_0=^?^Нет проблем, считайте, что пропажа уже найдена.
chat_system_331640009_demo_header_0=^?^Ха-ха... Считать начнем, когда будет, что считать. А пока же я не вижу здесь ни одного плюгена!
chat_system_331640009_snap_0_question=^?^Говоришь, рекомендательные письма из Рыцарской Школы? Ха-ха-ха! Ты отлично подходишь на роль нашего придворного шута... <br>Миска на голове, колесо в руках!.. Забавно!
chat_system_331640009_snap_0_answer_0=^?^Простите, Ваше Величество, мой нелепый вид. Но я действительно прибыл к вам от наставника Ричарда. Прочтите письмо!
