chat_system_1032973069_actor_description=Кей-Леар. Эльф-военный. Правая рука эльфийской королевы..
chat_system_1032973069_switch_0_header_2=^?^Приветствую тебя, [player]! Мое имя Кей-Леар, и я твой должник... Спасибо тебе за спасение нашей прекрасной королевы, за то, что пришел на помощь в этот тяжкий час, невзирая на нанесенные нами обиды.
chat_system_1032973069_snap_0_question=^?^В тяжкий час для всей нашей благодатной Эллинии пришел ты в наш дом, человек.<br>Взгляни на прекрасный лик нашей королевы и плачь, человек, ибо это лик смерти! Темные чары Карадора, генерала нежити, поработили чистую душу нашей королевы. И наш народ подчиняется его воле через ее уста.
chat_system_1032973069_snap_0_answer_0=^?^Не понимаю, о чем ты. Я пришел к вам, чтобы вернуть принцессу Амели, и у меня серьезный разговор к твоей королеве.
chat_system_1032973069_snap_1_question=^?^Ты бесконечно глуп, слеп или глух, человек! Взгляни же в ее когда-то прекрасные глаза! Величественной королевы Фиолетты нет с нами, ее разум блуждает неведомо где...
chat_system_1032973069_snap_1_answer_0=^?^И как мне с ней теперь поговорить насчет похищения эльфами нашей юной принцессы?
chat_system_1032973069_snap_2_question=^?^Это легко можно устроить. Ты просто верни королеве Фиолетте ее бесценную душу, заключенную в страшный Кристалл Тьмы.
chat_system_1032973069_snap_2_answer_0=^?^И где этот Кристалл Тьмы найти? Наверное, это сокровище немалых денег стоит.
chat_system_1032973069_snap_4_question=^?^Все очень просто, человек. Кристалл Тьмы находится у генерала Карадора в замке Некроком. Мы не можем войти во врата мертвых и освободить душу королевы, но ты - человек, и способен это сделать.<br>Если ты сможешь разбить страшный кристалл, то вернешь похищенные у нас души и нашу королеву к жизни. Уверен, что придя в себя, королева Фиолетта даст исчерпывающие ответы на твои вопросы и поможет вернуть тебе твою юную принцессу.<br>[reward]
chat_system_1032973069_snap_4_answer_0=^?^Хорошо. На меня возложена миссия провести переговоры с вашей королевой. И если нет другого способа привести ее в чувство, я разобью кристалл!
chat_system_1032973069_snap_3_question=^?^Принес ли ты радостные вести, [player]? Я очень надеюсь на твою помощь.
chat_system_1032973069_snap_3_answer_0=^?^Расскажи подробно все, что ты знаешь о Карадоре и похищении души королевы Фиолетты.
chat_system_1032973069_snap_3_answer_1=^?^Расскажи мне о Мире Мертвых. Что это такое?
chat_system_1032973069_snap_3_header_1=^?^Загробный мир. Там бродят тени и души умерших. Одни души находят там вечный покой, другие же обречены вечно скитаться по его пределам. Там живут зомби и скелеты, там ищут силу и знания некроманты и шаманы орков. Это страшное место для живых.<br>Мир Мертвых был сотворен древними титанами. Согласно легендам, на титанов, рискнувших бросить вызов богам, обрушилась кара! Титаны были низвергнуты, за исключением одного из них. Его имя Сет, и он, как говорят легенды, был навеки заточен богами в созданном им мире нежити...
chat_system_1032973069_snap_3_answer_2=^?^Как мне попасть в Мир Мертвых?
chat_system_1032973069_snap_3_header_2=^?^Тебе помогут Книги Смерти. Это проходы, прикоснувшись к которым, ты отделишь от себя частичку души и окажешься в их мире. Один из таких проходов находится в Долине Магии, второй - в Великом Лесу. Ты легко их найдешь, лес вокруг этих страшных книг совсем засох.<br>Просто так эльфы никогда не подходят к ним, это удел некромантов и тех, кто добровольно решил покинуть этот мир...
chat_system_1032973069_snap_3_answer_3=^?^Я хотел узнать, быть может, я еще могу чем-то помочь народу эльфов?
chat_system_1032973069_snap_3_answer_4=^?^Есть что-то, что может мне помочь справиться с Карадором?
chat_system_1032973069_snap_3_header_4=^?^Не знаю, человек. Магия моего народа сильна, но она не предназначена отнимать у существ жизнь... Впрочем, Карадор и не является живым. Быть может, в этом и есть его слабость?<br>Ступай в Великий Лес, отыщи там Древо Жизни! Если кто и знает, чем тебе помочь, так это оно. В нем заключена мудрость всего Волшебного Леса. Древо было здесь до нас, оно останется здесь и после нас. Оно знает все, оно сама Жизнь!
chat_system_1032973069_snap_3_answer_5=^?^Я спешу, еще увидимся!
chat_system_1032973069_snap_8_question=^?^Война началась с визита к нам парламентера, посла нежити. Однажды пришел к нам во дворец некромант Кхарум. Он объявил войну от имени своего хозяина - Властителя Тьмы Генерала Карадора. Кроме того, мы подозреваем, что именно он применил к королеве запретную магию Похищения Души.<br>На нашу территорию вторглись отряды нежити и орков, но королева бездействует. Наши маги говорят, что часть ее души находится под властью Кристалла Тьмы.
chat_system_1032973069_snap_8_answer_0=^?^И что, теперь королева парализована этой магией?
chat_system_1032973069_snap_8_header_0=^?^Даже хуже того! Эта страшная магия сделала ее марионеткой в руках генерала. Она может в любой момент отдать приказ вопреки своей воле. Мы все меньше и меньше надеемся на ее выздоровление.<br>Ты должен помочь нам.
chat_system_1032973069_snap_10_question=^?^Ходят слухи, что орки пытаются уничтожить Древо Жизни. Это наполняет наши сердца болью и тревогой, ведь оно является прародителем всего живого в Эллинии.
chat_system_1032973069_snap_10_answer_0=^?^Что это еще за дерево такое?
chat_system_1032973069_snap_9_question=^?^Это Великое Древо Жизни! Долгая жизнь эльфов - один из многих даров, которые подарили эльфам не боги, а Древо! <br>Это существо столь же древнее, как и весь этот континент. Его росток видал еще времена ящеров, оно помнит пришествие и низвержение титанов...<br>В Древе - мудрость веков, оно питает своей магией волшебный лес. Убить Древо Жизни - значит уничтожить всю магию эльфийских лесов. Такова цель орков, и они не остановятся!
chat_system_1032973069_snap_9_answer_0=^?^Хорошо, я помогу защитить это дерево.
chat_system_1032973069_snap_9_header_0=^?^Древо находится в самом центре Великого Леса...
chat_system_1032973069_snap_9_answer_1=^?^Если буду в тех местах, то обязательно помогу вашему дереву. До встречи!
