chat_system_294781966_actor_description=Мельник-зомби. Мельник-зомби.
chat_system_294781966_snap_12_question=^?^Спасибо, я уже чувствую, как ко мне возвращается человечность! Мне кажется, я даже ощущаю аромат свежеиспеченного хлеба.
chat_system_294781966_snap_12_answer_0=^?^Надеюсь только, что ты бросишь могилы раскапывать. В другой раз я ведь могу и более простой путь выбрать, чтобы избавить селение от зомби!
chat_system_294781966_snap_12_answer_1=^?^Рад за тебя. Надеюсь, это будет тебе уроком!
chat_system_294781966_snap_7_question=^?^Это ты, [player]? Ну как - отыскал ты кольцо? Оно у Хека быть должно, это точно!
chat_system_294781966_snap_7_answer_0=^?^Я решил попробовать другой способ избавить тебя от мучений, и кольцо для этого не нужно...
chat_system_294781966_snap_7_answer_1=^?^Нашел я кольцо. И получил от магов заклинание, которое проклятье снимет...
chat_system_294781966_snap_7_answer_2=^?^Нет, я пока не могу тебе помочь...
chat_system_294781966_snap_8_question=^?^Радостные вести! Ты даже представить не можешь, какие муки терзают меня. Моя плоть гниет заживо, я уже вижу души давно умерших, и их стоны пугают меня... Давай же, превращай меня в человека!
chat_system_294781966_snap_8_answer_0=^?^А я и не говорил о превращении. Огнем и мечом я сейчас уничтожу тебя, мерзкое отродье!
chat_system_294781966_snap_8_answer_1=^?^Забудь. Нет у меня нужного средства.
chat_system_294781966_snap_9_question=^?^Так не томи, [player]! Скорее сними с меня заклятье!
chat_system_294781966_snap_9_answer_0=^?^"Собери рать каберне конусом"
chat_system_294781966_snap_9_answer_1=^?^"Собиус кант бериил тонус"
chat_system_294781966_snap_9_header_1=^?^Ну-ка... Так...<br>Есть! Чувствую, как внутри трещит что-то... Как... Как ребра мои гниют и обламываются! Я заживо, то есть уже замертво гнию! Что ты наделал!
chat_system_294781966_snap_9_answer_2=^?^"Собиус рат кабериан торус"
chat_system_294781966_snap_9_header_2=^?^Сработало! Я сразу почувствовал, как внутри тепло стало... И ноги уже послушнее, словно оттаяли...<br><br>[s]Безошибочно произнесенное заклинание позволило вам поднять свой магический потенциал: Интеллект +1.[/s]
chat_system_294781966_snap_9_answer_3=^?^"Собиус рат кабериан торус"
chat_system_294781966_snap_9_answer_4=^?^[s]Правильный вариант:[/s] "Собиус рат кабериан торус"
chat_system_294781966_snap_9_answer_5=^?^"Собиус ранг сибериан торус"
chat_system_294781966_snap_9_header_5=^?^Да! Ты сделал это! Я уже чувствую, как мое зрение проясняется. Туман и тьма рассеиваются - вижу как днем, вижу тебя, каждую складку на твоей одежде, каждую жилку на твоей шее... Как стучит твое живое сердце слышу... Так хочется впиться в него зубами!!!
chat_system_294781966_snap_9_answer_6=^?^Не помню слов, но я вспомнил другой способ избавить тебя от мучений!
chat_system_294781966_snap_9_answer_7=^?^Что-то я слова забыл...
chat_system_294781966_snap_10_question=^?^Кажется... Да! Что-то происходит... Как будто... Словно...<br><br>Эх, показалось... Может, ты неверно запомнил заклинание?
chat_system_294781966_snap_10_answer_0=^?^Что-то не то... Давай еще раз попробуем...
chat_system_294781966_snap_11_question=^?^Сработало! Я сразу почувствовал, как внутри тепло стало... И ноги уже послушнее, словно оттаяли...
chat_system_294781966_snap_11_answer_0=^?^Так и должно быть. Скоро совсем человеком станешь... Удачи тебе!
chat_system_294781966_snap_0_question=^?^Не подходи, убирайся прочь! Не смотри на меня!
chat_system_294781966_snap_0_answer_0=^?^О Боги Эндории! Что ты такое?
chat_system_294781966_snap_2_question=^?^Не видишь что ли? Мельник я здешний! Бобом Бакером меня кличут...
chat_system_294781966_snap_2_answer_0=^?^Странно, но на зомби ты похож куда больше, чем на мельника.
chat_system_294781966_snap_2_answer_1=^?^Знаешь, я тебе почему-то не верю. Куда ты дел Бакера?
chat_system_294781966_snap_3_question=^?^Не сомневайся, я и есть мельник... Точнее, был им еще совсем недавно... Тут ведь какое дело, мил человек. Работа на мельнице, она хоть и не пыльная, а скорее мучная, хе-хе, но и на жизнь - едва-едва хватает.<br>В общем, приработок у меня был один, не совсем, так сказать, честный. Промышлял я грабежом могил. Ночи проводил на кладбище, что в Моршанских топях, по склепам да могилам ценности искал...<br>Видать, там, на кладбище, я и подхватил какую-то хворь. Сам видишь, что со мной творится...
chat_system_294781966_snap_3_answer_0=^?^Жутко звучит. Может, я смогу помочь тебе?
chat_system_294781966_snap_3_answer_1=^?^Именем Святой Инквизиции! Сдохни, порождение Тьмы!
chat_system_294781966_snap_3_answer_2=^?^Присутствие зомби опасно для жителей деревни, и поэтому я тебя уничтожу!
chat_system_294781966_snap_4_question=^?^Я и сам не знаю. Быть может, маги из Школы Волшебства смогут что-то сказать. А то и помогут чем. Они ведь чародеи, должны уметь от всяких хворей исцелять!
chat_system_294781966_snap_4_answer_0=^?^Да, маги должны помочь. Я схожу в Школу Волшебства, расскажу о твоей беде.
chat_system_294781966_snap_1_question=^?^Кхе-кхе... Кто там? Чую тепло живой плоти...<br>А-а-а... Это ты, [player]... <br>Ну что, ты сходил к магам? Что сказали кудесники, можно ли помочь мне?
chat_system_294781966_snap_1_answer_0=^?^Есть один способ, который поможет тебе избавиться от мучений.
chat_system_294781966_snap_1_answer_1=^?^Да. Маг считает, что на тебя было наложено проклятье, когда ты вытащил из могилы какой-то заколдованный предмет.
chat_system_294781966_snap_1_answer_2=^?^Нет, я еще не был там.
chat_system_294781966_snap_5_question=^?^Эх, ведь как знал, как чувствовал, что не все ладно с тем кольцом! Проклятым, значит, оказалось...<br>Нашел я в могиле одной колечко золотое. На палец свой примерять как стал - поранился. Долго потом ранка та заживала. От нее и пошло омертвение мое.<br>Кольцо я Гнилому Хеку отнес, атаману разбойников. Я всю свою добычу ему сдаю, они как раз и сбывают добро краденое.
chat_system_294781966_snap_5_answer_0=^?^Хорошо, схожу к нему. А как его найти?
chat_system_294781966_snap_6_question=^?^В лесу, к северу от столицы, логово разбойничье. Места там еще нехорошие, лес мрачный, словно недобрые люди да звери там живут. Впрочем, так оно и есть. Гнилой Хек и его банда там промышляют. Лишь бы колечко у него осталось, а то вдруг он перепродал его, тогда конец мне?
chat_system_294781966_snap_6_answer_0=^?^Не волнуйся, мельник, отыщу я Хека. И вещи, что ты ему сбывал, тоже.
