chat_system_1833559249_actor_description=Декар. Гном-шахтер.
chat_system_1833559249_snap_0_question=^?^Проходи, проходи, не задерживайся, [class]!
chat_system_1833559249_snap_0_answer_0=^?^Ну и грубый ты тип.
