chat_system_942664360_actor_description=Капитан Мокропус. Пират. Капитан корабля.
chat_system_942664360_snap_end_question=^?^Ну все, юноша, вот мы и приплыли. Чуть дальше к северу находится Бездна... Место, где на дне отдыхает Кракен... И не знает про это место ни одна... <br>Что такое? Какого!!! Лево руля! Уходим отсюда быстрее, поднять все паруса! Лево руля, каракатицу тебе в брюхо...
chat_system_942664360_snap_end_answer_0=^?^Что случилось, капитан?
chat_system_942664360_snap_5_question=^?^Кракен поднимается! Мы встали над самой Бездной, будь проклят криворукий умник, рисовавший эту дерьмовую карту!
chat_system_942664360_snap_5_answer_0=^?^Тысяча каракатиц!!!
chat_system_942664360_snap_6_question=^?^Уходи, уходи отсюда на полных парусах! Мой корабль уже не спасти, спасайся сам, пока Кракен занят!
chat_system_942664360_snap_6_answer_0=^?^(ждать...)
chat_system_942664360_snap_3_question=^?^Эй, юноша, клянусь своей треуголкой - ты не похож на одного из тех головорезов, что обычно пытаются достать капитана Мокропуса!
chat_system_942664360_snap_3_answer_0=^?^Тем не менее ищу я именно вас, капитан. Меня прислала красавица Мирабелла...
chat_system_942664360_snap_3_answer_1=^?^И слава Богам Эндории, что я не похож на этих одноглазых, одноногих или одноруких "морских волков"!
chat_system_942664360_snap_2_question=^?^Никак, очередной жених нашей Рыжей Бестии ко мне пожаловал? Послушай, юноша, бросал бы ты это дело! Думаешь, ты первый, кого я к Кракену провожаю?<br>Уже не один десяток смельчаков, добивавшихся руки Мирабеллы, сгинул в пасти морского чудища.<br>Забудь ее, как прекрасный сон или дурманные видения, навеянные парами рома! Клянусь своей треуголкой, ни одна юбка не стоит того, чтобы так глупо отдавать жизнь, сынок!
chat_system_942664360_snap_2_answer_0=^?^Я принял решение. Покажи мне, где Кракен обитает!
chat_system_942664360_snap_2_answer_1=^?^Звучит устрашающе. Пожалуй, я не готов ко встрече со столь грозным врагом!
chat_system_942664360_snap_1_question=^?^Ну смотри сам, юноша...<br><br>Поднять паруса! Поднять якорь! Курс на Бездну Кракена!
chat_system_942664360_snap_1_answer_0=^?^(следовать за судном Мокропуса...)
chat_system_942664360_snap_4_question=^?^Хе-хе... А ведь ты прав, тысяча импов! Ты славный малый, и надеюсь, что наши пути еще пересекутся, но при этом абордажные сабли будут в ножнах, а пушки зачехлены...
chat_system_942664360_snap_4_answer_0=^?^Я тоже надеюсь, прощайте, капитан!
chat_system_942664360_snap_0_question=^?^Ну что, не передумал еще? Так командуй своему шкиперу, чтобы не отставал от моего "Скользящего". Хотя это будет очень нелегко, хе-хе... Клянусь своей треуголкой, еще не создан корабль, способный потягаться с моим красавцем в скорости!
chat_system_942664360_snap_0_answer_0=^?^Поплыли!
