chat_system_1351433990_actor_description=Грифон Кагхем. Грифон.
chat_system_1351433990_snap_9_question=^?^Я и весь мой род будем всегда благодарны тебе, [player]!
chat_system_1351433990_snap_9_answer_0=^?^Это приятно. До встречи, Кагхем.
chat_system_1351433990_snap_7_question=^?^Ты принес яйцо? Ты нашел моего маленького Артридиса, будущего наследника стаи Кагхемов?
chat_system_1351433990_snap_7_answer_0=^?^Я не знаю, Артридис это или нет, но яйцо какое-то я нашел.
chat_system_1351433990_snap_7_answer_1=^?^Нет, никаких яйц я еще не нашел...
chat_system_1351433990_snap_8_question=^?^Это он! Мой Артридис! Я благодарю тебя от имени всей стаи Кагхемов.<br>[reward]
chat_system_1351433990_snap_8_answer_0=^?^Благодарю тебя, грифон. И советую получше следить за своим гнездом.
chat_system_1351433990_snap_0_question=^?^Помоги, помоги мне!
chat_system_1351433990_snap_0_answer_0=^?^В чем дело, птичка?
chat_system_1351433990_snap_1_question=^?^Да какая я тебе птичка? Я - грифон! Ладно, хоть курицей меня зови, только помоги, умоляю!<br>Посмотри, в моем гнезде сидит огромный паук, и он отложил там свои яйца! Пожалуйста, очисти мое гнездо!<br>[reward]
chat_system_1351433990_snap_1_answer_0=^?^Конечно, я тебе помогу.
chat_system_1351433990_snap_3_question=^?^Его больше нет, огромное тебе спасибо, человек!
chat_system_1351433990_snap_3_answer_0=^?^Я все сделал, или есть еще какие-нибудь просьбы?
chat_system_1351433990_snap_4_question=^?^Знаешь, мне даже неудобно было просить тебя, хорошо, что ты сам начал этот разговор.<br>У меня из гнезда пропало яйцо. Наверняка его утащили пауки, чтобы сожрать! Я прошу тебя, спустись в пещеры и отыщи его. Ты сразу узнаешь мое яйцо, оно с нашим родовым гербом! Я ведь не какой-нибудь там простой грифон, а самый настоящий благородный Кагхем из королевского рода! Я грифон голубой скорлупы!
chat_system_1351433990_snap_4_answer_0=^?^А почему ты сам не сходишь в пещеру и не заберешь яйцо?
chat_system_1351433990_snap_5_question=^?^Грифоны очень страдают в закрытом пространстве и без света. Нам трудно там сражаться. Поэтому я и прошу об этом тебя!
chat_system_1351433990_snap_5_answer_0=^?^Я схожу в пещеры. Где они находятся?
chat_system_1351433990_snap_6_question=^?^Паучье подземелье находится здесь же, на острове, выше уровнем.
chat_system_1351433990_snap_6_answer_0=^?^Хорошо, жди.
chat_system_1351433990_snap_2_question=^?^Он там! Он все еще там, я слышу, как он шуршит лапами!
chat_system_1351433990_snap_2_answer_0=^?^Не беспокойся, все будет в порядке.
