chat_system_1195651796_actor_description=Зомбик Норик. 
chat_system_1195651796_snap_6_question=^?^Ну что еще?
chat_system_1195651796_snap_6_answer_0=^?^Да вот, пришел спросить, может, добычу мне отдашь по-хорошему?
chat_system_1195651796_snap_7_question=^?^Отдам, конечно. Только плоть живую мне и дружкам моим принеси. Жрать охота, на ходу разваливаемся, без свежего мяса-то!
chat_system_1195651796_snap_7_answer_0=^?^Все-таки хочешь мяса человеческого?! Да я тебя покрошу, упырь!
chat_system_1195651796_snap_7_answer_1=^?^Нет, на это я не соглашусь.
chat_system_1195651796_snap_8_question=^?^А ты мне тут не угрожай. Не ты первый, не ты последний. Я-то уже мертв.
chat_system_1195651796_snap_8_answer_0=^?^Да я, собственно, не угрожаю. Просто завершу незаконченное когда-то добрыми людьми дело и прикончу тебя! (напасть на зомби...)
chat_system_1195651796_snap_0_question=^?^Гммм, гммм, мммм...<br>[s]Странно, но это мычание похоже на... песню![/s]
chat_system_1195651796_snap_0_answer_0=^?^Эй, ты! Зомби! Может, ты еще недостаточно сгнил, и можешь не только мычать, но и разговаривать?
chat_system_1195651796_snap_1_question=^?^А?! Кто тут? Неужели очередной грабитель могил пожаловал. И что вам всем покоя не дают сокровища мертвых? Лежат себе, ну и пусть лежат.
chat_system_1195651796_snap_1_answer_0=^?^Я не грабитель! Я искатель сокровищ!
chat_system_1195651796_snap_1_header_0=^?^А какая разница? По могилам да склепам ведь лазишь? Содержимое их в мешок пихаешь? Ну и чем ты отличаешься от обычных воров? Тем, что знаком королевским отмечен?
chat_system_1195651796_snap_1_answer_1=^?^Ты чего такой недружелюбный?
chat_system_1195651796_snap_2_question=^?^Не люблю я вас, людей.
chat_system_1195651796_snap_2_answer_0=^?^А чего так?
chat_system_1195651796_snap_3_question=^?^Понимаешь... Существовал я раньше как все нормальные зомби - бродил со своей стаей по кладбищу, да по ночам жрал людей. Закончилось это тем, что люди нас поймали и чуть было не сожгли замертво. Насилу вырвался, оставив свои руки в руках у палачей. Убежал я на болото, где и подобрал меня Форитоп, выходил меня. Пришил руки мне новые, глотку заменил, чтобы разговаривать я мог нормально.<br>Теперь я по гроб смерти обязан своему хозяину, хожу вот на кладбище и собираю для него всякие разности, для опытов.
chat_system_1195651796_snap_3_answer_0=^?^Разговариваешь ты и впрямь, очень здраво для зомби. Слушай, а мне можешь что-нибудь продать из того, что насобирал?
chat_system_1195651796_snap_4_question=^?^Нет, без разрешения Сэра Форитопа ничего не могу отдать.
chat_system_1195651796_snap_4_answer_0=^?^Обидно, ну да ладно...
chat_system_1195651796_snap_4_answer_1=^?^Эй, так у меня разрешение-то есть!
chat_system_1195651796_snap_5_question=^?^Гммм-гыыы-гммм... Аграам, гммм...
chat_system_1195651796_snap_5_answer_0=^?^Вот певец... Эй! Норик!
chat_system_1195651796_snap_5_answer_1=^?^(оставить зомби в покое...)
