rec_def=Неизвестно
rec_name_1=Ричард 
rec_name_2=Марвин
rec_name_3=Барристан Витт
rec_name_4=Уладар Маритариус
rec_name_5=Иллин
rec_name_6=Карл Берг
rec_name_7=Мартин
rec_name_8=Ройн Фэизфул
rec_name_9=Людвиг Свирепый

rec_title=^rec_title_t^Рекорды
rec_bookmark1=^rec_bkm_t^Основные показатели
rec_bookmark2=^rec_bkm_t^Боевая статистика

rec_slot_heroname=^int_def_t15sc^
rec_slot_ponts=^rec_point_t^Результат: [count]

rec_heroname=^rec_hero_t^[rank] [name]
rec_class=^rec_def_t^Класс: [param]
rec_level=^rec_def_t^Уровень: [param] ([param_max] опыта)

rec_difficult=^rec_def_t^Сложность: [param]
rec_date=^rec_def_t^Время игры: День [param]
rec_real_date=^rec_hint_t^Длительность игры: [playh] ч. [playm] мин.
rec_titul=^rec_def_t^Титул: [param]
rec_quest=^rec_def_t^Заданий выполнено: [param]

rec_wife=^rec_def_t^Спутник: [param]
rec_wife_number=^rec_def_t^Всего было спутников: [param]

rec_leadership=^rec_big_t^Лидерство:<br>[param]

rec_attack=^rec_par_t^Атака:
rec_defence=^rec_par_t^Защита:
rec_intellect=^rec_par_t^Интеллект:
rec_rage=^rec_par_t^Ярость:
rec_mana=^rec_par_t^Мана:

rec_runes=^rec_big_t^[align_center]Рун получено:

rec_runes1=^rec_rune_t^
rec_runes2=^rec_rune_t^
rec_runes3=^rec_rune_t^

rec_money=^rec_def_t^Состояние:<br>[param] золота
rec_crystal=^rec_def_t^Кристаллов Магии<br>получено: [param]

rec_description=^rec_phint_t^Рекорд = 100 + max(1,100-Дни игры) * Уровень сложности (1..4)<br>Уровень героя, выполненные задания: +2%, проигранный бой: -1%
rec_description_hint=У вас возникли вопросы или предложения по изменению формулы подсчета рекордов?<br>- www.nnmclub.to/forum/viewtopic.php?t=1038568.

rec_battle_num=^rec_big_t^Сражений проведено: [param]
rec_enemy_killed=^rec_def_t^Врагов убито: [param]
rec_body_count=^rec_def_t^Своих войск погибло: [param]
rec_heroes_killed=^rec_def_t^Вражеских героев убито: [param]
rec_bosses_killed=^rec_def_t^Боссов повержено: [param]
rec_damage_units=^rec_def_t^Войсками: [param]%
rec_damage_magic=^rec_def_t^Книгой Магии: [param]%
rec_damage_spirits=^rec_def_t^Духами Ярости: [param]%

rec_damage_sum=^rec_def_t^Суммарный нанесенный урон:
rec_units_best=^rec_big_t^[align_center]Самые результативные войска:

rec_units_count=<align=right><color=255,252,221><shadow=on>
rec_units_percent=^rec_prc_t^[par]%

rec_spirits=^rec_spirit_t^Духи Ярости:
rec_spirit1=^rec_spirit_tN^Зерок
rec_spirit2=^rec_spirit_tN^Слиим
rec_spirit3=^rec_spirit_tN^Лина
rec_spirit4=^rec_spirit_tN^Жнец

rec_spirit_lv=^rec_spirit_tL^

rec_qst_hint=^rec_hint_t^Провалено заданий: [fail]<br>Незавершенных заданий: [run]
rec_cbt_hint=^rec_hint_t^Выиграно сражений: [win]<br>Проиграно сражений: [lose]
rec_enm_kill_hint=^rec_hint_t^Врагов убито на [enemy] очков лидерства
rec_own_died_hint=^rec_hint_t^Своих войск погибло на [ally] очков лидерства
rec_arm_dmg_hint=^rec_hint_t^Урон войсками: [army]
rec_mag_dmg_hint=^rec_hint_t^Урон магией: [magic]
rec_spt_dmg_hint=^rec_hint_t^Урон духами: [spirit]

rec_level_easy=Путешественник (Нормальный)
rec_level_normal=Королевский Искатель Сокровищ (Сложный)
rec_level_hard=Опытный Искатель Сокровищ (Темный)
rec_level_insane=Герой Эндории (Безумный)

////////////////////////////
// Вывод на рабочий стол
//////////////////////////

rec_slot_ponts_wall=Результат: <count>
rec_heroname_wall=<name>
rec_class_wall=Класс: <param>
rec_level_wall=Уровень: <param> (<param_max> опыта)
rec_difficult_wall=Сложность: <param>
rec_date_wall=Время игры: День <param>
rec_enemy_killed_wall=Врагов убито: <param>
rec_body_count_wall=Своих войск погибло: <param>
rec_quest_wall=Заданий выполнено: <param>