// НАСТРОЙКА ШРИФТОВ
msg_Sel_font=^msg_Sel_t^
msg_Def_font=^msg_Def_t^
msg_Com_font=^msg_Com_t^
hint_Sel_font=^hint_Sel_t^
hint_Def_font=^hint_Def_t^
hint_Dis_font=^hint_Dis_t^
hint_Def_left_font=^hint_Def_left_t^
hint_Com_font=^hint_Com_t^
hint_Cap_font=^hint_Cap_t^
hint_TM_font=^hint_TM_t^
spell_bad_font=^hint_t0^[r][f14] 
spell_good_font=^hint_t0^[g][f14]
itm_upgrade_up=^items_tH^[f12][u]
itm_upgrade_cur=^items_tH^[f12][d]
//
hint_default=^hint_Sel_t^
hint_caption=^hint_Cap_t0^
hint_status=^hint_State_t^
msg_default=^msg_Def_t0^
msg_caption=^msg_box_t^
msg_status=^msg_State_t^

// НАЗВАНИЯ ПАРАМЕТРОВ
money_name=Золото
leadership_name=Лидерство
intellect_name=Интеллект
defense_name=Защита
attack_name=Атака
rune_might_name=Руны Силы
rune_mind_name=Руны Духа
rune_magic_name=Руны Магии
crystals_name=Магические кристаллы
mana_name=Мана
rage_name=Ярость
experience_name=Опыт

// leadership=<shadow=on><font=ft1_test><align=right><color=255,255,255>Лидерство
hero_name=Билл Гилберт
game_win=^int_win_t^Победа
game_loose=^int_loose_t^Поражение

// Титулы героя
hero_rank_0=Рыцарь
hero_rank_1=Виконт
hero_rank_2=Барон
hero_rank_3=Граф
hero_rank_4=Лорд
hero_rank_10=Король
hero_rank_9=Генерал

// Меню игры (ESC)
men_menu=^int_menu_t0^Меню игры
men_cont=^int_menu_t1^Продолжить
men_save=^int_menu_t1^Сохранение
men_save_dis=^int_menu_t2^Сохранение игры
men_load=^int_menu_t1^Загрузка
men_opt=^int_menu_t1^Настройки
men_quit=^int_menu_t1^Выход
msg_add_troop=Количество:

// СИСТЕМНЫЕ СООБЩЕНИЯ
add_troop_no_place=У вас нет места, чтобы принять эти войска!
add_troop_ok=^add_troop_t^К вашей армии присоединились войска^[count]
add_troop_res=^add_troop_t^В ваш резерв помещены войска^[count]
add_troop_nol=^add_troop_t^К вашей армии присоединились войска^[count]^Будьте осторожны, вашего Лидерства недостаточно, чтобы эффективно ими командовать: у вас [lead], а нужно как минимум [needlead]!
add_troop_res_nol=^add_troop_t^В ваш резерв помещены войска^[count]^Будьте осторожны, вашего Лидерства недостаточно, чтобы эффективно ими командовать: у вас [lead], а нужно как минимум [needlead]!
//
msg_take_2=Вы не можете принять эти войска!
msg_take_1=К вам присоединился новые войска.
msg_chests_close_1=Сундук заперт, нужен ключ!
msg_befre_take_1=Внимание! Данный объект находится под охраной. Желаете сразиться с его хранителями?
//
message_taken_empty=Ничего не найдено.
message_join_units=^taken_units^К вам желают присоединиться войска!
message_taken_units=К вам присоединился отряд бойцов.
message_no_place=В вашей армии нет места для новых бойцов.
message_taken_object=Вы нашли
//
msg_rebirth=Сражение было проиграно, но война еще нет! Вам удалось добраться до столицы Дариона. Соберите новую армию и возвращайтесь к свершению подвигов во славу Его Величества!<br><br>Король жаловал вам <var=@hero?compensation_for_lose> золотых, дабы помочь вернуть былую славу.
msg_escape=Вы желаете сбежать с поля боя, при этом низко упав на глазах своего противника?<br>Войска не потерпят такого и покинут Вас.

// Типы отрядов
enemy_hint=^enemy_align^
enemy_01_hint=Вражеский отряд
enemy_02_hint=Нейтральный отряд
enemy_03_hint=Дружественный отряд

// Названия времени суток
int_time_0=Утро
int_time_1=День
int_time_2=Вечер
int_time_3=Ночь

// Диалог выхода из игры
exit_game_msg=Если вы решите выйти из игры, весь прогресс после последнего автосохранения или ручного сохранения будет потерян. Вы уверены, что хотите выйти?