// Нейтралы

//sa_hintDef_font=<align=left><color=255,243,179><font=ft1_14>
//sa_hintSel_font=<align=left><color=250,250,240><font=ft1_14>
//sa_hintTM_font=<align=left><color=222,194,94><font=ft1_14>

//special_hintDef_font=<align=left><color=255,243,179><font=ft1_14>
//special_hintSel_font=<align=left><color=250,250,240><font=ft1_14>
//special_hintTM_font=<align=left><color=222,194,94><font=ft1_14>

// Подстановки
special_reload=Перезарядка:
special_charge=Заряды:

// Люди

// Разбойник
special_robber_long_name=Хлесткий Удар
special_robber_long_head=^special_tC^[Bad]
special_robber_long_hint=^special_t^Наносит удар цепом через одну клетку, если она свободна. [damage] урона, враг на удар не отвечает.

special_looter_name=Обыск
special_looter_head=^special_tC^[Good]
special_looter_hint=^special_t^Обыскивает павших в бою существ в поисках золота.

special_robber_greediness_name=Жадность
special_robber_greediness_head=^special_tC^[Good]
special_robber_greediness_hint=^special_t^Ведомый жаждой наживы Разбойник мгновенно перемещается к любому сундуку на арене, не теряя при этом ход, но у него всегда остается только [s]1[/s] ОД после применения умения.

// Мечник
special_footman_name=Усиленный Удар
special_footman_head=^special_tC^[Bad]
special_footman_hint=^special_t^Совершает усиленную атаку, нанося [damage] урона.

// Лучник
special_fire_arrow_name=Огненная Стрела
special_fire_arrow_head=^special_tC^[Bad]
special_fire_arrow_hint=^special_t^Выпускает огненную стрелу, нанося [fdamage] огненного урона и поджигая цель.

special_ice_arrow_name=Ледяная Стрела
special_ice_arrow_head=^special_tC^[Bad]
special_ice_arrow_hint=^special_t^Выпускает ледяную стрелу, нанося [damage] урона и замедляя цель.

// Лучник
special_dragon_arrow_name=Стрела Дракона
special_dragon_arrow_head=^special_tC^[Bad]
special_dragon_arrow_hint=^special_t^Выкованные драконами стрелы наносят [adamage] урона, игнорируя расстояние, а также защиту и все сопротивляемости цели. Волшебные стрелы не получают бонусов урона от предметов и заклинаний.

// Священник
special_prist_res_name=Воскрешение
special_prist_res_head=^special_tC^[Good]
special_prist_res_hint=^special_t^Воскрешает погибших бойцов в выбранном отряде, восстанавливая [cure] здоровья. Не действует на нежить, демонов, растения и големов.

special_prist_heal_name=Лечение
special_prist_heal_head=^special_tC^[Good]
special_prist_heal_hint=^special_t^Восстанавливает [cure] здоровья выбранному отряду. Не действует на нежить, демонов, растения и големов.

special_priest_bless_name=Благословение
special_priest_bless_head=^special_tC^[Good]
special_pries_bless_hint=^special_t^Благословляет цель на [duration] хода, позволяя ей наносить всегда максимальный урон. Снижает боевые параметры нежити, накладывая на нее Святые Оковы на [duration] хода. Не действует на демонов.
special_priest_bless_small=^special_t^Отряд всегда наносит максимальный урон.

special_holy_rage_name=Святой Гнев
special_holy_rage_head=^special_tC^[Good]
special_holy_rage_hint=^special_t^Дает герою [s]5-10[/s] Ярости. На [duration] хода благословляет цель, и если она не является ни растением, ни големом, то на [s]50%[/s] увеличивает ее урон, наносимый нежити. Снижает боевые параметры нежити, накладывая на нее Святые Оковы на [duration] хода. Не действует на демонов.
special_holy_rage_small=^special_t^Отряд наносит 150% урона нежити.

// Рыцарь
special_knight_name=Круговой Удар
special_knight_head=^special_tC^[Bad]
special_knight_hint=^special_t^Наносит удар, поражая всех врагов, стоящих в соседних клетках.

// Архимаг
special_magic_shield_name=Магический Щит
special_magic_shield_head=^special_tC^[Good]
special_magic_shield_hint=^special_t^Даёт цели магическую защиту на [duration] хода, [s]вдвое[/s] снижая получаемый целью урон.
special_magic_shield_small=^special_t^Вдвое снижает получаемый отрядом урон.

special_battle_mage_name=Боевой Транс
special_battle_mage_head=^special_tC^[Good]
special_battle_mage_hint=^special_t^Маг впадает в Боевой Транс на [duration] хода. Наносимый урон, вероятность шока и критического удара будут увеличены на [power%], при этом защита снизиться на [penalty%]. Во время транса, он не может использовать другие умения.
special_battle_mage_small=^special_t^Атакующие способности архимага усилены.

special_telekines_name=Телекинез
special_telekines_head=^special_tC^[Good]
special_telekines_hint=^special_t^Передвигает союзный или вражеский отряд на свободную клетку в любом направлении.

///// Эльфы \\\\\
// фея 
special_dispell_name=Рассеивание 
special_dispell_head=^special_tC^[Good]
special_dispell_hint=^special_t^Снимает все заклинания с выбранного отряда.

// ельф
special_double_arrow_name=Двойной Выстрел
special_double_arrow_head=^special_tC^[Bad]
special_double_arrow_hint=^special_t^Выпускает сразу две стрелы, нанося двойной ([damage]) урон.

// друид
special_cast_bear_name=Призыв Медведей
special_cast_bear_head=^special_tC^[Good]
special_cast_bear_hint=^special_t^Призывает отряд медведей, который сражается на стороне друида до конца боя, или пока не погибнет. Суммарное здоровье отряда: [summon].

special_beast_training_name=Дрессировка
special_beast_training_head=^special_tC^[Bad]
special_beast_training_hint=^special_t^Переманивает на свою сторону отряд животных [level] уровня с суммарным лидерством до [lsummon]. Этот отряд [duration] раунда сражается на стороне друида.


// дриада
special_dryad_thorn_name=Призыв Терний
special_dryad_thorn_head=^special_tC^[Good]
special_dryad_thorn_hint=^special_t^В любой соседний свободный гекс призывает отряд терний, который сражается на стороне Дриады до конца боя, или пока не погибнет. Суммарное лидерство отряда: [summon].

special_elf_song_name=Эльфийская Песнь
special_elf_song_head=^special_tC^[Good]
special_elf_song_hint=^special_t^Дриада поет песню, звуки которой увеличивают на [power] Инициативу всех эльфов в армии на [duration] ходов.
special_elf_song_small=^special_t^Эльфы, воодушевленные песней Дриады, быстрее вступают в бой.

special_lullaby_name=Колыбельная
special_lullaby_head=^special_tC^[Bad]
special_lullaby_hint=^special_t^Чарующий голос Дриады усыпляет врагов [level] уровня на [duration] хода. Усыпленные пробуждаются, получая урон. Не действует на существ с иммунитетом к воздействию на разум.

// перевертыш
special_human_transform_name=Трансформация
special_human_transform_head=^special_tC^[Good]
special_human_transform_hint=^special_t^Волк превращается в человека. В облике человека он не так подвижен, зато обладает большой защитой и наносит больше урона, вызывая кровотечение у врагов, в чьих жилах течет кровь.

special_wolf_transform_name=Трансформация
special_wolf_transform_head=^special_tC^[Good]
special_wolf_transform_hint=^special_t^Оборотень превращается в волка. Клыки наносят меньше урон, чем лезвия, но волк движется быстрее человека. Также волк может использовать умение "Волчий Вой". 

// ент
special_swarm_name=Рой Ос
special_swarm_head=^special_tC^[Bad]
special_swarm_hint=^special_t^Выпускает рой ос, жалящих врага и наносящих цели [damage] обычного и [pdamage] ядовитого урона. 

special_reload_name=Призыв Ос
special_reload_head=^special_tC^[Good]
special_reload_hint=^special_t^Призывает новый рой ос, который потом сможет выпустить на врага.

///// гномы \\\\\
// Менделеев
special_alch_holy_name=Святая Вода
special_alch_holy_head=^special_tC^[Bad]
special_alch_holy_hint=^special_t^Бросает бутыль со святой водой, наносящую нежити [mdamage] урона магией и снижающую боевые параметры. Используется только против нежити.

special_alch_fire_name=Огненная Вода
special_alch_fire_head=^special_tC^[Bad]
special_alch_fire_hint=^special_t^Бросает бутыль с горючим зельем, нанося [fdamage] урона огнем. Цель загорается.

special_alch_poison_name=Ядовитое Зелье
special_alch_poison_head=^special_tC^[Bad]
special_alch_poison_hint=^special_t^Бросает бутыль с ядом, которая наносит [pdamage] урона ядом цели и соседним войскам. Отравляет цели.

// пушкарь
special_rembo_name=Очередь
special_rembo_head=^special_tC^[Bad]
special_rembo_hint=^special_t^Заряжает и выпускает сразу три ядра, нанося [damage] урона цели.

special_quake_name=Землетрясение
special_quake_head=^special_tC^[Bad]
special_quake_hint=^special_t^Вызывает землетрясение. Вражеские наземные войска получают урон, значение которого уменьшается на [s]10%[/s] за каждый гекс расстояния от Гиганта до цели. Соседние отряды получают [sdamage] урона.

// бегущий гигант
special_run_name=Бег
special_run_head=^special_tC^[Good]
special_run_hint=^special_t^Стремясь в бой, получает дополнительно [ap] Очка Действия.


///// ОРКИ \\\\\
// Шаманист
special_sham_dance_name=Танец Лезвий
special_sham_dance_head=^special_tC^[Bad]
special_sham_dance_hint=^special_t^Призывает призрачные топоры, наносящие [sdamage] урона магией. [power%] нанесенного урона превращается в целительную энергию, лечащую союзные войска. Целительная энергия не может быть получена при нанесении урона нежити, растениям, големам и не лечит их.

special_life_totem_name=Тотем Жизни
special_life_totem_head=^special_tC^[Good]
special_life_totem_hint=^special_t^Устанавливает тотем, повышающий на [s]20%[/s] Защиту союзников [s]1-4[/s] уровня и лечащий их каждый ход в области своего действия. Не лечит нежить, растения и големов.<br>Радиус действия: [s]2[/s]<br>Здоровье: [health_count]

special_dead_totem_name=Тотем Смерти
special_dead_totem_head=^special_tC^[Good]
special_dead_totem_hint=^special_t^Устанавливает тотем, снижающий на [s]1[/s] Скорость врагов [s]1-4[/s] уровня и атакующий их каждый ход в области своего действия.<br>Радиус действия: [s]2[/s]<br>Здоровье: [health_count]

// Огр
special_ogre_rage=^special_t^Атака огра увеличена вдвое.
special_ogre_rage_head=^special_tC^[Good]
special_ogre_rage_hint=^special_t^Огр впадает в боевую ярость и получает [ap] Очка Действия. На [duration] хода увеличивается текущая Атака на [power%]. Применение умения снимает эффект Слабость и не завершает ход.
special_ogre_rage_hint=^special_t^Огр впадает в боевую ярость и получает [ap] Очка Действия. Атака увеличена на [power%], на [duration] раунда.

// Катапульта
special_fire_catapult_name=Огненный Снаряд
special_fire_catapult_head=^special_tC^[Bad]
special_fire_catapult_hint=^special_t^Использует взрывающийся снаряд, наносящий [fdamage] урона цели и ее соседям. С вероятностью [burn] поджигает цели.

///// Нежить \\\\\
// Некромент
special_stupid_name=Оковы Разума
special_stupid_head=^special_tC^[Bad]
special_stupid_hint=^special_t^Блокирует возможность применения любых талантов цели на [s]2[/s] хода. Не действует на существ с иммунитетом к воздействию на разум.
special_stupid_small=^special_t^Специальные атаки и умения заблокированы.

// паук 
special_spider_web_name=Паутина
special_spider_web_head=^special_tC^[Bad]
special_spider_web_hint=^special_t^Запутывает на [s]2[/s] хода стоящего рядом врага [s]1-4[/s] уровня в паутину. Цель не может перемещаться. Не действует на привидений.
special_spider_web_small=^special_t^Отряд существ находится в паутине и не может сделать шаг.

// лучник 
special_poison_arrow_name=Отравленная Стрела
special_poison_arrow_head=^special_tC^[Bad]
special_poison_arrow_hint=^special_t^Выпускает отравленную стрелу, нанося [pdamage] урона ядом и отравляя цель.

special_tranc_arrow_name=Черная Стрела
special_tranc_arrow_head=^special_tC^[Bad]
special_tranc_arrow_hint=^special_t^Выпускает магическую стрелу, наносящую [mdamage] урона магией и снимающую одно полезное заклинание с цели.

// зомби
//special_plague_head=^special_tC^[Bad]Чума
//special_plague_hint=^special_t^Infects unit with plague, decreasing its attack, defense and health up to [s]80%[/s]. Infected unit becomes a plague transmitter.
//special_plague_small=Health, attack and defense of the unit are reduced. It becomes a plague transmitter, transfering it during attack.

// привидение
special_ghost_cry_name=Вопль
special_ghost_cry_head=^special_tC^[Bad]
special_ghost_cry_hint=^special_t^Издает вопль, отбрасывающий врагов [level] уровня в области [power] гексов, и наносит [damage] урона, сила которого падает с расстоянием. 

// вампир
special_bat_transform_name=Трансформация
special_bat_transform_head=^special_tC^[Good]
special_bat_transform_hint=^special_t^Вампир из летучей мыши снова превращается в человека. При этом он теряет способность летать и вампиризм, но получает регенерацию, увеличенное здоровье и урон.

special_vampire_transform_name=Трансформация
special_vampire_transform_head=^special_tC^[Good]
special_vampire_transform_hint=^special_t^Вампир превращается в летучую мышь, которая имеет меньше здоровья и наносит меньше урона, но умеет летать и обладает способностью "Вампиризм".

// некромант
special_raise_dead_name=Поднять Нежить
special_raise_dead_head=^special_tC^[Good]
special_raise_dead_hint=^special_t^Поднимает отряд умерших существ в виде соответствующего им отряда нежити. Суммарное лидерство поднятого отряда не превышает [lsummon], при этом не может быть воскрешено воинов больше, чем было в погибшем отряде. Действует только на гуманоидов, кроме демонов, и зверей, кроме змей и дракончиков.

special_plague_name=Чума
special_plague_head=^special_tC^[Bad]
special_plague_hint=^special_t^Заражает на [s]2[/s] хода все войска на арене (кроме демонов, растений и големов), снижая их атаку, защиту и здоровье на [s]20%[/s], но нежить не получает снижения параметров. Зараженные могут передавать вирус соседним отрядам и всегда делают это, атакуя врукопашную.

// костистый дракон
special_poison_cloud_name=Ядовитое Облако
special_poison_cloud_head=^special_tC^[Bad]
special_poison_cloud_hint=^special_t^Выпускает ядовитое облако, наносящее [pdamage] урона ядом всем вокруг. С вероятностью [poison] отравляет цели.

///// Демоны \\\\\\

// Архидемон
special_change_name=Инфернальный Обмен
special_change_head=^special_tC^[Good]
special_change_hint=^special_t^Меняет местами два любых отряда, кроме тех, которые состоят из существ с иммунитетом к магии, из Архидемонов, и кроме отряда, применяющего это умение.

special_fire_shot_name=Огненный Шар
special_fire_shot_head=^special_tC^[Bad]
special_fire_shot_hint=^special_t^Кидает во врага огненный шар, наносящий [fdamage] урона огнем цели и соседним отрядам.

special_cast_demon_name=Призыв Демонов
special_cast_demon_head=^special_tC^[Good]
special_cast_demon_hint=^special_t^В любой соседний свободный гекс призывает отряд демонов [s]1-4[/s] уровня, который сражается на стороне Демона до конца боя, или пока не погибнет. Суммарное лидерство отряда: [lsummon].

// демонесса
special_demoness_long_name=Дальний Удар
special_demoness_long_head=^special_tC^[Bad]
special_demoness_long_hint=^special_t^Атакует кнутом через одну клетку, если она свободна. Наносит [damage] урона, враг на удар не отвечает.

special_demoness_charm_name=Соблазнение
special_demoness_charm_head=^special_tC^[Bad]
special_demoness_charm_hint=^special_t^Пытается соблазнить вражеских воинов, находящихся в пределах удара. Может соблазнить отряд мужчин-гуманоидов [s]1-4[/s] уровня с суммарным лидерством до [lsummon], и он [duration] раунда будет сражаться на стороне Демонессы. Если соблазнить цель не удалось, то Демонесса наносит [damage] урона. Не действует на существ с иммунитетом к воздействию на разум.

special_blood_pentagramm_name=Кровавая Пентаграмма
itm_blood_rune1_name=Кровавая Пентаграмма
special_blood_pentagramm_head=^special_tC^[Good]
special_blood_pentagramm_hint=^special_t^В выбранном месте рядом с союзными отрядами создает кровавую пентаграмму, повышающую на [power] Инициативу и Мораль демонов-союзников [s]1-4[/s] уровня. Пентаграмма исчезает через [duration] хода. Применение умения не завершает ход.
special_blood_rune_small=^special_t^Увеличивает Мораль и Инициативу демонов-союзников на 2.

// Черт
special_gibe_name=Насмешка
special_gibe_head=^special_tC^[Bad]
special_gibe_hint=^special_t^Дразнит не сделавшего ход врага [s]1-4[/s] уровня, выводя его из себя. Разозленный враг сразу же пытается уничтожить обидчика.

///// Нейтралы \\\\\

// Губернатор Калифорнии 2008
special_barb_name=Берсеркер
special_berserk_name=Берсеркер
special_barb_head=^special_tC^[Good]
special_barb_hint=^special_t^Варвар впадает в состояние боевого безумия на [duration] раунда. Его инициатива, атака и вероятность критического удара увеличены на [power%], и на [penalty%] снижена защита. Варвар яростно бросается в бой.
special_barb_small=^special_t^Атака, инициатива и вероятность критического удара увеличены, защита снижена. Варвар яростно бросается в бой.

// Дракончики 
special_haste_name=Ускорение
special_speeder_name=Ускорение
special_haste_head=^special_tC^[Good]
special_speeder_head=^special_tC^[Good]
special_speeder_hint=^special_t^Удваивает количество очков действия (ОД).
special_speeder_small=^special_t^Скорость дракончика увеличена.

// Циклоп
special_cyclop_stun_name=Оглушающий Хлопок
special_cyclop_stun_head=^special_tC^[Bad]
special_cyclop_stun_hint=^special_t^Оглушает противника [s]1-4[/s] уровня и наносит [damage] урона. Враг не отвечает на эту атаку.

special_cyclop_push_name=Толчок
special_cyclop_push_head=^special_tC^[Bad]
special_cyclop_push_hint=^special_t^Отталкивает противника [s]1-4[/s] уровня и наносит [damage] урона.

// Волк
special_wolf_cry_name=Волчий Вой
special_wolf_cry_head=^special_tC^[Bad]
special_wolf_cry_hint=^special_t^Издает ужасный вой, на [s]2[/s] хода вселяющий страх в людей, эльфов и гномов [level] уровня, с вероятностью [power%] вынуждающий их пропустить следующий ход. Не действует на существ с иммунитетом к воздействию на разум.

// Змеи
special_snake_long_name=Бросок
special_snake_long_head=^special_tC^[Bad]
special_snake2_long_hint=^special_t^Бросается на врага, атакуя через одну свободную клетку. Наносит [pdamage] урона и отравляет, враг на удар не отвечает.
special_snake3_long_hint=^special_t^Бросается на врага, атакуя через одну свободную клетку. Наносит [damage] урона и отравляет, враг на удар не отвечает.
special_snake1_long_hint=^special_t^Бросается на врага, атакуя через одну свободную клетку. Наносит [damage] урона и оглушает, враг на удар не отвечает.


// Феникс
special_resurrect_name=Возрождение
special_resurrect_head=^special_tC^[Good]
special_resurrect_hint=^special_t^Феникс возрождается из пепла с полным здоровьем.

// тернии 
special_thorn_name=Засеивание
special_thorn_head=^special_tC^[Good]
special_thorn_hint=^special_t^Выращивает отряд терний из павшего отряда, лежащего в соседней клетке. Суммарное Лидерство выращенного отряда: [summon].

special_thorn2_name=Почкование
special_thorn2_head=^special_tC^[Good]
special_thorn2_hint=^special_t^Выращивает отряд терний в свободной соседней клетке. Суммарное Лидерство выращенного отряда: [summon].

// пират
special_triple_name=Яростная Атака
special_triple_head=^special_tC^[Bad]
special_triple_hint=^special_t^Производит яростный удар сразу по трем клеткам, нанося [damage] урона по каждой цели.

// гиена
special_preparation_name=Подготовка
special_preparation_head=^special_tC^[Good]
special_preparation_hint=^special_t^Гиена готовится к смертельной атаке, и все наносимые в этом раунде удары непременно будут критическими.
special_preparation_small=^special_t^Гиена готова к нанесению критического удара.

// Гриффон
special_split_name=Разделение
special_split_head=^special_tC^[Good]
special_split_hint=^special_t^Отряд делится на две части, не теряя при этом ход. Обе части разделившегося отряда не смогут применять это умение до конца боя.

// злобный глаз
special_dominator_name=Контроль Разума
special_dominator_head=^special_tC^[Bad]
special_dominator_hint=^special_t^Берет под контроль разум существа, и заставляет его атаковать выбранного врага. Может брать под контроль отряд своих или вражеских воинов [level] уровня с суммарным лидерством до [lsummon], имеющих неиспользованные ОД, и не обладающих иммунитетом к воздействию на разум.

// драконы 
special_dragon_rail_name=Поток Пламени
special_dragon_rail_head=^special_tC^[Bad]
special_dragon_rail_hint=^special_t^Выдыхает в выбранном направлении поток пламени, наносящий [sdamage] огненного урона и поджигающий с вероятностью [burn].

special_dragon_capture_name=Захват Цели
special_dragon_capture_head=^special_tC^[Bad]
special_dragon_capture_hint=^special_t^Хватает врага, стоящего от него через одну свободную клетку, притягивает его к себе и наносит [damage] урона.

special_mana_source_name=Источник Маны
special_mana_source_head=^special_tC^[Good]
special_mana_source_hint=^special_t^Наносит [mdamage] магического урона всем врагам рядом с собой и высасывает из них ману, отдавая ее герою.

special_firepower_name=Власть Огня
special_firepower_head=^special_tC^[Bad]
special_firepower_hint=^special_t^В полете дракон выпускает под себя пламя, нанося [fdamage] огненного урона всем отрядам, попавшим под удар.

// Книга Зла
special_cast_name=Случайное Заклинание
special_cast_head=^special_tC^[Bad]
special_cast_hint=^special_t^Поражает выбранного врага случайным атакующим заклинанием, или накладывает на него отрицательный эффект. Книга насыщается, атакуя врукопашную, и это умение перезаряжается.

special_gulp_name=Поглощение
special_gulp_head=^special_tC^[Bad]
special_gulp_hint=^special_t^Книга насыщается, поглощая соседний союзный отряд, суммарное здоровье которого меньше [health_count], и получает [s]2[/s] атакующих заклинания.


///////////////////////////
/// features 
///////////////////////////
// медведь
feat_brutality_name=Звериная Ярость
feat_brutality_head=^special_tC^[Good]
feat_brutality_hint=^special_t^
feat_brutality_small=^special_t^Медведь разъярен! Атака увеличена.

// волк
feat_rabid_name=Бешенство
feat_rabid_head=^special_tC^[Bad]
feat_rabid_hint=^special_t^
feat_rabid_small=^special_t^Зараженный бешенством отряд атакует всех без разбору.

// черный рыцарь
feat_increase_anger_name=Нарастающий Гнев
feat_increase_anger_head=^special_tC^[Good]
feat_increase_anger_hint=^special_t^
feat_increase_anger_small=^special_t^Темный рыцарь упивается болью врагов. Наносимый урон и вероятность критического удара увеличены.

// оборотень
feat_bleeding_name=Кровотечение
feat_bleeding_head=^special_tC^[Bad]
feat_bleeding_hint=^special_t^
feat_bleeding_small=^special_t^Жестокие раны от лезвий оборотня кровоточат, и боевые параметры бойцов снижены.

//////////////////////////
// boss_attack
//////////////////////////

//////////////////////////
//тотемы
//////////////////////////
totem_totem_life_name=Тотем Жизни
special_totem_life_small=^special_t^Тотем жизни увеличивает защиту отряда и лечит его каждый ход.
totem_totem_life_head=^special_tC^[Good]
totem_totem_death_name=Тотем Смерти
special_totem_death_small=^special_t^Тотем смерти снижает скорость отряда и каждый ход наносит урон.
totem_totem_death_head=^special_tC^[Bad]
totem_blood_rune_name=Пентаграмма Крови
totem_blood_rune_small=^special_t^Пентаграмма крови увеличивает мораль и инициативу демонов на 2.
totem_blood_rune_head=^special_tC^[Good]
totem_shroud_name=Пелена
totem_shroud_small=^special_t^Туман снижает дистанционный урон, наносимый стрелками.

/////

spirit_slime_glot_name=Броня Глота
spirit_slime_glot=^spells_tN^
spirit_slime_glot_header=^spells_tC^
spirit_slime_glot_small=^special_t^Броня Глота принимает на себя урон, наносимый защищенному отряду. Но отряд при этом не может перемещаться.<br>Может поглотить <gen=m_141_gen_glot_health> урона.
spirit_slime_glot_hint=Броня Глота принимает на себя урон, наносимый защищенному отряду. Но отряд при этом не может перемещаться.<br>Может поглотить <gen=m_141_gen_glot_health> урона.

sw_default=Нет целей для применения этой способности!
sw_place=Рядом нет свободной клетки, чтобы призвать туда существ!
sw_corpse=Рядом нет мертвых существ, чтобы вырастить на них новое существо!
sw_training=В армии врага нет животных, поддающихся дрессировке!
sw_gulp=В соседних клетках нет союзных отрядов, которые Книга Зла может проглотить!
sw_near=В соседних клетках нет вражеских воинов, на которых можно использовать эту способность!
sw_long=Для использования этого умения враг должен находиться через пустую клетку на линии атаки!
sw_charm=Соблазняемый гуманоид мужского пола должен находиться в соседней клетке или через пустую клетку на линии атаки!
sw_holywater=В армии врага нет нежити, против которой можно использовать Святую Воду!
sw_necro=На поле боя нет умерших существ, которые можно было бы поднять в виде нежити!
sw_chest=На поле боя нет сундуков, к которым можно переместиться!
sw_firepower=Невозможно использовать способность!
warning_cure=В вашей армии нет раненых, которых можно вылечить!
warning_resurrect=Некого воскрешать!
warning_loot=Некого обыскивать! Станьте в клетку с павшим отрядом.
warning_gain_mana=Вокруг нет врагов!
gold_found=^taken_money^Вы нашли немного золота.^[money]
