// ПОДСТАНОВКИ ДЛЯ СКРИПТОВ

// Подбираемые
empty_message_hint=(Пусто)
not_empty_message_hint=(Полный)

// Посещаемые
visited_message_hint=<br>(Посещено)
not_visited_message_hint=<br>(Не посещено)

// Захватываемые
enemy_message_hint=(Защищается врагами)
not_enemy_message_hint=(Нет стражи)

// УКАЗАТЕЛИ

sign_00_msg=<lab=message>
hint_default_text=<lab=hint>
msg_default_text=<lab=msg>

//well_found_01=Едва кристаллы скрылись в волшебном сиянии колодца, как из него с какой-то странной магической начали лететь к вам золотые монеты.<br>Вы едва успевали их ловить!
//well_found_02=Из того места, где кристалы исчезли в магическом сиянии колодца, ударил мощный слтолб воды, выбросивший на землю предмет.
//well_found_04=Вскоре из колодца ударил столб воды, окатив вас с ног до головы. Схлынувшая вода оставила на земле несколько Рун Таланта!
//well_found_03=Кристаллы, они не упали в колодец, а зависли перед вами в воздухе! Короткая вспышка - и кристаллы уже превратились в несколько пожелтевших от времени свитков.
//well_found_00=Вы бросили несколько кристаллов в колодец и вскоре услышади далекий всплеск. Все, больше ничего не произошло. Поздравляем!

// СВЯТИЛИЩА

//^map_status_th^Фонтан маны [status]

well_01_msg=^map_status_tm^Колодец, наполненный сиянием магической энергии. Согласно легендам, этот колодец может исполнять желания.
well_01_no_cr=У вас нет кристаллов!
well_01_hint=^map_status_th^Колодец желаний [status]
//msg_well_01_quest=^msg_box_t^Вы хотите бросить в колодец [s]10[/s] магических кристаллов?<br><br>[u](у вас есть [crystals] кристаллов...)

sanctuary_01_hint=^map_status_th^Святилище опыта [status]
sanctuary_01_msg=^map_status_tm^Древнее сооружение в виде каменной фигуры воина привлекает взгляд путников скрытой мощью и силой.
////msg_sanctuary_01=Вы услышали пение далеких голосов и невольно заслушались. Когда наваждение ушло, вы поняли что теперь вызнаете намного больше о битвах.

sanctuary_02_hint=^map_status_th^Святилище ярости [status]
sanctuary_02_msg=^map_status_tm^Фигура каменного дракона словно бы следит за вами, не сводит с вас пылающих красным пламенем глаз.
//msg_sanctuary_02=Вы услышали отголоски далекой битвы, казалось, что звуки преодолевают не расстояние, а время. Когда наваждение ушло вы поняли, что теперь способны накапливать больше ярости.

sanctuary_03_hint=^map_status_th^Святилище знаний [status]
sanctuary_03_msg=^map_status_tm^Иногда по каменной фигуре мага пробегают всполохи магических потоков, освещая окрестности.
//msg_sanctuary_03=Вы услышали таинственный шепот и на каменной поверхности зажглись рунические символы. Вам удалось расшифровать их и записать заклинание в свиток, после чего магические знаки погасли и сила покинула каменную фигуру.

sanctuary_04_hint=^map_status_th^Фонтан Радости [status]
sanctuary_04_msg=^map_status_tm^Журчащий фонтанчик навевает спокойствие и хорошее настроение.
//msg_sanctuary_04=На краткий миг фонтан замер, а потом снова ударил с новой силой. Что-то сверкнуло, и вы успели схватить сверкающий камень, выброшенный фонтаном.

//////////////////////////////
// 				ТАЙНИКИ 					//
//////////////////////////////
box_cash_01_hint=^map_status_th^Тайник в дереве [status]
box_cash_01_msg=^map_status_tm^Тайник в старом пне.
//msg_cache_found_07=Порывшись в тайнике, вы обнаружили несколько свитков с заклинанием. Мелочь, а приятно.
//msg_cache_found_08=Порывшись в тайнике, вы нашли несколько магических кристаллов. Похоже, хозяин тайника немного балуется магией.
//msg_cache_found_06=Порывшись в тайнике, вы нашли пару свитков с довольно мощным заклинанием. Приятная находка!
//msg_cache_found_05=Порывшись в тайнике, вы нашли ценный магический артефакт. Похоже, что хозяин тайника знает толк в магических вещицах.
//msg_cache_found_04=Порывшись в тайнике, вы нашли довольно ценную вещицу. Похоже, что хозяину тайника однажды повезло с выбором жертвы.
//msg_cache_found_03=Порывшись в тайнике, вы нашли предмет. Наверное, припрятанный разбойниками трофей.
//msg_cache_found_02=Порывшись в тайнике, вы обнаружили большой запас золотых монет, кем-то припрятанный на черный день.
//msg_cache_found_01=Порывшись в тайнике, вы обнаружили немного золота!
//msg_tomb_found_00=Под крышкой саркофага вы не обнаружили ничего, кроме горстки желтых костей и пыли.
//msg_tomb_found_01=Внутри саркофага вам удалось обнаружить немного золота.
//msg_tomb_found_02=Порывшись среди иссохшихся костей внутри саркофага, вы обнаружили массивный кошель с золотом.
//msg_tomb_found_03=Оружие и одежда на останках совершенно истлели, однако вам удалось найти хорошо сохранившийся предмет.
//msg_tomb_found_04=Под крышкой саркофага вы обнаружили истлевшие останки. Порывшись среди костей, вы извлекли хорошо сохранившийся и довольно ценный предмет. Похоже, не так уж прост был этот мертвец.
//msg_tomb_found_05=Едва крышка саркофага сдвинулась, изнутри высунулась костлявая рука и ухватила вас за край одежды. Появившийся мертвец умоляюще попросил присоединиться к вам, похоже ему опостылело лежание под крышкой саркофага.
//msg_tomb_found_06=Едва вы сдвинули крушку саркофага, изнутри поднялась величавая фигура в шелковом переливающемся плаще. Вампир! Вопреки ожиданиям, Хозяин Ночи оказался лояльно настроен и даже захотел отправиться в путь вместе с вами.
//msg_tomb_quest_00=Вы хотите сдвинуть крышку саркофага, рискуя наткнуться на враждебно настроенного обитателся гробницы?

//msg_gold_found_03=After rummaging in the recess you found some gold hidden inside.

//msg_skeleton_found_05=Среди костей вы заметили странный блеск. Разбросав останки, вы вытащили застрявший между ребер предмет.
//msg_skeleton_found_04=Среди истлевших останков вы обнаружили хорошо сохранившийся магический свиток.
//msg_skeleton_found_03=В пожелтевших от времени костях вам удалось отыскать магический кристалл.
//msg_skeleton_found_02=Порывшись среди костей, вы отыскали запас золотых монет.
//msg_skeleton_found_01=Порывшись в истлевших останках, вы нашли немного золота.
//msg_skeleton_found_11=В истлевших останках вы обнаружили паучье гнездо. Там оказалось несколько паучьих яиц, одно из которых вы предусмотрительно захватили с собой.
//msg_skeleton_found_10=Едва вы начали рыться в останках, они зашевелились и костлявая ладонь схватила вас за руку. Едва разборчиво оживший скелет проскрипел, что хотел бы отправиться с вами.
//msg_skeleton_found_00=Порывшись в истлевших останках, вы не обнаружили ничего кроме горстки пыли.
//msg_cache_found_00=Порывшись в тайнике, вы ничего не обнаружили.

vase_01_hint=^map_status_th^Каменная чаша [status]
//vase_found_03=Кто-то спрятал внутри чаши магический свиток.
//vase_found_01=Внутри каменной чаши вы нашли несколько монет.
//vase_found_02=Внутри чаши вы отыскали магический кристалл, лежащий в прахе усопшего.
//vase_found_00=Внутри каменной чаши вы нашли лишь прах и паутину.
vase_01_msg=^map_status_tm^Старинная каменная чаша, содержащая прах усопшего.

crypt_01_hint=^map_status_th^Саркофаг [status]
crypt_01_msg=^map_status_tm^Каменный саркофаг, украшенный затейливой резьбой.

//msg_gold_found_00=Покопавшись среди останков, вы нашли немного золота.
skeleton_01_hint=^map_status_th^Скелет [status]
skeleton_01_msg=^map_status_tm^Мумифицированные останки, в проржавевших доспехах и истлевшей одежде.

hint_old_crypt=Старый склеп
msg_old_crypt=Старый склеп - очень возможно, что под ним есть какое-то помещение...

//////////////////////////////
// АЛТАРИ
//////////////////////////////
//msg_bonus_01=Поупражнявшись с чучелом и расколотив его в щепки вы ощутили, что стали лучше защищаться.
bonus_01_hint=Тренировочное чучело
bonus_01_msg=Тренировочное чучело

//msg_bonus_02=Поупражнявшись с мишенью и основательно утыкав ее стрелами, вы ощутили, что стали лучше атаковать.
bonus_02_hint=Тренировочная мишень
bonus_02_msg=Тренировочная мишень
//msg_altar_war=Вы положили руки на алтарь и закрыли глаза. Мистическая энергия наполнила вас силой.
//msg_altar_ant=Вы положили руки на алтарь и закрыли глаза. Мистическая энергия открыла перед вами тайны древности.
//msg_altar_wiz=Вы положили руки на алтарь и закрыли глаза. Сила алтаря подарила вам новые знания и мудрость веков.
//msg_bonus_03=Метнув несколько заклинаний в гудящий магией камень, вы почувствовали прилив магических сил.
bonus_03_hint=Поглотитель магии
bonus_03_msg=Поглотитель магии

//////////////////////////////
// Свиток
//////////////////////////////
scroll_map_hint=Свиток
scroll_map_msg=Пожелтевший от времени свиток с магическими письменами.
bag_map_hint=Сумка
bag_map_msg=Кожаная непромокаемая сумка для хранения магических свитков.

//////////////////////////////
// 				ЛЕВЫЕ ОБЪЕКТЫ 		//
//////////////////////////////
//msg_peasant_empty_home_00=Вы тщательно обыскали пустующее здание, но ничего не нашли.
//msg_peasant_empty_home_01=Обыскав дом, вы обнаружили под половицей припрятаное золото!
//msg_peasant_empty_home_02=Зайдя в дом, вы заметили странный отблеск света в углу. Разбросав ветхие доски, вы обнаружили закатившийся под половицу магический кристалл!

//////////////////////////////
// ТРАНСПОРТ
//////////////////////////////
dirigible_00_msg=Странная гномья разработка, созданная для путешествий по воздуху! Вот дают, а!
dirigible_00_hint=Дирижабль

//////////////////////////////
// СООБЩЕНИЕ О ПОДБОРЕ ВЕЩЕЙ
//////////////////////////////
msg_empty_found=Сундук оказался пустым. Досадно.
msg_scroll_found=Вы нашли магический свиток!
msg_units_to_reserv=(Новый отряд находится в резерве)
taken_question=Хотите обыскать?
taken_rage_full=Ваша Ярость и так достаточно высока!
taken_mana_full=У вас максимальный уровень маны!
taken_empty=Ничего не найдено

msg_scroll1_found=Вы нашли магический свиток!
msg_scroll2_found=Вы нашли магический свиток!

msg_gold_found_02=^?^+[money] Золота
msg_rage_found_01=^?^+[rage] Ярости
msg_gold_found_01=^?^В сундуке вы нашли ^[money]^ золота.
msg_crystal_found_01=^?^+[crystals] Кристаллы магии
msg_crystal_found_02=^?^Вы нашли магические кристаллы!^[money]

msg_def_found_01=^?^+[defense] защита
msg_rune_found_01=^?^+[rune_might] Руна Силы 
msg_rune_found_02=^?^+[rune_magic] Руна Магии
msg_rune_found_03=^?^+[rune_mind] Руна Духа
msg_rune_found_1=^?^Вы нашли Руну Силы.^[rune_might]
msg_rune_found_2=^?^Вы нашли Руну Магии.^[rune_magic]
msg_rune_found_3=^?^Вы нашли Руну Духа.^[rune_mind]
msg_lead_found_01=^?^+[leadership] Лидерства
msg_lead_found_02=^?^+[leadership] Лидерства
//msg_lead_found_01=+<itm=leadership.count> Лидерства


// лодки
boat_01_hint=Лодка
boat_01_msg=Небольшой быстроходный корабль.

//алтари
altar_01_hint=^map_status_th^Алтарь Знаний [status] 
altar_01_msg=^map_status_tm^Каменный алтарь - символ древней мудрости и знаний.
//msg_altar_add_02=Вы положили руки на алтарь и закрыли глаза. Мистическая энергия наполнила вас силой.

altar_02_hint=^map_status_th^Алтарь Битвы [status]
altar_02_msg=^map_status_tm^Этот окровавленный алтарь возведен в честь жестокого бога Битвы.
//msg_altar_add_01=Вы положили руки на алтарь и закрыли глаза. Сила алтаря подарила вам новые знания и мудрость веков.

altar_03_hint=^map_status_th^Древний алтарь [status]
altar_03_msg=^map_status_tm^Это каменное сооружение стоит здесь долгие века, тысячи и тысячи людей и нелюдей поклонялись здесь своим богам.
//msg_altar_add_03=Вы положили руки на алтарь и закрыли глаза. Мистическая энергия открыла перед вами тайны древности.

manafount_01_hint=^map_status_th^Фонтан Магии [status]
manafount_01_msg=^map_status_tm^Красивый фонтан, наполненный не водой, а бурлящей магической энергией.
//msg_manafount_add_01=Магические силы полностью восстановлены.

ragefount_01_hint=^map_status_th^Фонтан Ярости [status]
ragefount_01_msg=^map_status_tm^Фонтан, наполненный не водой, а странной жидкостью цвета крови.
ragefount_02_hint=^map_status_th^Источник Ярости [status]
ragefount_02_msg=^map_status_tm^Это необычное сооружение наполнено чистейшей Яростью, заменяющей в мире демонов магическую энергию.

//msg_ragefount_add_01=Кроваво-красная вода из фонтана наполнила вас бушующей Яростью!

//контейнеры
box_01_hint=Сундук
box_01_msg=Сундук
//ресурсы
res_01_hint=Кристалл магии
res_01_msg=Немного магических кристаллов.
res_02_hint=Золото
res_02_msg=Небольшая кучка золотых монет.
res_03_hint=Энергия Ярости
res_03_msg=Бурлящий поток энергии Ярости.
res_R01_hint=Руна Силы
res_R01_msg=Каменная руна, грани которой переливаются в лучах света.
res_R02_hint=Руна Духа
res_R02_msg=Каменная руна, грани которой переливаются в лучах света.
res_R03_hint=Руна Магии
res_R03_msg=Каменная руна, грани которой переливаются в лучах света.
lead_01_hint=Знамя
lead_01_msg=Командирское знамя развевается под порывами ветра, навевая мысли о сражениях и победе.
lead_02_hint=Боевое знамя

// предметы
itm_art_hint=Артефакт
itm_art_msg=Какой-то предмет лежит на земле.

// могилы
grave_01_hint=Могила
grave_02_hint=Старая могила
grave_03_hint=Разбитое надгробье
grave_04_hint=Могила
grave_05_hint=Могильная плита
grave_06_hint=Могила
grave_07_hint=Надгробье
grave_01_msg="Покойся с миром"
grave_02_msg="Спи спокойно"
grave_03_msg=Надписи неразборчивы.
grave_04_msg=Надписи сделаны на непонятном вам языке.
grave_05_msg=***
grave_06_msg=Эти надписи уже давно смыты дождями и временами.
grave_07_msg=***
