// ІНТЕРФЕЙС КАРТИ СВІТУ

// combo box params
// Для стандартного
combo_default_header_label=^int_def_t14sl^//<font=ft1_14><color=255,255,255><shadow=on>
combo_default_item_header_label=^int_def_t14sl^//<font=ft1_14><color=255,255,255><shadow=on>
combo_default_item_label=^int_def_t14sl^//<font=ft1_14><color=255,255,255><shadow=on>

// Для мапи
combo_map_header_label=^int_def_t14b^//<font=ft1_14><color=0,0,0>
combo_map_item_header_label=^map_head_t^
combo_map_item_label=^int_def_t14b^//<font=ft1_14><color=0,0,0>
combo_map_special_header_label=^int_def_t14b^Перейти до мапи...

// Для нової гри
combo_nwg_header_label=^int_def_t14d^//<font=ft1_14><color=255,243,179>
combo_nwg_item_header_label=^int_def_t16d^//<font=ft1_16><color=255,243,179>
combo_nwg_item_label=^int_def_t14d^ //<font=ft1_14><color=255,243,179>
combo_nwg_special_header_label=^int_def_t14d^//<font=ft1_14><color=255,243,179>

bigmap_legend=^int_def_t14b^Легенда:
bigmap_hero=^int_def_t14b^Герой
bigmap_castle=^int_def_t14b^Замок
bigmap_portal=^int_def_t14b^Портал
bigmap_dungeon=^int_def_t14b^Підземелля
bigmap_note=^int_def_t14b^Мітка
bigmap_loctag=^map_loc_t^

bigmap_note_hint=Лівий клік на мапі: поставити.<br>Лівий клік на мітку: змінити.<br>Правий клік на мітку: видалити.
bigmap_note_delconfirm=Справді видалити мітку?

bigmap_2hero_hint=Перейти до героя
bigmap_2world_hint=Перейти на мапу світу

gamesaved=^int_ffo_fly_t^[minfo2]Йде зберігання гри...
questsupdated=^int_ffo_fly_t^[minfo2]Новий запис в журналі завдань
questcomplete=^int_ffo_fly_t^[minfo2]Завдання було успішно виконано
questfailed=^int_ffo_fly_t^[minfo2]Завдання завалено
screenshotsaved=^int_ffo_fly_t^[minfo2]Скриншот збережено
game_paused=^int_ffo_fly_t^[minfo2]Тактична пауза

// НАЗВИ ЛОКАЦІЇ

bigmap_endoria_world=Ендорія

bigmap_darion1_east_small=<font=ft1_14><color=63,27,0><align=center>Моршанські<br>Драговини
bigmap_darion1_south_small=<font=ft1_14><color=63,27,0><align=center>Верлонський Ліс
bigmap_darion1_west_small=<font=ft1_14><color=63,27,0><align=center>Арланія
bigmap_darion2_region1=<font=ft1_14><color=63,27,0><align=center>Ґрінворт
bigmap_ellinia_region1=<font=ft1_14><color=63,27,0><align=center>Магічна Долина
bigmap_ellinia_region2=<font=ft1_14><color=63,27,0><align=center>Великий Ліс
bigmap_ellinia_region3=<font=ft1_14><color=63,27,0><align=center>Долина<br>Тисячі Рік
bigmap_islands_region1=<font=ft1_14><color=63,27,0><align=center>Західні Острови
bigmap_islands_region2=<font=ft1_14><color=63,27,0><align=center>Східні Острови
bigmap_undead_region1=<font=ft1_14><color=63,27,0><align=center>Сіра Пустка
bigmap_undead_region2=<font=ft1_14><color=63,27,0><align=center>Долина Смерті

bigmap_darion1_big=Ґрінворт
bigmap_darion2_big=Верлонський Ліс
bigmap_darion3_big=Моршанські Драговини
bigmap_darion4_big=Арланія

bigmap_kordar1_big=Верхній Хадар
bigmap_kordar2_big=Арданські Вершини
bigmap_kordar_dungeon1_big=Нижній Хадар
bigmap_kordar_dungeon2_big=Таронські Шахти
bigmap_kordar_mehgard_big=Мехґард
bigmap_demonlake1_big=Підземне Море

bigmap_island1_big=Західні Острови
bigmap_island2_big=Східні Острови

bigmap_ellinia1_big=Магічна Долина
bigmap_ellinia2_big=Великий Ліс
bigmap_ellinia3_big=Долина Тисячі Рік

bigmap_undead1_big=Сіра Пустка
bigmap_undead2_big=Долина Смерті

bigmap_demon1_big=Світ Демонів

bigmap_murok_big=Мурок

bigmap_region_darion_label=Даріон
bigmap_region_kordar_label=Кордар
bigmap_region_island_label=Острови Свободи
bigmap_region_dungeon_label=Підземелля
bigmap_region_ellinia_label=Елінія
bigmap_region_undead_label=Світ Мертвих
bigmap_region_demon_label=Світ Демонів
bigmap_region_murok_label=Мурок
bigmap_region_demonlake1_label=Підземне Озеро
bigmap_region_world_label=Ендорія

// 

endoria_world=Ендорія

darion_1=Ґрінворт
darion_2=Верлонський Ліс
darion_3=Моршанські Драговини
darion_4=Арланія

darion_1_dungeon_2=Підземелля Перевертня
darion_1_dungeon_3=Підвал Мірошника
darion_3_dungeon_1=Склеп Літописів
darion_3_dungeon_2=Нічийне
darion_3_dungeon_3=Підземелля Павуків
darion_3_crypt_1=Крипта
darion_3_crypt_2=Крипта
darion_3_crypt_3=Крипта
darion_3_crypt_4=Крипта
darion_3_crypt_5=Крипта
darion_kingtomb=Старий Королівський Замок
darion_1_dungeon_1=Зміїне Підземелля
darion_4_dungeon_1=Підземелля Грифонів
darion_4_dungeon_2=Графське Підземелля
darion_4_magictower=Вежа Резо
darion_gnomroad=Крейстонські Шахти
training_centre=Тренувальний Центр
kordar_1_dungeon_1=Печера

kordar_1=Верхній Хадар
kordar_2=Арданські Вершини
kordar_dungeon_1=Нижній Хадар
kordar_dungeon_2=Таронські Шахти
kordar_1_piramida=Піраміда
kordar_1_ciklop=Печера Циклопів
mehgard_1=Мехґард

island_1=Західні Острови
island_1_dungeon_1=Підземелля Братства
island_1_dungeon_2=В'язниця
island_1_dungeon_3=Піратське Підземелля
island_1_dungeon_4=Тунель Дракона

island_2=Східні Острови
island_2_dungeon_1=Підводна Печера
island_2_dungeon_2=Шахти Щасливчика Джеймса
island_2_dungeon_3=Потаємне підземелля
island_titan=Музей Титанів

ellinia_1=Магічна Долина
ellinia_2=Великий Ліс
ellinia_3=Долина Тисячі Рік
ellinia_dungeon_treelife=Коріння Дерева Життя
l50_cave_bigtree=Ельфійське підземелля

undead_1=Сіра Пустка
undead_2=Долина Смерті
undead_1_dungeon_1=Печери Драконів

demon_1=Демоніс
demon_ultrax=Ультракс

kordar_demonroad=Підземне море

murok_1=Мурок

dev_map_0=Мапа програмістів
dev_map_1=Мапа програмістів

turtle_island=Острів Льяро

ellinia_1_labirint_1=Лабіринт Хааса
ellinia_1_labirint_2=Лабіринт Хааса
ellinia_1_labirint_3=Лабіринт Хааса

undead_dungeon_1=Підземелля нечисті
infish=Риб'ячий Шлунок
gremlin_castle=Замок Гремлінів
turtle_head=Голова Черепахи
