// font
spell_caption_font=^spells_tCap^[Cap0]

// шрифты для заголовков магий
spell_CapMOrd_font=^spells_tCap^[Cap1]
spell_CapMDis_font=^spells_tCap^[Cap2]
spell_CapMCha_font=^spells_tCap^[Cap3]
spell_CapMAdv_font=^spells_tCap^[Cap4]

spell_hintLev_font=^hint_Lev_t^
spell_hintDef_font=^hint_Def_t^
spell_hintSel_font=^hint_Sel_t^
spell_hint_TM_font=^hint_TM_t^
spell_hintDis_font=^hint_Lev_t^

spell_hintYesUp_font=^hint_YesUp_t^
spell_hintNoUp_font=^hint_NoUp_t^

// куски для склейки в хинт

spell_tag_open=^tag_line_open^
spell_tag_close=^tag_line_close^
spell_scroll=(сувій)
spell_hint_round_1=раунд
spell_hint_round_2=раунди
spell_hint_round_3=раунди
spell_hint_round_4=раунди
spell_hint_round_5=раундів
spell_hint_round_6=раундів
spell_hint_round_7=раундів
spell_hint_round_8=раундів
spell_hint_round_9=раундів
spell_hint_round_10=раундів
spell_duration=Час дії:
spell_level=Рівень
spell_hint_s=Школа:
spell_up_need=Вимоги:
spell_hint_MOrd=Магія Порядку
spell_hint_MCha=Магія Хаосу
spell_hint_MDis=Магія Спотворення
spell_hint_MAdv=Магія Мандрів
spell_hint_mana=Мана:
spell_bonus_healer_skill=до тривалості від уміння "Цілитель".

spell_crystall_need=Потрібно:
spell_next_level=Наступний: Рівень
spell_next_scroll=Накладання закляття із сувою
spell_delete_scroll=^spell_del_t0^Правий клік - видалити сувій
spell_sell_scroll=^spell_del_t0^Правий клік - продати сувій
spell_level_cast=^spell_del_t0^Ctrl/Shift - змінити рівень
spell_Upgrade=Натисніть, щоб вдосконалити
spell_Memorize=Натисніть, щоб вдосконалити
spell_Cone=
spell_Call=Масове.

spell_warning_default=Нема цілей для використання цього закляття!

//*********************************************************** 
/// Заклинания
//***********************************************************

spell_lightning_name=Блискавка
SN_lightning=^spells_tN^
spell_lightning_header=^spells_tC^
spell_lightning_small=
//spell_lightning_desc=Удар блискавки вражає ціль, завдаючи магічних втрат і з невеликою ймовірністю шокуючи її.
//spell_lightning_text_1=^spells_tSpell^Шкода: [OS01_Damage], Шок: [OS01_Shock].
//spell_lightning_text_2=^spells_tSpell^Шкода: [OS01_Damage], Шок: [OS01_Shock].
//spell_lightning_text_3=^spells_tSpell^Шкода: [OS01_Damage], Шок: [OS01_Shock].
//spell_lightning_hint=^spells_tEnew^
spell_lightning_desc_1=^spells_tSpell^Удар блискавки вражає ціль, завдаючи магічних втрат і з невеликою ймовірністю шокуючи її.<br>Шкода: [OS01_Damage], Шок: [OS01_Shock].
spell_lightning_desc_2=^spells_tSpell^Удар блискавки вражає ціль, завдаючи магічних втрат і з невеликою ймовірністю шокуючи її.<br>Кожного разу завдаючи втрат, розряд може розділитися і вразити ще дві випадкові цілі в радіусі чотирьох клітинок, завдаючи вдвічі менше втрат ніж попередній розряд.<br>Шкода: [OS01_Damage], Шок: [OS01_Shock].
spell_lightning_desc_3=^spells_tSpell^Удар блискавки вражає ціль, завдаючи магічних втрат і з невеликою ймовірністю шокуючи її.<br>Кожного разу завдаючи втрат, розряд може розділитися і вразити ще дві випадкові цілі в радіусі чотирьох клітинок, завдаючи вдвічі менше втрат ніж попередній розряд.<br>Шкода: [OS01_Damage], Шок: [OS01_Shock].
spell_lightning_hint=^spells_tEmulti^


spell_smile_skull_name=Отруйний череп
SN_smile_skull=^spells_tN^
spell_smile_skull_header=^spells_tC^
spell_smile_skull_small=
spell_smile_skull_desc=Примарний череп завдає цілі втрат отрутою і отруює її.
spell_smile_skull_text_1=^spells_tSpell^Шкода: [CS01_Damage], Отруєння: [CS01_Poison].
spell_smile_skull_text_2=^spells_tSpell^Шкода: [CS01_Damage], Отруєння: [CS01_Poison].
spell_smile_skull_text_3=^spells_tSpell^Шкода: [CS01_Damage], Отруєння: [CS01_Poison].
spell_smile_skull_hint=^spells_tEnew^

spell_ice_serpent_name=Крижана Змія
SN_ice_serpent=^spells_tN^
spell_ice_serpent_header=^spells_tC^
spell_ice_serpent_small=
spell_ice_serpent_desc=Крижані змії заморожують ціль і завдають їй фізичних втрат. Вибухаючи, крижаний стовп вражає осколками сусідні клітинки. Істоти там можуть отримати ефект Заморозки.
spell_ice_serpent_text_1=^spells_tSpell^Шкода: [CS02_DamageE], Шкода осколками: [CS02_DamageP], Заморозка: [CS02_Freeze].
spell_ice_serpent_text_2=^spells_tSpell^Шкода: [CS02_DamageE], Шкода осколками: [CS02_DamageP], Заморозка: [CS02_Freeze].
spell_ice_serpent_text_3=^spells_tSpell^Шкода: [CS02_DamageE], Шкода осколками: [CS02_DamageP], Заморозка: [CS02_Freeze].
spell_ice_serpent_hint=^spells_tEnew^

spell_fire_arrow_name=Вогняна Стріла
SN_fire_arrow=^spells_tN^
spell_fire_arrow_header=^spells_tC^
spell_fire_arrow_small=
spell_fire_arrow_desc=Вогняна стріла падає на ціль, завдаючи втрат вогнем і підпалюючи її.
spell_fire_arrow_text_1=^spells_tSpell^Шкода: [CS03_Damage], Підпал: [CS03_Burn].
spell_fire_arrow_text_2=^spells_tSpell^Шкода: [CS03_Damage], Підпал: [CS03_Burn].
spell_fire_arrow_text_3=^spells_tSpell^Шкода: [CS03_Damage], Підпал: [CS03_Burn].
spell_fire_arrow_hint=^spells_tEnew^

spell_geyser_name=Гейзер
SN_geyser=^spells_tN^
spell_geyser_header=^spells_tC^
spell_geyser_small=
spell_geyser_desc=Із-під землі б'ють водяні стовпи, підкидаючи й пускаючи на землю ворогів, завдаючи їм фізичних утрат.
spell_geyser_text_1=^spells_tSpell^Шкода: [DS18_Damage], Стовпів: [DS18_Count].
spell_geyser_text_2=^spells_tSpell^Шкода: [DS18_Damage], Стовпів: [DS18_Count].
spell_geyser_text_3=^spells_tSpell^Шкода: [DS18_Damage], Стовпів: [DS18_Count].
spell_geyser_hint=^spells_tEnew^

spell_fire_ball_name=Вогняна Куля
SN_fire_ball=^spells_tN^
spell_fire_ball_header=^spells_tC^
spell_fire_ball_small=
spell_fire_ball_desc=Вогняна куля вражає обрану ціль і вибухає, додатково вражаючи й підпалюючи все навколо.
spell_fire_ball_text_1=^spells_tSpell^Шкода у центрі: [CS04_DamageE], Шкода навколо: [CS04_DamageP], Підпал: [CS04_Burn].
spell_fire_ball_text_2=^spells_tSpell^Шкода у центрі: [CS04_DamageE], Шкода навколо: [CS04_DamageP], Підпал: [CS04_Burn].
spell_fire_ball_text_3=^spells_tSpell^Шкода у центрі: [CS04_DamageE], Шкода навколо: [CS04_DamageP], Підпал: [CS04_Burn].
spell_fire_ball_hint=^spells_tEnew^

spell_fire_rain_name=Вогненний Дощ
SN_fire_rain=^spells_tN^
spell_fire_rain_header=^spells_tC^
spell_fire_rain_small=
spell_fire_rain_desc=Вогненний Дощ падає на площу розміром 7 клітинок, завдаючи вогняних утрат усім цілям і підпалюючи їх.
spell_fire_rain_text_1=^spells_tSpell^Шкода: [CS05_Damage], Підпал: [CS05_Burn].
spell_fire_rain_text_2=^spells_tSpell^Шкода: [CS05_Damage], Підпал: [CS05_Burn].
spell_fire_rain_text_3=^spells_tSpell^Шкода: [CS05_Damage], Підпал: [CS05_Burn].
spell_fire_rain_hint=^spells_tEnew^

spell_armageddon_name=Армагеддон
SN_armageddon=^spells_tN^
spell_armageddon_header=^spells_tC^
spell_armageddon_small=
spell_armageddon_desc=Величезний метеорит падає на поле бою, вражаючи всіх істот. Завдає астральних втрат і підпалює цілі. Дружні загони отримують лише <gen=gen_arm_prc> втрат.
spell_armageddon_text_1=^spells_tSpell^Шкода: [CS06_Damage], Підпал: [CS06_Burn]. 
spell_armageddon_text_2=^spells_tSpell^Шкода: [CS06_Damage], Підпал: [CS06_Burn].
spell_armageddon_text_3=^spells_tSpell^Шкода: [CS06_Damage], Підпал: [CS06_Burn].
spell_armageddon_hint=^spells_tEnew^

spell_magic_axe_name=Магічна Сокира
SN_magic_axe=^spells_tN^
spell_magic_axe_header=^spells_tC^
spell_magic_axe_small=
spell_magic_axe_desc=Створює Магічні Сокири, котрі завдають великих фізичних утрат одній цілі.
spell_magic_axe_text_1=^spells_tSpell^Шкода: [OS02_Damage], Сокир: [OS02_Axe].
spell_magic_axe_text_2=^spells_tSpell^Шкода: [OS02_Damage], Сокир: [OS02_Axe].
spell_magic_axe_text_3=^spells_tSpell^Шкода: [OS02_Damage], Сокир: [OS02_Axe].
spell_magic_axe_hint=^spells_tEnew^

spell_ghost_sword_name=Меч-Привид
SN_ghost_sword=^spells_tN^
spell_ghost_sword_header=^spells_tC^
spell_ghost_sword_small=
spell_ghost_sword_desc=Астральний клинок вражає ціль, ігноруючи частину її фізичного опору.
spell_ghost_sword_text_1=^spells_tSpell^Шкода: [DS01_Damage], Ігнорує: [DS01_Power] опору.
spell_ghost_sword_text_2=^spells_tSpell^Шкода: [DS01_Damage], Ігнорує: [DS01_Power] опору.
spell_ghost_sword_text_3=^spells_tSpell^Шкода: [DS01_Damage], Ігнорує: [DS01_Power] опору.
spell_ghost_sword_hint=^spells_tEnew^

spell_healing_name=Зцілення
SN_healing=^spells_tN^
spell_healing_header=^spells_tC^
spell_healing_small=
spell_healing_desc=Відновлює здоров'я союзній істоті. Нежиті, навпаки, завдає втрат. Не діє на демонів.
spell_healing_text_1=^spells_tSpell^Зцілення/Шкода: [OS03_Heal].
spell_healing_text_2=^spells_tSpell^Зцілення/Шкода: [OS03_Heal].
spell_healing_text_3=^spells_tSpell^Зцілення/Шкода: [OS03_Heal]. Знімає отруєння, слабкість і чуму.
spell_healing_hint=^spells_tEnew^

spell_dragon_arrow_name=Стріли Дракона
SN_dragon_arrow=^spells_tN^
spell_dragon_arrow_header=^spells_tC^
spell_dragon_arrow_small=Дає лучнику можливість використовувати Стріли Дракона.
spell_dragon_arrow_desc=Дає лучнику Стріли Дракона, котрі завдають таких же втрат, як звичайний постріл, але ігнорують відстань, опір і захист цілі.
spell_dragon_arrow_text_1=^spells_tSpell^Дає стріл: [OS14_Power].
spell_dragon_arrow_text_2=^spells_tSpell^Дає стріл: [OS14_Power].
spell_dragon_arrow_text_3=^spells_tSpell^Дає стріл: [OS14_Power].
spell_dragon_arrow_hint=^spells_tEnew^

spell_oil_fog_name=Масляний Туман
SN_oil_fog=^spells_tN^
spell_oil_fog_header=^spells_tC^
spell_oil_fog_small=Робить істоту вразливою до вогню.
spell_oil_fog_desc=Оточує істоту масляним туманом, завдаючи вогняних втрат і роблячи її вразливою до вогню.
spell_oil_fog_text_1=^spells_tSpell^Шкода: [DS02_Damage], Вразливість до вогню: [DS02_Power].
spell_oil_fog_text_2=^spells_tSpell^Шкода: [DS02_Damage], Вразливість до вогню: [DS02_Power].
spell_oil_fog_text_3=^spells_tSpell^Шкода: [DS02_Damage], Вразливість до вогню: [DS02_Power].
spell_oil_fog_hint=^spells_tEnew^

spell_resurrection_name=Відродження
SN_resurrection=^spells_tN^
spell_resurrection_header=^spells_tC^
spell_resurrection_small=
spell_resurrection_desc=Відроджує полеглих істот у вибраному загоні. 
spell_resurrection_text_1=^spells_tSpell^Відновлює здоров'я: [OS04_Resurrect]. Рівень цілі: [OS04_Resurrect1].
spell_resurrection_text_2=^spells_tSpell^Відновлює здоров'я: [OS04_Resurrect]. Рівень цілі: [OS04_Resurrect1].
spell_resurrection_text_3=^spells_tSpell^Відновлює здоров'я: [OS04_Resurrect]. Рівень цілі: [OS04_Resurrect1].
spell_resurrection_hint=^spells_tEnew^

spell_stone_skin_name=Кам'яна Шкіра
SN_stone_skin=^spells_tN^
spell_stone_skin_header=^spells_tC^
spell_stone_skin_small=Захист і Опір до фізичних пошкоджень підвищено. Ініціативу знижено.
spell_stone_skin_desc=Шкіра істот кам'яніє, і загін отримує додатковий Захист і Опір до фізичних втрат, але при цьому падає його Ініціатива.
spell_stone_skin_text_1=^spells_tSpell^Захист і Опір: [DS03_Resist]<br>Ініціатива: [DS03_Penalty].
spell_stone_skin_text_2=^spells_tSpell^Захист і Опір: [DS03_Resist]<br>Ініціатива: [DS03_Penalty].
spell_stone_skin_text_3=^spells_tSpell^Захист і Опір: [DS03_Resist]<br>Ініціатива: [DS03_Penalty].
spell_stone_skin_hint=^spells_tEnew^

spell_divine_armor_name=Обладунки Бога
SN_divine_armor=^spells_tN^
spell_divine_armor_header=^spells_tC^
spell_divine_armor_small=Дає опір до всіх типів утрат.
spell_divine_armor_desc=Наділяє істоту захистом від усіх типів утрат.
spell_divine_armor_text_1=^spells_tSpell^Всі опори: [OS05_Resist].
spell_divine_armor_text_2=^spells_tSpell^Всі опори: [OS05_Resist].
spell_divine_armor_text_3=^spells_tSpell^Всі опори: [OS05_Resist].
spell_divine_armor_hint=^spells_tEnew^

spell_bless_name=Благословення
SN_bless=^spells_tN^
spell_bless_header=^spells_tC^
spell_bless_small=Істота завдає максимальних втрат своїми базовими атаками.
spell_bless_desc=^spells_tSpell^Істота завдає максимальних утрат своїми основними атаками. Закляття не діє на нежить і неживих істот. 
spell_bless_text_1=^spells_tSpell^[OS04_Bless]
spell_bless_text_2=^spells_tSpell^[OS04_Bless]
spell_bless_text_3=^spells_tSpell^[OS04_Bless]
spell_bless_hint=^spells_tEcomplex0^

spell_kamikaze_name=Камікадзе
SN_kamikaze=^spells_tN^
spell_kamikaze_header=^spells_tC^
spell_kamikaze_small=До загону причіплено бомбу, яка скоро вибухне.
spell_kamikaze_desc=До дружнього чи ворожого загону чіпляється бомба, котра вибухає через кілька ходів чи після загибелі цього загону, і вражає всіх навколо.
spell_kamikaze_text_1=^spells_tSpell^Шкода: [DS15_Damage]. Час: [DS15_Power] ходи.
spell_kamikaze_text_2=^spells_tSpell^Шкода: [DS15_Damage]. Час: [DS15_Power] ходи.
spell_kamikaze_text_3=^spells_tSpell^Шкода: [DS15_Damage]. Час: [DS15_Power] ходи.
spell_kamikaze_hint=^spells_tEnew^

spell_holy_rain_name=Світло Життя
SN_holy_rain=^spells_tN^
spell_holy_rain_header=^spells_tC^
spell_holy_rain_small=
spell_holy_rain_desc=Нежить у вказаній області зазнає магічних втрат і старається втекти подалі з освяченої області. Війська інших рас, навпаки, зцілюються. Не діє на демонів.
spell_holy_rain_text_1=^spells_tSpell^Шкода/Зцілення: [OS06_Damage].
spell_holy_rain_text_2=^spells_tSpell^Шкода/Зцілення: [OS06_Damage].
spell_holy_rain_text_3=^spells_tSpell^Шкода/Зцілення: [OS06_Damage].
spell_holy_rain_hint=^spells_tEnew^

spell_last_hero_name=Останній Герой
SN_last_hero=^spells_tN^
spell_last_hero_header=^spells_tC^
spell_last_hero_small=Коли загін гине, останній боєць виживає.
spell_last_hero_desc=Коли загін гине, останній боєць завжди виживає, а тривалість закляття знижується.
spell_last_hero_text_1=^spells_tSpell^Рівень цілі: [OS09_Level].
spell_last_hero_text_2=^spells_tSpell^Рівень цілі: [OS09_Level].
spell_last_hero_text_3=^spells_tSpell^Рівень цілі: [OS09_Level].
spell_last_hero_hint=^spells_tEnew^

spell_pacifism_name=Миролюбство
SN_pacifism=^spells_tN^
spell_pacifism_header=^spells_tC^
spell_pacifism_small=Шкоду істоти знижено, зате збільшено її здоров'я.
spell_pacifism_desc=Знижує шкоду, якої може завдати істота основними атаками, але збільшує її здоров'я.
spell_pacifism_text_1=^spells_tSpell^Шкода: [OS10_Penalty], Здоров'я: [OS10_Health].
spell_pacifism_text_2=^spells_tSpell^Шкода: [OS10_Penalty], Здоров'я: [OS10_Health].
spell_pacifism_text_3=^spells_tSpell^Шкода: [OS10_Penalty], Здоров'я: [OS10_Health].
spell_pacifism_hint=^spells_tEnew^

spell_phoenix_name=Виклик Фенікса
SN_phoenix=^spells_tN^
spell_phoenix_header=^spells_tC^
spell_phoenix_small=
spell_phoenix_desc=Викликає Фенікса на будь-яку вільну клітинку поряд із союзним загоном. Він б'ється, поки не загине - або до кінця битви. На полі бою не може бути більше, ніж один Фенікс.
spell_phoenix_text_1=^spells_tSpell^Викликає: [s]Молодого Фенікса[/s].
spell_phoenix_text_2=^spells_tSpell^Викликає: [s]Дорослого Фенікса[/s].
spell_phoenix_text_3=^spells_tSpell^Викликає: [s]Древнього Фенікса[/s].
spell_phoenix_hint=^spells_tEnew^

spell_defenseless_name=Беззахисність
SN_defenseless=^spells_tN^
spell_defenseless_header=^spells_tC^
spell_defenseless_small=Захист істоти знижено.
spell_defenseless_desc=Знижує захист ворожої істоти.
spell_defenseless_text_1=^spells_tSpell^Захист: [OS11_Penalty].
spell_defenseless_text_2=^spells_tSpell^Захист: [OS11_Penalty].
spell_defenseless_text_3=^spells_tSpell^Захист: [OS11_Penalty].
spell_defenseless_hint=^spells_tEnew^

spell_dragon_slayer_name=Убивця Драконів
SN_dragon_slayer=^spells_tN^
spell_dragon_slayer_header=^spells_tC^
spell_dragon_slayer_small=Загін завдає посиленої шкоди всім драконам своїми базовими атаками.
spell_dragon_slayer_desc=Загін завдає посиленої шкоди всім драконам своїми базовими атаками.
spell_dragon_slayer_text_1=^spells_tSpell^Бонус втрат: [OS07_Damage].
spell_dragon_slayer_text_2=^spells_tSpell^Бонус втрат: [OS07_Damage].
spell_dragon_slayer_text_3=^spells_tSpell^Бонус втрат: [OS07_Damage].
spell_dragon_slayer_hint=^spells_tEcomplexNew^

spell_demon_slayer_name=Убивця Демонів
SN_demon_slayer=^spells_tN^
spell_demon_slayer_header=^spells_tC^
spell_demon_slayer_small=Загін завдає посилених втрат всім демонам своїми базовими атаками.
spell_demon_slayer_desc=Загін завдає посилених втрат всім демонам своїми базовими атаками.
spell_demon_slayer_text_1=^spells_tSpell^Бонус втрат: [OS08_Damage].
spell_demon_slayer_text_2=^spells_tSpell^Бонус втрат: [OS08_Damage].
spell_demon_slayer_text_3=^spells_tSpell^Бонус втрат: [OS08_Damage].
spell_demon_slayer_hint=^spells_tEcomplexNew^

spell_reaction_name=Бойовий Клич
SN_reaction=^spells_tN^
spell_reaction_header=^spells_tC^
spell_reaction_small=Ініціативу загону збільшено.
spell_reaction_desc=Збільшує Ініціативу загону.
spell_reaction_text_1=^spells_tSpell^Ініціатива: [OS12_Bonus]
spell_reaction_text_2=^spells_tSpell^Ініціатива: [OS12_Bonus]
spell_reaction_text_3=^spells_tSpell^Ініціатива: [OS12_Bonus]
spell_reaction_hint=^spells_tEcomplexNew^

spell_dispell_name=Розсіювання
SN_dispell=^spells_tN^
spell_dispell_header=^spells_tC^
spell_dispell_small=
spell_dispell_desc_1=^spells_tSpell^Знімає всі ефекти з дружнього загону.
spell_dispell_desc_2=^spells_tSpell^Знімає всі ефекти з дружнього чи ворожого загону.
spell_dispell_desc_3=^spells_tSpell^Із дружнього загону знімає всі негативні, а з ворожого - всі позитивні ефекти.
spell_dispell_hint=^spells_tEmulti^

spell_gifts_name=Обдарування
SN_gifts=^spells_tN^
spell_gifts_header=^spells_tC^
spell_gifts_small=
spell_gifts_desc=^spells_tSpell^Перезаряджає всі спецатаки загону і відновлює кількісні заряди до максимуму.
spell_gifts_text_1=^spells_tSpell^Рівень цілі: [OS15_Level]
spell_gifts_text_2=^spells_tSpell^Рівень цілі: [OS15_Level]
spell_gifts_text_3=^spells_tSpell^Рівень цілі: [OS15_Level]
spell_gifts_hint=^spells_tEnew^

spell_adrenalin_name=Приплив Сил
SN_adrenalin=^spells_tN^
spell_adrenalin_header=^spells_tC^
spell_adrenalin_small=Загону додано очок дії.
spell_adrenalin_desc=Додає очок дії загону. Дозволяє загонам, які вже зробили хід, походити ще раз в поточному раунді.
spell_adrenalin_text_1=^spells_tSpell^Дає очок ходу: [OS13_Bonus]
spell_adrenalin_text_2=^spells_tSpell^Дає очок ходу: [OS13_Bonus]
spell_adrenalin_text_3=^spells_tSpell^Дає очок ходу: [OS13_Bonus]
spell_adrenalin_hint=^spells_tEnew^

spell_haste_name=Прискорення
SN_haste=^spells_tN^
spell_haste_header=^spells_tC^
spell_haste_small=Швидкість загону збільшено.
spell_haste_desc=Збільшує швидкість загону.
spell_haste_text_1=^spells_tSpell^Швидкість: [DS04_Speed].
spell_haste_text_2=^spells_tSpell^Швидкість: [DS04_Speed].
spell_haste_text_3=^spells_tSpell^Швидкість: [DS04_Speed].
spell_haste_hint=^spells_tEcomplexNew^

spell_slow_name=Уповільнення
SN_slow=^spells_tN^
spell_slow_header=^spells_tC^
spell_slow_small=Швидкість загону знижено.
spell_slow_desc=Знижує швидкість загону.
spell_slow_text_1=^spells_tSpell^Швидкість: [DS05_Speed].
spell_slow_text_2=^spells_tSpell^Швидкість: [DS05_Speed].
spell_slow_text_3=^spells_tSpell^Швидкість: [DS05_Speed].
spell_slow_hint=^spells_tEnew^

spell_weakness_name=Слабкість
SN_weakness=^spells_tN^
spell_weakness_header=^spells_tC^
spell_weakness_small=Загін завдає мінімальної шкоди своїми базовими атаками.
spell_weakness_desc=Ворожий загін завдаватиме мінімальної шкоди своїми базовими атаками. Ефект не діє на нежить і неживих істот.
spell_weakness_text_1=^spells_tSpell^
spell_weakness_text_2=^spells_tSpell^
spell_weakness_text_3=^spells_tSpell^Масове.
spell_weakness_hint=^spells_tEnew^ //^spells_tEcomplex0^

spell_teleport_name=Телепорт
SN_teleport=^spells_tN^
spell_teleport_header=^spells_tC^
spell_teleport_small=
spell_teleport_desc_1=^spells_tSpell^Переносить дружній загін на вільну клітинкку, на відстані до [DS06_Radius] гексів.
spell_teleport_desc_2=^spells_tSpell^Переносить дружній загін на вільну клітинкку, на відстані до [DS06_Radius] гексів.
spell_teleport_desc_3=^spells_tSpell^Переносить дружній загін на вільну клітинкку, на будь-якій відстані.
spell_teleport_hint=^spells_tEmulti^

spell_accuracy_name=Влучність
SN_accuracy=^spells_tN^
spell_accuracy_header=^spells_tC^
spell_accuracy_small=Шкоду, яка завдається основними атаками, збільшено.
spell_accuracy_desc=Збільшує шкоду, що завдається базовими атаками стрільців.
spell_accuracy_text_1=^spells_tSpell^Шкода: [DS07_Damage].
spell_accuracy_text_2=^spells_tSpell^Шкода: [DS07_Damage].
spell_accuracy_text_3=^spells_tSpell^Шкода: [DS07_Damage].
spell_accuracy_hint=^spells_tEcomplexNew^

spell_pygmy_name=Карлик
SN_pygmy=^spells_tN^
spell_pygmy_header=^spells_tC^
spell_pygmy_small=Здоров'я істоти і шкоду, якої вона може завдати, зменшено.
spell_pygmy_desc=Зменшує істоту, знижуючи її здоров'я і шкоду, якої вона може завдати базовими атаками.
spell_pygmy_text_1=^spells_tSpell^Рівень цілі: [DS08_Level].<br>Здоров'я: [DS08_Penalty], Шкода: [DS08_Penalty].
spell_pygmy_text_2=^spells_tSpell^Рівень цілі: [DS08_Level].<br>Здоров'я: [DS08_Penalty], Шкода: [DS08_Penalty].
spell_pygmy_text_3=^spells_tSpell^Рівень цілі: [DS08_Level].<br>Здоров'я: [DS08_Penalty], Шкода: [DS08_Penalty].
spell_pygmy_hint=^spells_tEnew^

spell_magic_source_name=Джерело Магії
SN_magic_source=^spells_tN^
spell_magic_source_header=^spells_tC^
spell_magic_source_small=Загін збільшує свій захист, і коли він зазнає втрат, полководець отримує ману.
spell_magic_source_desc=Дружній загін збільшує свій захист. Коли він зазнає втрат, полководець отримує ману, а тривалість закляття знижується.
spell_magic_source_text_1=^spells_tSpell^Захист: [DS09_Penalty], Мана: [DS09_Mana].
spell_magic_source_text_2=^spells_tSpell^Захист: [DS09_Penalty], Мана: [DS09_Mana].
spell_magic_source_text_3=^spells_tSpell^Захист: [DS09_Penalty], Мана: [DS09_Mana].
spell_magic_source_hint=^spells_tEnew^

spell_shroud_name=Завіса
SN_shroud=^spells_tN^
spell_shroud_header=^spells_tC^
spell_shroud_small=
spell_shroud_desc=Встановлює магічну завісу, що знижує Дистанційну шкоду стрільців, котрі знаходяться в ній.
spell_shroud_text_1=^spells_tSpell^Дистанційна шкода: [DS17_Penalty].
spell_shroud_text_2=^spells_tSpell^Дистанційна шкода: [DS17_Penalty].
spell_shroud_text_3=^spells_tSpell^Дистанційна шкода: [DS17_Penalty].
spell_shroud_hint=^spells_tEnew^

spell_phantom_name=Фантом
SN_phantom=^spells_tN^
spell_phantom_header=^spells_tC^
spell_phantom_small=Фантомний загін, викликаний на обмежений час.
spell_phantom_desc=Створює фантомну копію обраного загону, котра б'ється, доки не загине - чи доки діє закляття. Сумарне здоров'я фантома залежить від здоров'я оригіналу.
spell_phantom_text_1=^spells_tSpell^Здоров'я фантома: [DS12_Power].
spell_phantom_text_2=^spells_tSpell^Здоров'я фантома: [DS12_Power].
spell_phantom_text_3=^spells_tSpell^Здоров'я фантома: [DS12_Power].
spell_phantom_hint=^spells_tEnew^

spell_berserker_name=Берсеркер
SN_berserker=^spells_tN^
spell_berserker_header=^spells_tC^
spell_berserker_small=Загін скаженіє і кидається до бою.
spell_berserker_desc=Дружній загін отримує бонус атаки. Скаженіючи, він самостійно кидається до бою. Ефект не діє на війська з імунітетом до заклять Розуму.
spell_berserker_text_1=^spells_tSpell^Атака: [DS11_Power]. Рівень цілі: [DS11_Level].
spell_berserker_text_2=^spells_tSpell^Атака: [DS11_Power]. Рівень цілі: [DS11_Level].
spell_berserker_text_3=^spells_tSpell^Атака: [DS11_Power]. Рівень цілі: [DS11_Level].
spell_berserker_hint=^spells_tEnew^

spell_hypnosis_name=Гіпноз
SN_hypnosis=^spells_tN^
spell_hypnosis_header=^spells_tC^
spell_hypnosis_small=Загіпнотизований загін підкорено чужій волі.
spell_hypnosis_desc=Підкоряє волю ворожого загону і дає над ним контроль на деякий час. Не діє на істот з імунітетом до заклять Розуму. Лідерство гіпнотизованого загону не перевищує силу закляття.
spell_hypnosis_text_1=^spells_tSpell^Рівень цілі: [DS10_Level].<br>Лідерство: [DS10_Power]. 
spell_hypnosis_text_2=^spells_tSpell^Рівень цілі: [DS10_Level].<br>Лідерство: [DS10_Power].
spell_hypnosis_text_3=^spells_tSpell^Рівень цілі: [DS10_Level].<br>Лідерство: [DS10_Power].
spell_hypnosis_hint=^spells_tEnew^

spell_target_name=Мішень
SN_target=^spells_tN^
spell_target_header=^spells_tC^
spell_target_small=^spells_tSpell^Загін є спокусливою мішенню для ворогів. Істоти [CS16_Level2] рівня будуть його атакувати в першу чергу.
spell_target_desc=^spells_tSpell^Обраний загін стає досить спокусливою мішенню для ворога. Істоти [CS16_Level] рівня будуть його атакувати в першу чергу.
spell_target_text_1=^spells_tSpell^
spell_target_text_2=^spells_tSpell^
spell_target_text_3=^spells_tSpell^
spell_target_hint=^spells_tEcomplex0^

spell_crue_fate_name=Лихий Фатум
SN_crue_fate=^spells_tN^
spell_crue_fate_header=^spells_tC^
spell_crue_fate_small=Фатальна невдача призводить до того, що загін завжди зазнає критичних втрат.
spell_crue_fate_desc=Фатальна невдача накладається на ворожий загін, після чого він завжди зазнає критичних втрат від базових атак.
spell_crue_fate_text_1=^spells_tSpell^Рівень цілі: [DS13_Level].
spell_crue_fate_text_2=^spells_tSpell^Рівень цілі: [DS13_Level].
spell_crue_fate_text_3=^spells_tSpell^Рівень цілі: [DS13_Level].
spell_crue_fate_hint=^spells_tEnew^

spell_pain_mirror_name=Дзеркало Болю
SN_pain_mirror=^spells_tN^
spell_pain_mirror_header=^spells_tC^
spell_pain_mirror_small=
spell_pain_mirror_desc=Ворожий загін зазнає втрат від магії, що дорівнюють частині шкоди, якої він завдав своєю останньою атакою.
spell_pain_mirror_text_1=^spells_tSpell^Повертає втрат: [DS14_Power].
spell_pain_mirror_text_2=^spells_tSpell^Повертає втрат: [DS14_Power].
spell_pain_mirror_text_3=^spells_tSpell^Повертає втрат: [DS14_Power].
spell_pain_mirror_hint=^spells_tEnew^

spell_blind_name=Засліплення
SN_blind=^spells_tN^
spell_blind_header=^spells_tC^
spell_blind_small=Загін осліплений, не може чинити жодних дій.
spell_blind_desc=Ворожий загін буде засліплено на час дії закляття. Закляття розвіється, якщо істота зазнає втрат.
spell_blind_text_1=^spells_tSpell^Рівень цілі: [CS07_Level].
spell_blind_text_2=^spells_tSpell^Рівень цілі: [CS07_Level].
spell_blind_text_3=^spells_tSpell^Рівень цілі: [CS07_Level].
spell_blind_hint=^spells_tEnew^

spell_magic_bondage_name=Кайдани Магії
SN_magic_bondage=^spells_tN^
spell_magic_bondage_header=^spells_tC^
spell_magic_bondage_small=Спеціальні вміння загону заблоковано.
spell_magic_bondage_desc=Спеціальні вміння ворожого загону буде заблоковано.
spell_magic_bondage_text_1=^spells_tSpell^Рівень цілі: [CS08_Level].
spell_magic_bondage_text_2=^spells_tSpell^Рівень цілі: [CS08_Level].
spell_magic_bondage_text_3=^spells_tSpell^Рівень цілі: [CS08_Level].
spell_magic_bondage_hint=^spells_tEcomplexNew^

spell_sacrifice_name=Жертва
SN_sacrifice=^spells_tN^
spell_sacrifice_header=^spells_tC^
spell_sacrifice_small=
spell_sacrifice_desc=Один дружній загін жертвується заради іншого, котрий отримає кількість істот пропорційно до здоров'я, забраного в жертви.
spell_sacrifice_text_1=^spells_tSpell^Шкода: [CS09_Damage]. Приріст: [CS09_Power].
spell_sacrifice_text_2=^spells_tSpell^Шкода: [CS09_Damage]. Приріст: [CS09_Power].
spell_sacrifice_text_3=^spells_tSpell^Шкода: [CS09_Damage]. Приріст: [CS09_Power].
spell_sacrifice_hint=^spells_tEnew^

spell_fire_breath_name=Подих Пекла
SN_fire_breath=^spells_tN^
spell_fire_breath_header=^spells_tC^
spell_fire_breath_small=Загін завдає додаткової шкоди вогнем.
spell_fire_breath_desc=Дає дружньому загону додаткові втрати вогнем для його базових атак.
spell_fire_breath_text_1=^spells_tSpell^Втрати вогнем: [CS10_Damage].
spell_fire_breath_text_2=^spells_tSpell^Втрати вогнем: [CS10_Damage].
spell_fire_breath_text_3=^spells_tSpell^Втрати вогнем: [CS10_Damage].
spell_fire_breath_hint=^spells_tEnew^

spell_plague_name=Чума
SN_plague=^spells_tN^
spell_plague_header=^spells_tC^
spell_plague_small=Загін заражено, його Атака, Захист і Здоров'я знижені. Він може передавати вірус іншим загонам, з якими зіткнеться.
spell_plague_desc=Заражує істоту, знижуючи її Атаку, Захист і Здоров'я. Заражені істоти можуть передати вірус усім, з ким зіткнуться. Не діє на демонів, рослин і големів. Нежить чуму розносить, але зниження параметрів не отримує.
spell_plague_text_1=^spells_tSpell^Зниження параметрів: [CS11_Power].
spell_plague_text_2=^spells_tSpell^Зниження параметрів: [CS11_Power].
spell_plague_text_3=^spells_tSpell^Зниження параметрів: [CS11_Power].
spell_plague_hint=^spells_tEnew^

spell_necromancy_name=Поклик Некроманта
SN_necromancy=^spells_tN^
spell_necromancy_header=^spells_tC^
spell_necromancy_small=
spell_necromancy_desc=Пробуджує полеглих істот у вигляді нежиті. Сумарне здоров'я піднятої нежиті залежить від сили закляття, але кількість пробуджених істот не може бути більшою за кількість полеглих.
spell_necromancy_text_1=^spells_tSpell^Сумарне здоров'я: [CS14_Power].
spell_necromancy_text_2=^spells_tSpell^Сумарне здоров'я: [CS14_Power].
spell_necromancy_text_3=^spells_tSpell^Сумарне здоров'я: [CS14_Power].
spell_necromancy_hint=^spells_tEnew^

spell_evilbook_name=Книга Зла
SN_evilbook=^spells_tN^
spell_evilbook_header=^spells_tC^
spell_evilbook_small=
spell_evilbook_desc=Виклик Книги Зла, котра атакує ворога випадковим закляттям. Чим сильніша Книга, тим більше вона знає заклять, і тим вони потужніші. Інтелект героя також впливає на силу заклять Книги.<br>Коли Книга голодна, вона не може використовувати магію, і її треба "наситити", нацькувавши на свої або ворожі війська.
spell_evilbook_text_1=^spells_tSpell^Викликає: [s]Книгу Зла 3 рівня.[/s]
spell_evilbook_text_2=^spells_tSpell^Викликає: [s]Книгу Зла 4 рівня.[/s]
spell_evilbook_text_3=^spells_tSpell^Викликає: [s]Книгу Зла 5 рівня.[/s]
spell_evilbook_hint=^spells_tEnew^

spell_ram_name=Баран
SN_ram=^spells_tN^
spell_ram_header=^spells_tC^
spell_ram_small=Загін перетворено на стадо баранів.
spell_ram_desc=Перетворює ворожий загін на череду некерованих баранів. Барани не можуть битися чи використовувати свої здібності.
spell_ram_text_1=^spells_tSpell^Рівень цілі: [CS13_Level].
spell_ram_text_2=^spells_tSpell^Рівень цілі: [CS13_Level].
spell_ram_text_3=^spells_tSpell^Рівень цілі: [CS13_Level].
spell_ram_hint=^spells_tEnew^

spell_trap_name=Пастка
SN_trap=^spells_tN^
spell_trap_header=^spells_tC^
spell_trap_small=
spell_trap_desc=На полі бою з'являється пастка з палями. Загін, що потрапив до неї, зазнає втрат і втрачає всі Очки Дії.
spell_trap_text_1=^spells_tSpell^Шкода: [DS16_Damage].
spell_trap_text_2=^spells_tSpell^Шкода: [DS16_Damage].
spell_trap_text_3=^spells_tSpell^Шкода: [DS16_Damage] (отруює).
spell_trap_hint=^spells_tEnew^

spell_demonologist_name=Портал Демонів
SN_demonologist=^spells_tN^
spell_demonologist_header=^spells_tC^
spell_demonologist_small=
spell_demonologist_desc=Встановлення порталу для виклику демонів. Сила і кількість демонів залежить від сили закляття.
spell_demonologist_text_1=^spells_tSpell^Час виклику: [CS15_Time]. Рівень: [CS15_Level]. Лідерство загону: [CS15_Power].
spell_demonologist_text_2=^spells_tSpell^Час виклику: [CS15_Time]. Рівень: [CS15_Level]. Лідерство загону: [CS15_Power].
spell_demonologist_text_3=^spells_tSpell^Час виклику: [CS15_Time]. Рівень: [CS15_Level]. Лідерство загону: [CS15_Power].
spell_demonologist_hint=^spells_tEnew^

spell_scare_name=Переляк
SN_scare=^spells_tN^
spell_scare_header=^spells_tC^
spell_scare_small=
spell_scare_desc=Викликає моторошні видіння і почуття невпевненості в істот загону. Налякані не атакують ворогів вищих за себе рівнем.
spell_scare_text_1=^spells_tSpell^
spell_scare_text_2=^spells_tSpell^
spell_scare_text_3=^spells_tSpell^
spell_scare_hint=^spells_tEnew^

spell_invisibility_name=Невидимість
SN_invisibility=^spells_tN^
spell_invisibility_header=^spells_tC^
spell_invisibility_small=Загін невидимий для ока ворога. 
spell_invisibility_desc=Приховує загін від ока ворога і дозволяє пересуватися полем бою, не остерігаючись нападу. Зникає, якщо невидимка атакує ворога чи використовує здібність. 
spell_invisibility_text_1=^spells_tSpell^
spell_invisibility_text_2=^spells_tSpell^
spell_invisibility_text_3=^spells_tSpell^
spell_invisibility_hint=^spells_tEcomplex0^

//*********************************************************** 
/// Пост эффекты
//***********************************************************

effect_shock_name=Шок
EN_shock=^spells_tN^
effect_shock_header=^spells_tC^
effect_shock_small=Істоти шоковані блискавкою. Ініціативу знижено, Очки ходу зменшуються до 1.
effect_shock_hint=^spells_tEnew^

effect_slow_name=Уповільнення
EN_slow=^spells_tN^
effect_slow_header=^spells_tC^
effect_slow_small=Загін уповільнено, його Швидкість знижено на 1.
effect_slow_hint=^spells_tEnew^

effect_freeze_name=Заморозка
EN_freeze=^spells_tN^
effect_freeze_header=^spells_tC^
effect_freeze_small=Рух істот сковано холодом. Швидкість знижено.
effect_freeze_hint=^spells_tEnew^

effect_burn_name=Горіння
EN_burn=^spells_tN^
effect_burn_header=^spells_tC^
effect_burn_small=Істоти огорнені полум'ям, і зазнають кожного ходу вогняних втрат. Захист знижено.
effect_burn_hint=^spells_tEnew^

effect_poison_name=Отруєння
EN_poison=^spells_tN^
effect_poison_header=^spells_tC^
effect_poison_small=Істот отруєно, і вони зазнають утрат від отрути кожного ходу. Атаку знижено.
effect_poison_hint=^spells_tEnew^

effect_sleep_name=Сон
EN_sleep=^spells_tN^
effect_sleep_header=^spells_tC^
effect_sleep_small=Загін, заглиблений у сон, не може чинити жодної дії.
effect_sleep_hint=^spells_tEnew^

effect_fear_name=Страх
EN_fear=^spells_tN^
effect_fear_header=^spells_tC^
effect_fear_small=Істоти налякані, вони не підкоряються наказам і бояться атакувати ворога, котрий вищий за них рівнем.
effect_fear_hint=^spells_tEnew^

effect_stun_name=Оглушення
EN_stun=^spells_tN^
effect_stun_header=^spells_tC^
effect_stun_small=Істоти оглушені й не можуть використовувати свої вміння. Швидкість та Ініціативу знижено.
effect_stun_hint=^spells_tEnew^

effect_holy_name=Святі Кайдани
EN_holy=^spells_tN^
effect_holy_header=^spells_tC^
effect_holy_small=^hint_Def_t^Свята дія негативно впливає на нежить, знижуючи Атаку і Захист мертвих.
effect_holy_hint=^spells_tEnew^

effect_curse_name=Прокляття
EN_curse=^spells_tN^
effect_curse_header=^spells_tC^
effect_curse_small=Бойовий дух проклятого загону знижено.
effect_curse_hint=^spells_tEnew^

effect_weakness_name=Слабкість
EN_weakness=^spells_tN^
effect_weakness_header=^spells_tC^
effect_weakness_small=Атаку загону сильно знижено.
effect_weakness_hint=^spells_tEnew^

effect_charm_name=Зачарування
EN_charm=^spells_tN^
effect_charm_header=^spells_tC^
effect_charm_small=^hint_Def_t^Істот одурманено чарами, і вони вимушені битися на боці свого ворога.
effect_charm_hint=^spells_tEnew^

effect_blood_name=Кровожерливість
EN_blood=^spells_tN^
effect_blood_header=^spells_tC^
effect_blood_small=Бойовий дух та Ініціативу істот збільшено.
effect_blood_hint=^spells_tEnew^

boss_slow_name=Уповільнення
EN_boss_slow=^spells_tN^
boss_slow_header=^spells_tC^
boss_slow_small=Гігантська черепаха своєю магією уповільнила загін. Швидкість істот знижено.
boss_slow_hint=^spells_tEnew^

boss_poison_name=Отруєння
EN_boss_poison=^spells_tN^
boss_poison_header=^spells_tC^
boss_poison_small=Смертельна отрута гігантського павука знижує Атаку загону і кожен хід завдає шкоди отрутою.
boss_poison_hint=^spells_tEnew^

spirit_slime_poison_name=Отрута Болотного Духу
EN_spirit_poison=^spells_tN^
spirit_poison_header=^spells_tC^
spirit_poison_small=^hint_Def_t^Воїнів отруєно отрутою Болотного Духу. Атаку знижено, кожного ходу вони зазнають втрат від отрути.
spirit_poison_hint=^spells_tEnew^
