// КВЕСТОВЫЕ СООБЩЕНИЯ
qmsg_beast_2=Ви зібрали змій!
qmsg_beast_3=Ви відшукали циклопа!
qmsg_plugens_2=Ви знищили банду грабіжників, що напали на збирача податків.<br><br>У розбійників ви знайшли 300 плюгенів.
qmsg_plugens_1=Ви відшукали всі плюгени!
qmsg_curse_ring_4=Ви хочете спуститися у підвал, де ховається зомбі-мірошник?
qmsg_curse_ring_3=Вітряк замкнено на замок, поки староста не знайде нового мірошника замість убитого вами зомбі.
qmsg_curse_ring_1=Жахливого зомбі, на котрого перекинувся мірошник, який займався грабунком могил, знищено.<br><br>Потрібно розповісти про це старості.
qmsg_curse_ring_2=Ви постукали в замкнені двері, але ніхто не відчинив. Судячи з шуму працюючого млина, мірошник дуже зайнятий і просто не чує вас.
qmsg_curse_ring_0=На ваш стукіт і крики ніхто не відгукнувся. Недовго думаючи, ви виламали двері та увійшли у млин.<br><br>Ви обшукали усі поверхи, але не знайшли мірошника чи його тіла. Однак люк у підвал виявився замкненим, до того ж зсередини.<br><br>Ви хочете зламати люк і спуститися до підвалу?
qmsg_beast_1=Ви зібрали всіх тварин для магів!
qmsg_magic_stone_2=Ледь ви закінчили читання закляття, як камінь оповився блакитним світлом. Короткий спалах - і ось уже перед вами стоїть не величезна каменюка, а витесаний із каменю вівтар.<br><br>Зрозуміло, зсунути його з місця вам навряд чи вдасться. Тож якщо і були під каменем золоті монети, то там вони й залишаться.
qmsg_magic_stone_1=Ледь ви закінчили читання закляття, як камінь оповився блакитним сяйвом. Короткий спалах - і ось уже перед вами стоїть не величезна каменюка, а витесаний із каменю вівтар.
qmsg_magic_stone_0=Раптом ви почули ледь розбірливе бурмотіння, що несеться з боку величезного каменю, який стоїть трішки віддалік від вас.
qmsg_rage_0=Скринька, котру передав вам маг, виявилася досить важкою і вислизнула у вас із рук. Вам вдалося спіймати артефакт біля самої підлоги, та при цьому ви сильно поранили руку, зачепившись за гострий виступ.<br><br>Від різкого болю у вас потемніло в очах, і стало трохи зле. Здається, ви навіть почали чути якісь голоси! Причому йшли вони зі Скриньки...
qmsg_james_1=Після штурму ви оглянули всі кімнати й підвали замку. <br><br>Дивно, та коштовностей і золота ваші воїни знайшли не так вже й багато - всього на кілька тисяч монет. Схоже, все цінне Щасливчик беріг в іншому місці.<br><br>Згідно з клятвою паладина, частину грошей ви віддали храмам, віддавши хвалу богам.<br><br>
qmsg_james_0=Після штурму ви оглянули всі кімнати й підвали замку. <br><br>Дивно, та коштовностей і золота ваші воїни знайшли не так вже й багато - всього на пару тисяч монет. Схоже, все цінне Щасливчик зберігав у іншому місці.<br><br>

qmsg_lost_scroll_0=Все! Літописи Втраченого Міста некромантів у вас в руках!
qmsg_lost_scroll_1=Ви спробували відчинити двері склепу, але у вас нічого не вийшло. Придивившись уважніше, ви зрозуміли, що вхід до склепу запечатано якимсь незвичайним закляттям.
qmsg_lost_scroll_2=Ви спробували відчинити двері склепу, але у вас нічого не вийшло. Схоже, це і є потрібний вам склеп! Дивовижно, як тільки Чваха зі своїм радикулітом змогла сюди дістатися, та ще й через весь цвинтар, переповнений нечистю?<br><br>Ви стали перед дверми й голосно й виразно вимовили заповітне слово, що дала стара.<br><br>Почували ви себе неймовірно безглуздо, але, тим не менш, закляття спрацювало, і захисні чари розвіялися.<br>Вхід вільний!
sys_msg_frog_to_girl=Сила вашого кохання зробила справжнє диво, перетворивши жабу в прекрасну дівчину!
sys_msg_frog=Феанора, ваша дружина, котра потребувала постійної уваги й турботи, схоже розчарувалася у ваших почуттях.<br><br>Ви приділяли їй надто мало часу, і чари кохання, що тримали її в подобі дівчини, розвіялися. Тепер вона знову стала жабою!
sys_msg_begin=Ласкаво просимо в:<br>«King's Bounty. Легенда про лицаря. Розширене Видання»!<br><br>Якщо ви вперше граєте в цю гру, тоді пройдіть стартовий, навчальний квест. Він допоможе вам в освоєнні базових основ.<br><br>Після того, як натиснете "галочку" - відкрийте миготливе вікно "Журнал" (у нижній панелі гри). Від туди, ви дізнаєтеся про своє поточне завдання, а також про хід його виконання. Після, відкрийте вікно "Герой" і в правій частині, прокачайте всі бажані навички героя, переміщаючись при цьому по вкладках: Сили, Духу та Магії.<br><br>У тому ж вікні під зображенням персонажа, зверніть увагу на єдиний поки, що у вас предмет "Камінь Тисячі Очей". Знайомтеся – це Злобоглаз Джииро. У майбутньому, за бажанням, помістіть його в доступний слот, натисніть ПКМ і виберете "Поговорити". На ознайомлювальних етапах, цього робити не рекомендується. Подружіться, прокачайте його і він стане невід'ємною допомогою у ваших славних битвах.<br><br>Навчання в лицарській школі у вашого персонажа, підійшло до кінця, настав його час показати, на що він здатен. В першу чергу, звичайно, потрібно продемонструвати найголовніше: вміння перемагати драконів і рятувати принцес. Потім - довести спроможність, впоратися зі злісним некромантом і відшукати навчальний скарб.<br><br>Зараз, ви знаходитесь у Лицарському Храмі Даріона, де Наставник Залізний Річард визначить вашу подальшу долю.

sys_msg_loc=В демо-версії ця локація недоступна!
sys_msg_build0=Ви постукали у двері, однак ніхто не відгукнувся.<br><br>Спробувавши ввійти, ви переконалися, що двері надійно замкнено.
sys_msg_castle1=Ви увійшли крізь розбиті під час штурму ворота. Ваші воїни постаралися на славу - в замку не залишилося жодної живої душі.<br><br>Ретельний обшук усіх приміщень і підвалів замку нічого не дав, усі цінності ви забрали одразу після штурму, а таємні скарбниці Щасливчика, схоже, знаходяться в іншому місці.<br><br>Тут більше нема чого робити...
sys_msg_build1=Здається, нікого немає вдома. Спробуйте зазирнути іншим разом.
itm_use_msg2=Ви оглянули рослину, помацали її листочок пальцями і навіть лизнули. Нічого не відбулося.<br><br>Осмілівши, ви відкусили шматочок і пожували. Звичайна трава. Правда, в голові у вас почали лунати дивні звуки, схожі на гарчання відмедя, але це швидко минуло.
itm_use_msg1=Ви уважно вивчили книгу. Шифр для вас залишився загадкою, однак під час огляду ви помітили якийсь лист, вкладений між сторінками. Це виявився сувій із закляттям "Поклик Некроманта", котрий, схоже, кимсь використовувався як закладка.
itm_use_msg0=Ви уважно оглянули печатку. В принципі, зняти її - діло нескладне, але от закляття...<br><br>А втім, трохи терпіння. Закляття "Розсіювання" і відсутність надлишкової набожності допоможуть вам дістатися до скарбів Храму!
itm_use_qst0=Недоступно в демо-версії!
itm_use_qst2=Ви хочете віддати кристали, щоби задобрити предмет?
itm_use_qst3=Ви хочете витягти закляття із предмета, після чого предмет вийде з-під контролю?
itm_use_qst5=Ви хочете битися з Вартовими, щоби отримати сувій?
itm_use_qst6=Ви хочете звільнити душу некроманта і трансформувати артефакт?
itm_use_qst4=Ви хочете витратити кристали, щоб відновити властивості предмета?
itm_book_use_msg2=Ви уважно оглянули книгу. На перший погляд - нічого особливого, однак закладка в книзі вам здалася дивною.<br><br>Придивившись, ви зрозуміли, що замість закладки некромант використав магічний сувій. Звичайно, ви взяли його собі.
itm_rust_use_msg1=Ви спробували відігнути краї дірки, аби дістатися сховку, прихованого в чоботі, але це вам не вдалося.<br><br>Пара сильних ударів чоботом об камінь - і ви легко витягли на світло шкіряний мішечок, в котрому запасливий хазяїн чобота заховав 100 золотих монет.<br><br>Ви хочете забрати гроші собі?
itm_bag_use_qst2=Гаманець набито золотими монетами, однак горловину його перев'язано мотузкою і скріплено печаткою. При цьому на печатку накладено якесь захисне закляття.<br><br>Однак у вас є закляття, що нейтралізуює магію. З його допомогою ви можете зняти печатку, не зачепивши закляття, а потім повернути її на місце!<br><br>Ви хочете зняти печатку, застосувавши сувій "Розсіювання"?
itm_bag_use_msg2=Гаманець набито золотими монетами, однак горловину його перев'язано мотузкою і скріплено печаткою. При цьому на печатку накладено якесь захисне закляття.<br><br>Якби у вас було закляття, що дозволяє розвіювати магію, ви могли б зняти печатку, не зачепивши закляття, а потім повернути її на місце! Але тут потрібен саме сувій із закляттям.
itm_bag_use_msg1=Гаманець набито золотими монетами, однак горловину його перев'язано мотузкою і скріплено печаткою.<br><br>Можливо, його навіть і можна акуратно відкрити, але віра паладина не дозволила б вам торкнутися до храмових пожертв!
itm_bag_use_qst1=Гаманець набито золотими монетами, однак горловину його перев'язано мотузкою і скріплено печаткою.<br><br>Ви хочете зламати печатку?
itm_gravemanus_use_msg1=Записів виявилося не так вже й багато, але ви двічі уважно перечитали кожен рядок, намагаючись дізнатися щось корисне.<br><br>І ваші зусилля були недаремними! В одному із сувоїв невідомий чернець позначив підозрілий сплеск некротичної енергії на цвинтарі. А в інших записах, присвячених похованню якогось дворянина, описувалися статуї, встановлені на кладовищі згідно з волею померлого. Дати встановлення статуй і дивного некро-сплеску збігаються!
itm_book_use_msg1=Ви уважно оглянули книгу, однак не знайшли в ній нічого цікавого.
itm_use_qst1=Ви хочете віддати кристали в обмін на сувій?
qtext_doll_0=Тут був Річарт Жилізний Зуб
qtext_doll_1=Тут був [hero_name], майбутній герой легенд і переказів.
qtext_doll_2=Зламайте цю ляльку! А ще краще спаліть - може, її хоч тоді поміняють на нову.
qtext_doll_3=Чим вища людина, тим голосніше вона падає.
qtext_doll_4=Ель'крі ловера д'саї.<br>Ель'крі: а'Белі аре?<br>Д'саї: А? Л'яр ке? Нори меате, сьяр!
qmsg_doll_2=На ляльці вже виблискує старанно виведений вами підпис.
qmsg_doll_3=Трохи пововтузившись, вам вдалося видряпати кинджалом чіткий, добре розрізнюваний напис на ляльці.
qmsg_tourtle_2=Зрозуміло, структура закляття, застосованого черепахою, для вас виявилася надто складною.<br><br>Тим не менш, вам вдалося скласти кілька формул зв'язку душ, і записати їх на магічні сувої.<br><br>Сувій "Останній Герой"<br>Сувій "Джерело Магії"
qmsg_tourtle_1=Черепаха обережно лизнула проколотий вами палець. Потім вона підняла голову до неба і видала затяжний рев. Ледь стихло ехо, ви відчули дивне поколювання у скронях. А ще вам здалося, що тепер ви завжди будете відчувати, де знаходиться Гея, і як вона себе почуває. А втім, ця мана швидко минула.<br><br>Тепер ви точно знаєте - ледь поруч з'явиться Каррах, вам буде достатньо покликати Гею на ім'я, і вона прийде!
qmsg_door_close=Ви уже пройшли Чортове підземелля. Для вас вхід заборонено.
qmsg_pirat_hripun=На жаль, крамницю зачинено. Її хазяїн відсутній.
qmsg_chest_curse=Нехай той, хто торкнеться мого золота, що заховане тут, пам'ятає, що зворотній шлях його не довший, ніж лезо ножа!
qmsg_doll_1=Бажаєте залишити на ляльці свій підпис?
