globstr_1=Нехай той, хто торкнеться мого золота, захованого тут, пам'ятає, що шлях назад його не довший, ніж лезо ножа!
globstr_1002222554=Всередині саркофагу вам вдалося знайти трохи золота.
globstr_1020491087=Меч Рівноваги у вашій руці раптом затремтів і став стрімко наливатися світлом. Лезо його яскрвао заблищало, а руків'я перетворилось на золоте.<br><br>Аура чистоти і світла, що окутала клинок, ознака того, що у ваших руках справжній Меч Світла! Схоже, добрими вчинками ви схилили Меч Гефена до Світла!
globstr_1025598670=Ви кинули кристал в колодязь. Варто було йому зникнути у чарівному сяйві, як ви почули металічний дзвін, і ваш гаманець став важчим.
globstr_1036197148=Книга Життя
globstr_1046401511=На верхівці посоха, серед різноманітного коштовного каміння ви помітили камінь Руни Духу.<br><br>Досить дивно, що цей посох так багато прикрашений, адже зазвичай друїди не надають особливого значення зовнішньому вигляду. Можливо, власник посоха не помітить, якщо ви візьмете камінь собі?..<br><br>Ви хочете вийняти Руну Духу з посоха?
globstr_1058628822=Корабель абсолютно пустий.
globstr_1063387996=Покопирсавшись у сховку, ви знайшли предмет. Напевно, захований розбійниками трофей.
globstr_1063661280=Ви знайшли сувій із закляттям.
globstr_1068711263=Покопирсавшись у сховку, ви знайшли великий запас золотих монет, захований кимсь на чорний день.
globstr_1068863124=Жах! Вас проковтнула гігантська риба!
globstr_1082067937=Ви кинули кристал у колодязь. Однак він не впав, а завис перед вами в повітрі. Короткий спалах - і кристал перетворився в кілька пожовтілих від часу сувоїв.
globstr_1116882240=Механічні Ворота
globstr_1128358028=Ви почули таємничий шепіт, і на кам'яній поверхні загорілися рунічні символи. Розшифрувавши їх і прочитавши формулу, ви збільшили свої магічні резерви! Мить потому магічні знаки погасли, і сила покинула вівтар.
globstr_112917475=Хазяїн дому, Томас Кук, мертвий, а двері забито.
globstr_1136900241=^map_status_th^Святий Хрест [visited]
globstr_1138194939=Ледь ви почали ритися в рештках, як вони заворушились, і кістлява долоня схопила вас за руку. Оживший скелет нерозбірливо проскрипів, що хотів би вирушити з вами.
globstr_1146406805=Ця громова банка цверґів не працює, важіль її зламано, а в одній із шестірнь не вистачає зубців.
globstr_1155194669=Якщо ви зараз запечатаєте Портал, то його вже ніколи не вдасться відчинити знову. Якщо у вас є які-небудь справи в Демонісі, то, можливо, поки що не варто цього робити?<br><br>Ви хочете зачинити Портал?<br>(Так - навіки зачинити Портал. Ні - перенесе вас до Демонісу)
globstr_1166631892=Старий склеп
globstr_1167043571=Всередині ви знайшли тіло у одязі, який стлів, але все ще зберіг свій багатий вигляд. Із складок убрання ви дістали важкуватий кошель.
globstr_1196044067=Так закінчив свої дні великий шаман...
globstr_1204963782=Тут похована найпрекрасніша з ельфійок - Хнея.
globstr_1217877154=Хочете використати секрет швидкого пересування Лабіринтом?
globstr_121941622=Нікого немає вдома, а двері замкнено.
globstr_1234964012=На дні сумки ви знайшли зажатий у кістлявій руці старий кошель, набитий дзвінкими монетами. Бувають же скнари! Ні щоб за життя все витратити - в могилу з собою затягнув.<br><br>А втім, вам же від цього краще. Головне, щоби совість не прокинулась, поки ви тягнете гаманець... Ні, здається ще спить, тож гроші ви спокійно забрали собі.
globstr_1246311124=Обережно ви відкусили шматочок від рослини. Дивні відчуття... Здається, ваші магічні сили трохи зросли... <br>Ви отримали +1 до Інтелекту.
globstr_1254226283=Закляття, що утримувало душу некроманта, повністю зруйновано. Тепер ви владні звільнити її, і повернути артефакту колишні властивості.<br><br>Ви хочете випустити душу чаклуна на волю?
globstr_1279223081=Зброя й одяг на останках зовсім стліли, однак вам вдалося знайти предмет, який добре зберігся.
globstr_1283984830=Сховище розбійників
globstr_1284315421=Серед пожовтілих від часу кісток вам вдалося знайти магічний кристал.
globstr_1300497862=Вам незвичайно пощастило! Вампіри, що спали в саркофазі, хочуть до вас приєднатися.
globstr_1312047335=Меч Рівноваги раптом стрепенувся і загудів. Від вістря до руків'я він почав наливатися зловісною чорнотою.<br><br>Аура темряви, страху і болю, що окутала клинок, служить підтвердженням того, що у ваших руках справжній Меч Темряви! Схоже, своїми вчинками ви схилили Меч Гефена до Темряви!
globstr_1328853273=Фабрикант загинув, так і не діставшись до своєї фабрики! Вашу місію охоронця завалено...
globstr_1365830484=У вежі нікого нема.
globstr_1366186336=Ви знайшли кілька сувоїв із закляттями.
globstr_1374423632=Ковток чарівної води з ельфійського лісу освіжив вас і відновив магічні сили!
globstr_1380240505=Магічні сили повністю відновлено.
globstr_1384133715=У вашій армії немає місця, щоб взяти дракона з Щита!
globstr_1390129099=Ви поклали руки на вівтар і заплющили очі. Древні знання, накопичені незліченними поколіннями, стали тепер вашими!
globstr_1419214671=Печера піратів пуста. Людина Губернатора, яка займе місце Колючого Пса, вже в дорозі.
globstr_1423785454=Хазяїн Вежі загинув. Вхід до неї запечатано, і ви не бачите способів проникнути всередину.
globstr_1442479851=Цей острівець на озері - місце не лише живописне, але й вигідно розташоване з точки зору оборони! Якщо коли-небудь нашому королівству знадобиться нова столиця, то я знаю, де її будувати! Король Фандор.
globstr_144621509=Чарівне дерево
globstr_1464684283=Покопирсавшись у сховку, ви знайшли кілька сувоїв із досить потужним закляттям. Приємна знахідка!
globstr_1477685728=Ви з усіх сторін оглянули паросток. Дерево Життя, якщо вірити ельфам, наділило їх ліси чарівними властивостями, а ельфам подарувало міцне здоров'я й довголіття. Цікаво, що воно дасть вам?<br><br>Відкусити шматочок від Паростка?
globstr_1492020686=Гігантський гриб
globstr_1509349241=Ви поклали руки на вівтар і заплющили очі. Сховані в холодному камені сили прокинулись, і ви відчули, як вдосконаллються ваші бойові навички.
globstr_1518171472=Зрушивши надгробну плиту, ви знайшли напівзітлілий кошель, в якому було трохи золота.
globstr_1538449647=Річкова ферма
globstr_1542883606=Тут я був полонений піратами. Виявляється, в цих рифах ціле піратське поселення! На щастя, їм не вдалося дізнатися, хто я такий, а золото служить ключем від будь-яких кайданів! <br>Король Фандор!
globstr_1556796968=Кузня
globstr_1593372882=Цверґ-шахтар
globstr_159392628=Дивовижне місце для відпочинку. Мій кінь навіть не хотів звідси йти!<br><br>– Онук Леонара, король Фандор Леонар I.
globstr_1603577377=Всередині чаші ви знайшли магічний кристал, що лежав у прасі померлого.
globstr_1605246632=Ніщо так не бадьорить і не освіжає, як ковток відмінного цверґського пива! Теперь ви готові будь-кого розірвати на шматки...
globstr_1627727045=Ви нічого не знайшли.
globstr_163859861=Цверґські гірські плаї - це жахливо. Зломані рука й нога болять, а придворний чародій кудись зник. Звичайно, ця цверґська гра "хокей з кайлом" кумедна, але надто вже травматична, особливо якщо обладунок не одягнути.<br><br>– Онук Леонара, король Фандор Леонар I.
globstr_1699541139=Корабель Вікінгів
globstr_1702962533=Ви торкнулися до Злогна.
globstr_170953860=Сталося диво! Ледь відгриміли звуки битви і стогони поранених, як тишу прорвав новий звук - плач новонародженого немовляти! У вас з'вилася четверта дитина!<br><br>Згідно з указом Його Величності, за четвертого малюка вам призначено премію <var=@hero?temp> золотих монет!
globstr_1715575526=^map_status_th^Обеліск Фандора [visited]
globstr_1736191929=Всередині кам'яної чаші ви знайшли лише прах і павутину.
globstr_1738089215=Покопирсавшись у сховку, ви знайшли кілька кристалів. Схоже, хазяїн сховку трохи бавиться магією.
globstr_1746597855=Ви поклали руки на вівтар і заплющили очі. Приховані сили звільнилися, і ви відчули, як ростуть ваші магічні здібності.
globstr_1771546266=У старій халупі, де жив останнім часом пірат Руда Борода, пусто. Лише сліди недавнього побоїща вказують на долю її нещасного хазяїна.
globstr_1772041475=Клинок у вашій руці раптом затремтів. Тремтіння наростало, і ви схопили меч двома руками, щоб не кинути його.<br><br>Різкий спалах вдарив у ваші очі, а коли ви знову змогли бачити, у вашій руці був Меч Рівноваги. Схоже, клинок Гефена знову прийняв нейтральний бік у боротьбі сил Темряви й Світла!
globstr_1773882667=Армія радіє і вітає свого командира - у вас народилася дитина!<br><br>Згідно з указом короля Марка Мудрого, за народження першої дитини ви отримуєте премію: <var=@hero?temp> золотих монет!
globstr_1782642580=Ви і так вже знаходитесь всередині замку гремлінів!
globstr_1783921322=Покопирсавшись у зітлілих рештках, ви не знайшли нічого крім жмені пилу.
globstr_1788747163=Ви знайшли магічний кристал.
globstr_1794981913=Всередині магічного Щита тріпоче і рветься на волю душа дракона. Ви хочете витягти її, і взяти дракона до своєї армії?
globstr_1800777491=Ці рифи дуже підступні. Один із моїх кораблів нещодавно сів на сілину, довелось його там і залишити. Не здивуюсь, якщо незабаром тут поселяться привиди загиблих моряків!<br><br>– Онук Леонара, король Фандор Леонар I.
globstr_1806718726=Хижа змієлова
globstr_1831301733=Будинок лісника
globstr_1833177925=Здається, внизу більше не залишилося жодного живого орка. Можна повертатися нагору, Дереву більше нічого не загрожує!
globstr_1842178023=Великий Ліс і Долина Тисячі рік зворушили мене своєю красою. А гостинність ельфів вражає своїм розмахом. Правда, складно сприймати їх пишномовні промови, а обов'язкові вечірні читання власних віршів наганяють моторошну тугу.<br><br>– Онук Леонара, король Фандор Леонар I.
globstr_1847492347=Дракон, що морився в полоні артефакту, тепер буде служити вам. А Щит знову пустий і піджидає нову жертву...
globstr_1877100424=Ключ легко ввійшов у замок, а потім... він вирвався з ваших рук і зник всередині замикаючого механізму.<br><br>Спочатку нічого не відбувалось, але потім всередині замка щось голосно клацнуло, і стулки брами злегка прочинились...
globstr_1881210390=Всі втілення Хааса мертві!
globstr_1887354439=З цього місця починаю свою подорож. Сподіваюсь, що мені вдасться обігнути увесь світ і повернутися живим і здоровим.<br><br>– Онук Леонара, король Фандор Леонар I.
globstr_1887357724=Могила славного Томаса Кука.
globstr_1890901896=Серед праху ви знайшли важкуватий гаманець. Традиція залишати разом із померлим частину його майна, щоб йому легше жилося у світі мертвих, безумовно вам до душі!
globstr_189727632=Ви ще не відшукали ключ від Лабіринту Драконів, без якого не можна відчинити лабіринт. Ключ від Лабіринту, судячи з усього, знаходиться в замку Нексі. Потрібно його добути, перш ніж запечатувати Портал, що з'єднує Світ Демонів з Ендорією!<br><br>Ви хочете переміститися до Демонісу?
globstr_1898978781=Ключ легко ввійшов у замок, а потім... він вирвався з ваших рук і зник всередині замикаючого механізму.<br><br>Спочатку нічого не відбувалось, але потім всередині замка щось голосно клацнуло, і стулки брами зачинилися. Пролунав негучний тріск, і з замка дихнуло нестерпним жаром - він просто розпікся до червоного!<br><br>Схоже, Портал зачинено назавжди. Короля цверґів потішить ця звістка!
globstr_1905936484=Хазяїн цього дому зайнятий і не хоче бачити нікого стороннього.
globstr_1934996918=Ви почули лише легкий сплеск у темряві колодязя. Почекавши якийсь час, ви зрозуміли, що лише даремне викинули кристали! А втім, якийсь досвід з цієї ситуації ви все-таки для себе перейняли.
globstr_1945495674=Ви уважно і з великим острахом оглянули книгу. Можливо, їй особливо не нашкодить, якщо вирвати з неї сторіночку? Ви швидко вирвали одну зі сторінок книги і згорнули її.<br><br>(Отримано сувій із закляттям "Книга Зла".)
globstr_1979960767=Прокляті трясовини! Я ледь не втопився. Дякую прекрасній юній відьмі, яка мене впізнала й зібрала всіх навколишніх жаб, аби мене витягнути. Вона виявилась ласкавою і гостинною відьмочкою. А я думав, що всі відьми - бридкі сварливі баби!<br><br>– Онук Леонара, король Фандор Леонар I.
globstr_1981954535=Всередині могили ви знайшли лише пару кісток та павутину. Схоже, тут вже хтось покопирсався.
globstr_1982174029=Ви кинули кристал в колодязь. Із того місця, де він зник у магічному сяйві, вдарив потужний стовп води, який викинув на землю предмет.
globstr_1983638814=Піратська хижа
globstr_1988874025=Дракон покинув своє житло. Ворота замку зачинено.
globstr_1988958771=Лабораторія алхіміка
globstr_2007725896=Ви знайшли трохи золота.
globstr_2025830679=Шатро варварів пусте.
globstr_2026200949=Дивлячись на загибель хлопчика, командири ваших загонів несхвально хитали головою. А потім, не змовлюючись, частина бійців схопила зброю і кинулась на вас.<br><br>Армія повстала проти свого командира!
globstr_2076360412=Покопирсавшись у сховку, ви знайшли кілька сувоїв із закляттям. Дрібниці, а приємно.
globstr_2086737889=Третя дитина! Згідно з прикметою, третя дитина, та ще й народжена на полі бою, стане великим воїном. <br><br>Згідно з указом Його Величності, як батько трьох дітей, ви отримуєте <var=@hero?temp> золотих монет!
globstr_2093564642=Скриня виявилася пустою. Прикро.
globstr_2096370895=Ця громова банка повністю розряджена! Вся енергія вийшла в прибори Ліни.
globstr_2105660664=Ви уважно придивилися до замка - так і є! Щілина точно відповідає ключу від Лабіринту Драконів.<br><br>Ви хочете відчинити ворота до лабіринту?
globstr_2114462888=Ви кинули кристал в колодязь. Незабаром з нього вдарив стовп води, огорнувши вас з ніг до голови. Вода, що відринула, залишила на землі кілька Рун Таланту.
globstr_2115047878=Бард Анноре заснув вічним сном поруч зі своєю коханою.
globstr_2115319237=Криваво-червона вода з фонтану наповнила вас Люттю!
globstr_2117064129=Прах відьми було розвіяно за вітром. Храм пустий.
globstr_211761414=О Боги Ендорії! Кракен затягнув судно капітана Мокропуса на дно. І судячи з хитавиці, що посилюється, воно зараз підіймається...
globstr_2117834471=Темне провалля веде кудись у глибину. Скоріш за все, це справді шлях до виходу з риби.<br><br>Ви хочете направити корабель до вирви водоверті?
globstr_2125282852=Вежу Архітектора замкнено!
globstr_2129580057=Акуратно нанизавши драконячі зуби на мотузочку, ви зібрали з них намисто. Ледь ви закінчили свою роботу, як жовті від часу ікла раптом заблищали яскравою білизною і наче налилися силою!
globstr_220223505=Ретельно обшукавши сховок, ви нічого не знайшли.
globstr_223686317=Старий склеп
globstr_23350304=Покопирсавшись серед висохлих рештків всередині саркофагу, ви знайшли масивний кошель із золотом.
globstr_240783688=Ельфійська душа
globstr_250272841=Отож справи Ендорії йдуть погано. Треба зупинити дракона Хааса і врятувати Амелі.<br>Єдиний доступний спосіб перевезти туди достатньо велику армію, це Архалет орків...<br>залишилось тільки вмовити вождів...
globstr_276203451=Сумка, яка виділяє сморід, не викликає ніякого бажання в ній ритися!<br><br>Ви справді маєте намір покопирстаися в... ЦЬОМУ?
globstr_279978688=Фамільний склеп
globstr_280929914=Ви відкоркували пляшечку з кров'ю перевертня. Нічого розумнішого, ніж взяти і спробувати її на смак, вам в голову не прийшло, про що ви одразу ж і пошкодували!<br><br>Гидка й палюча на смак кров відразу затуманила ваш розум! Думки раптом стали агресивними, а ще ви відчули, як у вас почали подовжуватися ікла! На щастя, відчуття виявилось оманливим.<br><br>(Інтелект: -1, Атака: +1)
globstr_294844318=Величезні двері, явно цверґської роботи, закривають прохід. Замок, що замикає їх, виглядає настільки незвичайно, що зразу стає ясно - відчинити їх зможе лише один єдиний ключ.
globstr_321369709=Серед зітлілих рештків ви знайшли добре збережений магічний сувій.
globstr_354647282=Птах незвичайного забарвлення. В Даріоні такі точно не водяться!
globstr_359626413=Череп
globstr_359687021=Повправлявшись з мішенню і добре натикавши у неї стріл, ви відчули, що стали краще атакувати.
globstr_360157034=Ви хочете напасти на ворожий загін, який охороняє це місце?
globstr_360619049=Ось він! Зловісний і величний замок генерала Карадора, ватажка нежиті!
globstr_363122359=Ви почули таємничий шепіт, і на кам'яній поверхні загорілися рунічні символи. Вам вдалося розшифрувати їх і записати заклинання до сувою, після чого магічні знаки погасли, і сила покинула вівтар.
globstr_389143251=Хазяїн вежі в даний момент надто зайнятий.
globstr_396236299=Ліфт до Верхнього Хадару
globstr_404308663=Ну що ж, тепер залишилось лише дочекатися цього маленького дива, народження дитини!
globstr_404912124=Хазяїн мертвий, вхід до вежі намертво запечатано.
globstr_427680000=Покопирсавшись у зітлілих рештках, ви знайшли трохи золота.
globstr_454017736=І знову ваші воїни торжествують: їх командир став батьком уже другої дитини!<br><br>Згідно з указом Його Величності, за друге немовля ви отримуєте премію: <var=@hero?temp> золотих монет!
globstr_477297246=Корабель перетворився на корабель-привид. Ви впевнені, що хочете битися з його командою?
globstr_47787303=Фабрика
globstr_478203139=+1 Квітка Червоної Лілії
globstr_482667000=Наклавши кілька заклять на камінь, що гуде магією, ви відчули прилив магічних сил.
globstr_491008957=Ви вловили спів далеких голосів і мимоволі заслухались. Коли мана пішла, ви зрозуміли, що тепер знаєте набагато більше про битви.
globstr_49261887=Серед кісток ви помітили дивний блиск. Розкидавши рештки, ви витягнули предмет, що застряг між ребрами.
globstr_503967476=+1 Дикий Гержак
globstr_505162591=Покопирсавшись у сховку, ви знайшли досить цінну річ. Схоже, що хазяїну сховку одного разу пощастило з вибором жертви.
globstr_509487945=Це цілком може бути місцем, де потонув легендарний "Місячний Привид"! І у вас якраз є закляття, здатне підняти його з дна.<br><br>Ви хочете використати сувій "Сила Води"?
globstr_511457594=Склеп абсолютно пустий.
globstr_524079874=Вам потрібно поквапитись до палацу, повернути принцесу її батьку і розповісти Його Величності про те, що вам вдалося дізнатися від орків!
globstr_530392417=Ледь кришка гробу зрушилась, тіло, що лежало всередині заворушилося і спробувало піднятися. Ви хотіли добити ожилого мертв'яка, однак той попросив у вас помилування в обмін на свою службу.
globstr_546008438=Повправлявшись з опудалом і розколотивши його в друзки ви відчули, що стали краще захищатися.
globstr_572570140=Я багато чув про титанів і от, нарешті, мені вдалося трохи торкнутися до їх культури! Точніше, до її жалюгідних залишків. Треба буде придивитися до цього культу поклоніння титанам. Хоч би до жертвопринесення діло не дійшло.<br><br>– Онук Леонара, король Фандор Леонар I.
globstr_579382204=Покопирсавшись у сховку, ви знайшли трохи золота!
globstr_579910190=Ви акуратно відкоркували ковпак. В ніс вам ударив такий потужний і неприємний запах, що ви його відчули неначе удар, який змусив вас похитнутися.<br><br>Вже через кілька хвилин сморід розвіявся навкруги, і ваші воїни почали здивовано зиркати у ваш бік. Ваша цікавість ще не раз вас поставить у незручне становище... Тим не менш, негативний досвід - це теж досвід!<br><br>(Ви отримали 200 Досвіду!)
globstr_580138444=Під кришкою саркофага ви не знайшли нічого окрім купки жовтих кісток і пилу.
globstr_583255618=Хазяїн дому знаходиться в своїй лабораторії, зайнятий і не може відчинити.
globstr_593274754=На коротку мить фонтан завмер, а потім знову вдарив з новою силою. Щось зблиснуло, і ви встигли схопити блискучий камінь, кинений фонтаном.
globstr_609498633=Зрадника страчено!<br><br>В паперах барона ви відшукали досить цікаві схеми й розрахунки. Судячи з усього, барон відшукав в шахтах дуже багату золоту жилу. Він веде її розробку без відому короля, не виплачуючи належної долі до казни!
globstr_633294043=Покопирсавшись серед кісток, ви відшукали запас золотих монет.
globstr_636387035=Могилу запечатано захисною руною.
globstr_672573114=Ви насправді хочете відкоркувати цю смердючу пляшечку?
globstr_678940295=Вдома нікого нема. Схоже, господарі ненадовго відлучились...
globstr_723692021=Серед кісток ви знайшли футляр з магічними сувоями. Схоже, тут було поховано чародія. А може, просто хтось заховав їх тут, щоб потім забрати.
globstr_725535592=Ви взяли пляшечку в руку і задумалися. З одного боку, здоров'я і молодість штука корисна. Але з іншого боку, враховуючи, для чого вона призначена, надто висока ймовірність перетворитися в безпомічне немовля. Трохи подумавши, ви вирішили, що і своїх здоров'я й молодості вам на роки вперед ще вистачить.
globstr_734129561=+1 Пахуча Нирва
globstr_743189997=Під кришкою саркофага ви знайшли зітлілі рештки. Покопирсавшись у кістках, ви знайшли добре збережений і досить цінний предмет. Схоже, не таким вже й простим був цей мрець.
globstr_746498227=Власник замку загинув. Людина Губернатора, призначена тимчасовим хазяїном цього замку, вже в дорозі.
globstr_750654564=Хтось заховав усередині чаші магічний сувій.
globstr_752975212=Тут нічого нема.
globstr_775177328=Творіння некромантів, Книга Життя, поверне вас і вашу армію в звичайний, живий світ.<br><br>Ви хочете прочитати Книгу?
globstr_794118460=Квіткова хатинка
globstr_796900633=Дух демона Пандемоніка отримав те, чого прагнув, знаходячись у полоні маски! Достатньо насолодившись болем і смертю ворогів, він знову затих в глибині артефакту.
globstr_806805173=Водяна лілія
globstr_809318682=Птах Балакун
globstr_812055242=Ледь остання руна стала на своє місце, як всередині кодового механізму щось голосно клацнуло. Потаємні двері з тихим шелестом відчинились...
globstr_815936460=Ледь кришка саркофага зрушилась, зсередини висунулась кістлява рука і схопила вас за край одягу. Мрець взявся благати вас взяти його з собою. Схоже, йому остогидло лежання під кришкою саркофага.
globstr_824900730=Серед кісток ви знайшли футляр з магічними сувоями. Схоже, тут було поховано чародія. А може, просто хтось заховав їх тут, щоб потім забрати.
globstr_832426664=Нещодавно на острові поселилися Грифони. Мої воїни прийняли їх за звичайних тварин, і вся експедиція ледь не поплатилася за це! Але, на щастя, у них виявився мудрий правитель - Анрі. Грифони можуть стати дуже цінними союзниками, треба це запам'ятати.<br><br>– Онук Леонара, король Фандор Леонар I.
globstr_836993271=Всередині кам'яної чаші ви знайшли кілька монет.
globstr_859541354=Книга Смерті
globstr_867361505=Це не ліс, а просто якийсь лабіринт. На березі орки розбили табір і почали щось будувати. Цікаво, виявляється, вони навіть використовують в будівництві якісь механізми, а не лише своїх шерстяних биків і дурних гоблінів з ограми.<br><br>– Онук Леонара, король Фандор Леонар I.
globstr_870492816=Раптом ви відчули різкий удар - Щит Рахха здригнувся і дрібно затремтів. Всередині нього щось завертілося, зашуміло. Невже душа якогось дракона потрапила в полон артефакту?<br><br>Так і є! Всередині щита ви помітили тьмяний відблиск пари драконячих очей. Схоже, що закляття вбивці драконів діють досі!
globstr_885763323=Старий покинутий склеп.
globstr_888870909=Цей перстень проклято! Не варто зв'язуватися з його Хоронителями, не поміркувавши.
globstr_906388509=На дверях фабрики висить величезний замок, а поруч іржавим цвяхом прибито дощечку з написом:<br><br>"Пішов у город, буду скора. Всім вихадний, поки я не вернусь. Власник фабрики Карод".
globstr_91616634=Ви почули відголоски далекої битви і здавалося, що звуки долають не відстань, а час...<br>Коли мана пішла, ви зрозуміли, що тепер здатні накопичувати більше люті!
globstr_923341447=^msg_box_t^Ви хочете кинути в колодязь магічний кристал?<br><br>[u](У вас є [crystals] кристалів...)
globstr_928668036=О! Ваша цікавість і відсутність гидливості іноді все ж приносять плоди! Ви відшукали кілька магічних сувоїв, які ще не зітліли повністю.
globstr_931280361=Творіння некромантів, Книга Смерті, здатна перенести вас і вашу армію до Світу Мертвих.<br><br>Ви хочете прочитати Книгу?
globstr_93447482=Перестень вібрує і поколює ваш палець. Ще трохи, і він розвіється, наче туман, з якого його зіткано. Але ви точно знаєте, що сила персня назавжди залишиться з вами!<br><br>Ви хочете ввібрати в себе силу персня, після чого воно втратить свої властивості?
globstr_935256109=Хазяїн покинув свій дім
globstr_948158052=Ну що ж, тут дивовижне місце, щоб залишити для своїх нащадків щось на пам'ять.<br><br>– Онук Леонара, король Фандор Леонар I.
globstr_970011663=Обеліск, який було встановлено великим королем-мандрівником Фандором під час його навколосвітніх мандрів.
globstr_973186636=Портал до світу демонів навіки запечатано!
globstr_979898974=На жаль, капітан помер.
globstr_980483990=Ви хочете зібрати намисто з 5 зубів дракона?
globstr_997724882=Смерть і злоба просочили наскрізь цю землю. Ніколи я б не хотів опинитися тут знову.<br><br>– Онук Леонара, король Фандор Леонар I.
