//////////////////////////////////////////////////////////////
//ИНТЕРФЕЙС ШКАТУЛКИ
//////////////////////////////////////////////////////////////

casket_wsp_n1=^int_sr_t3^[spirit1]
casket_wsp_n2=^int_sr_t3^[spirit2]
casket_wsp_n3=^int_sr_t3^[spirit3]
casket_wsp_n4=^int_sr_t3^[spirit4]

wspl1=^int_sr_mm^Рівень [spirit_1level].<br>Досвід: ^[spexp1]^([spmax1]).
wspl2=^int_sr_mm^Рівень [spirit_2level].<br>Досвід: ^[spexp2]^([spmax2]).
wspl3=^int_sr_mm^Рівень [spirit_3level].<br>Досвід: ^[spexp3]^([spmax3]).
wspl4=^int_sr_mm^Рівень [spirit_4level].<br>Досвід: ^[spexp4]^([spmax4]).

casket_status_sleep_1=^spirit_tS^Статус:<br>Відпочинок: [sleep1]
casket_status_sleep_2=^spirit_tS^Статус:<br>Відпочинок: [sleep2]
casket_status_sleep_3=^spirit_tS^Статус:<br>Відпочинок: [sleep3]
casket_status_sleep_4=^spirit_tS^Статус:<br>Відпочинок: [sleep4]
casket_status_ready=^spirit_tS^Статус:<br>Чекає наказів.
casket_status_no_rage=^spirit_tS^Статус:<br>Недостатньо Люті!
casket_status_offline=^spirit_tS^Статус:<br>Недоступний.
casket_status_wait=^spirit_tS^Статус:<br>Чекає ходу.

casket_close_hint=Закрити Скриньку
cannt_use_spirits_in_boss_arenas=Шановний лицарю! Під час битв із босами духів люті викликати неможна. Просимо вибачення за незручності. Усі пертензії надсилайте до управління боротьби з нечистю, відділ битв із босами, і пишіть заяву на перегляд правил проведення боїв в Ендорії.

//////////////////////////////////////////////////////////////
//ТЕКСТА
//////////////////////////////////////////////////////////////
// куски для склейки в хинт
spirit_hint_level=Рівень
spirit_hint_damage=Шкода:
spirit_hint_rest=Відпочинок: 
spirit_hint_rage=Лють: 
spirit_hint_health=Здоров'я:
spirit_hint_time=Час життя:
spirit_hint_square=Площа:
spirit_hint_poison=Сила отрути:
spirit_hint_slow=Уповільнення:
spirit_hint_disease=Послаблення:
spirit_hint_kill=Вбиває:
spirit_hint_rage_capture=Збір:
spirit_hint_unit_level=Рівень цілі:
spirit_hint_stunning=Шок:
spirit_hint_energo=Енергетиків:
spirit_hint_mana=Мана/Лють:
spirit_rest_last=Залишилось:
spirit_heal=Лікування:
spirit_dispellgood=Знімає корисні закляття.
spirit_dispellbad=Знімає шкідливі закляття.
spirit_apally=Зменшує ОД ворога.
spirit_apenemy=Додає ОД своїм.

//////////////////////////////////////////////////////////////
//АТАКИ ДУХОВ
//////////////////////////////////////////////////////////////

// названия атак
sp_attack_lump=Вражаючий Меч
sp_attack_wall=Кам'яна Стіна 
sp_attack_rockfall=Каменепад
sp_attack_quake=Підземні Клинки

sp_attack_spittle=Отруйний Плювок
sp_attack_fishes=Пекельний Косяк 
sp_attack_fog=Хмара Отрути
sp_attack_glot=Броня Ґлота

sp_attack_enboxes=Енергетики
sp_attack_orb=Крижана Куля
sp_attack_devatron=Крижані Шипи
sp_attack_gizmo=Ґізмо

sp_attack_reaping=Викрадення Душі
sp_attack_rage_gain=Збір Люті
sp_attack_time_return=Час Назад
sp_attack_black_hole=Чорна Діра

therock_hint_on=Дух Люті до бою готовий!
therock_hint_off=Зерок відмовляється служити вам.
therock_dream_hint=Дух Люті відпочиває.
therock_rage_hint=Недостатньо Люті для виклику.

slime_hint_on=Дух Люті до бою готовий!
slime_hint_off=Сліїм відмовляється підкорятися.
slime_dream_hint=Дух Люті відпочиває.
slime_rage_hint=Недостатньо Люті для виклику.

lina_hint_on=Дух Люті до бою готовий!
lina_hint_off=Ліна не визнає вас хазяїном.
lina_dream_hint=Дух Люті відпочиває.
lina_rage_hint=Недостатньо Люті для виклику.
lina_no=Ні // есть или нет дополнительное свойство атаки
lina_yes=Так // есть или нет дополнительное свойство атаки

death_hint_on=Дух Люті до бою готовий!
death_hint_off=Жнець не готовий	служити вам.
death_dream_hint=Дух Люті відпочиває.
death_rage_hint=Недостатньо Люті для виклику.

sp_gizmo_heal=Екстренну реанімацію

// therock
spirit_therock=Зерок
spmi_thr_lump=^spirit_tM^[menu][lump]
spmi_thr_lump_hdr=^spirit_tM^[caption][lump]
spmi_thr_lump_txt=^int_spr_tH0^Перетворюється на меч із каменю, що завдає загону [damage] втрат (подвійна шкода по магах).[rest][rage]

spmi_thr_wall=^spirit_tM^[menu][wall]
spmi_thr_wall_hdr=^spirit_tM^[caption][wall]
spmi_thr_wall_txt=^int_spr_tH0^Встановлює на полі бою кам'яну стіну, котра стоїть, допоки її не знищать, чи не закінчиться час життя. Стіна має [s]10[/s] Захисту.<br>[TM]Час життя: [d][time]. [TM]Здоров'я: [d][health][rest][rage]

spmi_thr_rockfall=^spirit_tM^[menu][rockfall]
spmi_thr_rockfall_hdr=^spirit_tM^[caption][rockfall]
spmi_thr_rockfall_txt=^int_spr_tH0^Обрушує дощ із кам'яних лез, завдаючи [damage] (подвійні втрати по магах) втрат всім ворогам у вказаній області.<br>[TM]Область ураження: [d][square].[rest][rage]

spmi_thr_quake=^spirit_tM^[menu][quake]
spmi_thr_quake_hdr=^spirit_tM^[caption][quake]
spmi_thr_quake_txt=^int_spr_tH0^Трясе поле бою, викликаючи найгостріші кам'яні леза із-під землі, що завдають [damage] втрат (подвійних втрат по магах) ворожим воїнам.[rest][rage]

// slime 
spirit_slime=Сліїм

spmi_thr_spittle=^spirit_tM^[menu][spittle]
spmi_thr_spittle_hdr=^spirit_tM^[caption][spittle]
spmi_thr_spittle_txt=^int_spr_tH0^Вражає ціль отруйним плювком, завдаючи [damage] втрат отрутою і отруюючи ціль. Отруєна ціль слабше атакує, і зазнає втрат від отрути кожного ходу.<br>[TM]Втрати від отрути: [d][poison_min]-[poison_max].[rest][rage]

spmi_thr_fishes=^spirit_tM^[menu][fishes]
spmi_thr_fishes_hdr=^spirit_tM^[caption][fishes]
spmi_thr_fishes_txt=^int_spr_tH0^Прикликає п'ять хижих риб, що пливуть клином і завдають [damage] втрат усім на своєму шляху.[rest][rage]

spmi_thr_fog=^spirit_tM^[menu][fog]
spmi_thr_fog_hdr=^spirit_tM^[caption][fog]
spmi_thr_fog_txt=^int_spr_tH0^Викликає отруйну хмару, котра пересувається по полю в бік скупчення ворогів. Хмара завдає [damage] втрат отрутою всім, хто в неї потрапить.<br>[TM]Кількість атак: [d][time2].[rest][rage]

spmi_thr_glot=^spirit_tM^[menu][glot]
spmi_thr_glot_hdr=^spirit_tM^[caption][glot]
spmi_thr_glot_txt=^int_spr_tH0^Оточує дружній загін захистом, котрий бере на себе втрати, яких зазнає загін. Але при цьому захист перешкоджає руху загону.<br>[TM]Поглинає втрат: [d][health].[rest][rage]

// lina
spirit_lina=Ліна

spmi_thr_enboxes=^spirit_tM^[menu][enboxes]
spmi_thr_enboxes_hdr=^spirit_tM^[caption][enboxes]
spmi_thr_enboxes_txt=^int_spr_tH0^Розміщує на полі бою кілька енергетиків, які дають герою ману і лють. Загін, що піднімає енергетик, отримує 1 ОД.<br>[TM]Енергетиків: [d][count]. [TM]Мана/Лють: [d][mana]/[erage].[rest][rage]

spmi_thr_orb=^spirit_tM^[menu][orb]
spmi_thr_orb_hdr=^spirit_tM^[caption][orb]
spmi_thr_orb_txt=^int_spr_tH0^Прикликає на поле бою крижану кулю - могутню бойову одиницю.<br>[TM]Здоров'я: [d][health]. [TM]Втрати: [d][damage2].[rest][rage]

spmi_thr_devatron=^spirit_tM^[menu][devatron]
spmi_thr_devatron_hdr=^spirit_tM^[caption][devatron]
spmi_thr_devatron_txt=^int_spr_tH0^Замикає область розміром 3 гекса у в'язницю із тендітних крижаних шипів.[rest][rage]

spmi_thr_gizmo=^spirit_tM^[menu][gizmo]
spmi_thr_gizmo_hdr=^spirit_tM^[caption][gizmo]
spmi_thr_gizmo_txt=^int_spr_tH0^Прикликає на поле бою механічну істоту, котра атакує ворогів, лікує союзників, знімає закляття і змінює Очки Дії (ОД) істот.<br>[TM]Лікування: [d][heal]. [TM]Втрати: [d][damage2].<br>[TM]Знімає шкідливі ефекти: [d][dispell2].<br>[TM]Знімає корисні ефекти: [d][dispell1]. <br>[TM]Знижує ОД ворогів: [d][AP2].<br>[TM]Дає ОД і другий хід своїм: [d][AP1].[rest][rage]

// death
spirit_death=Жнець

spmi_thr_reaping=^spirit_tM^[menu][reaping]
spmi_thr_reaping_hdr=^spirit_tM^[caption][reaping]
spmi_thr_reaping_txt=^int_spr_tH0^Витягує душу із цілі, знищуючи [kill] від кількості ворогів у загоні. Діє тільки на живих істот. [rest][rage]

spmi_thr_rage_gain=^spirit_tM^[menu][rage_gain]
spmi_thr_rage_gain_hdr=^spirit_tM^[caption][rage_gain]
spmi_thr_rage_gain_txt=^int_spr_tH0^Завдає [damage] астральних втрат і висмоктує Лють у всіх ворогів в області [s]19[/s] гексів.<br>[TM]Дає Люті: [d][gain].[rest][rage]

spmi_thr_time_return=^spirit_tM^[menu][time_return]
spmi_thr_time_return_hdr=^spirit_tM^[caption][time_return]
spmi_thr_time_return_txt=^int_spr_tH0^Повертає загін до стану, в якому він знаходився на початку [s]минулого[/s] раунду.<br>[TM]Рівень цілі: [d]1-[level][rest][rage]

spmi_thr_black_hole=^spirit_tM^[menu][black_hole]
spmi_thr_black_hole_hdr=^spirit_tM^[caption][black_hole]
spmi_thr_black_hole_txt=^int_spr_tH0^Завдає [damage] астральних втрат усім ворогам. Цим вищий рівень ворогів, тим більших вони зазнають втрат.[rest][rage]

// interface labels

//wsp_color_text=,255,243,179,255,0,0 // color Rnorm,Gnorm,Bnorm,Rdisabl,Gdisabl,Bdisabl
//wsp_color_num=,255,180,0,255,0,0 // color Rnorm,Gnorm,Bnorm,Rdisabl,Gdisabl,Bdisabl

wsp_a1=^int_spr_t2^[par] 
wsp_a2=^int_spr_t2^[par] 
wsp_a3=^int_spr_t2^[par] 
wsp_a4=^int_spr_t2^[par] 
wsp_a5=^int_spr_t2^[par] 

wsp_fury1=^int_spr_t3^[par]
wsp_fury2=^int_spr_t3^[par]
wsp_fury3=^int_spr_t3^[par]
wsp_fury4=^int_spr_t3^[par]

wsp_fury_info1=^int_spr_t4^[Trage] ^[rage]
wsp_fury_info2=^int_spr_t4^[Trage] ^[rage]
wsp_fury_info3=^int_spr_t4^[Trage] ^[rage]
wsp_fury_info4=^int_spr_t4^[Trage] ^[rage]


wsp_rest1=^int_spr_t4^[Trest] ^[rest]
wsp_rest2=^int_spr_t4^[Trest] ^[rest]
wsp_rest3=^int_spr_t4^[Trest] ^[rest]
wsp_rest4=^int_spr_t4^[Trest] ^[rest]

//wsp_name=^int_spr_t5^Дух Люті^ [name] NeedDelete
//wsp_level=^int_spr_t6^Рівень ^[level] NeedDelete
//wsp_exp=^int_spr_t7^Exp. [exp]/^[maxexp] NeedDelete
//wsp_exp_num=^int_spr_t8^[exp]
//wsp_attack=^int_spr_t8^Attack NeedDelete
//wsp_attack_num=^int_spr_t8^[attack]
//wsp_abilities=^int_spr_t9^Abilities NeedDelete
//wsp_rage=^int_spr_t9^[rage]
//wsp_rest=^int_spr_t9^[rest]

time_return_err1=Неможливо виконати повернення в часі, так як жодних змін із загоном не відбувалось.
time_return_err2=Неможливо виконати повернення в часі, так як місце, де стояв загін у попередньому раунді, зараз зайняте.


// ПРОКАЧКА
lvu_spirit_level=^int_vld_tl^Рівень
lvu_spirit_level_num=^int_vld_num^[sp_level]
lvu_spirit_impr=^int_vld_t0^Виберіть поліпшення для спеціального удару:
lvu_spirit_left_strike=^int_spr_LUCap_t^[left_caption]
lvu_spirit_right_strike=^int_spr_LUCap_t^[right_caption]
//lvu_spirit_left_strike_type=^int_spr_LUBut_t^[left_type]
//lvu_spirit_right_strike_type=^int_spr_LUBut_t^[right_type]
lvu_spirit_left_strike_info=^int_spr_LUBut_t^[left_info]
lvu_spirit_right_strike_info=^int_spr_LUBut_t^[right_info]
lvu_spirit_get=^int_spr_LUCap_t^Дух люті [name] отримує новий рівень!

lvu_type_rage=Зниження вартості виклику
lvu_type_damage=Збільшення втрат
lvu_type_rest=Прискорене відновлення
lvu_type_health=Збільшення здоров'я
lvu_type_time=Збільшення часу життя
lvu_type_square=Збільшення площі дії
lvu_type_poison=Посилене отруєння
lvu_type_slow=Посилене уповільнення
lvu_type_rage_capture=Більший приплив люті
lvu_type_unit_level=Розширення діапазону цілей
lvu_type_kill=Збільшення сили удару
lvu_type_heal=Збільшення сили лікування
lvu_type_energo=Більше енергетиків
lvu_type_mana=Збільшення сили енергетиків
lvu_type_attack=Посилення атакувальних властивостей
lvu_type_defense=Посилення захисних властивостей
lvu_type_new=Нове вміння!

//therock
//lump
lvu_lump_name=^spirit_tM^[lump]

lvu_lump_level1_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_lump_level2_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_lump_level3_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_lump_level4_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_lump_level5_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_lump_level6_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_lump_level7_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_lump_rage1_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_lump_rage2_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_lump_rest1_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]
lvu_lump_rest2_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]

lvu_wall_name=^spirit_tM^[wall]
lvu_wall_level1_info=^int_spr_LvlUp_tAD^[new]Стіна із каменю розміром 3 гекси.<br>[d][health] [s][healthNew][/s]. [time] [s][time2New][/s].
lvu_wall_level2_info=^int_spr_LvlUp_tAD^[healthCap][health] [healthNew]. [rage] [rageNew]^[health] [healthOld]. [rage] [rageOld]
lvu_wall_level3_info=^int_spr_LvlUp_tAD^[healthCap][health] [healthNew]. [rage] [rageNew]^[health] [healthOld]. [rage] [rageOld]
lvu_wall_level4_info=^int_spr_LvlUp_tAD^[healthCap][health] [healthNew]. [rage] [rageNew]^[health] [healthOld]. [rage] [rageOld]
lvu_wall_level5_info=^int_spr_LvlUp_tAD^[healthCap][health] [healthNew]. [rage] [rageNew]^[health] [healthOld]. [rage] [rageOld]
lvu_wall_rage1_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_wall_rage2_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_wall_rest1_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]
lvu_wall_rest2_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]
lvu_wall_ttl1_info=^int_spr_LvlUp_tAD^[timeCap][time] [time2New]. [rage] [rageNew]^[time] [time2Old]. [rage] [rageOld]
lvu_wall_ttl2_info=^int_spr_LvlUp_tAD^[timeCap][time] [time2New]. [rage] [rageNew]^[time] [time2Old]. [rage] [rageOld]

//rockfall
lvu_rockfall_name=^spirit_tM^[rockfall]
lvu_rockfall_level1_info=^int_spr_LvlUp_tAD^[new]Дощ лез вражає площу, шкодячи ворогу.<br>[d][damage] [s][dmgFMinNew]-[dmgFMaxNew][/s]. [square] [s][squareNew][/s].
lvu_rockfall_level2_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_rockfall_level3_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_rockfall_level4_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_rockfall_level5_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_rockfall_level6_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_rockfall_level7_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_rockfall_rage1_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_rockfall_rage2_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_rockfall_rest1_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]
lvu_rockfall_rest2_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]
lvu_rockfall_square1_info=^int_spr_LvlUp_tAD^[squareCap][square] [squareNew]. [rage] [rageNew]^[square] [squareOld]. [rage] [rageOld]
lvu_rockfall_square2_info=^int_spr_LvlUp_tAD^[squareCap][square] [squareNew]. [rage] [rageNew]^[square] [squareOld]. [rage] [rageOld]

//quake
lvu_quake_name=^spirit_tM^[quake]
lvu_quake_level1_info=^int_spr_LvlUp_tAD^[new]Леза завдають втрат усім ворогам на арені.<br>[d][damage] [s][dmgFMinNew]-[dmgFMaxNew][/s].
lvu_quake_level2_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_quake_level3_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_quake_level4_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_quake_level5_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_quake_level6_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_quake_level7_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_quake_rage1_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_quake_rage2_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_quake_rest1_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]
lvu_quake_rest2_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]

//slim
lvu_spittle_name=^spirit_tM^[spittle]
lvu_spittle_level1_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgPMinNew]-[dmgPMaxNew]. [rage] [rageNew]^[damage] [dmgPMinOld]-[dmgPMaxOld]. [rage] [rageOld]
lvu_spittle_level2_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgPMinNew]-[dmgPMaxNew]. [rage] [rageNew]^[damage] [dmgPMinOld]-[dmgPMaxOld]. [rage] [rageOld]
lvu_spittle_level3_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgPMinNew]-[dmgPMaxNew]. [rage] [rageNew]^[damage] [dmgPMinOld]-[dmgPMaxOld]. [rage] [rageOld]
lvu_spittle_level4_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgPMinNew]-[dmgPMaxNew]. [rage] [rageNew]^[damage] [dmgPMinOld]-[dmgPMaxOld]. [rage] [rageOld]
lvu_spittle_level5_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgPMinNew]-[dmgPMaxNew]. [rage] [rageNew]^[damage] [dmgPMinOld]-[dmgPMaxOld]. [rage] [rageOld]
lvu_spittle_level6_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgPMinNew]-[dmgPMaxNew]. [rage] [rageNew]^[damage] [dmgPMinOld]-[dmgPMaxOld]. [rage] [rageOld]
lvu_spittle_level7_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgPMinNew]-[dmgPMaxNew]. [rage] [rageNew]^[damage] [dmgPMinOld]-[dmgPMaxOld]. [rage] [rageOld]
lvu_spittle_rage1_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_spittle_rage2_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_spittle_rest1_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]
lvu_spittle_rest2_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]
lvu_spittle_poison1_info=^int_spr_LvlUp_tAD^[poisonCap][poison] [pMinNew]-[pMaxNew]. [rage] [rageNew]^[poison] [pMinOld]-[pMaxOld]. [rage] [rageOld]
lvu_spittle_poison2_info=^int_spr_LvlUp_tAD^[poisonCap][poison] [pMinNew]-[pMaxNew]. [rage] [rageNew]^[poison] [pMinOld]-[pMaxOld]. [rage] [rageOld]

lvu_fishes_name=^spirit_tM^[fishes]
lvu_fishes_level1_info=^int_spr_LvlUp_tAD^[new]Табун хижих риб кусає все, що трапляється їм на шляху.<br>[d][damage] [s][dmgFMinNew]-[dmgFMaxNew][/s].
lvu_fishes_level2_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_fishes_level3_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_fishes_level4_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_fishes_level5_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_fishes_level6_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_fishes_level7_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_fishes_rage1_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_fishes_rage2_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_fishes_rest1_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]
lvu_fishes_rest2_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]

lvu_fog_name=^spirit_tM^[fog]
lvu_fog_level1_info=^int_spr_LvlUp_tAD^[new]Отруйна Хмара завдає втрат усім, хто потрапить під неї.<br>[d][damage] [s][dmgFogMinNew]-[dmgFogMaxNew][/s]. 
lvu_fog_level2_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFogMinNew]-[dmgFogMaxNew]. [rage] [rageNew]^[damage] [dmgFogMinOld]-[dmgFogMaxOld]. [rage] [rageOld]
lvu_fog_level3_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFogMinNew]-[dmgFogMaxNew]. [rage] [rageNew]^[damage] [dmgFogMinOld]-[dmgFogMaxOld]. [rage] [rageOld]
lvu_fog_level4_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFogMinNew]-[dmgFogMaxNew]. [rage] [rageNew]^[damage] [dmgFogMinOld]-[dmgFogMaxOld]. [rage] [rageOld]
lvu_fog_level5_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgFogMinNew]-[dmgFogMaxNew]. [rage] [rageNew]^[damage] [dmgFogMinOld]-[dmgFogMaxOld]. [rage] [rageOld]
lvu_fog_rage1_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_fog_rage2_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_fog_rest1_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]
lvu_fog_rest2_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]
lvu_fog_time1_info=^int_spr_LvlUp_tAD^[timeCap][time] [timeNew]. [rage] [rageNew]^[time] [timeOld]. [rage] [rageOld]
lvu_fog_time2_info=^int_spr_LvlUp_tAD^[timeCap][time] [timeNew]. [rage] [rageNew]^[time] [timeOld]. [rage] [rageOld]

lvu_glot_name=^spirit_tM^[glot]
lvu_glot_level1_info=^int_spr_LvlUp_tAD^[new]Оточує загін захистом, беручи втрати на себе.<br>[d][health] [s][healthNew][/s].
lvu_glot_level2_info=^int_spr_LvlUp_tAD^[healthCap][health] [healthNew]. [rage] [rageNew]^[health] [healthOld]. [rage] [rageOld]
lvu_glot_level3_info=^int_spr_LvlUp_tAD^[healthCap][health] [healthNew]. [rage] [rageNew]^[health] [healthOld]. [rage] [rageOld]
lvu_glot_level4_info=^int_spr_LvlUp_tAD^[healthCap][health] [healthNew]. [rage] [rageNew]^[health] [healthOld]. [rage] [rageOld]
lvu_glot_level5_info=^int_spr_LvlUp_tAD^[healthCap][health] [healthNew]. [rage] [rageNew]^[health] [healthOld]. [rage] [rageOld]
lvu_glot_level6_info=^int_spr_LvlUp_tAD^[healthCap][health] [healthNew]. [rage] [rageNew]^[health] [healthOld]. [rage] [rageOld]
lvu_glot_level7_info=^int_spr_LvlUp_tAD^[healthCap][health] [healthNew]. [rage] [rageNew]^[health] [healthOld]. [rage] [rageOld]
lvu_glot_rage1_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_glot_rage2_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_glot_rest1_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]
lvu_glot_rest2_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]

// reaper
lvu_reaping_name=^spirit_tM^[reaping]
lvu_reaping_level1_info=^int_spr_LvlUp_tAD^
lvu_reaping_level2_info=^int_spr_LvlUp_tAD^[killCap][kill] [killNew]%. [rage] [rageNew]^[kill] [killOld]%. [rage] [rageOld]
lvu_reaping_level3_info=^int_spr_LvlUp_tAD^[killCap][kill] [killNew]%. [rage] [rageNew]^[kill] [killOld]%. [rage] [rageOld]
lvu_reaping_level4_info=^int_spr_LvlUp_tAD^[killCap][kill] [killNew]%. [rage] [rageNew]^[kill] [killOld]%. [rage] [rageOld]
lvu_reaping_level5_info=^int_spr_LvlUp_tAD^[killCap][kill] [killNew]%. [rage] [rageNew]^[kill] [killOld]%. [rage] [rageOld]
lvu_reaping_rage1_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_reaping_rage2_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_reaping_rest1_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]
lvu_reaping_rest2_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]

//rage_gain
lvu_rage_gain_name=^spirit_tM^[rage_gain]
lvu_rage_gain_level1_info=^int_spr_LvlUp_tAD^[new]Завдає невеликих астральних втрат ворогам і витягує їх Лють.<br>[d][damage] [s][dmgAMinNew]-[dmgAMaxNew][/s]. [rage_capture] [s][capRageNew][/s].
lvu_rage_gain_level2_info=^int_spr_LvlUp_tAD^[rage_captureCap][damage] [dmgAMinNew]-[dmgAMaxNew]. [rage_capture] [capRageNew]^[damage] [dmgAMinOld]-[dmgAMaxOld]. [rage_capture] [capRageOld]
lvu_rage_gain_level3_info=^int_spr_LvlUp_tAD^[rage_captureCap][damage] [dmgAMinNew]-[dmgAMaxNew]. [rage_capture] [capRageNew]^[damage] [dmgAMinOld]-[dmgAMaxOld]. [rage_capture] [capRageOld]
lvu_rage_gain_level4_info=^int_spr_LvlUp_tAD^[rage_captureCap][damage] [dmgAMinNew]-[dmgAMaxNew]. [rage_capture] [capRageNew]^[damage] [dmgAMinOld]-[dmgAMaxOld]. [rage_capture] [capRageOld]
lvu_rage_gain_level5_info=^int_spr_LvlUp_tAD^[rage_captureCap][damage] [dmgAMinNew]-[dmgAMaxNew]. [rage_capture] [capRageNew]^[damage] [dmgAMinOld]-[dmgAMaxOld]. [rage_capture] [capRageOld]
lvu_rage_gain_level6_info=^int_spr_LvlUp_tAD^[rage_captureCap][damage] [dmgAMinNew]-[dmgAMaxNew]. [rage_capture] [capRageNew]^[damage] [dmgAMinOld]-[dmgAMaxOld]. [rage_capture] [capRageOld]
lvu_rage_gain_level7_info=^int_spr_LvlUp_tAD^[rage_captureCap][damage] [dmgAMinNew]-[dmgAMaxNew]. [rage_capture] [capRageNew]^[damage] [dmgAMinOld]-[dmgAMaxOld]. [rage_capture] [capRageOld]
lvu_rage_gain_rest1_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]
lvu_rage_gain_rest2_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]

lvu_time_return_name=^spirit_tM^[time_return]
lvu_time_return_level1_info=^int_spr_LvlUp_tAD^[new]Повертає загін назад у часі.<br>[d][level] [s][levelNew][/s].
lvu_time_return_level2_info=^int_spr_LvlUp_tAD^[unit_levelCap][level] 1-[levelNew]. [rage] [rageNew]^[level] [levelOld]. [rage] [rageOld]
lvu_time_return_level3_info=^int_spr_LvlUp_tAD^[unit_levelCap][level] 1-[levelNew]. [rage] [rageNew]^[level] 1-[levelOld]. [rage] [rageOld]
lvu_time_return_level4_info=^int_spr_LvlUp_tAD^[unit_levelCap][level] 1-[levelNew]. [rage] [rageNew]^[level] 1-[levelOld]. [rage] [rageOld]
lvu_time_return_level5_info=^int_spr_LvlUp_tAD^[unit_levelCap][level] 1-[levelNew]. [rage] [rageNew]^[level] 1-[levelOld]. [rage] [rageOld]
lvu_time_return_rage1_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_time_return_rage2_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_time_return_rest1_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]
lvu_time_return_rest2_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]

//black_hole
lvu_black_hole_name=^spirit_tM^[black_hole]
lvu_black_hole_level1_info=^int_spr_LvlUp_tAD^[new]Завдає величезних астральних втрат усім ворогам.<br>[d][damage] [s][dmgAMinNew]-[dmgAMaxNew][/s].
lvu_black_hole_level2_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgAMinNew]-[dmgAMaxNew]. [rage] [rageNew]^[damage] [dmgAMinOld]-[dmgAMaxOld]. [rage] [rageOld]
lvu_black_hole_level3_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgAMinNew]-[dmgAMaxNew]. [rage] [rageNew]^[damage] [dmgAMinOld]-[dmgAMaxOld]. [rage] [rageOld]
lvu_black_hole_level4_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgAMinNew]-[dmgAMaxNew]. [rage] [rageNew]^[damage] [dmgAMinOld]-[dmgAMaxOld]. [rage] [rageOld]
lvu_black_hole_level5_info=^int_spr_LvlUp_tAD^[damageCap][damage] [dmgAMinNew]-[dmgAMaxNew]. [rage] [rageNew]^[damage] [dmgAMinOld]-[dmgAMaxOld]. [rage] [rageOld]
lvu_black_hole_rage1_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_black_hole_rage2_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_black_hole_rest1_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]
lvu_black_hole_rest2_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]
lvu_black_hole_rest3_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]


// lina
// energo
lvu_enboxes_name=^spirit_tM^[enboxes]
lvu_enboxes_level1_info=^int_spr_LvlUp_tAD^
lvu_enboxes_level2_info=^int_spr_LvlUp_tAD^[energoCap][energo] [countNew]. [rage] [rageNew]^[energo] [countOld]. [rage] [rageOld]
lvu_enboxes_level3_info=^int_spr_LvlUp_tAD^[energoCap][energo] [countNew]. [rage] [rageNew]^[energo] [countOld]. [rage] [rageOld]
lvu_enboxes_level4_info=^int_spr_LvlUp_tAD^[energoCap][energo] [countNew]. [rage] [rageNew]^[energo] [countOld]. [rage] [rageOld]
lvu_enboxes_level5_info=^int_spr_LvlUp_tAD^[energoCap][energo] [countNew]. [rage] [rageNew]^[energo] [countOld]. [rage] [rageOld]
lvu_enboxes_rage1_info=^int_spr_LvlUp_tAD^[manaCap][mana] [manaNew]. [rage] [rageNew]^[mana] [manaOld]. [rage] [rageOld]
lvu_enboxes_rage2_info=^int_spr_LvlUp_tAD^[manaCap][mana] [manaNew]. [rage] [rageNew]^[mana] [manaOld]. [rage] [rageOld]
lvu_enboxes_rage3_info=^int_spr_LvlUp_tAD^[manaCap][mana] [manaNew]. [rage] [rageNew]^[mana] [manaOld]. [rage] [rageOld]
lvu_enboxes_rest1_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]
lvu_enboxes_rest2_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]

// orb 
lvu_orb_name=^spirit_tM^[orb]
lvu_orb_level1_info=^int_spr_LvlUp_tAD^[new]Прикликає на поле бою крижану кулю.<br>[d][health] [s][healthNew][/s]. [damage] [s][dmgFMinNew]-[dmgFMaxNew][/s]
lvu_orb_attack1_info=^int_spr_LvlUp_tAD^[attackCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [health] [healthNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [health] [healthOld]. [rage] [rageOld]
lvu_orb_attack2_info=^int_spr_LvlUp_tAD^[attackCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [health] [healthNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [health] [healthOld]. [rage] [rageOld]
lvu_orb_attack3_info=^int_spr_LvlUp_tAD^[attackCap][damage] [dmgFMinNew]-[dmgFMaxNew]. [health] [healthNew]. [rage] [rageNew]^[damage] [dmgFMinOld]-[dmgFMaxOld]. [health] [healthOld]. [rage] [rageOld]
lvu_orb_defense1_info=^int_spr_LvlUp_tAD^[defenseCap][health] [healthNew]. [damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^ [health] [healthOld]. [damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_orb_defense2_info=^int_spr_LvlUp_tAD^[defenseCap][health] [healthNew]. [damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^ [health] [healthOld]. [damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_orb_defense3_info=^int_spr_LvlUp_tAD^[defenseCap][health] [healthNew]. [damage] [dmgFMinNew]-[dmgFMaxNew]. [rage] [rageNew]^ [health] [healthOld]. [damage] [dmgFMinOld]-[dmgFMaxOld]. [rage] [rageOld]
lvu_orb_rage1_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_orb_rage2_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_orb_rest1_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]
lvu_orb_rest2_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]

//devatron
lvu_devatron_name=^spirit_tM^[devatron]
lvu_devatron_level1_info=^int_spr_LvlUp_tAD^[new]Оточує область розміром 3 гекси тендітними крижаними шипами.
lvu_devatron_rage1_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_devatron_rage2_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_devatron_rage3_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_devatron_rest1_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]
lvu_devatron_rest2_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]
lvu_devatron_rest3_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]

// gizmo 
lvu_gizmo_name=^spirit_tM^[gizmo]
lvu_gizmo_level1_info=^int_spr_LvlUp_tAD^[new]Прикликає на поле бою механічного вартового, який уміє атакувати й зцілювати.
lvu_gizmo_attack1_info=^int_spr_LvlUp_tAD^[attackCap][damage] [dmgDMinNew]-[dmgDMaxNew]. [heal] [healNew]. [rage] [rageNew]^[damage] [dmgDMinOld]-[dmgDMaxOld]. [heal] [healOld]. [rage] [rageOld]
lvu_gizmo_attack2_info=^int_spr_LvlUp_tAD^[attackCap][damage] [dmgDMinNew]-[dmgDMaxNew]. [heal] [healNew]. [rage] [rageNew]^[damage] [dmgDMinOld]-[dmgDMaxOld]. [heal] [healOld]. [rage] [rageOld]
lvu_gizmo_attack3_info=^int_spr_LvlUp_tAD^[attackCap][damage] [dmgDMinNew]-[dmgDMaxNew]. [heal] [healNew]. [rage] [rageNew]^[damage] [dmgDMinOld]-[dmgDMaxOld]. [heal] [healOld]. [rage] [rageOld]
lvu_gizmo_attack4_info=^int_spr_LvlUp_tAD^[attackCap][damage] [dmgDMinNew]-[dmgDMaxNew]. [heal] [healNew]. [rage] [rageNew]^[damage] [dmgDMinOld]-[dmgDMaxOld]. [heal] [healOld]. [rage] [rageOld]
lvu_gizmo_healing1_info=^int_spr_LvlUp_tAD^[healCap][heal] [healNew]. [damage] [dmgDMinNew]-[dmgDMaxNew]. [rage] [rageNew]^[heal] [healOld]. [damage] [dmgDMinOld]-[dmgDMaxOld]. [rage] [rageOld]
lvu_gizmo_healing2_info=^int_spr_LvlUp_tAD^[healCap][heal] [healNew]. [damage] [dmgDMinNew]-[dmgDMaxNew]. [rage] [rageNew]^[heal] [healOld]. [damage] [dmgDMinOld]-[dmgDMaxOld]. [rage] [rageOld]
lvu_gizmo_healing3_info=^int_spr_LvlUp_tAD^[healCap][heal] [healNew]. [damage] [dmgDMinNew]-[dmgDMaxNew]. [rage] [rageNew]^[heal] [healOld]. [damage] [dmgDMinOld]-[dmgDMaxOld]. [rage] [rageOld]
lvu_gizmo_healing4_info=^int_spr_LvlUp_tAD^[healCap][heal] [healNew]. [damage] [dmgDMinNew]-[dmgDMaxNew]. [rage] [rageNew]^[heal] [healOld]. [damage] [dmgDMinOld]-[dmgDMaxOld]. [rage] [rageOld]
lvu_gizmo_rage1_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_gizmo_rage2_info=^int_spr_LvlUp_tAD^[rageCap][rage] [rageNew]^[rage] [rageOld]
lvu_gizmo_rest1_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]
lvu_gizmo_rest2_info=^int_spr_LvlUp_tAD^[restCap][rest] [restNew]^[rest] [restOld]