//////////////////////////////////////////////////////////////
// ОКНО ЮНИТОВ
//////////////////////////////////////////////////////////////

cpi_name=^int_cpi_t^[name]

cpi_leadership_t=^int_cpi_t0^[align_r]Лідерство
cpi_leadership=^int_cpi_par_t1^[leadership]
cpi_leadership_h_h=^def_hint_t0^Лідерство
cpi_leadership_h=^def_hint_t1^Показує, скільки лідерства потрібно герою, щоб командувати одною такою істотою.<br>Якщо у героя [hero_lead] лідерства можна найняти до [unit_count] таких істот.<br>Лідерство всього загону: [lead]. 

cpi_attack_t=^int_cpi_t0^Атака
cpi_attack=^int_cpi_par_t1^[attack]
cpi_attack2=^int_cpi_par_t2^[attack]
cpi_attack_h_h=^def_hint_t0^Атака
cpi_attack_h=^def_hint_t1^Ефективність завдання втрат. Якщо атака нападника більша ніж захист цілі, то втрати, що завдаються, збільшуються.

cpi_defense_t=^int_cpi_t0^Захист
cpi_defense=^int_cpi_par_t1^[defense]
cpi_defense2=^int_cpi_par_t2^[defense]
cpi_defense_h_h=^def_hint_t0^Захист
cpi_defense_h=^def_hint_t1^Ефективність захисту від атак ворога. Якщо атака нападника менша ніж захист цілі, то втрати, що завдаються, зменшуються.[res]
cpi_defense_res=Опори:
cpi_defense_res_1=Фізичний
cpi_defense_res_2=Отруйний
cpi_defense_res_3=Магічний
cpi_defense_res_4=Вогняний
cpi_defense_res_5=Астральний
cpi_defense_res_B=^def_hint_t1^
cpi_defense_res_D=^def_hint_t1^[dis](Захищений)[/c]
cpi_defense_res_U=^def_hint_t1^[dis](Вразливий)[/c]

cpi_initiative_t=^int_cpi_t0^Ініціатива
cpi_initiative=^int_cpi_par_t1^[initiative]
cpi_initiative2=^int_cpi_par_t2^[initiative]
cpi_initiative_h_h=^def_hint_t0^Ініціатива
cpi_initiative_h=^def_hint_t1^Показує швидкість прийняття рішень. Чим вища ініціатива, тим раніше істота ходить, випереджаючи менш ініціативних істот.

cpi_movement_t=^int_cpi_t0^Швидкість
cpi_movement=^int_cpi_par_t1^[movement]
cpi_movement2=^int_cpi_par_t2^[movement]
cpi_movement_h_h=^def_hint_t0^Швидкість
cpi_movement_h=^def_hint_t1^Показує кількість Очків Дії (ОД), котрі витрачаються на пересування істот, а також на використання атак і вмінь.

cpi_health_t=^int_cpi_t0^Здоров'я
cpi_health=^int_cpi_par_t1^[health]
cpi_health2=^int_cpi_par_t2^[health]
cpi_health_h_h=^def_hint_t0^Максимальне здоров'я
cpi_health_h=^def_hint_t1^Показує максимальну кількість здоров'я істоти.[allhp]
cpi_health_hall=Здоров'я загону:

cpi_healthl_t=^int_cpi_t0^Поточне
cpi_healthl=^int_cpi_par_t1^[healthl]
cpi_healthl_h_h=^def_hint_t0^Поточне здоров'я
cpi_healthl_h=^def_hint_t1^Поточне здоров'я істоти. Коли воно дорівнює нулю, один боєць в загоні гине.

cpi_damage_t=^int_cpi_t0^Втрати
cpi_damage=^int_cpi_par_t1^[damage]
cpi_damage_h_h=^def_hint_t0^Втрати
cpi_damage_h=^def_hint_t1^Втрати, що завдаються істотою її основною атакою. Для стрільців основною є дистанційна атака, а врукопашну вони зазвичай завдають вдвічі менше втрат.

cpi_abilities_t=^int_cpi_af_t^Таланти:
cpi_ab2=^int_cpi_feat_t^[default14]Немає

cpi_f1_t=^int_cpi_feat_t^[default12]
feature_bold_off=^int_cpi_feat_t^[off]
feature_bold_on=^int_cpi_feat_t^[on]
cpi_features_t=^int_cpi_af_t^Особливості: [features]

cpi_level=^int_cpi_t^[level]
cpi_number=^int_cpi_t^[number]

//хинти по кнопкам
cpi_btn_ok=Так
cpi_btn_dismiss=Прогнати
cpi_pic_level=Рівень
cpi_pic_race=^race_desc_head^$

dismiss_army=^int_cpi_t0^[align_c]Ви хочете прогнати цей загін?

cpi_cpirace_h_h=^race_desc_head^
cpi_cpirace_h=^race_desc_hint^
cpi_level_h_h=^def_hint_t0^Рівень істоти
cpi_level_h=^def_hint_t1^Рівень характеризує степінь сили й корисності істоти. Деякі вміння і закляття діють лише на низькорівневих ворогів.
cpi_features_h_h=^def_hint_t0^Особливості
cpi_features_h=^def_hint_t1^Особливості істоти характеризують її тактичні можливості.

cpi_damage_fire_h_h=^def_hint_t1^Вогняні втрати
cpi_damage_fire_h=^def_hint_t1^Істота завдає втрат вогнем.
cpi_damage_magic_h_h=^def_hint_t1^Магічні втрати
cpi_damage_magic_h=^def_hint_t1^Істота завдає втрат магією.
cpi_damage_physical_h_h=^def_hint_t1^Фізичні втрати
cpi_damage_physical_h=^def_hint_t1^Істота завдає фізичних втрат.
cpi_damage_poison_h_h=^def_hint_t1^Втрати отрутою
cpi_damage_poison_h=^def_hint_t1^Істота завдає втрат отрутою.

cpi_cpimorales_h_h=^morale_hint_t0^
cpi_cpimorales_h=^morale_hint_t1^

cpi_priest_upgrade_h=Вдосконалити Священиків до Інквізиторів.

//////////////////////////////////////////////////////////////
// РАСЫ ЮНИТОВ
//////////////////////////////////////////////////////////////

inf_default_race_head=^race_desc_head^
inf_default_race_hint=^race_desc_hint^

inf_human_race_head=Людина
inf_human_race_hint=^br_t^Житель королівства Даріон.<br>Люди ворогують із нежиттю й демонами.

inf_elf_race_head=Ельф
inf_elf_race_hint=^br_t^Мешканець Чарівного лісу, розташованого в Елінії.<br>Ельфи неприязно ставляться до цверґів, ворогують з демонами і ненавидять нежить.

inf_orc_race_head=Орк
inf_orc_race_hint=^br_t^Воїн лютого племені орків і гоблінів, що мешкають в Муроці.<br>Орки неприязно ставляться до нежиті.

inf_dwarf_race_head=Цверґ
inf_dwarf_race_hint=^br_t^Представник раси цверґів та велетнів, що живуть у горах Кордару.<br>Цверґи неприязно ставляться до ельфів, ворогують із нежиттю й ненавидять демонів.

inf_undead_race_head=Нежить
inf_undead_race_hint=^br_t^Істота зі світу мертвих, що пробудилася після смерті.<br>Мертві однаково байдуже ставляться до всіх рас.

inf_demon_race_head=Демон
inf_demon_race_hint=^br_t^Злісна істота з іншого світу.<br>Демони вважають інших рас нижчими істотами, не звертаючи на них уваги.

inf_neutral_race_head=Нейтрал
inf_neutral_race_hint=Істота чи гуманоїд, яка не має конкретного підданства.

////////////////////////////////////////////////
//* ИМЕНА ЮНИТОВ
////////////////////////////////////////////////
// ЛЮДИ
cpn_peasant=Селянин
cpsn_peasant=Селяни

cpn_robber=Розбійник
cpsn_robber=Розбійники

cpn_robber2=Мародер
cpsn_robber2=Мародери

cpn_bowman=Лучник
cpsn_bowman=Лучники

cpn_footman=Мечник
cpsn_footman=Мечники

cpn_footman2=Гвардієць
cpsn_footman2=Гвардійці

cpn_priest=Священик
cpsn_priest=Священики

cpn_priest2=Інквізитор
cpsn_priest2=Інквізитори

cpn_griffin=Грифон
cpsn_griffin=Грифони

cpn_horseman=Кавалерист
cpsn_horseman=Кавалеристи

cpn_knight=Лицар
cpsn_knight=Лицарі

cpn_archmage=Архімаг
cpsn_archmage=Архімаги

// *****************************************
// ЭЛЬФЫ
cpn_sprite=Лісова Фея
cpsn_sprite=Лісові Феї

cpn_sprite_lake=Озерна Фея
cpsn_sprite_lake=Озерні Феї

cpn_elf=Ельф
cpsn_elf=Ельфи

cpn_elf2=Слідопит
cpsn_elf2=Слідопити

cpn_dryad=Дріада
cpsn_dryad=Дріади

cpn_werewolf=Перевертень Ельф
cpsn_werewolf=Перевертні Ельфи

cpn_wolf=Перевертень Вовк
cpsn_wolf=Перевертні Вовки

cpn_druid=Друїд
cpsn_druid=Друїди

cpn_unicorn=Єдиноріг
cpsn_unicorn=Єдинороги

cpn_unicorn2=Чорний Єдиноріг
cpsn_unicorn2=Чорні Єдинороги

cpn_ent=Ент
cpsn_ent=Енти

cpn_ent2=Древній Ент
cpsn_ent2=Древні Енти

// *****************************************
// ГНОМЫ
cpn_miner=Шахтар
cpsn_miner=Шахтарі

cpn_dwarf=Цверґ
cpsn_dwarf=Цверґи

cpn_cannoner=Гарматник
cpsn_cannoner=Гарматники

cpn_alchemist=Алхімік
cpsn_alchemist=Алхіміки

cpn_giant=Гігант
cpsn_giant=Гіганти

// *****************************************
// ОРКИ
cpn_goblin=Гоблін
cpsn_goblin=Гобліни

cpn_goblin2=Оскаженілий Гоблін
cpsn_goblin2=Оскаженілі Гобліни

cpn_orc=Орк
cpsn_orc=Орки

cpn_orc2=Орк Ветеран
cpsn_orc2=Орки Ветерани

cpn_catapult=Гоблін із Катапультою
cpsn_catapult=Гобліни з Катапультою

cpn_hyena=Гієна
cpsn_hyena=Гієни

cpn_ogre=Огр
cpsn_ogre=Огри

cpn_shaman=Шаман
cpsn_shaman=Шамани

// *****************************************
// НЕЖИТЬ
cpn_skeleton=Скелет
cpsn_skeleton=Скелети

cpn_archer=Скелет Лучник
cpsn_archer=Скелети Лучники

cpn_zombie=Зомбі
cpsn_zombie=Зомбі

cpn_zombie2=Гнилий Зомбі
cpsn_zombie2=Гнилі Зомбі

cpn_ghost=Привид
cpsn_ghost=Привиди

cpn_ghost2=Проклятий Привид
cpsn_ghost2=Прокляті Привиди

cpn_vampire=Вампір
cpsn_vampire=Вампіри
cpn_bat=Вампір (Кажан)
cpsn_bat=Вампіри (Кажани)

cpn_vampire2=Древній Вампір
cpsn_vampire2=Древні Вампіри
cpn_bat2=Древній Вампір (Кажан)
cpsn_bat2=Древні Вампіри (Кажани)

cpn_blackknight=Чорний Лицар
cpsn_blackknight=Чорні Лицарі

cpn_necromant=Некромант
cpsn_necromant=Некроманти

cpn_bonedragon=Кістяний Дракон
cpsn_bonedragon=Кістяні Дракони

// *****************************************
// ДЕМОНЫ
cpn_imp=Бісеня
cpsn_imp=Бісенята

cpn_imp2=Бісеня Насмішник
cpsn_imp2=Бісенята Насмішники

cpn_demoness=Демонеса
cpsn_demoness=Демонеси

cpn_cerberus=Цербер
cpsn_cerberus=Цербери

cpn_demon=Демон
cpsn_demon=Демони

cpn_archdemon=Архідемон
cpsn_archdemon=Архідемони

// *****************************************
// НЕЙТРАЛЫ
cpn_pirat=Пірат
cpsn_pirat=Пірати

cpn_pirat2=Морський Вовк
cpsn_pirat2=Морські Вовки

cpn_devilfish=Морський Диявол
cpsn_devilfish=Морські Дияволи

cpn_barbarian=Варвар
cpsn_barbarian=Варвари

cpn_barbarian2=Берсеркер
cpsn_barbarian2=Берсеркери

cpn_thorn=Тернія-Мисливець
cpsn_thorn=Тернії-Мисливці

cpn_kingthorn=Королівська Тернія
cpsn_kingthorn=Королівські Тернії

cpn_thorn_warrior=Тернія-Воїн
cpsn_thorn_warrior=Тернії-Воїни

cpn_dragonfly_lake=Озерний Дракончик
cpsn_dragonfly_lake=Озерні Дракончики

cpn_dragonfly_fire=Вогненний Дракончик
cpsn_dragonfly_fire=Вогненні Дракончики

cpn_snake_green=Болотна Змія
cpsn_snake_green=Болотні Змії

cpn_snake=Змія
cpsn_snake=Змії

cpn_snake_royal=Королівська Змія
cpsn_snake_royal=Королівські Змії

cpn_spider=Печерний Павук
cpsn_spider=Печерні Павуки

cpn_spider_venom=Отруйний Павук
cpsn_spider_venom=Отруйні Павуки

cpn_spider_undead=Мертвий Павук
cpsn_spider_undead=Мертві Павуки

cpn_spider_fire=Вогненний Павук
cpsn_spider_fire=Вогненні Павуки

cpn_graywolf=Вовк
cpsn_graywolf=Вовки

cpn_bear=Ведмідь
cpsn_bear=Ведмеді

cpn_bear_white=Білий Ведмідь
cpsn_bear_white=Білі Ведмеді

cpn_bear2=Древній Ведмідь
cpsn_bear2=Древні Ведмеді

cpn_beholder=Звіроокий
cpsn_beholder=Звіроокі

cpn_beholder2=Злоокий
cpsn_beholder2=Злоокі

cpn_cyclop=Циклоп
cpsn_cyclop=Циклопи

cpn_greendragon=Смарагдовий Дракон
cpsn_greendragon=Смарагдові Дракони

cpn_reddragon=Червоний Дракон
cpsn_reddragon=Червоні Дракони

cpn_blackdragon=Чорний Дракон
cpsn_blackdragon=Чорні Дракони

//******************************************
//* СПИРИТЫ
//******************************************
cpn_therock=Зерок
cpn_slime=Сліїм
cpn_slimefog=Отруйна Хмара
cpn_death=Жнець
cpn_lina=Ліна
cpn_gizmo=Ґізмо
cpsn_gizmo=Ґізмо
cpn_glot=Броня Ґлота
cpsn_glot=Броня Ґлота
cpsn_orb=Крижана Куля
cpn_orb=Крижана Куля
cpsn_devatron=Крижані Шипи
cpn_devatron=Крижаний Шип
cpn_hint_ice_thorn=^hint_t0^[s]Крижаний Шип[d][left]<br>Надзвичайно тендітна крижана перешкода, створена Духом Криги.
cpn_thewall=Кам'яна Стіна
cpsn_thewall=Кам'яна Стіна
cpn_hint_thewall=^hint_t0^[s]Кам'яна Стіна[d][left]<br>Досить міцна стіна, зведена Духом Каменю.<br>Здоров'я: [health]
//******************************************
//* ПРЕПЯТСТВИЯ и ЛОВУШКИ
//******************************************

pawn_hint_energo=^hint_t0^[s]Крижаний Шип[d][left][f14]<br>Надзвичайно тендітна крижана перешкода, створена Духом Криги.


cpn_barrier01=Бар'єр
cpsn_barrier01=Бар'єр
cpn_hint_barrier01=^hint_t0^[s]Захисний Бар'єр[d][left]<br>Спеціальний захисний мур, за котрим переховується ворог.<br>Здоров'я: [health]
cpn_altar_ice=Крижана Статуя
cpsn_altar_ice=Крижана Статуя
cpn_hint_altar_ice=^hint_t0^[s]Крижана Статуя[d][left]<br>Статуя одного із найсуворіших цверґських богів, повелителя снігів та заметілей.<br>Здоров'я: [health]
cpn_altar=Вівтар Блискавок
cpsn_altar=Вівтар Блискавок
cpn_hint_altar=^hint_t0^[s]Вівтар Блискавок[d][left]<br>Поламаний Вівтар Кордонів часів Західної Імперії. Атакує всіх підряд блискавками в області дії.<br>Здоров'я: [health]
cpn_darkcrystal=Кристал Пітьми
cpsn_darkcrystal=Кристал Пітьми
cpn_hint_darkcrystal=^hint_t0^[s]Кристал Пітьми[d][left]<br>Зловісний кристал, що викрадає душі. Його сила підтримує життя Карадора.<br>Здоров'я: [health]
cpn_altar_bomb=Міна
cpsn_altar_bomb=Міна
cpn_hint_altar_bomb=^hint_t0^[s]Міна[d][left]<br>Новий винахід цверґів - бомба, що вибухає від удару.<br>Здоров'я: [health]
cpn_altar_barrel=Бочка з Порохом
cpsn_altar_barrel=Бочка з Порохом
cpn_hint_altar_barrel=^hint_t0^[s]Бочка з Порохом[d][left]<br>Бочка, наповнена вибухонебезпечним порошком.<br>Здоров'я: [health]
cpn_altar_good_statue=Свята Статуя
cpsn_altar_good_statue=Свята Статуя
cpn_hint_altar_good_statue=^hint_t0^[s]Свята Статуя[d][left]<br>Статуя однієї з вищих богинь, символ здоров'я та довголіття.<br>Здоров'я: [health]
cpn_altar_grave=Труна
cpsn_altar_grave=Труна
cpn_hint_altar_grave=^hint_t0^[s]Труна[d][left]<br>Величезна зловісного вигляду труна, із котрої чути підозрілий шум.<br>Здоров'я: [health]
cpn_altar_hollow=Осине Гніздо
cpsn_altar_hollow=Осине Гніздо
cpn_hint_altar_hollow=^hint_t0^[s]Осине Гніздо[d][left]<br>Величезне гніздо, всередині котрого дзижчать злісні оси.<br>Здоров'я: [health]
cpn_altar_volcano=Вулкан
cpsn_altar_volcano=Вулкан
cpn_hint_altar_volcano=^hint_t0^[s]Вулкан[d][left]<br>Діючий вулкан, який зрідка поливає все навколо вогнем і розпеченими каменюками.<br>Здоров'я: [health]
cpsn_altar_bad_statue=Проклятий Хрест
cpn_altar_bad_statue=Проклятий Хрест
cpn_hint_altar_bad_statue=^hint_t0^[s]Проклятий Хрест[d][left]<br>Насичений темною енергією хрест, що насилає прокляття і хвороби.<br>Здоров'я: [health]
cpn_shroud=Завіса
cpn_trap=Пастка
cpsn_trap=Пастка
cpn_totem_death=Тотем Смерті
cpsn_totem_death=Тотем Смерті
cpn_hint_totem_death=^hint_t0^[s]Тотем Смерті[d][left]<br>Бойовий тотем, створений шаманом орків. Знижує швидкість ворогів і вражає їх магією в області своєї дії.<br>Здоров'я: [health]
cpn_totem_life=Тотем Життя
cpsn_totem_life=Тотем Життя
cpn_hint_totem_life=^hint_t0^[s]Тотем Життя[d][left]<br>Захисний тотем, створений шаманом орків. Лікує союзних воїнів і збільшує їх захист в області своєї дії.<br>Здоров'я: [health]0
cpn_blood_rune=Пентаграма Крові
cpsn_blood_rune=Пентаграма Крові
cpsn_arena_tower=Добрий Гремлін
cpn_arena_tower=Добрий Гремлін
cpn_hint_arena_tower=^hint_t0^[s]Добрий Гремлін[d][left]<br>Створіння, що мешкає всередині предмета. Використовує магію, котра послаблює ворогів, та прикликає воїнів-союзників.<br>Здоров'я: [health]
cpsn_arena_tower_1=Злий Гремлін
cpn_arena_tower_1=Злий Гремлін
cpn_hint_arena_tower_1=^hint_t0^[s]Злий Гремлін[d][left]<br>Злісне створіння, що мешкає всередині предмета. Вражає ворогів потужними бойовими закляттями.<br>Здоров'я: [health]
//******************************************
//* ОСОБЫЕ ЮНИТЫ
//******************************************
cpn_phoenix_young=Молодий Фенікс
cpn_phoenix=Дорослий Фенікс
cpn_phoenix_old=Древній Фенікс
cpsn_phoenix_young=Молоді Фенікси
cpsn_phoenix=Дорослі Фенікси
cpsn_phoenix_old=Древні Фенікси
cpn_ram=Баран
cpsn_ram=Барани
cpsn_evilbook1=Книга Зла
cpn_evilbook1=Книга Зла
cpsn_evilbook2=Книга Зла
cpn_evilbook2=Книга Зла
cpsn_evilbook3=Книга Зла
cpn_evilbook3=Книга Зла

//////////////////////////////////////////////////////////////
// ХИНТ ПО МОРАЛИ ЮНИТА
//////////////////////////////////////////////////////////////
hint_morale_onerace=Всі війська однієї раси.
hint_morale_undead=Присутність нежиті в армії.
hint_morale_undead1=Терпимість. Немає штрафу від присутності нежиті.
hint_morale_demon=Присутність демонів в армії.
hint_morale_robber=Присутність розбійників в армії.
hint_morale_commander=Присутність командира в армії.
hint_morale_driad=Присутність феї в армії.
hint_morale_giant=Присутність Гігантів в армії.
hint_morale_green=Присутність Смарагдових Драконів в армії.
hint_morale_druid=Аура гармонії. Друїд дає ельфам бонус бойового духу.
hint_morale_unicorn=Захисник Краси. Єдиноріг дає Феям і Дріадам бонус бойового духу.
hint_morale_knight0=Доблесть. Бойовий дух завжди збільшено.
hint_morale_dwarf=Присутність цверґів в армії.
hint_morale_elf=Присутність ельфів в армії.

hint_morale_0=Бойовий дух
hint_morale_lead=Поза контролем
hint_morale_item=Предмет
hint_morale_set=Комплект
hint_wife_item=Дружина
hint_totem_item=Аура від об'єкта:
hint_morale_spell=Закляття
hint_morale_itogo=^morale_hint_t^Разом[dis]
hint_morale_bonus=^morale_hint_t^Атака: [attack] Захист: [defense]<br>Ймовірність критичного удару [krit] відносно базової.

hint_morale_bad=^morale_hint_t^[low]Недостатньо Лідерства![dis]
hint_morale_count=^morale_hint_t^Кількість:

hint_morale_n2=^morale_hint_t^Бонуси відсутні.
hint_morale_n1=^morale_hint_t^[neit]Нейтральний бойовий дух.

hint_morale_l3=^morale_hint_t^[low]Критичний!
hint_morale_l2=^morale_hint_t^[neit]Поганий
hint_morale_l1=^morale_hint_t^[neit]Низький
hint_morale_n0=^morale_hint_t^[neit]Нейтральний
hint_morale_h1=^morale_hint_t^[neit]Позитивний
hint_morale_h2=^morale_hint_t^[neit]Хороший
hint_morale_h3=^morale_hint_t^[hi]Високий

hint_morale_arenacemetery=Бій іде на території кладовища.
hint_morale_arenalava=Бій іде на лавовій території.
hint_morale_arenadungeon=Бій іде в підземеллі.
hint_morale_arenaforest=Бій іде на території лісу.
hint_morale_arenasea=Бій іде на морській території.
hint_morale_arenawinter=Бій іде на зимовій території.

hint_morale_time1=Ранковий час доби.
hint_morale_time2=Денний час доби.
hint_morale_time4=Вечірній час доби.
hint_morale_time8=Нічний час доби.
